[Match]
Distribution=ubuntu

[Distribution]
Repositories=main,restricted,universe,multiverse

[Output]
Format=directory
Output=rootfs
#OutputDirectory=.workdirs/%d-%r-%a/

[Build]
#CacheDirectory=/srv/user/share/cache/%d-%r-%a/

[Content]
RootPassword=r00t
Bootable=yes
Bootloader=systemd-boot
Packages=ubuntu-minimal,ubuntu-standard,systemd-boot-efi,linux-image-generic,linux-firmware

# sudo rm -rf $PWD/.workdirs/ubuntu-25.10/
# sudo mkosi --force --wipe-build-dir --output-directory=$PWD/.workdirs/ubuntu-25.10/ --cache-directory=/srv/user/share/cache/ubuntu-25.10/ --distribution=ubuntu --release=questing
# sudo mkosi --format=directory --output=rootfs --directory=$PWD/.workdirs/ubuntu-25.10/ --qemu-smp 2 qemu
