# *** PostgreSQL **************************************************************

https://www.postgresql.jp/document/16/html/
https://www.postgresql.jp/document/16/html/reference.html
https://www.postgresql.jp/document/16/html/sql.html
https://wiki.postgresql.org/wiki/Main_Page/ja

# === install =================================================================

# --- debian / ubuntu apt -----------------------------------------------------
sudo apt-get -y install wget ca-certificates
sudo install -d /usr/share/postgresql-common/pgdg
sudo wget --output-document=/usr/share/postgresql-common/pgdg/apt.postgresql.org.asc https://www.postgresql.org/media/keys/ACCC4CF8.asc
sudo sh -c 'echo "deb [signed-by=/usr/share/postgresql-common/pgdg/apt.postgresql.org.asc] https://apt.postgresql.org/pub/repos/apt $(lsb_release -cs)-pgdg main" > /etc/apt/sources.list.d/pgdg.list'
sudo apt-get update
sudo apt-get -y install postgresql

# --- rhel 9 ------------------------------------------------------------------
sudo dnf install -y https://download.postgresql.org/pub/repos/yum/reporpms/EL-9-x86_64/pgdg-redhat-repo-latest.noarch.rpm
sudo dnf -qy module disable postgresql
sudo dnf install -y postgresql17-server
sudo /usr/pgsql-17/bin/postgresql-17-setup initdb
sudo systemctl enable postgresql-17
sudo systemctl start postgresql-17

# === setup ===================================================================
#  -q, --quiet              run quietly (no messages, only query output)
#  -t, --tuples-only        print rows only
#  -A, --no-align           unaligned table output mode
#  -X, --no-psqlrc          do not read startup file (~/.psqlrc)
# -----------------------------------------------------------------------------
# user(owner): master
# password   : master
# database   : mydb

# *** sql version *************************************************************

# --- cleaning ----------------------------------------------------------------
sudo -u postgres psql -q  --command="VACUUM FULL;"

# --- create user -------------------------------------------------------------
# sudo -u postgres psql -q   --command="DROP USER master;"
sudo -u postgres psql -q   --command="CREATE USER master PASSWORD 'master' CREATEDB;"
sudo -u postgres psql -qtA --command="SELECT USENAME FROM pg_user;"

# --- create database ---------------------------------------------------------
# sudo -u postgres psql -q   --command="DROP DATABASE mydb;"
sudo -u postgres psql -q   --command="CREATE DATABASE mydb OWNER master;"
psql -qtA --command="SELECT datname FROM pg_database;"

# --- create tables -----------------------------------------------------------
psql -q   --dbname=mydb --command="DROP TABLE if exists distribution CASCADE;"
psql -q   --dbname=mydb --command="CREATE TABLE distribution (
  version    TEXT           NOT NULL
, name       TEXT           NOT NULL
, version_id TEXT           NOT NULL
, code_name  TEXT
, life       TEXT
, release    TEXT
, support    TEXT
, long_term  TEXT
, rhel       TEXT
, kerne      TEXT
, note       TEXT
, CONSTRAINT distribution_PKC PRIMARY KEY (version)
);"

psql -q   --dbname=mydb --command="DROP TABLE if exists media CASCADE;"
psql -q   --dbname=mydb --command="CREATE TABLE media (
  type       TEXT           NOT NULL
, entry_flag TEXT           NOT NULL
, entry_name TEXT           NOT NULL
, entry_disp TEXT           NOT NULL
, version    TEXT
, latest     TEXT
, release    TEXT
, support    TEXT
, web_url    TEXT
, web_tstamp TIMESTAMP
, web_size   BIGINT
, web_status TEXT
, iso_path   TEXT
, iso_tstamp TIMESTAMP
, iso_size   BIGINT
, iso_volume TEXT
, rmk_path   TEXT
, rmk_tstamp TIMESTAMP
, rmk_size   BIGINT
, rmk_volume TEXT
, ldr_initrd TEXT
, ldr_kernel TEXT
, cfg_path   TEXT
, cfg_tstamp TIMESTAMP
, lnk_path   TEXT
, CONSTRAINT media_PKC PRIMARY KEY (type,entry_flag,entry_name,entry_disp)
);"

# *** unused ******************************************************************
psql -q   --command="
  COMMENT ON TABLE  distribution            IS 'distribution information';
  COMMENT ON COLUMN distribution.version    IS 'version';
  COMMENT ON COLUMN distribution.name       IS 'distribution name';
  COMMENT ON COLUMN distribution.version_id IS 'version id';
  COMMENT ON COLUMN distribution.code_name  IS 'code name';
  COMMENT ON COLUMN distribution.life       IS 'life';
  COMMENT ON COLUMN distribution.release    IS 'release date';
  COMMENT ON COLUMN distribution.support    IS 'support end';
  COMMENT ON COLUMN distribution.long_term  IS 'long term';
  COMMENT ON COLUMN distribution.rhel       IS 'rhel release date';
  COMMENT ON COLUMN distribution.kerne      IS 'kernel version';
  COMMENT ON COLUMN distribution.note       IS 'note';
"



psql -q   --command="
  COMMENT ON TABLE  media                   IS 'media information';
, COMMENT ON COLUMN media.type              IS 'media type';
, COMMENT ON COLUMN media.entry_flag        IS 'entry flag';
, COMMENT ON COLUMN media.entry_name        IS 'entry name for directory';
, COMMENT ON COLUMN media.entry_disp        IS 'entry name for display';
  COMMENT ON COLUMN media                   IS 'version';
, COMMENT ON COLUMN media.release          IS 'release date';
, COMMENT ON COLUMN media.support          IS 'support end';
, COMMENT ON COLUMN media.web_url          IS 'download URL';
, COMMENT ON COLUMN media.web_tstamp       IS 'download iso image file time stamp';
, COMMENT ON COLUMN media.web_size         IS 'download iso image file size';
, COMMENT ON COLUMN media.web_status       IS 'download status';
, COMMENT ON COLUMN media.iso_path         IS 'iso image file path';
, COMMENT ON COLUMN media.iso_tstamp       IS 'iso image file time stamp';
, COMMENT ON COLUMN media.iso_size         IS 'iso image file size';
, COMMENT ON COLUMN media.iso_volume       IS 'iso image file volume id';
, COMMENT ON COLUMN media.rmk_path         IS 'remaster iso image file path';
, COMMENT ON COLUMN media.rmk_tstamp       IS 'remaster iso image file time stamp';
, COMMENT ON COLUMN media.rmk_size         IS 'remaster iso image file size';
, COMMENT ON COLUMN media.rmk_volume       IS 'remaster iso image file volume id';
, ldr_dir    TEXT
, ldr_initrd TEXT
, ldr_kernel TEXT
, cfg_path   TEXT
, cfg_tstamp TIMESTAMP
, lnk_path   TEXT

, COMMENT ON COLUMN media.ldr_dir          IS 'boot loader's directory';
, COMMENT ON COLUMN media.ldr_initrd       IS 'initial ramdisk';
, COMMENT ON COLUMN media.ldr_kernel       IS 'kernel';
, COMMENT ON COLUMN media.cfg_dir          IS 'configuration file directory';
, COMMENT ON COLUMN media.cfg_name         IS 'configuration file name';
, COMMENT ON COLUMN media.lnk_path         IS 'symbolic link';
"














# *** command version *********************************************************

# --- cleaning ----------------------------------------------------------------
sudo -u postgres vacuumdb --all --full

# --- create user -------------------------------------------------------------
# sudo -u postgres dropuser master
sudo -u postgres createuser --createdb master
sudo -u postgres psql -qtA --command="SELECT USENAME FROM pg_user;"

# --- create database ---------------------------------------------------------
# sudo -u postgres dropdb mydb
createdb mydb



sudo -u postgres psql -qtA --csv --command="SELECT datname FROM pg_database;"





# --- create database ---------------------------------------------------------
sudo -u postgres psql -qtA       --command="DROP DATABASE mydb;"
sudo -u postgres psql -qtA       --command="CREATE DATABASE mydb OWNER master;"
sudo -u postgres psql -qtA --csv --command="SELECT pg_database.datname, pg_user.usename, pg_database.encoding, pg_database.datcollate, pg_database.datctype, pg_database.datlocale FROM pg_database INNER JOIN pg_user ON pg_database.datdba = pg_user.usesysid WHERE pg_database.datname = 'mydb'"

sudo -u postgres dropdb mydb
sudo -u postgres createdb mydb





# === get data ================================================================
SELECT
    m.type
    , m.entry_flag
    , m.entry_name
    , m.entry_disp
    , m.version
    , d.version AS latest
    , d.release
    , d.support
    , m.web_url
    , m.web_tstamp
    , m.web_size
    , m.web_status
    , m.iso_path
    , m.iso_tstamp
    , m.iso_size
    , m.iso_volume
    , m.rmk_path
    , m.rmk_tstamp
    , m.rmk_size
    , m.rmk_volume
    , m.ldr_initrd
    , m.ldr_kernel
    , m.cfg_path
    , m.cfg_tstamp
    , lnk_path
FROM
    media AS m
    LEFT JOIN distribution AS d
        ON d.version = (
            SELECT
                s.version
            FROM
                distribution AS s
            WHERE LENGTH(m.version) > 0 AND
                s.version SIMILAR TO '%' || m.version || '\.*.*%'
            ORDER BY
                LPAD(SPLIT_PART(SubString(regexp_replace(regexp_replace(s.version, '-', '.', 'g'), '^[^0-9]+', '') FROM '[0-9.]+$'), '.', 1), 3, '0') DESC
              , LPAD(SPLIT_PART(SubString(regexp_replace(regexp_replace(s.version, '-', '.', 'g'), '^[^0-9]+', '') FROM '[0-9.]+$'), '.', 2), 3, '0') DESC
              , LPAD(SPLIT_PART(SubString(regexp_replace(regexp_replace(s.version, '-', '.', 'g'), '^[^0-9]+', '') FROM '[0-9.]+$'), '.', 3), 3, '0') DESC
            LIMIT
                1
        )
ORDER BY type,latest,entry_name
