set default=0
set timeout=-1

insmod font
if loadfont ${prefix}/fonts/unicode.pf2 ; then
	set locale_dir=${prefix}/locale
	set lang=ja_JP
	set gfxmode=1280x720
	set gfxpayload=keep

	if [ "${grub_platform}" == "efi" ]; then
		insmod efi_gop
		insmod efi_uga
	else
		insmod vbe
		insmod vga
	fi

	insmod gfxterm
	insmod gettext
	terminal_output gfxterm
#	insmod terminal
#	insmod keylayouts
#	terminal_input at_keyboard
#	keymap ${prefix}/layouts/jp.gkb
fi

set menu_color_normal=cyan/blue
set menu_color_highlight=white/blue

search.fs_label "ISOFILE" cfgpart hd1,gpt3
# search.fs_label "ISOFILE" isopart hd1,gpt3
set isopart=${cfgpart}

export cfgpart
export isopart
export lang
export gfxmode
export gfxpayload
export menu_color_normal
export menu_color_highlight

source (${cfgpart})/menu.cfg
