monitor.bluez.properties = {
  bluez5.headset-roles  = "[ ]"
  bluez5.hfphsp-backend = "none"
}

monitor.bluez.rules = [
  {
    matches = [
      {
        node.name = "~bluez_input.*"
      }
      {
        node.name = "~bluez_output.*"
      }
    ]
    actions = {
      update-props = {
        bluez5.auto-connect = "[ a2dp_sink ]"
        bluez5.hw-volume    = "[ a2dp_sink ]"
      }
    }
  }
]
