# *** nfs *********************************************************************
# --- server ------------------------------------------------------------------
sudo bash -c '
  apt-get -y install nfs-kernel-server
  sed -i.orig /etc/exports -e '\''$ a /srv 192.168.1.0/24(rw,no_subtree_check,no_root_squash,no_wdelay)'\''
  exportfs -ar
  exportfs -v
'

sudo bash -c '
  mount -t nfs 192.168.1.12:/srv/user/share/imgs /srv/user/share/imgs
  mount -t nfs 192.168.1.12:/srv/user/share/isos /srv/user/share/isos
  mount -t nfs 192.168.1.12:/srv/user/share/load /srv/user/share/load
'

# ---client -------------------------------------------------------------------
sudo bash -c '
  apt-get -y install nfs-common nfs4-acl-tools
  mount -t nfs 192.168.1.12:/srv /srv
'

# *** pxeboot *****************************************************************
sudo bash -c '
  /var/adm/installer/preseed/get_module_ipxe.sh
  cp -a /var/adm/installer/preseed/samp/etc/dnsmasq.d/pxeboot_ipxe.conf /etc/dnsmasq.d/
  systemctl restart dnsmasq.service
'

# *** chroot ******************************************************************
sudo bash -c '
  mv /srv/user/share/conf /srv/user/share/conf.back
  mv /srv/user/share/rmak /srv/user/share/rmak.back
  rm -f /srv/user/share/conf
  rm -f /srv/user/share/rmak
  ln -fs /srv/hgfs/workspace/image/linux/bin/conf/ /srv/user/share/conf
  ln -fs /srv/hgfs/workspace/image/linux/bin/rmak/ /srv/user/share/rmak
'

# *** package installation ****************************************************
sudo apt-get -y install mmdebstrap

# *** create chroot environment ***********************************************
# === debian bookworm =========================================================
sudo bash -c '
  rm -rf /srv/user/share/chroot/debian12
  mkdir -p /srv/user/share/chroot/debian12
  mmdebstrap \
  --variant=minbase \
  --mode=sudo \
  --format=directory \
  --keyring=/srv/user/share/conf/_keyring/ \
  --include=" \
    systemd \
    fakechroot \
    iproute2 \
    iputils-ping \
    gnupg \
    apt-utils \
    apt-listchanges \
    bash-completion \
    locales-all \
    locales \
    less \
    vim \
    shellcheck \
    file \
    tree \
    man \
  " \
  --components='\''main contrib non-free non-free-firmware'\'' \
  bookworm \
  /srv/user/share/chroot/debian12
'

# *** setting up your work environment ****************************************
sudo bash -c '
  sed -i /srv/user/share/chroot/debian12/root/.bashrc -e '\''/alias[ \t]\+ls=/ s/^#/ /'\'' -e '\''/export LS_OPTIONS/ s/^#/ /'\''
  cat <<- '\''_EOT_'\'' > /srv/user/share/chroot/debian12/root/.vimrc
set number              " Print the line number in front of each line.
set tabstop=4           " Number of spaces that a <Tab> in the file counts for.
set list                " List mode: Show tabs as CTRL-I is displayed, display \$ after end of line.
set listchars=tab:>_    " Strings to use in '\''list'\'' mode and for the |:list| command.
set nowrap              " This option changes how text is displayed.
set showmode            " If in Insert, Replace or Visual mode put a message on the last line.
set laststatus=2        " The value of this option influences when the last window will have a status line always.
set mouse-=a            " Disable mouse usage
syntax on               " Vim5 and later versions support syntax highlighting.
_EOT_
'

# *** working in a chroot environment *****************************************
sudo /srv/hgfs/workspace/image/linux/bin/run_chroot.sh /srv/user/share/chroot/debian12/
sudo /srv/hgfs/workspace/image/linux/bin/run_chroot.sh /srv/user/share/chroot/ubuntu2504/
# -----------------------------------------------------------------------------
apt-get update
apt-get -y install bzip2 cpio curl fdisk initramfs-tools-core isolinux isomd5sum lz4 lzop wget procps xorriso xxd xz-utils zstd
apt-get -y install curl grub-common grub-efi-amd64-bin grub-pc-bin pxelinux rsync syslinux-common syslinux-efi
ln -s /srv/hgfs/workspace/image/linux/bin/{mk_custom_iso.sh,mk_live_media.sh,mk_pxeboot_conf.sh,sv_check.sh} /srv/user/private/
cd /srv/user/private/

# *** exiting the chroot environment ******************************************
sudo umount $(awk '{print $2;}' /proc/mounts | grep '/srv/user/share/chroot/debian12/' | sort -r)

### eof #######################################################################

# *** create chroot environment ***********************************************
# === ubuntu plucky ===========================================================
sudo bash -c '
  rm -rf /srv/user/share/chroot/ubuntu2504
  mkdir -p /srv/user/share/chroot/ubuntu2504
  mmdebstrap \
  --variant=minbase \
  --mode=sudo \
  --format=directory \
  --keyring=/srv/user/share/conf/_keyring/ \
  --include=" \
    systemd \
    fakechroot \
    iproute2 \
    iputils-ping \
    gnupg \
    apt-utils \
    apt-listchanges \
    bash-completion \
    locales-all \
    locales \
    less \
    vim \
    shellcheck \
    file \
    tree \
    man \
  " \
  --components='\''main restricted universe multiverse'\'' \
  plucky \
  /srv/user/share/chroot/ubuntu2504
'

### eof #######################################################################

# *** create chroot environment ***********************************************
# === rhel ====================================================================
sudo bash -c '
  echo "nameserver 192.168.1.254" > /srv/user/share/chroot/centos-stream-9/etc/resolv.conf
  sed -i /srv/user/share/chroot/centos-stream-9/root/.bashrc -e '\''/alias[ \t]\+ls=/ s/^#/ /'\'' -e '\''/export LS_OPTIONS/ s/^#/ /'\''
  cat <<- '\''_EOT_'\'' > /srv/user/share/chroot/centos-stream-9/root/.vimrc
set number              " Print the line number in front of each line.
set tabstop=4           " Number of spaces that a <Tab> in the file counts for.
set list                " List mode: Show tabs as CTRL-I is displayed, display \$ after end of line.
set listchars=tab:>_    " Strings to use in '\''list'\'' mode and for the |:list| command.
set nowrap              " This option changes how text is displayed.
set showmode            " If in Insert, Replace or Visual mode put a message on the last line.
set laststatus=2        " The value of this option influences when the last window will have a status line always.
set mouse-=a            " Disable mouse usage
syntax on               " Vim5 and later versions support syntax highlighting.
_EOT_
'

### eof #######################################################################

sudo bash -c '
mkdir -p /srv/tftp/ipxe
cd /srv/tftp/ipxe
'
sudo bash -c '
wget "https://boot.ipxe.org/undionly.kpxe"
wget "https://boot.ipxe.org/ipxe.efi"
wget "https://github.com/ipxe/wimboot/releases/latest/download/wimboot"
'



	# --- debian keyring ------------------------------------------------------
https://deb.debian.org/debian/pool/main/d/debian-keyring/debian-keyring_2019.02.25_all.deb
https://deb.debian.org/debian/pool/main/d/debian-keyring/debian-keyring_2021.07.26_all.deb
https://deb.debian.org/debian/pool/main/d/debian-keyring/debian-keyring_2022.12.24_all.deb
https://deb.debian.org/debian/pool/main/d/debian-keyring/debian-keyring_2024.09.22_all.deb

https://deb.debian.org/debian/pool/main/u/ubuntu-keyring/ubuntu-archive-keyring_2018.09.18.1-5_all.deb
https://deb.debian.org/debian/pool/main/u/ubuntu-keyring/ubuntu-archive-keyring_2023.11.28.1-0.2_all.deb
https://deb.debian.org/debian/pool/main/u/ubuntu-keyring/ubuntu-archive-keyring_2023.11.28.1-0.2~bpo12+1_all.deb
https://deb.debian.org/debian/pool/main/u/ubuntu-keyring/ubuntu-cloud-keyring_2018.09.18.1-5_all.deb
https://deb.debian.org/debian/pool/main/u/ubuntu-keyring/ubuntu-cloud-keyring_2023.11.28.1-0.2_all.deb
https://deb.debian.org/debian/pool/main/u/ubuntu-keyring/ubuntu-cloud-keyring_2023.11.28.1-0.2~bpo12+1_all.deb
https://deb.debian.org/debian/pool/main/u/ubuntu-keyring/ubuntu-dbgsym-keyring_2018.09.18.1-5_all.deb
https://deb.debian.org/debian/pool/main/u/ubuntu-keyring/ubuntu-dbgsym-keyring_2023.11.28.1-0.2_all.deb
https://deb.debian.org/debian/pool/main/u/ubuntu-keyring/ubuntu-dbgsym-keyring_2023.11.28.1-0.2~bpo12+1_all.deb
https://deb.debian.org/debian/pool/main/u/ubuntu-keyring/ubuntu-keyring_2018.09.18.1-5.debian.tar.xz
https://deb.debian.org/debian/pool/main/u/ubuntu-keyring/ubuntu-keyring_2018.09.18.1-5_all.deb
https://deb.debian.org/debian/pool/main/u/ubuntu-keyring/ubuntu-keyring_2023.11.28.1-0.2.debian.tar.xz
https://deb.debian.org/debian/pool/main/u/ubuntu-keyring/ubuntu-keyring_2023.11.28.1-0.2_all.deb
https://deb.debian.org/debian/pool/main/u/ubuntu-keyring/ubuntu-keyring_2023.11.28.1-0.2~bpo12+1.debian.tar.xz
https://deb.debian.org/debian/pool/main/u/ubuntu-keyring/ubuntu-keyring_2023.11.28.1-0.2~bpo12+1_all.deb

https://deb.debian.org/debian/pool/main/d/debian-keyring/debian-keyring_2019.02.25.tar.xz
https://deb.debian.org/debian/pool/main/d/debian-keyring/debian-keyring_2021.07.26.tar.xz
https://deb.debian.org/debian/pool/main/d/debian-keyring/debian-keyring_2022.12.24.tar.xz
https://deb.debian.org/debian/pool/main/d/debian-keyring/debian-keyring_2024.09.22.tar.xz

https://deb.debian.org/debian/pool/main/u/ubuntu-keyring/ubuntu-keyring_2018.09.18.1-5.debian.tar.xz
https://deb.debian.org/debian/pool/main/u/ubuntu-keyring/ubuntu-keyring_2018.09.18.1.orig.tar.gz
https://deb.debian.org/debian/pool/main/u/ubuntu-keyring/ubuntu-keyring_2023.11.28.1-0.2.debian.tar.xz
https://deb.debian.org/debian/pool/main/u/ubuntu-keyring/ubuntu-keyring_2023.11.28.1-0.2~bpo12+1.debian.tar.xz
https://deb.debian.org/debian/pool/main/u/ubuntu-keyring/ubuntu-keyring_2023.11.28.1.orig.tar.xz

	# --- ubuntu keyring ------------------------------------------------------
https://archive.ubuntu.com/ubuntu/pool/main/u/ubuntu-keyring/ubuntu-cloud-keyring_2018.02.28_all.deb
https://archive.ubuntu.com/ubuntu/pool/main/u/ubuntu-keyring/ubuntu-cloud-keyring_2018.09.18.1~18.04.2_all.deb
https://archive.ubuntu.com/ubuntu/pool/main/u/ubuntu-keyring/ubuntu-cloud-keyring_2020.02.11.2_all.deb
https://archive.ubuntu.com/ubuntu/pool/main/u/ubuntu-keyring/ubuntu-cloud-keyring_2020.02.11.4_all.deb
https://archive.ubuntu.com/ubuntu/pool/main/u/ubuntu-keyring/ubuntu-cloud-keyring_2021.03.26_all.deb
https://archive.ubuntu.com/ubuntu/pool/main/u/ubuntu-keyring/ubuntu-cloud-keyring_2023.11.28.1_all.deb
https://archive.ubuntu.com/ubuntu/pool/main/u/ubuntu-keyring/ubuntu-cloudimage-keyring_2018.02.28_all.deb
https://archive.ubuntu.com/ubuntu/pool/main/u/ubuntu-keyring/ubuntu-dbgsym-keyring_2018.02.28_all.deb
https://archive.ubuntu.com/ubuntu/pool/main/u/ubuntu-keyring/ubuntu-dbgsym-keyring_2020.02.11.2_all.deb
https://archive.ubuntu.com/ubuntu/pool/main/u/ubuntu-keyring/ubuntu-dbgsym-keyring_2020.02.11.4_all.deb
https://archive.ubuntu.com/ubuntu/pool/main/u/ubuntu-keyring/ubuntu-dbgsym-keyring_2021.03.26_all.deb
https://archive.ubuntu.com/ubuntu/pool/main/u/ubuntu-keyring/ubuntu-dbgsym-keyring_2023.11.28.1_all.deb
https://archive.ubuntu.com/ubuntu/pool/main/u/ubuntu-keyring/ubuntu-keyring-udeb_2012.05.19.1_all.udeb
https://archive.ubuntu.com/ubuntu/pool/main/u/ubuntu-keyring/ubuntu-keyring-udeb_2012.05.19_all.udeb
https://archive.ubuntu.com/ubuntu/pool/main/u/ubuntu-keyring/ubuntu-keyring-udeb_2018.02.28_all.udeb
https://archive.ubuntu.com/ubuntu/pool/main/u/ubuntu-keyring/ubuntu-keyring-udeb_2018.09.18.1~18.04.2_all.udeb
https://archive.ubuntu.com/ubuntu/pool/main/u/ubuntu-keyring/ubuntu-keyring-udeb_2020.02.11.2_all.udeb
https://archive.ubuntu.com/ubuntu/pool/main/u/ubuntu-keyring/ubuntu-keyring-udeb_2020.02.11.4_all.udeb
https://archive.ubuntu.com/ubuntu/pool/main/u/ubuntu-keyring/ubuntu-keyring_2012.05.19.1_all.deb
https://archive.ubuntu.com/ubuntu/pool/main/u/ubuntu-keyring/ubuntu-keyring_2012.05.19_all.deb
https://archive.ubuntu.com/ubuntu/pool/main/u/ubuntu-keyring/ubuntu-keyring_2018.02.28_all.deb
https://archive.ubuntu.com/ubuntu/pool/main/u/ubuntu-keyring/ubuntu-keyring_2018.09.18.1~18.04.2_all.deb
https://archive.ubuntu.com/ubuntu/pool/main/u/ubuntu-keyring/ubuntu-keyring_2020.02.11.2_all.deb
https://archive.ubuntu.com/ubuntu/pool/main/u/ubuntu-keyring/ubuntu-keyring_2020.02.11.4_all.deb
https://archive.ubuntu.com/ubuntu/pool/main/u/ubuntu-keyring/ubuntu-keyring_2021.03.26_all.deb
https://archive.ubuntu.com/ubuntu/pool/main/u/ubuntu-keyring/ubuntu-keyring_2023.11.28.1_all.deb
https://archive.ubuntu.com/ubuntu/pool/main/u/ubuntu-keyring/ubuntu-oem-keyring_2020.02.11.2_all.deb
https://archive.ubuntu.com/ubuntu/pool/main/u/ubuntu-keyring/ubuntu-oem-keyring_2020.02.11.4_all.deb
https://archive.ubuntu.com/ubuntu/pool/main/u/ubuntu-keyring/ubuntu-oem-keyring_2021.03.26_all.deb
https://archive.ubuntu.com/ubuntu/pool/main/u/ubuntu-keyring/ubuntu-oem-keyring_2023.11.28.1_all.deb



https://archive.ubuntu.com/ubuntu/pool/main/u/ubuntu-keyring/ubuntu-keyring_2012.05.19.1.tar.gz
https://archive.ubuntu.com/ubuntu/pool/main/u/ubuntu-keyring/ubuntu-keyring_2012.05.19.tar.gz
https://archive.ubuntu.com/ubuntu/pool/main/u/ubuntu-keyring/ubuntu-keyring_2018.02.28.tar.gz
https://archive.ubuntu.com/ubuntu/pool/main/u/ubuntu-keyring/ubuntu-keyring_2018.09.18.1~18.04.2.tar.gz
https://archive.ubuntu.com/ubuntu/pool/main/u/ubuntu-keyring/ubuntu-keyring_2020.02.11.2.tar.gz
https://archive.ubuntu.com/ubuntu/pool/main/u/ubuntu-keyring/ubuntu-keyring_2020.02.11.4.tar.gz
https://archive.ubuntu.com/ubuntu/pool/main/u/ubuntu-keyring/ubuntu-keyring_2021.03.26.tar.gz
https://archive.ubuntu.com/ubuntu/pool/main/u/ubuntu-keyring/ubuntu-keyring_2023.11.28.1.tar.xz

	exit
