#[Match]
#Distribution=debian

[Distribution]
Distribution=debian
Release=trixie
Repositories=main contrib non-free non-free-firmware

[Build]
PackageCacheDirectory=/srv/user/share/cache/%d-%r-%a

[Output]
Bootable=no
Format=directory
#Format=plain_squashfs
OutputDirectory=.

[Content]
RootPassword=r00t

[Validation]

[Content]
WithRecommends=yes
Packages=
  live-boot
  live-config
  live-tools
  linux-headers-amd64
  linux-image-amd64
  dosfstools
  grub-common
  grub-efi-amd64-bin
  apparmor
  apparmor-utils
  sudo
  firewalld
  traceroute
# connman
  network-manager
  bash-completion
  build-essential
  curl
  vim
  bc
  tree
  shellcheck
  tasksel
# snapd
  clamav
  openssh-server
  systemd-resolved
  dnsmasq
  bind9-dnsutils
  apache2
  samba
  smbclient
  cifs-utils
  libnss-winbind
  open-vm-tools
  open-vm-tools-desktop
  task-desktop
  task-gnome-desktop
  task-laptop
  task-japanese
  task-japanese-desktop
  fonts-noto
  im-config
  zenity
  ibus-mozc
  fcitx5-mozc
  mozc-utils-gui
  gnome-shell-extensions
  libreoffice-l10n-ja
  libreoffice-help-ja
  firefox-esr
  firefox-esr-l10n-ja
  thunderbird
  thunderbird-l10n-ja
  chromium
  chromium-l10n
  rhythmbox
  libavcodec-extra
  pipewire-audio-client-libraries
  bluetooth
  bluez
  bluez-firmware
  firmware-realtek
  gstreamer1.0-libav
  lsb-release
  systemd
  fakechroot
  iproute2
  iputils-ping
  gnupg
  apt-utils
  apt-listchanges
  bash-completion
  locales-all
  locales
  less
  vim
  shellcheck
  file
  tree
  man-db
