#[Match]
#Distribution=debian

[Distribution]
Distribution=
Release=
Repositories=epel

[Build]
PackageCacheDirectory=/srv/user/share/cache/%d-%r-%a

[Output]
Bootable=no
Format=directory
#Format=plain_squashfs
OutputDirectory=.

[Content]
RootPassword=r00t

[Validation]

[Content]
WithRecommends=yes
Packages=
# @Minimal Install
#   @core
      audit
      basesystem
      bash
      coreutils
      cronie
      crypto-policies
      crypto-policies-scripts
      curl
      dnf
      e2fsprogs
      filesystem
      firewalld
      glibc
      grubby
      hostname
      iproute
      iproute-tc
      iputils
      irqbalance
      kbd
      kexec-tools
      less
      logrotate
      man-db
      ncurses
      openssh-clients
      openssh-server
      p11-kit
      parted
      policycoreutils
      procps-ng
      rootfiles
      rpm
      rpm-plugin-audit
      selinux-policy-targeted
      setup
      shadow-utils
      sssd-common
      sssd-kcm
      sudo
      systemd
      util-linux
      vim-minimal
      xfsprogs
      yum
      NetworkManager
      NetworkManager-tui
      authselect
      dnf-plugins-core
      dracut-config-rescue
      initscripts-rename-device
      iwlwifi-dvm-firmware
      iwlwifi-mvm-firmware
      kernel-tools
      libsysfs
      linux-firmware
      lshw
      lsscsi
      microcode_ctl
      prefixdevname
      sg3_utils
      sg3_utils-libs
      dracut-config-generic
      dracut-network
      rdma-core
      selinux-policy-mls
      tboot
#   @standard
      acl
      almalinux-release
      at
      attr
      bc
      cpio
      crontabs
      cyrus-sasl-plain
      dbus
      ed
      file
      irqbalance
      kpatch
      kpatch-dnf
      logrotate
      lsof
      mcelog
      microcode_ctl
      net-tools
      pciutils
      psacct
      quota
      sudo
      symlinks
      systemd-udev
      tar
      tree
      tuned
      bash-completion
      bluez
      bzip2
      chrony
      cockpit
      cryptsetup
      dos2unix
      dosfstools
      ethtool
      gnupg2
      ledmon
      lvm2
      mailcap
      man-pages
      mdadm
      mtr
      nano
      nvme-cli
      plocate
      realmd
      rsync
      smartmontools
      sos
      sssd
      strace
      time
      unzip
      usbutils
      virt-what
      which
      words
      xfsdump
      zip
      cifs-utils
      cockpit-doc
      fwupd
      ima-evm-utils
      nfs-utils
      nvmetcli
      traceroute
      zsh
  epel-release
  sudo
  firewalld
  traceroute
  NetworkManager
  bash-completion
  curl
  vim
  bc
  tree
  clamav
  openssh-server
  systemd-resolved
  dnsmasq
  tftp-server
  bind-utils
  httpd
  samba
  samba-client
  cifs-utils
  samba-winbind
  open-vm-tools
  open-vm-tools-desktop
  fuse
# @gnome-desktop
    ModemManager
    NetworkManager-adsl
    avahi
    glib-networking
    glibc-all-langpacks
    polkit
  audacious
  audacious-plugins-ffaudio
  alsa-firmware
  kernel
  kernel-headers
# anaconda-live
# dracut-live
# livesys-scripts
  livecd-tools
  lorax
  pykickstart
  efibootmgr
  efi-filesystem
  efi-srpm-macros
  efivar-libs
  grub2-efi-*64
  grub2-efi-*64-cdboot
  grub2-tools-efi
  shim-*64
  glibc
  glibc-langpack-en
  iproute
  iputils
  less
  ncurses
  passwd
  systemd
  systemd-networkd
  systemd-resolved
  util-linux
  vim-default-editor
  vim-minimal
