#_preseed_V1
# ### Contents of the preconfiguration file (for ubuntu) ######################
# *** Unattended Installation *************************************************
  d-i debconf/priority select high
# -- anna ---------------------------------------------------------------------
  d-i anna/choose_modules multiselect netcfg
# == Ubiquity =================================================================
# ubiquity ubiquity/hide_slideshow boolean true
# ubiquity ubiquity/download_updates boolean true
# ubiquity ubiquity/use_nonfree boolean false
# ubiquity ubiquity/install_oem boolean true
# ubiquity ubiquity/reboot boolean true
# ubiquity ubiquity/success_command string \
#     in-target --pass-stdout systemctl disable connman.service;
# *** Localization ************************************************************
# d-i debian-installer/language string ja
# d-i debian-installer/country string JP
# d-i debian-installer/locale string ja_JP.UTF-8
# d-i localechooser/supported-locales multiselect en_US.UTF-8, ja_JP.UTF-8
  d-i localechooser/translation/warn-light boolean true
# === Keyboard selection ======================================================
# d-i keyboard-configuration/xkb-keymap select jp
# d-i keyboard-configuration/toggle select No toggling
# *** Network configuration ***************************************************
# d-i netcfg/enable boolean true
# d-i netcfg/choose_interface select auto
# d-i netcfg/choose_interface select eth1
# d-i netcfg/link_wait_timeout string 10
# d-i netcfg/dhcp_timeout string 60
# d-i netcfg/dhcpv6_timeout string 60
# d-i netcfg/disable_autoconfig boolean true
# d-i netcfg/dhcp_failed note
# d-i netcfg/dhcp_options select Configure network manually
# === Static network configuration ============================================
# --- IPv4 example ------------------------------------------------------------
# d-i netcfg/get_ipaddress string 192.168.1.1
# d-i netcfg/get_netmask string 255.255.255.0
# d-i netcfg/get_gateway string 192.168.1.254
# d-i netcfg/get_nameservers string 192.168.1.254
# d-i netcfg/confirm_static boolean true
# d-i netcfg/confirm_static boolean true
# --- IPv6 example ------------------------------------------------------------
# d-i netcfg/get_ipaddress string fc00::2
# d-i netcfg/get_netmask string ffff:ffff:ffff:ffff::
# d-i netcfg/get_gateway string fc00::1
# d-i netcfg/get_nameservers string fc00::1
# d-i netcfg/confirm_static boolean true
# d-i netcfg/confirm_static boolean true
# === hostname and domain names ===============================================
# d-i netcfg/get_hostname string sv-ubuntu
# d-i netcfg/get_domain string workgroup
# d-i netcfg/hostname string somehost
# === Disable that annoying WEP key dialog ====================================
# d-i netcfg/wireless_wep string
# === The wacky dhcp hostname that some ISPs use as a password of sorts =======
# d-i netcfg/dhcp_hostname string radish
# === If you want to completely disable firmware lookup =======================
# d-i hw-detect/firmware-lookup string never
# === If non-free firmware is needed for the network or other hardware ========
# d-i hw-detect/load_firmware boolean true
# *** Network console *********************************************************
# d-i anna/choose_modules string network-console
# d-i network-console/authorized_keys_url string http://10.0.0.1/openssh-key
# d-i network-console/password password r00tme
# d-i network-console/password-again password r00tme
# *** Mirror settings *********************************************************
# === Mirror protocol: ========================================================
# d-i mirror/protocol string ftp
  d-i mirror/protocol string http
# d-i mirror/protocol string https
  d-i mirror/country string JP
  d-i mirror/http/hostname string archive.ubuntu.com
  d-i mirror/http/directory string /ubuntu
  d-i mirror/http/proxy string
  d-i mirror/http/mirror select archive.ubuntu.com
# === Suite to install ========================================================
# d-i mirror/suite string stable
# d-i mirror/suite string testing
# d-i mirror/udeb/suite string testing
# *** Account setup ***********************************************************
  d-i passwd/root-login boolean false
# d-i passwd/make-user boolean true
# === Root password, either in clear text =====================================
# d-i passwd/root-password password r00tme
# d-i passwd/root-password-again password r00tme
# d-i passwd/root-password-crypted password [crypt(3) hash]
# === To create a normal user account =========================================
  d-i passwd/user-fullname string Master
  d-i passwd/username string master
  d-i passwd/user-password password master
  d-i passwd/user-password-again password master
# d-i passwd/user-password-crypted password [crypt(3) hash]
# d-i passwd/user-uid string 1010
# d-i passwd/user-default-groups string audio cdrom video
# -----------------------------------------------------------------------------
  d-i user-setup/allow-password-weak string true
# *** Clock and time zone setup ***********************************************
# d-i clock-setup/utc boolean true
  d-i time/zone string Asia/Tokyo
# d-i clock-setup/ntp boolean true
  d-i clock-setup/ntp-server string ntp.nict.jp
# *** Partitioning ************************************************************
# === Partitioning example ====================================================
# d-i partman-auto/init_automatically_partition select biggest_free
  d-i partman-auto/init_automatically_partition select lvm
  d-i partman-auto/disk string /dev/nvme0n1
# d-i partman-auto/disk string /dev/nvme0n1 /dev/sda
# d-i partman-auto/disk string /dev/sda
# d-i partman-auto/method string regular
  d-i partman-auto/method string lvm
# d-i partman-auto/method string crypto
# d-i partman-auto/method string raid
  d-i partman-auto-lvm/guided_size string max
# -----------------------------------------------------------------------------
# d-i partman/unmount_active boolean true
  d-i partman-auto/purge_lvm_from_device boolean true
  d-i partman-crypto/confirm_nooverwrite boolean false
# d-i partman-basicfilesystems/no_swap boolean false
# d-i partman-md/confirm boolean true
# d-i partman-md/confirm_nooverwrite boolean false
# -----------------------------------------------------------------------------
  d-i partman-lvm/device_remove_lvm boolean true
  d-i partman-md/device_remove_md boolean true
  d-i partman-lvm/confirm boolean true
  d-i partman-lvm/confirm_nooverwrite boolean true
# -----------------------------------------------------------------------------
  d-i partman-auto/choose_recipe select atomic
# d-i partman-auto/choose_recipe select home
# d-i partman-auto/choose_recipe select multi
# d-i partman-auto/expert_recipe_file string /hd-media/recipe
# -----------------------------------------------------------------------------
# /dev/nvme0n1p1: 512MB: efi
#      nvme0n1p2: 512MB: /boot
#      nvme0n1p3:    -1: vg00
# /dev/sda1     :    -1: vg01
# vg00-root     :    -1: /
# vg01-home     :    -1: /home
#
# d-i partman-auto/expert_recipe string             \
#   boot-lvm ::                                     \
#       512   512   512 free                        \
#         $iflabel{ gpt } $reusemethod{ }           \
#         method{ efi } format{ }                   \
#         device{ /dev/nvme0n1p1 }                  \
#     .                                             \
#       512   512   512 ext3                        \
#         $primary{ } $bootable{ }                  \
#         method{ format } format{ }                \
#         use_filesystem{ } filesystem{ ext3 }      \
#         mountpoint{ /boot }                       \
#         device{ /dev/nvme0n1p2 }                  \
#     .                                             \
#      1024  1024    -1 ext4                        \
#         $primary{ }                               \
#         method{ lvm } vg_name{ vg00 }             \
#         device{ /dev/nvme0n1p3 }                  \
#     .                                             \
#      1024  1024    -1 ext4                        \
#         $primary{ }                               \
#         method{ lvm } vg_name{ vg01 }             \
#         device{ /dev/sda1 }                       \
#     .                                             \
#      1024  1024    -1 ext4                        \
#         $lvmok{ } in_vg{ vg00 } lv_name{ root }   \
#         method{ format } format{ }                \
#         use_filesystem{ } filesystem{ ext4 }      \
#         mountpoint{ / }                           \
#     .                                             \
#      1024  1024    -1 ext4                        \
#         $lvmok{ } in_vg{ vg01 } lv_name{ home }   \
#         method{ format } format{ }                \
#         use_filesystem{ } filesystem{ ext4 }      \
#         mountpoint{ /home }                       \
#     .
# --- This makes partman automatically partition without confirmation ---------
  d-i partman-partitioning/confirm_write_new_label boolean true
  d-i partman/choose_partition select finish
  d-i partman/confirm boolean true
  d-i partman/confirm_nooverwrite boolean true
# --- Force UEFI booting ('BIOS compatibility' will be lost). Default: false --
  d-i partman-efi/non_efi_system boolean true
# --- Ensure the partition table is GPT - this is required for EFI ------------
# d-i partman-partitioning/choose_label select gpt
# d-i partman-partitioning/default_label string gpt
# --- When disk encryption is enabled, skip wiping the partitions beforehand --
  d-i partman-auto-crypto/erase_disks boolean true
# === Controlling how partitions are mounted ==================================
# d-i partman/mount_style select uuid
# *** Base system installation ************************************************
# d-i base-installer/install-recommends boolean true
# d-i base-installer/kernel/image string linux-image-686
# *** Apt setup ***************************************************************
  d-i apt-setup/cdrom/set-first boolean false
  d-i apt-setup/multiverse boolean true
  d-i apt-setup/restricted boolean true
  d-i apt-setup/universe boolean true
# d-i apt-setup/backports boolean true
# d-i apt-setup/proposed boolean true
# d-i apt-setup/partner boolean true
# d-i apt-setup/disable-cdrom-entries boolean false
  d-i apt-setup/use_mirror boolean true
  d-i apt-setup/services-select multiselect security, updates
  d-i apt-setup/security_host string security.ubuntu.com
# d-i apt-setup/local0/repository string http://local.server/debian stable main
# d-i apt-setup/local0/comment string local server
# d-i apt-setup/local0/source boolean true
# d-i apt-setup/local0/key string http://local.server/key
# d-i apt-setup/local0/key string base64://LS0tLS1CRUdJTiBQR1AgUFVCTElDIEtFWSBCTE9DSy0tLS0tCi4uLgo=
# d-i debian-installer/allow_unauthenticated boolean false
# --- Uncomment this to add multiarch configuration for i386 ------------------
# d-i apt-setup/multiarch string i386
# *** Advanced options ********************************************************
# === Running custom commands during the installation =========================
# d-i preseed/run string \
#     https://raw.githubusercontent.com/office-itou/Linux/refs/heads/master/shell-script/conf/script/autoinst_cmd_run.sh
# -----------------------------------------------------------------------------
  d-i preseed/early_command string \
    mkdir -p /var/admin/autoinst/; \
    { \
      if [ -n "${debug:-}" ] || [ -n "${debugout:-}" ]; then \
        set -x; \
        export -p; \
      fi; \
      _FILE_SEED=""; \
      _COMD_LINE="$(cat /proc/cmdline || true)"; \
      for __LINE in ${_COMD_LINE:-}; \
      do \
        case "${__LINE}" in \
          preseed/url=*  | url=*  ) _FILE_SEED="${__LINE#*url=}";; \
          preseed/file=* | file=* ) _FILE_SEED="${__LINE#*file=}";; \
          ds=nocloud*             ) _FILE_SEED="${__LINE#*ds=nocloud*=}";_FILE_SEED="${_FILE_SEED%%/}/user-data";; \
          inst.ks=*               ) _FILE_SEED="${__LINE#*inst.ks=}";; \
          autoyast=*              ) _FILE_SEED="${__LINE#*autoyast=}";; \
          inst.auto=*             ) _FILE_SEED="${__LINE#*inst.auto=}";; \
          *) ;; \
        esac; \
      done; \
      __DIRS="${_FILE_SEED%/user-data}"; \
      __DIRS="${__DIRS%/*/*}"; \
      __DIRS="${__DIRS%%/}"; \
      cd /var/admin/autoinst/ || exit 1; \
      echo "download/copy: [${__DIRS:-}]"; \
      case "${__DIRS:-}" in \
        http:*|https:*|ftp:*|tftp:*) wget "${__DIRS}/script/autoinst_cmd_early.sh";; \
        file:*|/*                  ) cp -p "${__DIRS#*:*//}/script/autoinst_cmd_early.sh" ./;; \
        *) ;; \
      esac; \
      chmod +x ./autoinst_cmd_early.sh; \
      ./autoinst_cmd_early.sh; \
    } >> /var/admin/autoinst/autoinst_cmd_early.sh.log 2>&1; \
    exit 0;
# -----------------------------------------------------------------------------
  d-i partman/early_command string \
    { \
      if [ -n "${debug:-}" ] || [ -n "${debugout:-}" ]; then \
        set -x; \
        export -p; \
      fi; \
      /var/admin/autoinst/autoinst_cmd_part.sh; \
    } >> /var/admin/autoinst/autoinst_cmd_part.sh.log 2>&1; \
    exit 0;
# -----------------------------------------------------------------------------
  d-i preseed/late_command string \
    { \
      if [ -n "${debug:-}" ] || [ -n "${debugout:-}" ]; then \
        set -x; \
        export -p; \
      fi; \
      if [ -d /target/. ]; then \
        mkdir -p /target/var/admin/; \
        mount --bind /var/admin/ /target/var/admin/; \
      fi; \
      if command -v curtin > /dev/null 2>&1; then \
        curtin in-target --target=/target -- sh -c /var/admin/autoinst/autoinst_cmd_late.sh; \
      elif command -v in-target > /dev/null 2>&1; then \
        in-target --pass-stdout sh -c /var/admin/autoinst/autoinst_cmd_late.sh; \
      elif [ ! -d /target/. ]; then \
        /var/admin/autoinst/autoinst_cmd_late.sh; \
      else \
        mount --bind /run/       /target/run/; \
        mount --bind /proc/      /target/proc/; \
        mount --bind /sys/       /target/sys/; \
        chroot /target/ /var/admin/autoinst/autoinst_cmd_late.sh; \
        umount /target/sys/ /target/proc/ /target/run/; \
      fi; \
      if [ -d /target/. ]; then \
        umount /target/var/admin/; \
      fi; \
    } >> /var/admin/autoinst/autoinst_cmd_late.sh.log 2>&1; \
    cp -pr /var/admin/* /target/var/admin/; \
    exit 0;
# == End Of File ==============================================================
