#cloud-config
autoinstall:
  version: 1
# =============================================================================
# debug:
#   verbose: true
#   output:
# =============================================================================
# refresh-installer:
#   update: yes
# =============================================================================
# apt:
#   disable_components: []
#   fallback: abort
#   geoip: true
#   mirror-selection:
#     primary:
#     - country-mirror
#     - arches:
#       - amd64
#       - i386
#       uri: http://archive.ubuntu.com/ubuntu
#     - arches:
#       - s390x
#       - arm64
#       - armhf
#       - powerpc
#       - ppc64el
#       - riscv64
#       uri: http://ports.ubuntu.com/ubuntu-ports
#   preserve_sources_list: false
# =============================================================================
# bootcmd:
# =============================================================================
# early-commands:
# - dd if=/dev/zero of=/dev/nvme0n1 bs=512 count=34
# =============================================================================
  storage:
#   grub:
#     reorder_uefi: false
    layout:
      name: lvm
      sizing-policy: all
      match:
        path: /dev/nvme0n1
#       ssd: yes
    swap:
      size: 0
# -----------------------------------------------------------------------------
# /dev/nvme0n1p1: 512MB: /boot/efi
#      nvme0n1p2: 512MB: /boot
#      nvme0n1p3:    -1: vg00
# lv-root       :  100%: /
# storage:
#   config:
#   - { type: disk, ptable: gpt, path: /dev/nvme0n1, wipe: superblock-recursive, preserve: false, name: '', grub_device: false, id: disk-nvme0n1 }
#   - { type: partition, device: disk-nvme0n1, size: 512M, wipe: superblock, flag: boot, number: 1, preserve: false, grub_device: true, id: partition-0 }
#   - { type: partition, device: disk-nvme0n1, size: 512M, wipe: superblock,             number: 2, preserve: false,                    id: partition-1 }
#   - { type: partition, device: disk-nvme0n1, size:   -1, wipe: superblock,             number: 3, preserve: false,                    id: partition-2 }
#   - { type: lvm_volgroup, devices: [partition-2], preserve: false, name: vg00, id: lvm_volgroup-0 }
#   - { type: lvm_partition, volgroup: lvm_volgroup-0, size: 100%, wipe: superblock, preserve: false, name: lv-root, id: lvm_partition-0 }
#   - { type: format, fstype: fat32, volume: partition-0,     preserve: false, id: format-0 }
#   - { type: format, fstype: ext4,  volume: partition-1,     preserve: false, id: format-1 }
#   - { type: format, fstype: ext4,  volume: lvm_partition-0, preserve: false, id: format-2 }
#   - { type: mount, device: format-0, path: /boot/efi, id: mount-0 }
#   - { type: mount, device: format-1, path: /boot    , id: mount-1 }
#   - { type: mount, device: format-2, path: /        , id: mount-2 }
# -----------------------------------------------------------------------------
# /dev/nvme0n1p1: 512MB: /boot/efi
#      nvme0n1p2: 512MB: /boot
#      nvme0n1p3:    -1: vg00
# /dev/sda1:         -1: vg01
# lv-root       :  100%: /
# lv-home       :  100%: /home
# storage:
#   config:
#   - { type: disk, ptable: gpt, path: /dev/nvme0n1, wipe: superblock-recursive, preserve: false, name: '', grub_device: false, id: disk-nvme0n1 }
#   - { type: partition, device: disk-nvme0n1, size: 512M, wipe: superblock, flag: boot, number: 1, preserve: false, grub_device: true, id: partition-0 }
#   - { type: partition, device: disk-nvme0n1, size: 512M, wipe: superblock,             number: 2, preserve: false,                    id: partition-1 }
#   - { type: partition, device: disk-nvme0n1, size:   -1, wipe: superblock,             number: 3, preserve: false,                    id: partition-2 }
#   - { type: lvm_volgroup, devices: [partition-2], preserve: false, name: vg00, id: lvm_volgroup-0 }
#   - { type: lvm_partition, volgroup: lvm_volgroup-0, size: 100%, wipe: superblock, preserve: false, name: lv-root, id: lvm_partition-0 }
#   - { type: format, fstype: fat32, volume: partition-0,     preserve: false, id: format-0 }
#   - { type: format, fstype: ext4,  volume: partition-1,     preserve: false, id: format-1 }
#   - { type: format, fstype: ext4,  volume: lvm_partition-0, preserve: false, id: format-2 }
#   - { type: mount, device: format-0, path: /boot/efi, id: mount-0 }
#   - { type: mount, device: format-1, path: /boot    , id: mount-1 }
#   - { type: mount, device: format-2, path: /        , id: mount-2 }
#   - { type: disk, ptable: gpt, path: /dev/sda,     wipe: superblock-recursive, preserve: false, name: '', grub_device: false, id: disk-sda     }
#   - { type: partition, device: disk-sda,     size:   -1, wipe: superblock,             number: 1, preserve: false,                    id: partition-3 }
#   - { type: lvm_volgroup, devices: [partition-3], preserve: false, name: vg01, id: lvm_volgroup-1 }
#   - { type: lvm_partition, volgroup: lvm_volgroup-1, size: 100%, wipe: superblock, preserve: false, name: lv-home, id: lvm_partition-1 }
#   - { type: format, fstype: ext4,  volume: lvm_partition-1, preserve: false, id: format-3 }
#   - { type: mount, device: format-3, path: /home    , id: mount-3 }
# =============================================================================
  identity:
    hostname: sv-ubuntu.workgroup
    realname: Master
    username: master
    password: "$6$rounds=4096$Cfa1S6SZYnDnpset$kJYk5SIIT9s5SdtVRr0XqDVaxflECFdKIyLTCaZ9WHgG4MCcJQGePEltaWh7s88uldssyiKIS94AGelMcZWOU."
#   plain_text_passwd: "master"
# =============================================================================
  locale: ja_JP.UTF-8
  keyboard:
    layout: jp
  timezone: Asia/Tokyo
# =============================================================================
# network:
#   version: 2
#   ethernets:
#     any:
#       match:
#         name: "en*"
#       dhcp4: false
#       addresses:
#       - 192.168.1.1/24
#       gateway4: 192.168.1.254
#       nameservers:
#         search:
#         - workgroup
#         addresses:
#         - ::1
#         - 127.0.0.1
#         - 192.168.1.254
#       dhcp6: true
#       ipv6-privacy: true
# =============================================================================
# ssh:
#   allow-pw: true
#   authorized-keys: []
#   install-server: true
# =============================================================================
# source:
#   id: ubuntu-server
#   search_drivers: true
#   id: ubuntu-desktop
#   search_drivers: true
# -----------------------------------------------------------------------------
# codecs:
#   install: true
# drivers:
#   install: true
# =============================================================================
  updates: all
  packages:
  - standard^
  - apt-transport-https
  - firewalld
  - network-manager
  - bash-completion
  - build-essential
  - curl
  - vim
  - bc
  - clamav
  - openssh-server
  - dnsmasq
  - apache2
  - samba
  - smbclient
  - cifs-utils
  - libnss-winbind
# - ubuntu-desktop
# - ubuntu-gnome-desktop
# - language-pack-ja
# - language-pack-gnome-ja
# - fonts-noto
# - ibus-mozc
# - mozc-utils-gui
# - libreoffice-l10n-ja
# - libreoffice-help-ja
# - firefox-locale-ja
# - thunderbird
# - thunderbird-locale-ja
# -----------------------------------------------------------------------------
# - avahi-daemon
# - bind9
# - bind9utils
# - dnsutils
# - resolvconf
# - isc-dhcp-server
# - minidlna
# =============================================================================
  user-data:
    ntp:
      servers:
      - ntp.nict.jp
#   timezone: Asia/Tokyo
# =============================================================================
  power_state:
    mode: reboot
# =============================================================================
# runcmd:
# =============================================================================
# late-commands:
# - lvextend -l +100%FREE /dev/ubuntu-vg/ubuntu-lv;
#   resize2fs /dev/ubuntu-vg/ubuntu-lv;
# - echo $'# Let networkd manage all devices on this system\nnetwork\x3a\n  version\x3a 2\n  renderer\x3a networkd\n' \
#   > /target/etc/netplan/99-networkd-all.yaml;
# - echo $'# Let NetworkManager manage all devices on this system\nnetwork\x3a\n  version\x3a 2\n  renderer\x3a NetworkManager\n' \
#   > /target/etc/netplan/99-NetworkManager-all.yaml;
  late-commands:
  - LOG_FILE="/target/var/log/installer/network_info.log";
    mkdir -p "${LOG_FILE%/*}";
    for LINE in $(cat /proc/cmdline);
    do
        case "${LINE}" in
            ip=*)
                OLD_IFS=${IFS};
                IFS=':';
                set -f;
                set -- ${LINE#ip=};
                set +f;
                NIC_IPV4="${1}";
                NIC_GATE="${3}";
                NIC_MASK="${4}";
                NIC_FQDN="${5}";
                NIC_NAME="${6}";
                NIC_DNS4="${8}";
                IFS=${OLD_IFS};
                OLD_FQDN="$(cat /etc/hostname)";
                OLD_HOST="${OLD_FQDN%.*}";
                OLD_WGRP="${OLD_FQDN#*.}";
                NIC_HOST="${NIC_FQDN%.*}";
                NIC_WGRP="${NIC_FQDN#*.}";
                echo "--- cmdline ---"      >> "${LOG_FILE}";
                cat /proc/cmdline           >> "${LOG_FILE}";
                echo "NIC_IPV4=${NIC_IPV4}" >> "${LOG_FILE}";
                echo "NIC_GATE=${NIC_GATE}" >> "${LOG_FILE}";
                echo "NIC_MASK=${NIC_MASK}" >> "${LOG_FILE}";
                echo "NIC_FQDN=${NIC_FQDN}" >> "${LOG_FILE}";
                echo "NIC_NAME=${NIC_NAME}" >> "${LOG_FILE}";
                echo "NIC_DNS4=${NIC_DNS4}" >> "${LOG_FILE}";
                echo "OLD_FQDN=${OLD_FQDN}" >> "${LOG_FILE}";
                echo "OLD_HOST=${OLD_HOST}" >> "${LOG_FILE}";
                echo "OLD_WGRP=${OLD_WGRP}" >> "${LOG_FILE}";
                echo "NIC_HOST=${NIC_HOST}" >> "${LOG_FILE}";
                echo "NIC_WGRP=${NIC_WGRP}" >> "${LOG_FILE}";
                echo "--- hostname ---"     >> "${LOG_FILE}";
                cat /target/etc/hostname    >> "${LOG_FILE}";
                echo "${NIC_FQDN}" > /target/etc/hostname;
                echo "--- hostname ---"     >> "${LOG_FILE}";
                cat /target/etc/hostname    >> "${LOG_FILE}";
                echo "--- hosts ---"        >> "${LOG_FILE}";
                cat /target/etc/hosts       >> "${LOG_FILE}";
                sed -i /target/etc/hosts
                    -e '/^127\.0\.1\.1/d'
                    -e "/^${NIC_IPV4}/d"
                    -e 's/^\([0-9.]\+\)[ \t]\+/\1\t/g'
                    -e 's/^\([0-9a-zA-Z:]\+\)[ \t]\+/\1\t\t/g'
                    -e "/^127\.0\.0\.1/a ${NIC_IPV4}\t${NIC_FQDN} ${NIC_HOST}"
                    -e "s/${OLD_HOST}/${NIC_HOST}/g"
                    -e "s/${OLD_FQDN}/${NIC_FQDN}/g";
                echo "--- hosts ---"        >> "${LOG_FILE}";
                cat /target/etc/hosts       >> "${LOG_FILE}";
                echo ""                     >> "${LOG_FILE}";
                ;;
        esac;
    done;
  - LOG_FILE="/target/var/log/installer/network_info.log";
    mkdir -p "${LOG_FILE%/*}";
    if [ -f /etc/NetworkManager/NetworkManager.conf ]; then
        echo "--- 90-dns-none.conf ---"                 >> "${LOG_FILE}";
        echo -e "[main]\ndns=none" > /etc/NetworkManager/conf.d/90-dns-none.conf;
        cat /etc/NetworkManager/conf.d/90-dns-none.conf >> "${LOG_FILE}";
        echo ""                                         >> "${LOG_FILE}";
    fi;
  - LOG_FILE="/target/var/log/installer/network_info.log";
    mkdir -p "${LOG_FILE%/*}";
    echo "--- cmdline ---"         >> "${LOG_FILE}";
    cat /proc/cmdline              >> "${LOG_FILE}";
    echo "--- hostname ---"        >> "${LOG_FILE}";
    cat /target/etc/hostname       >> "${LOG_FILE}";
    echo "--- hosts ---"           >> "${LOG_FILE}";
    cat /target/etc/hosts          >> "${LOG_FILE}";
    echo "--- resolv.conf ---"     >> "${LOG_FILE}";
    cat /target/etc/resolv.conf    >> "${LOG_FILE}";
    for FILE in $(ls /target/etc/netplan/*.*);
    do
        echo "--- ${FILE##*/} ---" >> "${LOG_FILE}";
        cat "${FILE}"              >> "${LOG_FILE}";
    done;
    echo "--- ip a ---"            >> "${LOG_FILE}";
    ip a                           >> "${LOG_FILE}";
    echo "--- end ---"             >> "${LOG_FILE}";
# =============================================================================
# memo:
#   https://ubuntu.com/server/docs/install/autoinstall-reference
#   https://github.com/canonical/cloud-init/
#   https://cloudinit.readthedocs.io/
#   https://curtin.readthedocs.io/
# =============================================================================
# Created at 2023/07/06 17:39:39
# === EOF =====================================================================
