#
# DO NOT EDIT THIS FILE
#
# It is automatically generated by grub-mkconfig using templates
# from /etc/grub.d and settings from /etc/default/grub
#

### BEGIN /etc/grub.d/00_header ###
if [ -s $prefix/grubenv ]; then
  set have_grubenv=true
  load_env
fi
if [ "${next_entry}" ] ; then
   set default="${next_entry}"
   set next_entry=
   save_env next_entry
   set boot_once=true
else
   set default="0"
fi

if [ x"${feature_menuentry_id}" = xy ]; then
  menuentry_id_option="--id"
else
  menuentry_id_option=""
fi

export menuentry_id_option

if [ "${prev_saved_entry}" ]; then
  set saved_entry="${prev_saved_entry}"
  save_env saved_entry
  set prev_saved_entry=
  save_env prev_saved_entry
  set boot_once=true
fi

function savedefault {
  if [ -z "${boot_once}" ]; then
    saved_entry="${chosen}"
    save_env saved_entry
  fi
}
function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

if [ x$feature_default_font_path = xy ] ; then
   font=unicode
else
insmod part_gpt
insmod lvm
insmod ext2
set root='lvmid/6hu48C-D9Nw-NOeP-gYya-yMaF-2XvY-K0XTsn/NNbb60-Uwj1-Ppoh-IBAr-f2bO-Jax0-kcJoBs'
if [ x$feature_platform_search_hint = xy ]; then
  search --no-floppy --fs-uuid --set=root --hint='lvmid/6hu48C-D9Nw-NOeP-gYya-yMaF-2XvY-K0XTsn/NNbb60-Uwj1-Ppoh-IBAr-f2bO-Jax0-kcJoBs'  af52289b-7e2e-4fa8-9295-00cc5e6694eb
else
  search --no-floppy --fs-uuid --set=root af52289b-7e2e-4fa8-9295-00cc5e6694eb
fi
    font="/usr/share/grub/unicode.pf2"
fi

if loadfont $font ; then
  set gfxmode=1920x1080,800x600,auto
  load_video
  insmod gfxterm
fi
terminal_output gfxterm
if [ "${recordfail}" = 1 ] ; then
  set timeout=30
else
  if [ x$feature_timeout_style = xy ] ; then
    set timeout_style=menu
    set timeout=3
  # Fallback normal timeout code in case the timeout_style feature is
  # unavailable.
  else
    set timeout=3
  fi
fi
play 960 440 1 0 4 440 1
### END /etc/grub.d/00_header ###

### BEGIN /etc/grub.d/05_debian_theme ###
set menu_color_normal=cyan/blue
set menu_color_highlight=white/blue
### END /etc/grub.d/05_debian_theme ###

### BEGIN /etc/grub.d/10_linux ###
function gfxmode {
	set gfxpayload="${1}"
}
set linux_gfx_mode=
export linux_gfx_mode
menuentry 'Debian GNU/Linux' --class debian --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-simple-af52289b-7e2e-4fa8-9295-00cc5e6694eb' {
	load_video
	insmod gzio
	if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
	insmod part_gpt
	insmod ext2
	search --no-floppy --fs-uuid --set=root c5efaf85-eb26-4931-803d-f352e33526f9
	echo	'Loading Linux 6.12.63+deb13-amd64 ...'
	linux	/vmlinuz-6.12.63+deb13-amd64 root=/dev/mapper/sv--debian--vg-root ro security=apparmor apparmor=1 
	echo	'Loading initial ramdisk ...'
	initrd	/initrd.img-6.12.63+deb13-amd64
}
submenu 'Advanced options for Debian GNU/Linux' $menuentry_id_option 'gnulinux-advanced-af52289b-7e2e-4fa8-9295-00cc5e6694eb' {
	menuentry 'Debian GNU/Linux, with Linux 6.12.63+deb13-amd64' --class debian --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-6.12.63+deb13-amd64-advanced-af52289b-7e2e-4fa8-9295-00cc5e6694eb' {
		load_video
		insmod gzio
		if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
		insmod part_gpt
		insmod ext2
		search --no-floppy --fs-uuid --set=root c5efaf85-eb26-4931-803d-f352e33526f9
		echo	'Loading Linux 6.12.63+deb13-amd64 ...'
		linux	/vmlinuz-6.12.63+deb13-amd64 root=/dev/mapper/sv--debian--vg-root ro security=apparmor apparmor=1 
		echo	'Loading initial ramdisk ...'
		initrd	/initrd.img-6.12.63+deb13-amd64
	}
	menuentry 'Debian GNU/Linux, with Linux 6.12.63+deb13-amd64 (recovery mode)' --class debian --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-6.12.63+deb13-amd64-recovery-af52289b-7e2e-4fa8-9295-00cc5e6694eb' {
		load_video
		insmod gzio
		if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
		insmod part_gpt
		insmod ext2
		search --no-floppy --fs-uuid --set=root c5efaf85-eb26-4931-803d-f352e33526f9
		echo	'Loading Linux 6.12.63+deb13-amd64 ...'
		linux	/vmlinuz-6.12.63+deb13-amd64 root=/dev/mapper/sv--debian--vg-root ro single dis_ucode_ldr security=apparmor apparmor=1
		echo	'Loading initial ramdisk ...'
		initrd	/initrd.img-6.12.63+deb13-amd64
	}
}

### END /etc/grub.d/10_linux ###

### BEGIN /etc/grub.d/20_linux_xen ###

### END /etc/grub.d/20_linux_xen ###

### BEGIN /etc/grub.d/25_bli ###
if [ "$grub_platform" = "efi" ]; then
  insmod bli
fi
### END /etc/grub.d/25_bli ###

### BEGIN /etc/grub.d/30_os-prober ###
### END /etc/grub.d/30_os-prober ###

### BEGIN /etc/grub.d/30_uefi-firmware ###
if [ "$grub_platform" = "efi" ]; then
	fwsetup --is-supported
	if [ "$?" = 0 ]; then
		menuentry 'UEFI Firmware Settings' $menuentry_id_option 'uefi-firmware' {
			fwsetup
		}
	fi
fi
### END /etc/grub.d/30_uefi-firmware ###

### BEGIN /etc/grub.d/40_custom ###
# This file provides an easy way to add custom menu entries.  Simply type the
# menu entries you want to add after this comment.  Be careful not to change
# the 'exec tail' line above.
### END /etc/grub.d/40_custom ###

### BEGIN /etc/grub.d/41_custom ###
if [ -f  ${config_directory}/custom.cfg ]; then
  source ${config_directory}/custom.cfg
elif [ -z "${config_directory}" -a -f  $prefix/custom.cfg ]; then
  source $prefix/custom.cfg
fi
### END /etc/grub.d/41_custom ###
