# --- initial setup -----------------------------------------------------------
cd
sudo rm -rf /var/lib/tftp/         \
            /var/www/html/pxeboot/
sudo mkdir -p /var/lib/tftp/grub/fonts          \
              /var/www/html/pxeboot/{isos,conf}
sudo cp -a /usr/lib/grub/{i386-pc,x86_64-efi,x86_64-efi-signed}       /var/lib/tftp/grub/
sudo cp -a /usr/lib/shim                                              /var/lib/tftp/grub/
sudo cp -a /usr/lib/syslinux/modules/bios                             /var/lib/tftp/grub/
sudo cp -a /usr/share/grub/unicode.pf2                                /var/lib/tftp/grub/
sudo ln -s /var/lib/tftp/grub/shim/shimx64.efi.signed                 /var/lib/tftp/bootnetx64.efi
sudo ln -s /var/lib/tftp/grub/x86_64-efi-signed/grubnetx64.efi.signed /var/lib/tftp/grubx64.efi
sudo ln -s /var/lib/tftp/grub/unicode.pf2                             /var/lib/tftp/grub/fonts/
sudo grub-mkimage -d /usr/lib/grub/i386-pc/ -O i386-pc-pxe -o /var/lib/tftp/pxelinux.0 -p grub normal pxe tftp loopback iso9660 udf
sudo cp -a /usr/lib/syslinux/memdisk                                  /var/lib/tftp/
# https://manpages.ubuntu.com/manpages/lunar/ja/man1/grub-mkimage.1.html
# --- make link ---------------------------------------------------------------
sudo bash -c '
rm -rf   /var/www/html/pxeboot/conf
ln -s    /mnt/hgfs/workspace/Image/linux/workspace.pxe/conf /var/www/html/pxeboot/
rm -rf   /var/www/html/pxeboot/isos
mkdir -p /var/www/html/pxeboot/isos
for LINE in \
	"o  linux/debian/mini-bookworm-amd64.iso                        " \
	"o  linux/debian/mini-bullseye-amd64.iso                        " \
	"o  linux/debian/mini-buster-amd64.iso                          " \
	"o  linux/debian/mini-testing-amd64.iso                         " \
	"o  linux/debian/mini-trixie-amd64.iso                          " \
	"o  linux/ubuntu/mini-bionic-amd64.iso                          " \
	"o  linux/ubuntu/mini-focal-amd64.iso                           " \
	"o  linux/debian/debian-10.13.0-amd64-netinst.iso               " \
	"o  linux/debian/debian-11.8.0-amd64-netinst.iso                " \
	"o  linux/debian/debian-12.2.0-amd64-netinst.iso                " \
	"o  linux/debian/debian-13.0.0-amd64-netinst.iso                " \
	"o  linux/debian/debian-testing-amd64-netinst.iso               " \
	"o  linux/debian/debian-10.13.0-amd64-DVD-1.iso                 " \
	"o  linux/debian/debian-11.8.0-amd64-DVD-1.iso                  " \
	"o  linux/debian/debian-12.2.0-amd64-DVD-1.iso                  " \
	"o  linux/debian/debian-13.0.0-amd64-DVD-1.iso                  " \
	"o  linux/debian/debian-testing-amd64-DVD-1.iso                 " \
	"o  linux/debian/debian-live-10.13.0-amd64-lxde.iso             " \
	"o  linux/debian/debian-live-11.8.0-amd64-lxde.iso              " \
	"o  linux/debian/debian-live-12.2.0-amd64-lxde.iso              " \
	"o  linux/debian/debian-live-13.0.0-amd64-lxde.iso              " \
	"o  linux/debian/debian-live-testing-amd64-lxde.iso             " \
	"o  linux/ubuntu/ubuntu-18.04.6-live-server-amd64.iso           " \
	"o  linux/ubuntu/ubuntu-20.04.6-live-server-amd64.iso           " \
	"o  linux/ubuntu/ubuntu-22.04.3-live-server-amd64.iso           " \
	"o  linux/ubuntu/ubuntu-23.04-live-server-amd64.iso             " \
	"o  linux/ubuntu/ubuntu-23.10-live-server-amd64.iso             " \
	"o  linux/ubuntu/ubuntu-24.04-live-server-amd64.iso             " \
	"o  linux/ubuntu/noble-live-server-amd64.iso                    " \
	"o  linux/ubuntu/ubuntu-18.04.6-server-amd64.iso                " \
	"o  linux/ubuntu/ubuntu-18.04.6-desktop-amd64.iso               " \
	"o  linux/ubuntu/ubuntu-20.04.6-desktop-amd64.iso               " \
	"o  linux/ubuntu/ubuntu-22.04.3-desktop-amd64.iso               " \
	"o  linux/ubuntu/ubuntu-23.04-desktop-amd64.iso                 " \
	"o  linux/ubuntu/ubuntu-23.10.1-desktop-amd64.iso               " \
	"o  linux/ubuntu/ubuntu-24.04-desktop-amd64.iso                 " \
	"o  linux/ubuntu/noble-desktop-amd64.iso                        " \
	"o  linux/ubuntu/ubuntu-23.04-desktop-legacy-amd64.iso          " \
	"o  linux/ubuntu/ubuntu-23.10-desktop-legacy-amd64.iso          " \
	"o  linux/ubuntu/ubuntu-24.04-desktop-legacy-amd64.iso          " \
	"o  linux/ubuntu/noble-desktop-legacy-amd64.iso                 " \
	"x  linux/fedora/Fedora-Server-dvd-x86_64-37-1.7.iso            " \
	"o  linux/fedora/Fedora-Server-dvd-x86_64-38-1.6.iso            " \
	"o  linux/fedora/Fedora-Server-dvd-x86_64-39-1.5.iso            " \
	"o  linux/centos/CentOS-Stream-8-x86_64-latest-dvd1.iso         " \
	"o  linux/centos/CentOS-Stream-9-latest-x86_64-dvd1.iso         " \
	"o  linux/almalinux/AlmaLinux-9-latest-x86_64-dvd.iso           " \
	"o  linux/Rocky/Rocky-8.8-x86_64-dvd1.iso                       " \
	"o  linux/Rocky/Rocky-9-latest-x86_64-dvd.iso                   " \
	"o  linux/miraclelinux/MIRACLELINUX-8.8-rtm-x86_64.iso          " \
	"o  linux/miraclelinux/MIRACLELINUX-9.2-rtm-x86_64.iso          " \
	"o  linux/openSUSE/openSUSE-Leap-15.5-DVD-x86_64-Media.iso      " \
	"o  linux/openSUSE/openSUSE-Leap-15.6-DVD-x86_64-Media.iso      " \
	"o  linux/openSUSE/openSUSE-Tumbleweed-DVD-x86_64-Current.iso   " \
	"o  windows/Windows10/Win10_22H2_Japanese_x64.iso               " \
	"o  windows/Windows11/Win11_23H2_Japanese_x64_custom.iso        "
do
	PARM=($(echo ${LINE}))
	FNAME="/mnt/hgfs/workspace/Image/${PARM[1]}"
	if [[ "${PARM[0]}" != "o" ]] || [[ ! -f "${FNAME}" ]]; then
		continue
	fi
	echo "${FNAME##*/}"
	ln -s "${FNAME}" /var/www/html/pxeboot/isos
done
'
# --- grub.cfg ----------------------------------------------------------------
sudo bash -c '
cat <<- '_EOT_' | sed '\''s/^ *//g'\'' > /var/lib/tftp/grub/grub.cfg
	set default=0
	set timeout=-1
	
	if [ x\${feature_default_font_path} = xy ] ; then
	 	font=unicode
	else
	 	font=\${prefix}/font.pf2
	fi
	
	if loadfont \$font ; then
	#	set lang=ja_JP
	 	set gfxmode=1280x720
	 	set gfxpayload=keep
	
	 	if [ "\${grub_platform}" = "efi" ]; then
	 		insmod efi_gop
	 		insmod efi_uga
	 	else
	 		insmod vbe
	 		insmod vga
	 	fi
	
	 	insmod gfxterm
	 	insmod gettext
	 	terminal_output gfxterm
	fi
	
	set menu_color_normal=cyan/blue
	set menu_color_highlight=white/blue
	
	#export lang
	export gfxmode
	export gfxpayload
	export menu_color_normal
	export menu_color_highlight
	
	insmod play
	play 960 440 1 0 4 440 1
	
	source /grub/menu.cfg
	
	menuentry '\''[ System command ]'\'' {
	 	true
	}
	
	menuentry '\''- System shutdown'\'' {
	 	echo "System shutting down ..."
	 	halt
	}
	
	menuentry '\''- System restart'\'' {
	 	echo "System rebooting ..."
	 	reboot
	}
	
	if [ "\${grub_platform}" = "efi" ]; then
	 	menuentry '\''- Boot from next volume'\'' {
	 		exit 1
	 	}
	
	 	menuentry '\''- UEFI Firmware Settings'\'' {
	 		fwsetup
	 	}
	fi
_EOT_
'
# --- menu.cfg ----------------------------------------------------------------
sudo bash -c '
MENUEFI="/var/lib/tftp/grub/menu.cfg"
rm -f "${MENUEFI}"
for LINE in \
	"m                          Unattended%20installation                                                                                                                                                                                            " \
	"o  debian-mini-10          Debian%2010%20Mini.iso              debian          mini-buster-amd64.iso                       .                   initrd.gz                   linux                   conf/preseed/ps_debian_server_old.cfg        " \
	"o  debian-mini-11          Debian%2011%20Mini.iso              debian          mini-bullseye-amd64.iso                     .                   initrd.gz                   linux                   conf/preseed/ps_debian_server.cfg            " \
	"o  debian-mini-12          Debian%2012%20Mini.iso              debian          mini-bookworm-amd64.iso                     .                   initrd.gz                   linux                   conf/preseed/ps_debian_server.cfg            " \
	"o  debian-mini-13          Debian%2013%20Mini.iso              debian          mini-trixie-amd64.iso                       .                   initrd.gz                   linux                   conf/preseed/ps_debian_server.cfg            " \
	"o  debian-mini-testing     Debian%20testing%20Mini.iso         debian          mini-testing-amd64.iso                      .                   initrd.gz                   linux                   conf/preseed/ps_debian_server.cfg            " \
	"o  ubuntu-mini-18.04       Ubuntu%2018.04%20Mini.iso           ubuntu          mini-bionic-amd64.iso                       .                   initrd.gz                   linux                   conf/preseed/ps_ubuntu_server_old.cfg        " \
	"o  ubuntu-mini-20.04       Ubuntu%2020.04%20Mini.iso           ubuntu          mini-focal-amd64.iso                        .                   initrd.gz                   linux                   conf/preseed/ps_ubuntu_server_old.cfg        " \
	"o  debian-netinst-10       Debian%2010%20Net%20install         debian          debian-10.13.0-amd64-netinst.iso            install.amd         initrd.gz                   vmlinuz                 conf/preseed/ps_debian_server_old.cfg        " \
	"o  debian-netinst-11       Debian%2011%20Net%20install         debian          debian-11.8.0-amd64-netinst.iso             install.amd         initrd.gz                   vmlinuz                 conf/preseed/ps_debian_server.cfg            " \
	"o  debian-netinst-12       Debian%2012%20Net%20install         debian          debian-12.2.0-amd64-netinst.iso             install.amd         initrd.gz                   vmlinuz                 conf/preseed/ps_debian_server.cfg            " \
	"o  debian-netinst-13       Debian%2013%20Net%20install         debian          debian-13.0.0-amd64-netinst.iso             install.amd         initrd.gz                   vmlinuz                 conf/preseed/ps_debian_server.cfg            " \
	"o  debian-netinst-testing  Debian%20testing%20Net%20install    debian          debian-testing-amd64-netinst.iso            install.amd         initrd.gz                   vmlinuz                 conf/preseed/ps_debian_server.cfg            " \
	"o  debian-10               Debian%2010                         debian          debian-10.13.0-amd64-DVD-1.iso              install.amd         initrd.gz                   vmlinuz                 conf/preseed/ps_debian_server_old.cfg        " \
	"o  debian-11               Debian%2011                         debian          debian-11.8.0-amd64-DVD-1.iso               install.amd         initrd.gz                   vmlinuz                 conf/preseed/ps_debian_server.cfg            " \
	"o  debian-12               Debian%2012                         debian          debian-12.2.0-amd64-DVD-1.iso               install.amd         initrd.gz                   vmlinuz                 conf/preseed/ps_debian_server.cfg            " \
	"o  debian-13               Debian%2013                         debian          debian-13.0.0-amd64-DVD-1.iso               install.amd         initrd.gz                   vmlinuz                 conf/preseed/ps_debian_server.cfg            " \
	"o  debian-testing          Debian%20testing                    debian          debian-testing-amd64-DVD-1.iso              install.amd         initrd.gz                   vmlinuz                 conf/preseed/ps_debian_server.cfg            " \
	"o  ubuntu-server-18.04     Ubuntu%2018.04%20Server             ubuntu          ubuntu-18.04.6-server-amd64.iso             install             initrd.gz                   vmlinuz                 conf/preseed/ps_ubuntu_server_old.cfg        " \
	"o  ubuntu-live-18.04       Ubuntu%2018.04%20Live%20Server      ubuntu          ubuntu-18.04.6-live-server-amd64.iso        casper              initrd                      vmlinuz                 conf/nocloud/ubuntu_server_old               " \
	"o  ubuntu-live-20.04       Ubuntu%2020.04%20Live%20Server      ubuntu          ubuntu-20.04.6-live-server-amd64.iso        casper              initrd                      vmlinuz                 conf/nocloud/ubuntu_server                   " \
	"o  ubuntu-live-22.04       Ubuntu%2022.04%20Live%20Server      ubuntu          ubuntu-22.04.3-live-server-amd64.iso        casper              initrd                      vmlinuz                 conf/nocloud/ubuntu_server                   " \
	"o  ubuntu-live-23.04       Ubuntu%2023.04%20Live%20Server      ubuntu          ubuntu-23.04-live-server-amd64.iso          casper              initrd                      vmlinuz                 conf/nocloud/ubuntu_server                   " \
	"o  ubuntu-live-23.10       Ubuntu%2023.10%20Live%20Server      ubuntu          ubuntu-23.10-live-server-amd64.iso          casper              initrd                      vmlinuz                 conf/nocloud/ubuntu_server                   " \
	"o  ubuntu-live-24.04       Ubuntu%2024.04%20Live%20Server      ubuntu          ubuntu-24.04-live-server-amd64.iso          casper              initrd                      vmlinuz                 conf/nocloud/ubuntu_server                   " \
	"o  ubuntu-live-noble       Ubuntu%20noble%20Live%20Server      ubuntu          noble-live-server-amd64.iso                 casper              initrd                      vmlinuz                 conf/nocloud/ubuntu_server                   " \
	"x  fedora-37               Fedora%20Server%2037                fedora          Fedora-Server-dvd-x86_64-37-1.7.iso         images/pxeboot      initrd.img                  vmlinuz                 conf/kickstart/ks_fedora-37.cfg              " \
	"o  fedora-38               Fedora%20Server%2038                fedora          Fedora-Server-dvd-x86_64-38-1.6.iso         images/pxeboot      initrd.img                  vmlinuz                 conf/kickstart/ks_fedora-38.cfg              " \
	"o  fedora-39               Fedora%20Server%2039                fedora          Fedora-Server-dvd-x86_64-39-1.5.iso         images/pxeboot      initrd.img                  vmlinuz                 conf/kickstart/ks_fedora-39.cfg              " \
	"o  centos-stream-8         CentOS%20Stream%208                 centos          CentOS-Stream-8-x86_64-latest-dvd1.iso      images/pxeboot      initrd.img                  vmlinuz                 conf/kickstart/ks_centos-stream-8.cfg        " \
	"o  centos-stream-9         CentOS%20Stream%209                 centos          CentOS-Stream-9-latest-x86_64-dvd1.iso      images/pxeboot      initrd.img                  vmlinuz                 conf/kickstart/ks_centos-stream-9.cfg        " \
	"o  almalinux-9             Alma%20Linux%209                    almalinux       AlmaLinux-9-latest-x86_64-dvd.iso           images/pxeboot      initrd.img                  vmlinuz                 conf/kickstart/ks_almalinux-9.cfg            " \
	"o  rockylinux-8            Rocky%20Linux%208                   Rocky           Rocky-8.8-x86_64-dvd1.iso                   images/pxeboot      initrd.img                  vmlinuz                 conf/kickstart/ks_rockylinux-8.cfg           " \
	"o  rockylinux-9            Rocky%20Linux%209                   Rocky           Rocky-9-latest-x86_64-dvd.iso               images/pxeboot      initrd.img                  vmlinuz                 conf/kickstart/ks_rockylinux-9.cfg           " \
	"o  miraclelinux-8          Miracle%20Linux%208                 miraclelinux    MIRACLELINUX-8.8-rtm-x86_64.iso             images/pxeboot      initrd.img                  vmlinuz                 conf/kickstart/ks_miraclelinux-8.cfg         " \
	"o  miraclelinux-9          Miracle%20Linux%209                 miraclelinux    MIRACLELINUX-9.2-rtm-x86_64.iso             images/pxeboot      initrd.img                  vmlinuz                 conf/kickstart/ks_miraclelinux-9.cfg         " \
	"o  opensuse-leap-15.5      openSUSE%20Leap%2015.5              openSUSE        openSUSE-Leap-15.5-DVD-x86_64-Media.iso     boot/x86_64/loader  initrd                      linux                   conf/autoyast/autoinst_leap-15.5.xml         " \
	"o  opensuse-leap-15.6      openSUSE%20Leap%2015.6              openSUSE        openSUSE-Leap-15.6-DVD-x86_64-Media.iso     boot/x86_64/loader  initrd                      linux                   conf/autoyast/autoinst_leap-15.6.xml         " \
	"o  opensuse-tumbleweed     openSUSE%20Tumbleweed               openSUSE        openSUSE-Tumbleweed-DVD-x86_64-Current.iso  boot/x86_64/loader  initrd                      linux                   conf/autoyast/autoinst_tumbleweed.xml        " \
	"m                          Live%20media                                                                                                                                                                                                         " \
	"o  debian-live-10          Debian%2010%20Live                  debian          debian-live-10.13.0-amd64-lxde.iso          live                initrd.img-4.19.0-21-amd64  vmlinuz-4.19.0-21-amd64 conf/preseed/ps_debian_desktop_old.cfg       " \
	"o  debian-live-11          Debian%2011%20Live                  debian          debian-live-11.8.0-amd64-lxde.iso           live                initrd.img-5.10.0-26-amd64  vmlinuz-5.10.0-26-amd64 conf/preseed/ps_debian_desktop.cfg           " \
	"o  debian-live-12          Debian%2012%20Live                  debian          debian-live-12.2.0-amd64-lxde.iso           live                initrd.img                  vmlinuz                 conf/preseed/ps_debian_desktop.cfg           " \
	"o  debian-live-13          Debian%2013%20Live                  debian          debian-live-13.0.0-amd64-lxde.iso           live                initrd.img                  vmlinuz                 conf/preseed/ps_debian_desktop.cfg           " \
	"o  debian-live-testing     Debian%20testing%20Live             debian          debian-live-testing-amd64-lxde.iso          live                initrd.img                  vmlinuz                 conf/preseed/ps_debian_desktop.cfg           " \
	"-  ubuntu-desktop-18.04    Ubuntu%2018.04%20Desktop            ubuntu          ubuntu-18.04.6-desktop-amd64.iso            casper              initrd                      vmlinuz                 conf/preseed/ps_ubiquity_desktop_old.cfg     " \
	"o  ubuntu-desktop-20.04    Ubuntu%2020.04%20Desktop            ubuntu          ubuntu-20.04.6-desktop-amd64.iso            casper              initrd                      vmlinuz                 conf/preseed/ps_ubiquity_desktop.cfg         " \
	"o  ubuntu-desktop-22.04    Ubuntu%2022.04%20Desktop            ubuntu          ubuntu-22.04.3-desktop-amd64.iso            casper              initrd                      vmlinuz                 conf/preseed/ps_ubiquity_desktop.cfg         " \
	"o  ubuntu-desktop-23.04    Ubuntu%2023.04%20Desktop            ubuntu          ubuntu-23.04-desktop-amd64.iso              casper              initrd                      vmlinuz                 conf/preseed/ps_ubiquity_desktop.cfg         " \
	"o  ubuntu-desktop-23.10    Ubuntu%2023.10%20Desktop            ubuntu          ubuntu-23.10.1-desktop-amd64.iso            casper              initrd                      vmlinuz                 conf/nocloud/ubuntu_desktop                  " \
	"o  ubuntu-desktop-24.04    Ubuntu%2024.04%20Desktop            ubuntu          ubuntu-24.04-desktop-amd64.iso              casper              initrd                      vmlinuz                 conf/nocloud/ubuntu_desktop                  " \
	"o  ubuntu-desktop-noble    Ubuntu%20noble%20Desktop            ubuntu          noble-desktop-amd64.iso                     casper              initrd                      vmlinuz                 conf/nocloud/ubuntu_desktop                  " \
	"o  ubuntu-legacy-23.04     Ubuntu%2023.04%20Legacy%20Desktop   ubuntu          ubuntu-23.04-desktop-legacy-amd64.iso       casper              initrd                      vmlinuz                 conf/preseed/ps_ubiquity_desktop_old.cfg     " \
	"o  ubuntu-legacy-23.10     Ubuntu%2023.10%20Legacy%20Desktop   ubuntu          ubuntu-23.10-desktop-legacy-amd64.iso       casper              initrd                      vmlinuz                 conf/preseed/ps_ubiquity_desktop.cfg         " \
	"o  ubuntu-legacy-24.04     Ubuntu%2024.04%20Legacy%20Desktop   ubuntu          ubuntu-24.04-desktop-legacy-amd64.iso       casper              initrd                      vmlinuz                 conf/preseed/ps_ubiquity_desktop.cfg         " \
	"o  ubuntu-legacy-noble     Ubuntu%20noble%20Legacy%20Desktop   ubuntu          noble-desktop-legacy-amd64.iso              casper              initrd                      vmlinuz                 conf/preseed/ps_ubiquity_desktop.cfg         " 
do
	PARM=($(echo ${LINE}))
	FNAME="/var/www/html/pxeboot/isos/${PARM[4]}"
	if [[ "${PARM[0]}" = "m" ]]; then
		cat <<- _EOT_ | sed '\''s/^ *//g'\'' >> "${MENUEFI}"
			menuentry '\''[ ${PARM[1]//%20/ }... ]'\'' {
			 	true
			}
	
_EOT_
	fi
	if [[ "${PARM[0]}" != "o" ]] || [[ ! -f "${FNAME}" ]]; then
		continue
	fi
	echo "${FNAME##*/}"
	# -------------------------------------------------------------------------
#	mkdir -p "/var/lib/tftp/boot/${PARM[1]}/"
#	mount -r -o loop "${FNAME}" /media
#	rsync --archive --human-readable --update --delete "/media/${PARM[5]}/"{"${PARM[6]}","${PARM[7]}"} "/var/lib/tftp/boot/${PARM[1]}/"
#	case "${PARM[1]}" in
#		debian-*        | \
#		ubuntu-*        )
#			;;
#		fedora-*        | \
#		centos-*        | \
#		almalinux-*     | \
#		rockylinux-*    | \
#		miraclelinux-*  | \
#		opensuse-leap-* )
#			rsync --archive --human-readable --update --delete  /media/                                        "/var/www/html/pxeboot/imgs/${PARM[1]}/"
#			;;
#	esac
#	umount /media
	STAMP="$(TZ=UTC ls -lL --time-style="+%Y-%m-%d %H:%M:%S" "${FNAME}" | awk '\''{print $6" "$7;}'\'')"
	ENTRY="$(printf "%-60.60s%20.20s" "${PARM[2]//%20/ }" "${STAMP}")"
	# -------------------------------------------------------------------------
	WEBPROT="http"
	WEBADDR="192.168.1.10"
	WEBDIRS="/pxeboot"
	WEBROOT="${WEBPROT}://${WEBADDR}${WEBDIRS}"
	IP4ADDR="192.168.1.1/24"
	IP4MASK="255.255.255.0"
	IP4GWAY="192.168.1.254"
	IP4NSVR="192.168.1.254"
	case "${PARM[1]}" in
		*-mini-*              )
			cat <<- _EOT_ | sed '\''s/^ *//g'\'' >> "${MENUEFI}"
				menuentry '\''- ${ENTRY}'\'' {
				 	set webprot="${WEBPROT}"
				 	set webaddr="${WEBADDR}"
				 	set webdirs="${WEBDIRS}"
				 	set webroot="\${webprot}://\${webaddr}\${webdirs}"
				 	set isofile="${PARM[4]}"
				 	set urlfile="url=\${webroot}/isos/\${isofile}"
				 	set dnsname="workgroup"
				 	set hstname="sv-${PARM[1]%%-*}"
				 	set hstfqdn="\${hstname}.\${dnsname}"
				 	set ip4addr="${IP4ADDR%/*}"
				 	set ip4mask="${IP4MASK}"
				 	set ip4gway="${IP4GWAY}"
				 	set ip4nsvr="${IP4NSVR}"
				 	set netconf="netcfg/disable_autoconfig=true netcfg/get_hostname=\${hstfqdn} netcfg/get_ipaddress=\${ip4addr} netcfg/get_netmask=\${ip4mask} netcfg/get_gateway=\${ip4gway} netcfg/get_nameservers=\${ip4nsvr}"
				 	set preseed="auto=true preseed/url=\${webroot}/${PARM[8]}"
				 	set locales="locales=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-layouts=jp keyboard-model=jp106"
				 	if [ "\${grub_platform}" = "efi" ]; then rmmod tpm; fi
				 	echo "Loading \${isofile} ..."
				 	loopback loop (\${webprot},\${webaddr})\${webdirs}/isos/\${isofile}
				 	linux   (loop)/${PARM[7]} \${locales} \${preseed} \${netconf} ide=nodma fsck.mode=skip lowmem ---
				 	initrd  (loop)/${PARM[6]}
				 	loopback --delete loop
				}
				
_EOT_
				;;
		debian-live-*         )
			cat <<- _EOT_ | sed '\''s/^ *//g'\'' >> "${MENUEFI}"
				menuentry '\''- ${ENTRY}'\'' {
				 	set webprot="${WEBPROT}"
				 	set webaddr="${WEBADDR}"
				 	set webdirs="${WEBDIRS}"
				 	set webroot="\${webprot}://\${webaddr}\${webdirs}"
				 	set isofile="${PARM[4]}"
				 	set urlfile="fetch=\${webroot}/isos/\${isofile}"
				 	set locales="locales=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-layouts=jp keyboard-model=jp106"
				 	if [ "\${grub_platform}" = "efi" ]; then rmmod tpm; fi
				 	echo "Loading \${isofile} ..."
				 	loopback loop (\${webprot},\${webaddr})\${webdirs}/isos/\${isofile}
				 	linux   (loop)/${PARM[5]}/${PARM[7]} \${urlfile} \${locales} ip=dhcp ide=nodma fsck.mode=skip boot=live toram=filesystem.squashfs ---
				 	initrd  (loop)/${PARM[5]}/${PARM[6]}
				 	loopback --delete loop
				}
				
_EOT_
				;;
		debian-*              )
			cat <<- _EOT_ | sed '\''s/^ *//g'\'' >> "${MENUEFI}"
				menuentry '\''- ${ENTRY}'\'' {
				 	set webprot="${WEBPROT}"
				 	set webaddr="${WEBADDR}"
				 	set webdirs="${WEBDIRS}"
				 	set webroot="\${webprot}://\${webaddr}\${webdirs}"
				 	set isofile="${PARM[4]}"
				 	set urlfile="url=\${webroot}/isos/\${isofile}"
				 	set dnsname="workgroup"
				 	set hstname="sv-${PARM[1]%%-*}"
				 	set hstfqdn="\${hstname}.\${dnsname}"
				 	set ip4addr="${IP4ADDR%/*}"
				 	set ip4mask="${IP4MASK}"
				 	set ip4gway="${IP4GWAY}"
				 	set ip4nsvr="${IP4NSVR}"
				 	set netconf="netcfg/disable_autoconfig=true netcfg/get_hostname=\${hstfqdn} netcfg/get_ipaddress=\${ip4addr} netcfg/get_gateway=\${ip4gway} netcfg/get_nameservers=\${ip4nsvr}"
				 	set preseed="auto=true preseed/url=\${webroot}/${PARM[8]}"
				 	set locales="locales=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-layouts=jp keyboard-model=jp106"
				 	if [ "\${grub_platform}" = "efi" ]; then rmmod tpm; fi
				 	echo "Loading \${isofile} ..."
				 	loopback loop (\${webprot},\${webaddr})\${webdirs}/isos/\${isofile}
				 	linux   (loop)/${PARM[5]}/${PARM[7]} \${urlfile} \${locales} \${preseed} \${netconf} ide=nodma fsck.mode=skip lowmem ---
				 	initrd  (loop)/${PARM[5]}/${PARM[6]}
				 	loopback --delete loop
				}
				
_EOT_
				;;
		ubuntu-desktop-18.*   )         # This version does not support pxeboot
				;;
		ubuntu-desktop-20.*   | \
		ubuntu-desktop-22.*   | \
		ubuntu-legacy-*       )
			cat <<- _EOT_ | sed '\''s/^ *//g'\'' >> "${MENUEFI}"
				menuentry '\''- ${ENTRY}'\'' {
				 	set webprot="${WEBPROT}"
				 	set webaddr="${WEBADDR}"
				 	set webdirs="${WEBDIRS}"
				 	set webroot="\${webprot}://\${webaddr}\${webdirs}"
				 	set isofile="${PARM[4]}"
				 	set urlfile="url=\${webroot}/isos/\${isofile}"
				 	set locales="debian-installer/locale=ja_JP.UTF-8 keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106"
				 	if [ "\${grub_platform}" = "efi" ]; then rmmod tpm; fi
				 	echo "Loading \${isofile} ..."
				 	loopback loop (\${webprot},\${webaddr})\${webdirs}/isos/\${isofile}
				 	linux   (loop)/${PARM[5]}/${PARM[7]} \${urlfile} \${locales} ip=dhcp ide=nodma fsck.mode=skip boot=casper maybe-ubiquity ---
				 	initrd  (loop)/${PARM[5]}/${PARM[6]}
				 	loopback --delete loop
				}
				
_EOT_
				;;
		ubuntu-desktop-*      )
			cat <<- _EOT_ | sed '\''s/^ *//g'\'' >> "${MENUEFI}"
				menuentry '\''- ${ENTRY}'\'' {
				 	set webprot="${WEBPROT}"
				 	set webaddr="${WEBADDR}"
				 	set webdirs="${WEBDIRS}"
				 	set webroot="\${webprot}://\${webaddr}\${webdirs}"
				 	set isofile="${PARM[4]}"
				 	set urlfile="url=\${webroot}/isos/\${isofile}"
				 	set locales="debian-installer/locale=ja_JP.UTF-8 keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106"
				 	if [ "\${grub_platform}" = "efi" ]; then rmmod tpm; fi
				 	echo "Loading \${isofile} ..."
				 	loopback loop (\${webprot},\${webaddr})\${webdirs}/isos/\${isofile}
				 	linux   (loop)/${PARM[5]}/${PARM[7]} \${urlfile} \${locales} ip=dhcp ide=nodma fsck.mode=skip boot=casper layerfs-path=minimal.standard.live.squashfs ---
				 	initrd  (loop)/${PARM[5]}/${PARM[6]}
				 	loopback --delete loop
				}
				
_EOT_
				;;
		ubuntu-server-*       )
			cat <<- _EOT_ | sed '\''s/^ *//g'\'' >> "${MENUEFI}"
				menuentry '\''- ${ENTRY}'\'' {
				 	set webprot="${WEBPROT}"
				 	set webaddr="${WEBADDR}"
				 	set webdirs="${WEBDIRS}"
				 	set webroot="\${webprot}://\${webaddr}\${webdirs}"
				 	set isofile="${PARM[4]}"
				 	set urlfile="url=\${webroot}/isos/\${isofile}"
				 	set dnsname="workgroup"
				 	set hstname="sv-${PARM[1]%%-*}"
				 	set hstfqdn="\${hstname}.\${dnsname}"
				 	set ip4addr="${IP4ADDR%/*}"
				 	set ip4mask="${IP4MASK}"
				 	set ip4gway="${IP4GWAY}"
				 	set ip4nsvr="${IP4NSVR}"
				 	set netconf="netcfg/disable_autoconfig=true netcfg/get_hostname=\${hstfqdn} netcfg/get_ipaddress=\${ip4addr} netcfg/get_gateway=\${ip4gway} netcfg/get_nameservers=\${ip4nsvr}"
				 	set preseed="auto=true preseed/url=\${webroot}/${PARM[8]}"
				 	set locales="locales=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-layouts=jp keyboard-model=jp106"
				 	if [ "\${grub_platform}" = "efi" ]; then rmmod tpm; fi
				 	echo "Loading \${isofile} ..."
				 	loopback loop (\${webprot},\${webaddr})\${webdirs}/isos/\${isofile}
				 	linux   (loop)/${PARM[5]}/${PARM[7]} \${urlfile} \${locales} \${preseed} \${netconf} ide=nodma fsck.mode=skip lowmem ---
				 	initrd  (loop)/${PARM[5]}/${PARM[6]}
				 	loopback --delete loop
				}
				
_EOT_
				;;
		ubuntu-*              )
			cat <<- _EOT_ | sed '\''s/^ *//g'\'' >> "${MENUEFI}"
				menuentry '\''- ${ENTRY}'\'' {
				 	set webprot="${WEBPROT}"
				 	set webaddr="${WEBADDR}"
				 	set webdirs="${WEBDIRS}"
				 	set webroot="\${webprot}://\${webaddr}\${webdirs}"
				 	set dnsname="workgroup"
				 	set hstname="sv-${PARM[1]%%-*}"
				 	set hstfqdn="\${hstname}.\${dnsname}"
				 	set ip4addr="${IP4ADDR%/*}"
				 	set ip4mask="${IP4MASK}"
				 	set ip4gway="${IP4GWAY}"
				 	set ip4nsvr="${IP4NSVR}"
				 	set netconf="ip=\${ip4addr}::\${ip4gway}:\${ip4mask}:\${hstfqdn}:ens160:static:\${ip4nsvr}"
				 	set nocloud="automatic-ubiquity noprompt autoinstall ds=nocloud-net;s=\${webroot}/${PARM[8]}"
				 	set locales="debian-installer/locale=ja_JP.UTF-8 keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106"
				 	if [ "\${grub_platform}" = "efi" ]; then rmmod tpm; fi
				 	echo "Loading \${isofile} ..."
				 	loopback loop (\${webprot},\${webaddr})\${webdirs}/isos/\${isofile}
				 	linux   (loop)/${PARM[5]}/${PARM[7]} \${urlfile} \${locales} \${nocloud} \${netconf} ide=nodma fsck.mode=skip ---
				 	initrd  (loop)/${PARM[5]}/${PARM[6]}
				 	loopback --delete loop
				}
				
_EOT_
				;;
		fedora-*              | \
		centos-*              | \
		almalinux-*           | \
		rockylinux-*          | \
		miraclelinux-*        )
			cat <<- _EOT_ | sed '\''s/^ *//g'\'' >> "${MENUEFI}"
				menuentry '\''- ${ENTRY}'\'' {
				 	set webprot="${WEBPROT}"
				 	set webaddr="${WEBADDR}"
				 	set webdirs="${WEBDIRS}"
				 	set webroot="\${webprot}://\${webaddr}\${webdirs}"
				 	set dnsname="workgroup"
				 	set hstname="sv-${PARM[1]%%-*}"
				 	set hstfqdn="\${hstname}.\${dnsname}"
				 	set ip4addr="${IP4ADDR%/*}"
				 	set ip4mask="${IP4MASK}"
				 	set ip4gway="${IP4GWAY}"
				 	set ip4nsvr="${IP4NSVR}"
				 	set netconf="ip=\${ip4addr}::\${ip4gway}:\${ip4mask}:\${hstfqdn}:ens160:none,auto6 nameserver=\${ip4nsvr}"
				 	set ksstart="inst.ks=\${webroot}/${PARM[8]}"
				 	set locales="locale=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106"
				 	if [ "\${grub_platform}" = "efi" ]; then rmmod tpm; fi
				 	echo "Loading \${isofile} ..."
				 	loopback loop (\${webprot},\${webaddr})\${webdirs}/isos/\${isofile}
				 	probe --label --set=hdlabel (loop)
				 	linux   (loop)/${PARM[5]}/${PARM[7]} inst.repo=(\${webprot},\${webaddr})\${webdirs}/isos/\${isofile} \${locales} \${ksstart} \${netconf} ide=nodma fsck.mode=skip ---
				 	initrd  (loop)/${PARM[5]}/${PARM[6]}
				 	loopback --delete loop
				}
				
_EOT_
				;;
		opensuse-*            )
			cat <<- _EOT_ | sed '\''s/^ *//g'\'' >> "${MENUEFI}"
				menuentry '\''- ${ENTRY}'\'' {
				 	set webprot="${WEBPROT}"
				 	set webaddr="${WEBADDR}"
				 	set webdirs="${WEBDIRS}"
				 	set webroot="\${webprot}://\${webaddr}\${webdirs}"
				 	set dnsname="workgroup"
				 	set hstname="sv-${PARM[1]%%-*}"
				 	set hstfqdn="\${hstname}.\${dnsname}"
				 	set ip4addr="${IP4ADDR%/*}"
				 	set ip4mask="${IP4MASK}"
				 	set ip4gway="${IP4GWAY}"
				 	set ip4nsvr="${IP4NSVR}"
				 	set netconf="hostname=\${hstfqdn} ifcfg=e*=\${ip4addr},\${ip4gway},\${ip4nsvr},\${wkgroup}"
				 	set autoxml="autoyast=\${webroot}/${PARM[8]}"
				 	set locales="locale=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106"
				 	if [ "\${grub_platform}" = "efi" ]; then rmmod tpm; fi
				 	echo "Loading \${isofile} ..."
				 	loopback loop (\${webprot},\${webaddr})\${webdirs}/isos/\${isofile}
				 	probe --label --set=hdlabel (loop)
				 	linux   (loop)/${PARM[5]}/${PARM[7]} \${urlfile} \${locales} \${autoxml} \${netconf} ide=nodma fsck.mode=skip ---
				 	initrd  (loop)/${PARM[5]}/${PARM[6]}
				 	loopback --delete loop
				}
				
_EOT_
				;;
	esac
done
'
# --- preseed_sub_command.sh --------------------------------------------------
sudo bash -c '
for FNAME in /var/www/html/pxeboot/conf/preseed/preseed_sub_command.sh
do
	mkdir -p "${FNAME%/*}"
	cat <<- '\''_EOT_SH_'\'' | sed '\''s/^ *//g'\'' > "${FNAME}"
		#!/bin/sh
		
		### initialization ############################################################
		#	set -n								# Check for syntax errors
		#	set -x								# Show command and argument expansion
		 	set -o ignoreeof					# Do not exit with Ctrl+D
		 	set +m								# Disable job control
		 	set -e								# Ends with status other than 0
		 	set -u								# End with undefined variable reference
		
		 	trap '\''exit 1'\'' 1 2 3 15
		
		 	readonly PROG_PRAM="$*"
		 	readonly PROG_NAME="${0##*/}"
		 	readonly WORK_DIRS="${0%/*}"
		 	readonly DIST_NAME="$(uname -v | tr [A-Z] [a-z] | sed -n -e '\''s/.*\(debian\|ubuntu\).*/\1/p'\'')"
		 	readonly COMD_LINE="$(cat /proc/cmdline)"
		 	echo "${PROG_NAME}: === Start ==="
		 	echo "${PROG_NAME}: PROG_PRAM=${PROG_PRAM}"
		 	echo "${PROG_NAME}: PROG_NAME=${PROG_NAME}"
		 	echo "${PROG_NAME}: WORK_DIRS=${WORK_DIRS}"
		 	echo "${PROG_NAME}: DIST_NAME=${DIST_NAME}"
		 	echo "${PROG_NAME}: COMD_LINE=${COMD_LINE}"
		 	#--------------------------------------------------------------------------
		 	if [ -z "${PROG_PRAM}" ]; then
		 		ROOT_DIRS="/target"
		 		CONF_FILE="${WORK_DIRS}/preseed.cfg"
		 		TEMP_FILE=""
		 		PROG_PATH="$0"
		 		if [ -z "${CONF_FILE}" ] || [ ! -f "${CONF_FILE}" ]; then
		 			echo "${PROG_NAME}: not found preseed file [${CONF_FILE}]"
		 			exit 1
		 		fi
		 		echo "${PROG_NAME}: now found preseed file [${CONF_FILE}]"
		 		cp -a "${PROG_PATH}" "${ROOT_DIRS}/tmp/"
		 		cp -a "${CONF_FILE}" "${ROOT_DIRS}/tmp/"
		 		TEMP_FILE="/tmp/${CONF_FILE##*/}"
		 		echo "${PROG_NAME}: ROOT_DIRS=${ROOT_DIRS}"
		 		echo "${PROG_NAME}: CONF_FILE=${CONF_FILE}"
		 		echo "${PROG_NAME}: TEMP_FILE=${TEMP_FILE}"
		 		in-target --pass-stdout sh -c "LANG=C /tmp/${PROG_NAME} ${TEMP_FILE}"
		 		exit 0
		 	fi
		 	ROOT_DIRS=""
		 	TEMP_FILE="${PROG_PRAM}"
		 	echo "${PROG_NAME}: ROOT_DIRS=${ROOT_DIRS}"
		 	echo "${PROG_NAME}: TEMP_FILE=${TEMP_FILE}"
		
		### common ###########################################################
		# --- IPv4 netmask conversion -------------------------------------------------
		funcIPv4GetNetmask () {
		 	INP_ADDR="$1"
		#	DEC_ADDR="$((0xFFFFFFFF ^ (2**(32-INP_ADDR)-1)))"
		 	WORK=1
		 	LOOP=$((32-INP_ADDR))
		 	while [ $LOOP -gt 0 ]
		 	do
		 		LOOP=$((LOOP-1))
		 		WORK=$((WORK*2))
		 	done
		 	DEC_ADDR="$((0xFFFFFFFF ^ (WORK-1)))"
		 	printf '\''%d.%d.%d.%d'\'' \
		 	    $(( DEC_ADDR >> 24        )) \
		 	    $(((DEC_ADDR >> 16) & 0xFF)) \
		 	    $(((DEC_ADDR >>  8) & 0xFF)) \
		 	    $(( DEC_ADDR        & 0xFF))
		 }
		
		# --- IPv4 netmask bit conversion ---------------------------------------------
		funcIPv4GetNetmaskBits () {
		 	INP_ADDR="$1"
		 	echo "${INP_ADDR}" | \
		 	    awk -F '\''.'\'' '\''{
		 	        split($0, OCTETS);
		 	        for (I in OCTETS) {
		 	            MASK += 8 - log(2^8 - OCTETS[I])/log(2);
		 	        }
		 	        print MASK
		 	    }'\''
		}
		
		### subroutine ################################################################
		# --- packages ----------------------------------------------------------------
		funcInstallPackages () {
		 	echo "${PROG_NAME}: funcInstallPackages"
		 	#--------------------------------------------------------------------------
		 	LIST_TASK="$(sed -n -e '\''/^[[:blank:]]*tasksel[[:blank:]]\+tasksel\/first[[:blank:]]\+/,/[^\\]$/p'\'' "${TEMP_FILE}" | \
		 	             sed -z -e '\''s/\\\n//g'\''                                                                               | \
		 	             sed -e '\''s/^.*[[:blank:]]\+multiselect[[:blank:]]\+//'\''                                                 \
		 	                 -e '\''s/[[:blank:]]\+/ /g'\'')"
		 	LIST_PACK="$(sed -n -e '\''/^[[:blank:]]*d-i[[:blank:]]\+pkgsel\/include[[:blank:]]\+/,/[^\\]$/p'\''    "${TEMP_FILE}" | \
		 	             sed -z -e '\''s/\\\n//g'\''                                                                               | \
		 	             sed -e '\''s/^.*[[:blank:]]\+string[[:blank:]]\+//'\''                                                      \
		 	                 -e '\''s/[[:blank:]]\+/ /g'\'')"
		 	echo "${PROG_NAME}: LIST_TASK=${LIST_TASK}"
		 	echo "${PROG_NAME}: LIST_PACK=${LIST_PACK}"
		 	#--------------------------------------------------------------------------
		 	LIST_DPKG="$(LANG=C dpkg-query --list ${LIST_PACK} 2>&1 | grep -E -v '\''^ii|^\+|^\||^Desired'\'' || true)"
		 	if [ -z "${LIST_DPKG}" ]; then
		 		echo "${PROG_NAME}: Finish the installation"
		 		return
		 	fi
		 	echo "${PROG_NAME}: Run the installation"
		 	echo "${PROG_NAME}: LIST_DPKG="
		 	echo "${PROG_NAME}: <<<"
		 	echo "${LIST_DPKG}"
		 	echo "${PROG_NAME}: >>>"
		 	#--------------------------------------------------------------------------
		 	sed -i "${ROOT_DIRS}/etc/apt/sources.list" \
		 	    -e '\''/cdrom/ s/^ *\(deb\)/# \1/g'\''
		 	apt-get -qq    update
		 	apt-get -qq -y upgrade
		 	apt-get -qq -y dist-upgrade
		 	apt-get -qq -y install ${LIST_PACK}
		 	if [ -n "$(command -v tasksel 2> /dev/null)" ]; then
		 		tasksel install ${LIST_TASK}
		 	fi
		}
		
		# --- network -----------------------------------------------------------------
		funcSetupNetwork () {
		 	echo "${PROG_NAME}: funcSetupNetwork"
		 	#--- preseed.cfg parameter ------------------------------------------------
		 	FIX_IPV4="$(sed -n -e '\''/^[[:blank:]]*d-i[[:blank:]]\+netcfg\/\(disable_dhcp\|disable_autoconfig\)[[:blank:]]\+/ s/^.*[[:blank:]]//p'\'' "${TEMP_FILE}")"
		 	NIC_IPV4="$(sed -n -e '\''/^[[:blank:]]*d-i[[:blank:]]\+netcfg\/get_ipaddress[[:blank:]]\+/                        s/^.*[[:blank:]]//p'\'' "${TEMP_FILE}")"
		 	NIC_MASK="$(sed -n -e '\''/^[[:blank:]]*d-i[[:blank:]]\+netcfg\/get_netmask[[:blank:]]\+/                          s/^.*[[:blank:]]//p'\'' "${TEMP_FILE}")"
		 	NIC_GATE="$(sed -n -e '\''/^[[:blank:]]*d-i[[:blank:]]\+netcfg\/get_gateway[[:blank:]]\+/                          s/^.*[[:blank:]]//p'\'' "${TEMP_FILE}")"
		 	NIC_DNS4="$(sed -n -e '\''/^[[:blank:]]*d-i[[:blank:]]\+netcfg\/get_nameservers[[:blank:]]\+/                      s/^.*[[:blank:]]//p'\'' "${TEMP_FILE}")"
		 	NIC_WGRP="$(sed -n -e '\''/^[[:blank:]]*d-i[[:blank:]]\+netcfg\/get_domain[[:blank:]]\+/                           s/^.*[[:blank:]]//p'\'' "${TEMP_FILE}")"
		 	NIC_HOST="$(sed -n -e '\''/^[[:blank:]]*d-i[[:blank:]]\+netcfg\/get_hostname[[:blank:]]\+/                         s/^.*[[:blank:]]//p'\'' "${TEMP_FILE}")"
		 	NIC_WGRP="$(sed -n -e '\''/^[[:blank:]]*d-i[[:blank:]]\+netcfg\/get_domain[[:blank:]]\+/                           s/^.*[[:blank:]]//p'\'' "${TEMP_FILE}")"
		 	NIC_NAME="$(sed -n -e '\''/^[[:blank:]]*d-i[[:blank:]]\+netcfg\/choose_interface[[:blank:]]\+/                     s/^.*[[:blank:]]//p'\'' "${TEMP_FILE}")"
		 	NIC_FQDN="${NIC_HOST}"
		 	if [ -n "${NIC_WGRP}" ]; then
		 		NIC_FQDN="${NIC_HOST}.${NIC_WGRP}"
		 	fi
		 	NIC_BIT4=""
		 	NIC_MADR=""
		 	CON_NAME=""
		 	#--- /proc/cmdline parameter  ---------------------------------------------
		 	for LINE in ${COMD_LINE}
		 	do
		 		case "${LINE}" in
		 			netcfg/choose_interface=*   ) NIC_NAME="${LINE#netcfg/choose_interface=}"  ;;
		 			netcfg/disable_dhcp=*       ) FIX_IPV4="${LINE#netcfg/disable_dhcp=}"      ;;
		 			netcfg/disable_autoconfig=* ) FIX_IPV4="${LINE#netcfg/disable_autoconfig=}";;
		 			netcfg/get_ipaddress=*      ) NIC_IPV4="${LINE#netcfg/get_ipaddress=}"     ;;
		 			netcfg/get_netmask=*        ) NIC_MASK="${LINE#netcfg/get_netmask=}"       ;;
		 			netcfg/get_gateway=*        ) NIC_GATE="${LINE#netcfg/get_gateway=}"       ;;
		 			netcfg/get_nameservers=*    ) NIC_DNS4="${LINE#netcfg/get_nameservers=}"   ;;
		 			netcfg/get_hostname=*       ) NIC_FQDN="${LINE#netcfg/get_hostname=}"      ;;
		 			netcfg/get_domain=*         ) NIC_WGRP="${LINE#netcfg/get_domain=}"        ;;
		 			interface=*                 ) NIC_NAME="${LINE#interface=}"                ;;
		 			hostname=*                  ) NIC_FQDN="${LINE#hostname=}"                 ;;
		 			domain=*                    ) NIC_WGRP="${LINE#domain=}"                   ;;
		 			ip=dhcp                     ) FIX_IPV4="false"; break                      ;;
		 			ip=*                        ) FIX_IPV4="true"
		 			                              OLD_IFS=${IFS}
		 			                              IFS=':'
		 			                              set -f
		 			                              set -- ${LINE#ip=}
		 			                              set +f
		 			                              NIC_IPV4="${1}"
		 			                              NIC_GATE="${3}"
		 			                              NIC_MASK="${4}"
		 			                              NIC_FQDN="${5}"
		 			                              NIC_NAME="${6}"
		 			                              NIC_DNS4="${8}"
		 			                              IFS=${OLD_IFS}
		 			                              break
		 			                              ;;
		 		esac
		 	done
		 	#--- network parameter ----------------------------------------------------
		 	NIC_HOST="${NIC_FQDN%.*}"
		 	NIC_WGRP="${NIC_FQDN#*.}"
		 	if [ -z "${NIC_WGRP}" ]; then
		 		NIC_WGRP="$(awk '\''/[ \t]*search[ \t]+/ {print $2;}'\'' /etc/resolv.conf)"
		 	fi
		 	if [ -n "${NIC_MASK}" ]; then
		 		NIC_BIT4="$(funcIPv4GetNetmaskBits "${NIC_MASK}")"
		 	fi
		 	if [ -n "${NIC_IPV4#*/}" ] && [ "${NIC_IPV4#*/}" != "${NIC_IPV4}" ]; then
		 		FIX_IPV4="true"
		 		NIC_BIT4="${NIC_IPV4#*/}"
		 		NIC_IPV4="${NIC_IPV4%/*}"
		 		NIC_MASK="$(funcIPv4GetNetmask "${NIC_BIT4}")"
		 	fi
		 	#--- nic parameter --------------------------------------------------------
		 	if [ -z "${NIC_NAME}" ] || [ "${NIC_NAME}" = "auto" ]; then
		 		IP4_INFO="$(LANG=C ip -a address show 2> /dev/null | sed -n '\''/^2:/ { :l1; p; n; { /^[0-9]\+:/ Q; }; t; b l1; }'\'')"
		 		NIC_NAME="$(echo "${IP4_INFO}" | awk '\''/^2:/ {gsub(":","",$2); print $2;}'\'')"
		 	fi
		 	IP4_INFO="$(LANG=C ip -f link address show dev "${NIC_NAME}" 2> /dev/null | sed -n '\''/^2:/ { :l1; p; n; { /^[0-9]\+:/ Q; }; t; b l1; }'\'')"
		 	NIC_MADR="$(echo "${IP4_INFO}" | awk '\''/link\/ether/ {print$2;}'\'')"
		 	CON_NAME="ethernet_$(echo "${NIC_MADR}" | sed -n -e '\''s/://gp'\'')_cable"
		 	#--- hostname / hosts -----------------------------------------------------
		 	OLD_HOST="$(cat /etc/hostname)";
		 	echo "${NIC_FQDN}" > /etc/hostname;
		 	sed -i /etc/hosts -e 's/'${OLD_HOST}'/'${NIC_FQDN}'/'g
		 	#--- debug print ----------------------------------------------------------
		 	echo "${PROG_NAME}: FIX_IPV4=${FIX_IPV4}"
		 	echo "${PROG_NAME}: NIC_IPV4=${NIC_IPV4}"
		 	echo "${PROG_NAME}: NIC_MASK=${NIC_MASK}"
		 	echo "${PROG_NAME}: NIC_GATE=${NIC_GATE}"
		 	echo "${PROG_NAME}: NIC_DNS4=${NIC_DNS4}"
		 	echo "${PROG_NAME}: NIC_FQDN=${NIC_FQDN}"
		 	echo "${PROG_NAME}: NIC_HOST=${NIC_HOST}"
		 	echo "${PROG_NAME}: NIC_WGRP=${NIC_WGRP}"
		 	echo "${PROG_NAME}: NIC_BIT4=${NIC_BIT4}"
		 	echo "${PROG_NAME}: NIC_NAME=${NIC_NAME}"
		 	echo "${PROG_NAME}: NIC_MADR=${NIC_MADR}"
		 	echo "${PROG_NAME}: CON_NAME=${CON_NAME}"
		 	echo "${PROG_NAME}: --- hostname ---"
		 	cat /etc/hostname
		 	echo "${PROG_NAME}: --- hosts ---"
		 	cat /etc/hosts
		 	echo "${PROG_NAME}: --- resolv.conf ---"
		 	cat /etc/resolv.conf
		 	#--- exit for DHCP --------------------------------------------------------
		 	if [ "${FIX_IPV4}" != "true" ] || [ -z "${NIC_IPV4}" ]; then
		 		return
		 	fi
		 	# --- connman -------------------------------------------------------------
		 	if [ -d "${ROOT_DIRS}/etc/connman" ]; then
		 		echo "${PROG_NAME}: funcSetupNetwork: connman"
		 		mkdir -p "${ROOT_DIRS}/var/lib/connman/${CON_NAME}"
		 		cat <<- _EOT_ | sed '\''s/^ *//g'\'' > "${ROOT_DIRS}/var/lib/connman/settings"
		 			[global]
		 			OfflineMode=false
		 			
		 			[Wired]
		 			Enable=true
		 			Tethering=false
		_EOT_
		 		if [ -n "${CON_NAME}" ]; then
		 			cat <<- _EOT_ | sed '\''s/^ *//g'\'' > "${ROOT_DIRS}/var/lib/connman/${CON_NAME}/settings"
		 				[${CON_NAME}]
		 				Name=Wired
		 				AutoConnect=true
		 				Modified=
		 				IPv6.method=auto
		 				IPv6.privacy=preferred
		 				IPv6.DHCP.DUID=
		 				IPv4.method=manual
		 				IPv4.DHCP.LastAddress=
		 				IPv4.netmask_prefixlen=${NIC_BIT4}
		 				IPv4.local_address=${NIC_IPV4}
		 				IPv4.gateway=${NIC_GATE}
		 				Nameservers=${NIC_DNS4};127.0.0.1;::1;
		 				Domains=${NIC_WGRP};
		 				Timeservers=ntp.nict.jp;
		 				mDNS=true
		_EOT_
		 		fi
		 	fi
		 	# --- netplan -------------------------------------------------------------
		 	if [ -d "${ROOT_DIRS}/etc/netplan" ]; then
		 		echo "${PROG_NAME}: funcSetupNetwork: netplan"
		 		cat <<- _EOT_ > "${ROOT_DIRS}/etc/netplan/99-network-manager-static.yaml"
		 			network:
		 			  version: 2
		 			  ethernets:
		 			    "${NIC_NAME}":
		 			      dhcp4: false
		 			      addresses: [ "${NIC_IPV4}/${NIC_BIT4}" ]
		 			      gateway4: "${NIC_GATE}"
		 			      nameservers:
		 			          search: [ "${NIC_WGRP}" ]
		 			          addresses: [ "${NIC_DNS4}" ]
		 			      dhcp6: true
		 			      ipv6-privacy: true
		 _EOT_
		 	fi
		}
		
		# --- gdm3 --------------------------------------------------------------------
		funcChange_gdm3_configure () {
		 	echo "${PROG_NAME}: funcChange_gdm3_configure"
		 	if [ -f "${ROOT_DIRS}/etc/gdm3/custom.conf" ]; then
		 		sed -i.orig "${ROOT_DIRS}/etc/gdm3/custom.conf" \
		 		    -e '\''/WaylandEnable=false/ s/^#//'\''
		 	fi
		}
		
		### Main ######################################################################
		funcMain () {
		 	echo "${PROG_NAME}: funcMain"
		 	case "${DIST_NAME}" in
		 		debian )
		 			funcInstallPackages
		 			funcSetupNetwork
		#			funcChange_gdm3_configure
		 			;;
		 		ubuntu )
		 			funcInstallPackages
		 			funcSetupNetwork
		#			funcChange_gdm3_configure
		 			;;
		 	esac
		}
		
		 	funcMain
		### Termination ###############################################################
		 	echo "${PROG_NAME}: === End ==="
		 	exit 0
		### EOF #######################################################################
_EOT_SH_
done
'
# --- preseed_kill_dhcp.sh ----------------------------------------------------
sudo bash -c '
for FNAME in /var/www/html/pxeboot/conf/preseed/preseed_kill_dhcp.sh
do
	mkdir -p "${FNAME%/*}"
	cat <<- '\''_EOT_SH_'\'' | sed '\''s/^ *//g'\'' > "${FNAME}"
		#!/bin/sh
		
		### initialization ############################################################
		#	set -n								# Check for syntax errors
		#	set -x								# Show command and argument expansion
		 	set -o ignoreeof					# Do not exit with Ctrl+D
		 	set +m								# Disable job control
		 	set -e								# Ends with status other than 0
		 	set -u								# End with undefined variable reference
		
		 	trap '\''exit 1'\'' 1 2 3 15
		
		### Main ######################################################################
		 	/bin/kill-all-dhcp
		 	/bin/netcfg
		### Termination ###############################################################
		 	exit 0
		### EOF #######################################################################
_EOT_SH_
done
'
# --- preseed -----------------------------------------------------------------
sudo bash -c '
for PNAME in $(echo \
	"ps_debian_"{server,desktop}".cfg       " \
	"ps_debian_"{server,desktop}"_old.cfg   " \
	"ps_ubuntu_"{server,desktop}".cfg       " \
	"ps_ubuntu_"{server,desktop}"_old.cfg   " \
	"ps_ubiquity_"{server,desktop}".cfg     " \
	"ps_ubiquity_"{server,desktop}"_old.cfg " )
do
	FNAME="/var/www/html/pxeboot/conf/preseed/${PNAME}"
	DISTR="$(echo "${PNAME}" | sed -e '\''s%^.*_\(debian\|ubuntu\|ubiquity\).*$%\1%'\'')"
	FTMPL="${PWD}/mkcd/preseed_${DISTR}.cfg"
	echo "${FNAME}"
	mkdir -p "${FNAME%/*}"
	case "${PNAME}" in
		*ubiquity* )
			FTMPL="${PWD}/mkcd/preseed_ubuntu.cfg"
			;;
	esac
	case "${PNAME}" in
		*_old*     )
			sed -e '\''s/bind9-utils/bind9utils/'\''  \
			    -e '\''s/bind9-dnsutils/dnsutils/'\'' \
			    "${FTMPL}"                            \
			>   "${FNAME}"
			;;
		*          )
			cp --preserve=timestamps "${FTMPL}" "${FNAME}"
			;;
	esac
	case "${PNAME}" in
		*_desktop* )
			sed -i "${FNAME}"                                                                                                  \
			    -e '\''/^[ \t]*packages:$/,/^[ \t]*-.*$/                                                                { '\'' \
			    -e '\'':l; /\(^[# \t]*d-i[ \t]\+\|^#.*-$\)/! { /^#.*[^-]*$/! { /\\$/! s/$/ \\/ }; s/^# /  /; n; b l; }; } '\''
			;;
		*          )
			;;
	esac
	case "${PNAME}" in
		*ubiquity* )
			OLD_IFS=${IFS}
			IFS= INS_STR=$(
				sed -n '\''/^[^#].*preseed\/late_command/,/[^\\]$/p'\'' "${FNAME}" | \
				sed -e '\''s/\\/\\\\/g'\''                                           \
				    -e '\''s/d-i/ubiquity/'\''                                       \
				    -e '\''s%preseed\/late_command%ubiquity\/success_command%'\''  | \
				sed -e '\'':l; N; s/\n/\\n/; b l;'\''
			)
			IFS=${OLD_IFS}
			if [ -n "${INS_STR}" ]; then
				sed -i "${FNAME}"                                            \
				    -e '\''/^[^#].*preseed\/late_command/,/[^\\]$/     { '\'' \
				    -e '\''s/^/#/g'\''                                        \
				    -e '\''s/#  /# /g                                  } '\'' \
				    -e '\''/^[^#].*ubiquity\/success_command/,/[^\\]$/ { '\'' \
				    -e '\''s/^/#/g'\''                                        \
				    -e '\''s/#  /# /g                                  } '\''
				sed -i "${FNAME}"                                             \
				    -e "/ubiquity\/success_command/i \\${INS_STR}"
			fi
			;;
		*          )
			;;
	esac
done
'
# --- nocloud -----------------------------------------------------------------
sudo bash -c '
for DNAME in /var/www/html/pxeboot/conf/nocloud/ubuntu_{server,desktop}{,_old}
do
	echo "${DNAME}"
	mkdir -p "${DNAME}"
	FTMPL="${PWD}/mkcd/nocloud-ubuntu-user-data"
	case "${DNAME##*/}" in
		*_old_* )
			sed -e '\''s/bind9-utils/bind9utils/'\''  \
			    -e '\''s/bind9-dnsutils/dnsutils/'\'' \
			    "${FTMPL}"                            \
			>   "${DNAME}/user-data"
			;;
		*       )
			cp --preserve=timestamps "${FTMPL}" "${DNAME}/user-data"
			;;
	esac
	case "${DNAME##*/}" in
		*_desktop* )
			sed -i "${DNAME}/user-data"                                                       \
			    -e '\''/^[ \t]*packages:$/,/:$/ { :l; /^#[ \t]*-[ \t]/ s/^#/ /; n; b l; }'\''
			;;
		*       )
			;;
	esac
	touch "${DNAME}/meta-data"
	touch "${DNAME}/network-config"
	touch "${DNAME}/user-data"
	touch "${DNAME}/vendor-data"
done
'
# --- kickstart ---------------------------------------------------------------
sudo bash -c '
for PNAME in $(echo \
	"ks_almalinux-9.cfg             " \
	"ks_centos-stream-8.cfg         " \
	"ks_centos-stream-9.cfg         " \
	"ks_fedora-38.cfg               " \
	"ks_fedora-39.cfg               " \
	"ks_miraclelinux-8.cfg          " \
	"ks_miraclelinux-9.cfg          " \
	"ks_rockylinux-8.cfg            " \
	"ks_rockylinux-9.cfg            " )
do
	FNAME="/var/www/html/pxeboot/conf/kickstart/${PNAME}"
	DISTR="$(echo "${PNAME}" | sed -e '\''s%^.*_\(.*\)-[0-9]\+.*$%\1%'\'')"
	VERNO="$(echo "${PNAME}" | sed -e '\''s%^.*-\([0-9]\+\).*$%\1%'\'')"
	RHLNO="${VERNO}"
	FTMPL="${PWD}/mkcd/kickstart_common.cfg"
	BARCH="x86_64"
	if [[ "${DISTR}" = "fedora" ]]; then
		if [[ ${VERNO} -ge 38 ]] && [[ ${VERNO} -le 39 ]]; then
			RHLNO="9"
		fi
	fi
	echo "${FNAME}"
	mkdir -p "${FNAME%/*}"
	sed -e "/^#cdrom/ s/^#//                 " \
	    -e "s/_HOSTNAME_/${DISTR%%-*}/       " \
	    -e "/^#.*(${DISTR/-/ }).*$/,/^$/   { " \
	    -e "/_WEBADDR_/!                   { " \
	    -e "/^url[ \t]\+/  s/^/#/g           " \
	    -e "/^repo[ \t]\+/ s/^/#/g           " \
	    -e "s/\$releasever/${VERNO}/g        " \
	    -e "s/\$basearch/${BARCH}/g       }} " \
	    -e "/%post/,/%end/                 { " \
	    -e "s/\$releasever/${RHLNO}/g      } " \
	    "${FTMPL}"                             \
	>   "${FNAME}"
	if [[ ${RHLNO} -le 8 ]]; then
		sed -i "${FNAME}"                          \
		    -e "/^timesource/             s/^/#/g" \
		    -e "/^timezone/               s/^/#/g" \
		    -e "/timezone.* --ntpservers/ s/^#//g"
	fi
	case "${DISTR}" in
		fedora )
			sed -i "${FNAME}"                          \
			    -e "/^#.*(${DISTR/-/ /}).*$/,/^$/  { " \
			    -e "/_WEBADDR_/!                   { " \
			    -e "/^#repo[ \t]\+/ s/^#//g       }} "
			;;
	esac
	sed -e "/%packages/,/%end/ {" \
	    -e "/desktop/ s/^-//g  }" \
	    "${FNAME}"                \
	>   "${FNAME/.cfg/_desktop.cfg}"
done
'
# --- autoyast ----------------------------------------------------------------
sudo bash -c '
for PNAME in $(echo \
	"autoinst_leap-15.5.xml         " \
	"autoinst_leap-15.5_lxde.xml    " \
	"autoinst_leap-15.6.xml         " \
	"autoinst_leap-15.6_lxde.xml    " \
	"autoinst_tumbleweed.xml        " \
	"autoinst_tumbleweed_lxde.xml   " )
do
	FNAME="/var/www/html/pxeboot/conf/autoyast/${PNAME}"
	VERNO="$(echo "${PNAME}" | sed -e '\''s%^.*_\(leap-[0-9.]\+\|tumbleweed\)\(\|_.\+\)\.xml$%\1%'\'')"
	FTMPL="${PWD}/mkcd/yast_opensuse.xml"
	BARCH="x86_64"
	echo "${FNAME}"
	mkdir -p "${FNAME%/*}"
	case "${VERNO%-*}" in
		leap       )
			sed -e '\''/<add_on_products .*>/,/<\/add_on_products>/       { '\'' \
			    -e '\''/<!-- leap/,/leap -->/                             { '\'' \
			    -e "/<media_url>/ s~/\(leap\)/[0-9.]*/~/\1/${VERNO#*-}/~g      " \
			    -e "/<media_url>/ s~/\(leap\)/[0-9.]*/~/\1/${VERNO#*-}/~g      " \
			    -e '\''s/ens160/eth0/g                                    } '\'' \
			    -e '\''/<!-- leap$/ s/$/ -->/g                              '\'' \
			    -e '\''/^leap -->/  s/^/<!-- /g                           } '\'' \
			    -e '\''s~\(<product>\).*\(</product>\)~\1Leap\2~            '\'' \
			    "${FTMPL}"                                                       \
			>   "${FNAME}"
			;;
		tumbleweed )
			sed -e '\''/<add_on_products .*>/,/<\/add_on_products>/       { '\'' \
			    -e '\''/<!-- tumbleweed/,/tumbleweed -->/                 { '\'' \
			    -e '\''/<media_url>/ s~/leap/[0-9.]*/~/tumbleweed/~g        '\'' \
			    -e '\''/<media_url>/ s~/leap/[0-9.]*/~/tumbleweed/~g        '\'' \
			    -e '\''s/ens160/eth0/g                                    } '\'' \
			    -e '\''/<!-- tumbleweed$/ s/$/ -->/g                        '\'' \
			    -e '\''/^tumbleweed -->/  s/^/<!-- /g                     } '\'' \
			    -e '\''s~\(<product>\).*\(</product>\)~\1openSUSE\2~        '\'' \
			    "${FTMPL}"                                                       \
			>   "${FNAME}"
			;;
	esac
	case "${PNAME}" in
		*_lxde* )
			sed -i "${FNAME}"                               \
			    -e '\''/<!-- desktop lxde$/ s/$/ -->/g '\'' \
			    -e '\''/^desktop lxde -->/  s/^/<!-- /g'\''
			;;
	esac
done
'
# --- eof ---------------------------------------------------------------------
