# log
log-facility=/var/log/dnsmasq/dnsmasq.log
log-queries
log-dhcp

# dns
#port=0
domain-needed
bogus-priv
expand-hosts
domain=local
conf-file=/usr/share/dnsmasq-base/trust-anchors.conf
dnssec

# dhcp
interface=ens160
#no-dhcp-interface=
dhcp-leasefile=/var/log/dnsmasq/dnsmasq.leases              # lease file
#dhcp-range=192.168.1.16,192.168.1.31                       # dhcp range
dhcp-range=192.168.1.0,proxy                                # proxy dhcp
dhcp-option=option:netmask,255.255.255.0                    # netmask
dhcp-no-override
                                                            # dnsmasq --help dhcp
#dhcp-option=option:domain-name,workgroup                   # 15 domain-name
#dhcp-option=option:netmask,255.255.255.0                   #  1 netmask
#dhcp-option=option:28,192.168.1.255                        # 28 broadcast
dhcp-option=option:router,192.168.1.254                     #  3 router
dhcp-option=option:dns-server,192.168.1.10,192.168.1.254    #  6 dns-server
dhcp-option=option:ntp-server,133.243.238.244               # 42 ntp-server
dhcp-option=option:tftp-server,192.168.1.10                 # 66 tftp-server
#dhcp-option=option:bootfile-name,                          # 67 bootfile-name

# tftp
enable-tftp
tftp-root=/var/tftp

# pxe
pxe-prompt="Press F8 for boot menu", 10
dhcp-vendorclass=set:bios      , PXEClient:Arch:00000       #  0 Intel x86PC
dhcp-vendorclass=set:pc98      , PXEClient:Arch:00001       #  1 NEC/PC98
dhcp-vendorclass=set:efi-ia64  , PXEClient:Arch:00002       #  2 EFI Itanium
dhcp-vendorclass=set:alpha     , PXEClient:Arch:00003       #  3 DEC Alpha
dhcp-vendorclass=set:arc_x86   , PXEClient:Arch:00004       #  4 Arc x86
dhcp-vendorclass=set:intel_lc  , PXEClient:Arch:00005       #  5 Intel Lean Client
dhcp-vendorclass=set:efi-ia32  , PXEClient:Arch:00006       #  6 EFI IA32
dhcp-vendorclass=set:efi-bc    , PXEClient:Arch:00007       #  7 EFI BC
dhcp-vendorclass=set:efi-xscale, PXEClient:Arch:00008       #  8 EFI Xscale
dhcp-vendorclass=set:efi-x86_64, PXEClient:Arch:00009       #  9 EFI x86-64
dhcp-vendorclass=set:efi-arm32 , PXEClient:Arch:0000a       # 10 ARM 32bit
dhcp-vendorclass=set:efi-arm64 , PXEClient:Arch:0000b       # 11 ARM 64bit
dhcp-boot=tag:bios      , menu-bios/pxelinux.0              #  0 Intel x86PC
#dhcp-boot=tag:pc98      ,                                  #  1 NEC/PC98
#dhcp-boot=tag:efi-ia64  ,                                  #  2 EFI Itanium
#dhcp-boot=tag:alpha     ,                                  #  3 DEC Alpha
#dhcp-boot=tag:arc_x86   ,                                  #  4 Arc x86
#dhcp-boot=tag:intel_lc  ,                                  #  5 Intel Lean Client
#dhcp-boot=tag:efi-ia32  ,                                  #  6 EFI IA32
dhcp-boot=tag:efi-bc    , menu-efi64/syslinux.efi           #  7 EFI BC
#dhcp-boot=tag:efi-xscale,                                  #  8 EFI Xscale
dhcp-boot=tag:efi-x86_64, menu-efi64/syslinux.efi           #  9 EFI x86-64
#dhcp-boot=tag:efi-arm32 ,                                  # 10 ARM 32bit
#dhcp-boot=tag:efi-arm64 ,                                  # 11 ARM 64bit
