set default=0
set timeout=-1

if [ x${feature_default_font_path} = xy ] ; then
	font=unicode
else
	font=${prefix}/font.pf2
fi

if loadfont $font ; then
#	set lang=ja_JP
	set gfxmode=1280x720
	set gfxpayload=keep

	if [ "${grub_platform}" = "efi" ]; then
		insmod efi_gop
		insmod efi_uga
	else
		insmod vbe
		insmod vga
	fi

	insmod gfxterm
	insmod gettext
	terminal_output gfxterm
fi

set menu_color_normal=cyan/blue
set menu_color_highlight=white/blue

#export lang
export gfxmode
export gfxpayload
export menu_color_normal
export menu_color_highlight

insmod play
play 960 440 1 0 4 440 1

menuentry '[ Unattended installation ]' {
	true
}

source /grub/menu.cfg

menuentry '- Windows 10' {
	if [ "${grub_platform}" = "efi" ]; then rmmod tpm; fi
	echo "Loading Windows 10 ..."
	insmod chain
	insmod fat
	insmod part_gpt
	chainloader boot/windows10/bootx64.efi
}

menuentry '- Windows 11' {
	kernel wimboot
	initrd boot/bcd BCD
	initrd boot/boot.sdi boot.sdi
	initrd sources/boot.wim boot.wim
}

menuentry '[ System command ]' {
	true
}

menuentry '- System shutdown' {
	echo "System shutting down ..."
	halt
}

menuentry '- System restart' {
	echo "System rebooting ..."
	reboot
}

if [ "${grub_platform}" = "efi" ]; then
	menuentry 'Boot from next volume' {
		exit 1
	}

	menuentry 'UEFI Firmware Settings' {
		fwsetup
	}
fi
