set default=0
set timeout=-1

if [ x${feature_default_font_path} = xy ] ; then
	font=unicode
else
	font=${prefix}/font.pf2
fi

if loadfont $font ; then
#	set lang=ja_JP
	set gfxmode=1280x720
	set gfxpayload=keep

	if [ "${grub_platform}" == "efi" ]; then
		insmod efi_gop
		insmod efi_uga
	else
		insmod vbe
		insmod vga
	fi

	insmod gfxterm
	insmod gettext
	terminal_output gfxterm
fi

set menu_color_normal=cyan/blue
set menu_color_highlight=white/blue

#export lang
export gfxmode
export gfxpayload
export menu_color_normal
export menu_color_highlight

insmod play
play 960 440 1 0 4 440 1

menuentry '[ Unattended installation ]' {
	true
}

menuentry "- Debian testing" {
	set webaddr="http://192.168.1.10/pxeboot"
	set disttop="debian-testing"
	set isofile="debian-testing-amd64-DVD-1.iso"
	set preseed="auto=true url=${webaddr}/conf/preseed/debian/preseed_server.cfg"
	set boottop="/boot/${disttop}"
	set urlfile="url=${webaddr}/isos/${isofile}"
	set locales="locales=C timezone=Asia/Tokyo keyboard-layouts=jp keyboard-model=jp106"
	if [ "${grub_platform}" = "efi" ]; then rmmod tpm; fi
	echo "Loading ${isofile} ..."
	linux   ${boottop}/vmlinuz root=${boottop} ${urlfile} ${locales} ${preseed} ip=dhcp ipv6.disable=0 fsck.mode=skip ---
	initrd  ${boottop}/initrd.gz
}

menuentry "- Debian 12" {
	set webaddr="http://192.168.1.10/pxeboot"
	set disttop="debian-12"
	set isofile="debian-12.2.0-amd64-DVD-1.iso"
	set preseed="auto=true url=${webaddr}/conf/preseed/debian/preseed_server.cfg"
	set boottop="/boot/${disttop}"
	set urlfile="url=${webaddr}/isos/${isofile}"
	set locales="locales=C timezone=Asia/Tokyo keyboard-layouts=jp keyboard-model=jp106"
	if [ "${grub_platform}" = "efi" ]; then rmmod tpm; fi
	echo "Loading ${isofile} ..."
	linux   ${boottop}/vmlinuz root=${boottop} ${urlfile} ${locales} ${preseed} ip=dhcp ipv6.disable=0 fsck.mode=skip ---
	initrd  ${boottop}/initrd.gz
}

menuentry "- Debian 11" {
	set webaddr="http://192.168.1.10/pxeboot"
	set disttop="debian-11"
	set isofile="debian-11.8.0-amd64-DVD-1.iso"
	set preseed="auto=true url=${webaddr}/conf/preseed/debian/preseed_server.cfg"
	set boottop="/boot/${disttop}"
	set urlfile="url=${webaddr}/isos/${isofile}"
	set locales="locales=C timezone=Asia/Tokyo keyboard-layouts=jp keyboard-model=jp106"
	if [ "${grub_platform}" = "efi" ]; then rmmod tpm; fi
	echo "Loading ${isofile} ..."
	linux   ${boottop}/vmlinuz root=${boottop} ${urlfile} ${locales} ${preseed} ip=dhcp ipv6.disable=0 fsck.mode=skip ---
	initrd  ${boottop}/initrd.gz
}

menuentry "- Debian 10" {
	set webaddr="http://192.168.1.10/pxeboot"
	set disttop="debian-10"
	set isofile="debian-10.13.0-amd64-DVD-1.iso"
	set preseed="auto=true url=${webaddr}/conf/preseed/debian/preseed_server.cfg"
	set boottop="/boot/${disttop}"
	set urlfile="url=${webaddr}/isos/${isofile}"
	set locales="locales=C timezone=Asia/Tokyo keyboard-layouts=jp keyboard-model=jp106"
	if [ "${grub_platform}" = "efi" ]; then rmmod tpm; fi
	echo "Loading ${isofile} ..."
	linux   ${boottop}/vmlinuz root=${boottop} ${urlfile} ${locales} ${preseed} ip=dhcp ipv6.disable=0 fsck.mode=skip ---
	initrd  ${boottop}/initrd.gz
}

menuentry "- Ubuntu Live Server 23.10" {
	set webaddr="http://192.168.1.10/pxeboot"
	set disttop="ubuntu-23.10"
	set isofile="ubuntu-23.10-live-server-amd64.iso"
	set nocloud="autoinstall ds=nocloud-net;s=${webaddr}/conf/nocloud/ubuntu.server/"
	set boottop="/boot/${disttop}"
	set urlfile="url=${webaddr}/isos/${isofile}"
	set locales="locale=C timezone=Asia/Tokyo keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106"
	if [ "${grub_platform}" = "efi" ]; then rmmod tpm; fi
	echo "Loading ${isofile} ..."
	linux   ${boottop}/vmlinuz ${urlfile} ${nocloud} ip=dhcp fsck.mode=skip ---
	initrd  ${boottop}/initrd
}

menuentry "- Ubuntu Live Server 23.04" {
	set webaddr="http://192.168.1.10/pxeboot"
	set disttop="ubuntu-23.04"
	set isofile="ubuntu-23.04-live-server-amd64.iso"
	set nocloud="autoinstall ds=nocloud-net;s=${webaddr}/conf/nocloud/ubuntu.server/"
	set boottop="/boot/${disttop}"
	set urlfile="url=${webaddr}/isos/${isofile}"
	set locales="locale=C timezone=Asia/Tokyo keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106"
	if [ "${grub_platform}" = "efi" ]; then rmmod tpm; fi
	echo "Loading ${isofile} ..."
	linux   ${boottop}/vmlinuz ${urlfile} ${nocloud} ip=dhcp fsck.mode=skip ---
	initrd  ${boottop}/initrd
}

menuentry "- Ubuntu Live Server 22.04" {
	set webaddr="http://192.168.1.10/pxeboot"
	set disttop="ubuntu-22.04"
	set isofile="ubuntu-22.04.3-live-server-amd64.iso"
	set nocloud="autoinstall ds=nocloud-net;s=${webaddr}/conf/nocloud/ubuntu.server/"
	set boottop="/boot/${disttop}"
	set urlfile="url=${webaddr}/isos/${isofile}"
	set locales="locale=C timezone=Asia/Tokyo keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106"
	if [ "${grub_platform}" = "efi" ]; then rmmod tpm; fi
	echo "Loading ${isofile} ..."
	linux   ${boottop}/vmlinuz ${urlfile} ${nocloud} ip=dhcp fsck.mode=skip ---
	initrd  ${boottop}/initrd
}

menuentry "- Ubuntu Live Server 20.04" {
	set webaddr="http://192.168.1.10/pxeboot"
	set disttop="ubuntu-20.04"
	set isofile="ubuntu-20.04.6-live-server-amd64.iso"
	set nocloud="autoinstall ds=nocloud-net;s=${webaddr}/conf/nocloud/ubuntu.server/"
	set boottop="/boot/${disttop}"
	set urlfile="url=${webaddr}/isos/${isofile}"
	set locales="locale=C timezone=Asia/Tokyo keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106"
	if [ "${grub_platform}" = "efi" ]; then rmmod tpm; fi
	echo "Loading ${isofile} ..."
	linux   ${boottop}/vmlinuz ${urlfile} ${nocloud} ip=dhcp fsck.mode=skip ---
	initrd  ${boottop}/initrd
}

menuentry "- Ubuntu Live Server 18.04" {
	set webaddr="http://192.168.1.10/pxeboot"
	set disttop="ubuntu-18.04"
	set isofile="ubuntu-18.04.6-live-server-amd64.iso"
	set nocloud="autoinstall ds=nocloud-net;s=${webaddr}/conf/nocloud/ubuntu.server/"
	set boottop="/boot/${disttop}"
	set urlfile="url=${webaddr}/isos/${isofile}"
	set locales="locale=C timezone=Asia/Tokyo keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106"
	if [ "${grub_platform}" = "efi" ]; then rmmod tpm; fi
	echo "Loading ${isofile} ..."
	linux   ${boottop}/vmlinuz ${urlfile} ${nocloud} ip=dhcp fsck.mode=skip ---
	initrd  ${boottop}/initrd
}

menuentry "- Fedora Server 39" {
	set webaddr="http://192.168.1.10/pxeboot"
	set disttop="fedora-39"
	set isofile="Fedora-Server-dvd-x86_64-39-1.5.iso"
	set ksstart="inst.ks=${webaddr}/conf/kickstart/ks_fedora-39_dvd.cfg"
	set netconf="ip=192.168.1.1::192.168.1.254:255.255.255.0:sv-fedora.workgroup:ens160:none,auto6 nameserver=192.168.1.254"
	set boottop="/boot/${disttop}"
	set urlfile="inst.repo=${webaddr}/imgs/${disttop}"
	set locales="locale=C timezone=Asia/Tokyo keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106"
	if [ "${grub_platform}" = "efi" ]; then rmmod tpm; fi
	echo "Loading ${isofile} ..."
	linux   ${boottop}/vmlinuz ${urlfile} ${ksstart} ${netconf} fsck.mode=skip ---
	initrd  ${boottop}/initrd.img
}

menuentry "- Fedora Server 38" {
	set webaddr="http://192.168.1.10/pxeboot"
	set disttop="fedora-38"
	set isofile="Fedora-Server-dvd-x86_64-38-1.6.iso"
	set ksstart="inst.ks=${webaddr}/conf/kickstart/ks_fedora-38_dvd.cfg"
	set netconf="ip=192.168.1.1::192.168.1.254:255.255.255.0:sv-fedora.workgroup:ens160:none,auto6 nameserver=192.168.1.254"
	set boottop="/boot/${disttop}"
	set urlfile="inst.repo=${webaddr}/imgs/${disttop}"
	set locales="locale=C timezone=Asia/Tokyo keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106"
	if [ "${grub_platform}" = "efi" ]; then rmmod tpm; fi
	echo "Loading ${isofile} ..."
	linux   ${boottop}/vmlinuz ${urlfile} ${ksstart} ${netconf} fsck.mode=skip ---
	initrd  ${boottop}/initrd.img
}

menuentry "- CentOS Stream 9" {
	set webaddr="http://192.168.1.10/pxeboot"
	set disttop="centos-stream-9"
	set isofile="CentOS-Stream-9-latest-x86_64-dvd1.iso"
	set ksstart="inst.ks=${webaddr}/conf/kickstart/ks_centos-9_dvd.cfg"
	set netconf="ip=192.168.1.1::192.168.1.254:255.255.255.0:sv-centos.workgroup:ens160:none,auto6 nameserver=192.168.1.254"
	set boottop="/boot/${disttop}"
	set urlfile="inst.repo=${webaddr}/imgs/${disttop}"
	set locales="locale=C timezone=Asia/Tokyo keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106"
	if [ "${grub_platform}" = "efi" ]; then rmmod tpm; fi
	echo "Loading ${isofile} ..."
	linux   ${boottop}/vmlinuz ${urlfile} ${ksstart} ${netconf} fsck.mode=skip ---
	initrd  ${boottop}/initrd.img
}

menuentry "- CentOS Stream 8" {
	set webaddr="http://192.168.1.10/pxeboot"
	set disttop="centos-stream-8"
	set isofile="CentOS-Stream-8-x86_64-latest-dvd1.iso"
	set ksstart="inst.ks=${webaddr}/conf/kickstart/ks_centos-8_dvd.cfg"
	set netconf="ip=192.168.1.1::192.168.1.254:255.255.255.0:sv-centos.workgroup:ens160:none,auto6 nameserver=192.168.1.254"
	set boottop="/boot/${disttop}"
	set urlfile="inst.repo=${webaddr}/imgs/${disttop}"
	set locales="locale=C timezone=Asia/Tokyo keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106"
	if [ "${grub_platform}" = "efi" ]; then rmmod tpm; fi
	echo "Loading ${isofile} ..."
	linux   ${boottop}/vmlinuz ${urlfile} ${ksstart} ${netconf} fsck.mode=skip ---
	initrd  ${boottop}/initrd.img
}

menuentry '- openSUSE-Tumblewee' {
	set webaddr="http://192.168.1.10/pxeboot"
	set disttop="opensuse-tumbleweed"
	set isofile="openSUSE-Tumbleweed-DVD-x86_64-Current.iso"
	set autoxml="autoyast=${webaddr}/conf/autoyast/autoinst_tumbleweed_dvd.xml"
	set netconf="hostname=sv-opensuse.workgroup ifcfg=e*=192.168.1.1/24,192.168.1.254,192.168.1.254,workgroup"
	set boottop="/boot/${disttop}"
	set urlfile="install=${webaddr}/imgs/${disttop}"
	set locales="locale=C timezone=Asia/Tokyo keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106"
	if [ "${grub_platform}" = "efi" ]; then rmmod tpm; fi
	echo "Loading ${isofile} ..."
	linux   ${boottop}/linux ${urlfile} ${autoxml} ${netconf} fsck.mode=skip ---
	initrd  ${boottop}/initrd
}

menuentry '- openSUSE-Leap-15.6' {
	set webaddr="http://192.168.1.10/pxeboot"
	set disttop="opensuse-leap-15.6"
	set isofile="openSUSE-Leap-15.6-DVD-x86_64-Media.iso"
	set autoxml="autoyast=${webaddr}/conf/autoyast/autoinst_leap_15.6_dvd.xml"
	set netconf="hostname=sv-opensuse.workgroup ifcfg=e*=192.168.1.1/24,192.168.1.254,192.168.1.254,workgroup"
	set boottop="/boot/${disttop}"
	set urlfile="install=${webaddr}/imgs/${disttop}"
	set locales="locale=C timezone=Asia/Tokyo keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106"
	if [ "${grub_platform}" = "efi" ]; then rmmod tpm; fi
	echo "Loading ${isofile} ..."
	linux   ${boottop}/linux ${urlfile} ${autoxml} ${netconf} fsck.mode=skip ---
	initrd  ${boottop}/initrd
}

menuentry '- openSUSE-Leap-15.5' {
	set webaddr="http://192.168.1.10/pxeboot"
	set disttop="opensuse-leap-15.5"
	set isofile="openSUSE-Leap-15.5-DVD-x86_64-Media.iso"
	set autoxml="autoyast=${webaddr}/conf/autoyast/autoinst_leap_15.5_dvd.xml"
	set netconf="hostname=sv-opensuse.workgroup ifcfg=e*=192.168.1.1/24,192.168.1.254,192.168.1.254,workgroup"
	set boottop="/boot/${disttop}"
	set urlfile="install=${webaddr}/imgs/${disttop}"
	set locales="locale=C timezone=Asia/Tokyo keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106"
	if [ "${grub_platform}" = "efi" ]; then rmmod tpm; fi
	echo "Loading ${isofile} ..."
	linux   ${boottop}/linux ${urlfile} ${autoxml} ${netconf} fsck.mode=skip ---
	initrd  ${boottop}/initrd
}

menuentry '- Windows 10' {
	kernel wimboot
	initrd boot/bcd BCD
	initrd boot/boot.sdi boot.sdi
	initrd sources/boot.wim boot.wim
}

menuentry '- Windows 11' {
	kernel wimboot
	initrd boot/bcd BCD
	initrd boot/boot.sdi boot.sdi
	initrd sources/boot.wim boot.wim
}

menuentry '[ System command ]' {
	true
}

menuentry '- System shutdown' {
	echo "System shutting down ..."
	halt
}

menuentry '- System restart' {
	echo "System rebooting ..."
	reboot
}

if [ "${grub_platform}" = "efi" ]; then
	menuentry 'Boot from next volume' {
		exit 1
	}

	menuentry 'UEFI Firmware Settings' {
		fwsetup
	}
fi
