# ---  https://en.wikipedia.org/wiki/Debian_version_history -------------------
# [https://ja.wikipedia.org/wiki/Debian]
# Ver.  :コードネーム     :リリース日:サポート期限
#x  1.1 :Buzz             :1996-06-17:
#x  1.2 :Rex              :1996-12-12:
#x  1.3 :Bo               :1997-06-05:
#x  2.0 :Hamm             :1998-07-24:
#x  2.1 :Slink            :1999-03-09:2000-10-30
#x  2.2 :Potato           :2000-08-15:2003-06-30
#x  3.0 :Woody            :2002-07-19:2006-06-30
#x  3.1 :Sarge            :2005-06-06:2008-03-31
#x  4.0 :Etch             :2007-04-08:2010-02-15
#x  5.0 :Lenny            :2009-02-14:2012-02-06
#x  6.0 :Squeeze          :2011-02-06:2014-05-31/2016-02-29[LTS]
#x  7.0 :Wheezy           :2013-05-04:2016-04-25/2018-05-31[LTS]
#x  8.0 :Jessie           :2015-04-25:2018-06-17/2020-06-30[LTS]
#x  9.0 :Stretch          :2017-06-17:2020-07-18/2022-06-30[LTS]
#L 10.0 :Buster           :2019-07-06:2022-09-10/2024-06-30[LTS]:oldoldstable
#  11.0 :Bullseye         :2021-08-14:2024-07-01/2026-06-01[LTS]:oldstable
#  12.0 :Bookworm         :2023-06-10:2026-06-01/2028-06-01[LTS]:stable
#  13.0 :Trixie           :20xx-xx-xx:20xx-xx-xx/20xx-xx-xx[LTS]:testing
#  14.0 :Forky            :20xx-xx-xx:20xx-xx-xx/20xx-xx-xx[LTS]:
# --- https://en.wikipedia.org/wiki/Ubuntu_version_history --------------------
# [https://wiki.ubuntu.com/FocalFossa/ReleaseNotes/Ja]
# Ver.  :コードネーム     :リリース日:サポート期限
#x  4.10:Warty Warthog    :2004-10-20:2006-04-30
#x  5.04:Hoary Hedgehog   :2005-04-08:2006-10-31
#x  5.10:Breezy Badger    :2005-10-12:2007-04-13
#x  6.06:Dapper Drake     :2006-06-01:2009-07-14/2011-06-01(Server)[LTS]
#x  6.10:Edgy Eft         :2006-10-26:2008-04-25
#x  7.04:Feisty Fawn      :2007-04-19:2008-10-19
#x  7.10:Gutsy Gibbon     :2007-10-18:2009-04-18
#x  8.04:Hardy Heron      :2008-04-24:2011-05-12/2013-05-09(Server)[LTS]
#x  8.10:Intrepid Ibex    :2008-10-30:2010-04-30
#x  9.04:Jaunty Jackalope :2009-04-23:2010-10-23
#x  9.10:Karmic Koala     :2009-10-29:2011-04-30
#x 10.04:Lucid Lynx       :2010-04-29:2013-05-09/2015-04-30(Server)[LTS]
#x 10.10:Maverick Meerkat :2010-10-10:2012-04-10
#x 11.04:Natty Narwhal    :2011-04-28:2012-10-28
#x 11.10:Oneiric Ocelot   :2011-10-13:2013-05-09
#x 12.04:Precise Pangolin :2012-04-26:2017-04-28/2019-04-26[LTS]
#x 12.10:Quantal Quetzal  :2012-10-18:2014-05-16
#x 13.04:Raring Ringtail  :2013-04-25:2014-01-27
#x 13.10:Saucy Salamander :2013-10-17:2014-07-17
#x 14.04:Trusty Tahr      :2014-04-17:2019-04-25/2024-04-25[LTS]
#x 14.10:Utopic Unicorn   :2014-10-23:2015-07-23
#x 15.04:Vivid Vervet     :2015-04-23:2016-02-04
#x 15.10:Wily Werewolf    :2015-10-22:2016-07-28
#L 16.04:Xenial Xerus     :2016-04-21:2021-04-30/2026-04-23[LTS]
#x 16.10:Yakkety Yak      :2016-10-13:2017-07-20
#x 17.04:Zesty Zapus      :2017-04-13:2018-01-13
#x 17.10:Artful Aardvark  :2017-10-19:2018-07-19
#L 18.04:Bionic Beaver    :2018-04-26:2023-05-31/2028-04-26[LTS]
#x 18.10:Cosmic Cuttlefish:2018-10-18:2019-07-18
#x 19.04:Disco Dingo      :2019-04-18:2020-01-23
#x 19.10:Eoan Ermine      :2019-10-17:2020-07-17
#  20.04:Focal Fossa      :2020-04-23:2025-05-29/2030-04-23[LTS]
#x 20.10:Groovy Gorilla   :2020-10-22:2021-07-22
#x 21.04:Hirsute Hippo    :2021-04-22:2022-01-20
#x 21.10:Impish Indri     :2021-10-14:2022-07-14
#  22.04:Jammy Jellyfish  :2022-04-21:2027-06-01/2032-04-21[LTS]
#x 22.10:Kinetic Kudu     :2022-10-20:2023-07-20
#x 23.04:Lunar Lobster    :2023-04-20:2024-01-25
#  23.10:Mantic Minotaur  :2023-10-12:2024-07-xx
#  24.04:Noble Numbat     :2024-04-25:2029-05-31/2034-04-25[LTS]
#  24.10:Oracular Oriole  :2024-10-xx:2025-07-xx
# --- https://ja.wikipedia.org/wiki/CentOS ------------------------------------
# [https://en.wikipedia.org/wiki/CentOS]
# Ver.    :リリース日:RHEL      :メンテ期限:kernel
# 7.4-1708:2017-09-14:2017-08-01:2024-06-30: 3.10.0- 693
# 7.5-1804:2018-05-10:2018-04-10:2024-06-30: 3.10.0- 862
# 7.6-1810:2018-12-03:2018-10-30:2024-06-30: 3.10.0- 957
# 7.7-1908:2019-09-17:2019-08-06:2024-06-30: 3.10.0-1062
# 7.8-2003:2020-04-27:2020-03-30:2024-06-30: 3.10.0-1127
#x8.0-1905:2019-09-24:2019-05-07:2021-12-31: 4.18.0- 80
#x8.1-1911:2020-01-15:2019-11-05:2021-12-31: 4.18.0-147
#x8.2.2004:2020-06-15:2020-04-28:2021-12-31: 4.18.0-193
#x8.3.2011:2020-11-03:2020-12-07:2021-12-31: 4.18.0-240
#x8.4.2015:2021-06-03:2021-05-18:2021-12-31: 4.18.0-305
#x8.5.2111:2021-11-16:2021-11-09:2021-12-31: 4.18.0-348
# --- https://ja.wikipedia.org/wiki/Rocky_Linux -------------------------------
# [https://en.wikipedia.org/wiki/Rocky_Linux]
# Ver. :リリース日:RHEL      :メンテ期限:kernel
#  8.4 :2021-06-21:2021-05-18:          : 4.18.0-305
#  8.5 :2021-11-15:2021-11-09:          : 4.18.0-348
#  8.6 :2022-05-16:2022-05-10:2029-05-31: 4.18.0-372.9.1
#  8.7 :2022-11-14:2022-11-09:          : 4.18.0-425.3.1
#  9.0 :2022-07-14:2022-05-17:          : 5.14.0-70.13.1
#  9.1 :2022-11-xx:2022-11-15:          : 5.14.0-162.6.1
# --- https://ja.wikipedia.org/wiki/Fedora ------------------------------------
# [https://en.wikipedia.org/wiki/Fedora_Linux]
# Ver. :コードネーム     :リリース日:サポ期限  :kernel
#x27   :                 :2017-11-14:2018-11-27: 4.13
#x28   :                 :2018-05-01:2019-05-29: 4.16
#x29   :                 :2018-10-30:2019-11-26: 4.18
#x30   :                 :2019-04-29:2020-05-26: 5.0
#x31   :                 :2019-10-29:2020-11-24: 5.3
#x32   :                 :2020-04-28:2021-05-25: 5.6
# 33   :                 :2020-10-27:2021-11-30: 5.8
# 34   :                 :2021-04-27:2022-05-17: 5.11
# 35   :                 :2021-11-02:2022-12-13: 5.14
# 36   :                 :2022-05-10:2023-05-16: 5.17
# 37   :                 :2022-11-15:2023-11-14: 6.0
# 38   :                 :2023-04-18:2024-05-14: 6.2
# 39   :                 :2023-11-17:2024-11-12: 6.5
# 40   :                 :2024-04-16:2025-05-13: 
# --- https://ja.wikipedia.org/wiki/OpenSUSE ----------------------------------
# [https://en.wikipedia.org/wiki/OpenSUSE]
# Ver. :コードネーム       :リリース日:サポ期限  :kernel
# 15.2 :openSUSE Leap      :2020-07-02:2021-12-31: 5.3.18
# 15.3 :openSUSE Leap      :2021-06-02:2022-11-30: 5.3.18
# 15.4 :openSUSE Leap      :2022-06-02:2023-xx-xx: 5.14.21
# 15.5 :openSUSE Leap      :2023-06-07:2024-12-31: 5.14.21
# 15.6 :openSUSE Leap      :2024-06-xx:2025-xx-xx: x.xx.xx
# xx.x :openSUSE Tumbleweed:20xx-xx-xx:20xx-xx-xx:
# --- https://ja.wikipedia.org/wiki/MIRACLE_LINUX -----------------------------
# [https://en.wikipedia.org/wiki/Miracle_Linux]
# Ver. :コードネーム       :リリース日:サポ期限  :kernel
# 8.4  :Peony              :2021-10-04:          :4.18.0-305.el8
# -----------------------------------------------------------------------------
