pxe
|-- conf
|   |-- autoyast
|   |   |-- autoinst_leap-15.5.xml
|   |   |-- autoinst_leap-15.5_lxde.xml
|   |   |-- autoinst_leap-15.6.xml
|   |   |-- autoinst_leap-15.6_lxde.xml
|   |   |-- autoinst_tumbleweed.xml
|   |   `-- autoinst_tumbleweed_lxde.xml
|   |-- kickstart
|   |   |-- ks_almalinux-9.cfg
|   |   |-- ks_almalinux-9_desktop.cfg
|   |   |-- ks_centos-stream-8.cfg
|   |   |-- ks_centos-stream-8_desktop.cfg
|   |   |-- ks_centos-stream-9.cfg
|   |   |-- ks_centos-stream-9_desktop.cfg
|   |   |-- ks_fedora-38.cfg
|   |   |-- ks_fedora-38_desktop.cfg
|   |   |-- ks_fedora-39.cfg
|   |   |-- ks_fedora-39_desktop.cfg
|   |   |-- ks_miraclelinux-8.cfg
|   |   |-- ks_miraclelinux-8_desktop.cfg
|   |   |-- ks_miraclelinux-9.cfg
|   |   |-- ks_miraclelinux-9_desktop.cfg
|   |   |-- ks_rockylinux-8.cfg
|   |   |-- ks_rockylinux-8_desktop.cfg
|   |   |-- ks_rockylinux-9.cfg
|   |   `-- ks_rockylinux-9_desktop.cfg
|   |-- nocloud
|   |   |-- ubuntu_desktop
|   |   |-- ubuntu_desktop_old
|   |   |-- ubuntu_server
|   |   `-- ubuntu_server_old
|   `-- preseed
|       |-- preseed_kill_dhcp.sh
|       |-- preseed_sub_command.sh
|       |-- ps_debian_desktop.cfg
|       |-- ps_debian_desktop_old.cfg
|       |-- ps_debian_server.cfg
|       |-- ps_debian_server_old.cfg
|       |-- ps_ubiquity_desktop.cfg
|       |-- ps_ubiquity_desktop_old.cfg
|       |-- ps_ubiquity_server.cfg
|       |-- ps_ubiquity_server_old.cfg
|       |-- ps_ubuntu_desktop.cfg
|       |-- ps_ubuntu_desktop_old.cfg
|       |-- ps_ubuntu_server.cfg
|       `-- ps_ubuntu_server_old.cfg
|-- imgs
|   |-- almalinux-9
|   |-- almalinux-netinst-9
|   |-- centos-stream-8
|   |-- centos-stream-9
|   |-- centos-stream-netinst-8
|   |-- centos-stream-netinst-9
|   |-- fedora-38
|   |-- fedora-39
|   |-- fedora-netinst-38
|   |-- fedora-netinst-39
|   |-- miraclelinux-8
|   |-- miraclelinux-9
|   |-- miraclelinux-netinst-8
|   |-- miraclelinux-netinst-9
|   |-- opensuse-leap-15.5
|   |-- opensuse-leap-15.6
|   |-- opensuse-leap-netinst-15.5
|   |-- opensuse-leap-netinst-15.6
|   |-- opensuse-tumbleweed
|   |-- opensuse-tumbleweednetinst
|   |-- rockylinux-8
|   |-- rockylinux-9
|   |-- rockylinux-netinst-8
|   |-- rockylinux-netinst-9
|   |-- ubuntu-live-18.04
|   |-- ubuntu-live-20.04
|   |-- ubuntu-live-22.04
|   |-- ubuntu-live-23.04
|   |-- ubuntu-live-23.10
|   |-- ubuntu-live-noble
|   `-- ubuntu-server-18.04
`-- isos
    |-- AlmaLinux-9-latest-x86_64-boot.iso
    |-- AlmaLinux-9-latest-x86_64-dvd.iso
    |-- CentOS-Stream-8-x86_64-latest-boot.iso
    |-- CentOS-Stream-8-x86_64-latest-dvd1.iso
    |-- CentOS-Stream-9-latest-x86_64-boot.iso
    |-- CentOS-Stream-9-latest-x86_64-dvd1.iso
    |-- Fedora-Server-dvd-x86_64-38-1.6.iso
    |-- Fedora-Server-dvd-x86_64-39-1.5.iso
    |-- Fedora-Server-netinst-x86_64-38-1.6.iso
    |-- Fedora-Server-netinst-x86_64-39-1.5.iso
    |-- MIRACLELINUX-8.8-rtm-minimal-x86_64.iso
    |-- MIRACLELINUX-8.8-rtm-x86_64.iso
    |-- MIRACLELINUX-9.2-rtm-minimal-x86_64.iso
    |-- MIRACLELINUX-9.2-rtm-x86_64.iso
    |-- Rocky-8.8-x86_64-dvd1.iso
    |-- Rocky-8.9-x86_64-boot.iso
    |-- Rocky-9-latest-x86_64-boot.iso
    |-- Rocky-9-latest-x86_64-dvd.iso
    |-- Win10_22H2_Japanese_x64.iso
    |-- Win11_23H2_Japanese_x64_custom.iso
    |-- debian-10.13.0-amd64-DVD-1.iso
    |-- debian-10.13.0-amd64-netinst.iso
    |-- debian-11.8.0-amd64-DVD-1.iso
    |-- debian-11.8.0-amd64-netinst.iso
    |-- debian-12.2.0-amd64-DVD-1.iso
    |-- debian-12.2.0-amd64-netinst.iso
    |-- debian-live-10.13.0-amd64-lxde.iso
    |-- debian-live-11.8.0-amd64-lxde.iso
    |-- debian-live-12.2.0-amd64-lxde.iso
    |-- debian-live-testing-amd64-lxde.iso
    |-- debian-testing-amd64-DVD-1.iso
    |-- debian-testing-amd64-netinst.iso
    |-- mini-bionic-amd64.iso
    |-- mini-bookworm-amd64.iso
    |-- mini-bullseye-amd64.iso
    |-- mini-buster-amd64.iso
    |-- mini-focal-amd64.iso
    |-- mini-testing-amd64.iso
    |-- mini-trixie-amd64.iso
    |-- mt86plus_6.20_64.grub.iso
    |-- noble-desktop-amd64.iso
    |-- noble-live-server-amd64.iso
    |-- openSUSE-Leap-15.5-DVD-x86_64-Media.iso
    |-- openSUSE-Leap-15.5-NET-x86_64-Media.iso
    |-- openSUSE-Leap-15.6-DVD-x86_64-Media.iso
    |-- openSUSE-Leap-15.6-NET-x86_64-Media.iso
    |-- openSUSE-Tumbleweed-DVD-x86_64-Current.iso
    |-- openSUSE-Tumbleweed-NET-x86_64-Current.iso
    |-- ubuntu-18.04.6-live-server-amd64.iso
    |-- ubuntu-18.04.6-server-amd64.iso
    |-- ubuntu-20.04.6-desktop-amd64.iso
    |-- ubuntu-20.04.6-live-server-amd64.iso
    |-- ubuntu-22.04.3-desktop-amd64.iso
    |-- ubuntu-22.04.3-live-server-amd64.iso
    |-- ubuntu-23.04-desktop-amd64.iso
    |-- ubuntu-23.04-desktop-legacy-amd64.iso
    |-- ubuntu-23.04-live-server-amd64.iso
    |-- ubuntu-23.10-desktop-legacy-amd64.iso
    |-- ubuntu-23.10-live-server-amd64.iso
    `-- ubuntu-23.10.1-desktop-amd64.iso
