label Auto-install-mini.iso
	menu label [ Auto install mini.iso ... ]

label debian-mini-10
	menu label - Debian 10                                                    2022-09-06 22:57:03
	kernel boot/debian-mini-10/linux
	append initrd=boot/debian-mini-10/initrd.gz vga=791 auto=true preseed/url=http://192.168.1.10/pxe/conf/preseed/ps_debian_server_old.cfg netcfg/disable_autoconfig=true netcfg/get_hostname=sv-debian.workgroup netcfg/get_ipaddress=192.168.1.1 netcfg/get_netmask=255.255.255.0 netcfg/get_gateway=192.168.1.254 netcfg/get_nameservers=192.168.1.254 locales=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-layouts=jp keyboard-model=jp106 ---

label debian-mini-11
	menu label - Debian 11                                                    2023-10-02 11:06:04
	kernel boot/debian-mini-11/linux
	append initrd=boot/debian-mini-11/initrd.gz vga=791 auto=true preseed/url=http://192.168.1.10/pxe/conf/preseed/ps_debian_server.cfg netcfg/disable_autoconfig=true netcfg/get_hostname=sv-debian.workgroup netcfg/get_ipaddress=192.168.1.1 netcfg/get_netmask=255.255.255.0 netcfg/get_gateway=192.168.1.254 netcfg/get_nameservers=192.168.1.254 locales=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-layouts=jp keyboard-model=jp106 ---

label debian-mini-12
	menu label - Debian 12                                                    2023-10-01 22:16:20
	kernel boot/debian-mini-12/linux
	append initrd=boot/debian-mini-12/initrd.gz vga=791 auto=true preseed/url=http://192.168.1.10/pxe/conf/preseed/ps_debian_server.cfg netcfg/disable_autoconfig=true netcfg/get_hostname=sv-debian.workgroup netcfg/get_ipaddress=192.168.1.1 netcfg/get_netmask=255.255.255.0 netcfg/get_gateway=192.168.1.254 netcfg/get_nameservers=192.168.1.254 locales=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-layouts=jp keyboard-model=jp106 ---

label debian-mini-13
	menu label - Debian 13                                                    2023-06-07 01:01:56
	kernel boot/debian-mini-13/linux
	append initrd=boot/debian-mini-13/initrd.gz vga=791 auto=true preseed/url=http://192.168.1.10/pxe/conf/preseed/ps_debian_server.cfg netcfg/disable_autoconfig=true netcfg/get_hostname=sv-debian.workgroup netcfg/get_ipaddress=192.168.1.1 netcfg/get_netmask=255.255.255.0 netcfg/get_gateway=192.168.1.254 netcfg/get_nameservers=192.168.1.254 locales=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-layouts=jp keyboard-model=jp106 ---

label debian-mini-testing
	menu label - Debian testing                                               2023-12-09 00:02:03
	kernel boot/debian-mini-testing/linux
	append initrd=boot/debian-mini-testing/initrd.gz vga=791 auto=true preseed/url=http://192.168.1.10/pxe/conf/preseed/ps_debian_server.cfg netcfg/disable_autoconfig=true netcfg/get_hostname=sv-debian.workgroup netcfg/get_ipaddress=192.168.1.1 netcfg/get_netmask=255.255.255.0 netcfg/get_gateway=192.168.1.254 netcfg/get_nameservers=192.168.1.254 locales=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-layouts=jp keyboard-model=jp106 ---

label ubuntu-mini-18.04
	menu label - Ubuntu 18.04                                                 2021-09-15 15:14:00
	kernel boot/ubuntu-mini-18.04/linux
	append initrd=boot/ubuntu-mini-18.04/initrd.gz vga=791 auto=true preseed/url=http://192.168.1.10/pxe/conf/preseed/ps_ubuntu_server_old.cfg netcfg/disable_autoconfig=true netcfg/get_hostname=sv-ubuntu.workgroup netcfg/get_ipaddress=192.168.1.1 netcfg/get_netmask=255.255.255.0 netcfg/get_gateway=192.168.1.254 netcfg/get_nameservers=192.168.1.254 locales=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-layouts=jp keyboard-model=jp106 ---

label ubuntu-mini-20.04
	menu label - Ubuntu 20.04                                                 2023-03-14 22:28:31
	kernel boot/ubuntu-mini-20.04/linux
	append initrd=boot/ubuntu-mini-20.04/initrd.gz vga=791 auto=true preseed/url=http://192.168.1.10/pxe/conf/preseed/ps_ubuntu_server_old.cfg netcfg/disable_autoconfig=true netcfg/get_hostname=sv-ubuntu.workgroup netcfg/get_ipaddress=192.168.1.1 netcfg/get_netmask=255.255.255.0 netcfg/get_gateway=192.168.1.254 netcfg/get_nameservers=192.168.1.254 locales=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-layouts=jp keyboard-model=jp106 ---

label Auto-install-Net-install
	menu label [ Auto install Net install ... ]

label debian-netinst-10
	menu label - Debian 10                                                    2022-09-10 19:52:36
	kernel boot/debian-netinst-10/vmlinuz
	append initrd=boot/debian-netinst-10/initrd.gz vga=791 auto=true preseed/url=http://192.168.1.10/pxe/conf/preseed/ps_debian_server_old.cfg netcfg/disable_autoconfig=true netcfg/get_hostname=sv-debian.workgroup netcfg/get_ipaddress=192.168.1.1 netcfg/get_netmask=255.255.255.0 netcfg/get_gateway=192.168.1.254 netcfg/get_nameservers=192.168.1.254 locales=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-layouts=jp keyboard-model=jp106 ---

label debian-netinst-11
	menu label - Debian 11                                                    2023-10-07 16:07:32
	kernel boot/debian-netinst-11/vmlinuz
	append initrd=boot/debian-netinst-11/initrd.gz vga=791 auto=true preseed/url=http://192.168.1.10/pxe/conf/preseed/ps_debian_server.cfg netcfg/disable_autoconfig=true netcfg/get_hostname=sv-debian.workgroup netcfg/get_ipaddress=192.168.1.1 netcfg/get_netmask=255.255.255.0 netcfg/get_gateway=192.168.1.254 netcfg/get_nameservers=192.168.1.254 locales=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-layouts=jp keyboard-model=jp106 ---

label debian-netinst-12
	menu label - Debian 12                                                    2023-10-07 12:04:58
	kernel boot/debian-netinst-12/vmlinuz
	append initrd=boot/debian-netinst-12/initrd.gz vga=791 auto=true preseed/url=http://192.168.1.10/pxe/conf/preseed/ps_debian_server.cfg netcfg/disable_autoconfig=true netcfg/get_hostname=sv-debian.workgroup netcfg/get_ipaddress=192.168.1.1 netcfg/get_netmask=255.255.255.0 netcfg/get_gateway=192.168.1.254 netcfg/get_nameservers=192.168.1.254 locales=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-layouts=jp keyboard-model=jp106 ---

label debian-netinst-testing
	menu label - Debian testing                                               2023-12-10 09:29:07
	kernel boot/debian-netinst-testing/vmlinuz
	append initrd=boot/debian-netinst-testing/initrd.gz vga=791 auto=true preseed/url=http://192.168.1.10/pxe/conf/preseed/ps_debian_server.cfg netcfg/disable_autoconfig=true netcfg/get_hostname=sv-debian.workgroup netcfg/get_ipaddress=192.168.1.1 netcfg/get_netmask=255.255.255.0 netcfg/get_gateway=192.168.1.254 netcfg/get_nameservers=192.168.1.254 locales=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-layouts=jp keyboard-model=jp106 ---

label fedora-netinst-38
	menu label - Fedora Server 38                                             2023-04-13 18:57:21
	kernel boot/fedora-netinst-38/vmlinuz
	append initrd=boot/fedora-netinst-38/initrd.img vga=791 inst.ks=http://192.168.1.10/pxe/conf/kickstart/ks_fedora-38.cfg inst.repo=http://192.168.1.10/pxe/imgs/fedora-netinst-38 ip=192.168.1.1::192.168.1.254:255.255.255.0:sv-fedora.workgroup:ens160:none,auto6 nameserver=192.168.1.254 inst.repo=http://192.168.1.10/pxe/imgs/fedora-netinst-38 locale=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106 ---

label fedora-netinst-39
	menu label - Fedora Server 39                                             2023-10-31 22:05:26
	kernel boot/fedora-netinst-39/vmlinuz
	append initrd=boot/fedora-netinst-39/initrd.img vga=791 inst.ks=http://192.168.1.10/pxe/conf/kickstart/ks_fedora-39.cfg inst.repo=http://192.168.1.10/pxe/imgs/fedora-netinst-39 ip=192.168.1.1::192.168.1.254:255.255.255.0:sv-fedora.workgroup:ens160:none,auto6 nameserver=192.168.1.254 inst.repo=http://192.168.1.10/pxe/imgs/fedora-netinst-39 locale=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106 ---

label centos-stream-netinst-8
	menu label - CentOS Stream 8                                              2023-11-27 04:44:26
	kernel boot/centos-stream-netinst-8/vmlinuz
	append initrd=boot/centos-stream-netinst-8/initrd.img vga=791 inst.ks=http://192.168.1.10/pxe/conf/kickstart/ks_centos-stream-8.cfg inst.repo=http://192.168.1.10/pxe/imgs/centos-stream-netinst-8 ip=192.168.1.1::192.168.1.254:255.255.255.0:sv-centos.workgroup:ens160:none,auto6 nameserver=192.168.1.254 inst.repo=http://192.168.1.10/pxe/imgs/centos-stream-netinst-8 locale=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106 ---

label centos-stream-netinst-9
	menu label - CentOS Stream 9                                              2023-12-04 03:58:21
	kernel boot/centos-stream-netinst-9/vmlinuz
	append initrd=boot/centos-stream-netinst-9/initrd.img vga=791 inst.ks=http://192.168.1.10/pxe/conf/kickstart/ks_centos-stream-9.cfg inst.repo=http://192.168.1.10/pxe/imgs/centos-stream-netinst-9 ip=192.168.1.1::192.168.1.254:255.255.255.0:sv-centos.workgroup:ens160:none,auto6 nameserver=192.168.1.254 inst.repo=http://192.168.1.10/pxe/imgs/centos-stream-netinst-9 locale=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106 ---

label almalinux-netinst-9
	menu label - Alma Linux 9                                                 2023-11-10 20:48:06
	kernel boot/almalinux-netinst-9/vmlinuz
	append initrd=boot/almalinux-netinst-9/initrd.img vga=791 inst.ks=http://192.168.1.10/pxe/conf/kickstart/ks_almalinux-9.cfg inst.repo=http://192.168.1.10/pxe/imgs/almalinux-netinst-9 ip=192.168.1.1::192.168.1.254:255.255.255.0:sv-almalinux.workgroup:ens160:none,auto6 nameserver=192.168.1.254 inst.repo=http://192.168.1.10/pxe/imgs/almalinux-netinst-9 locale=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106 ---

label rockylinux-netinst-8
	menu label - Rocky Linux 8                                                2023-11-21 18:28:18
	kernel boot/rockylinux-netinst-8/vmlinuz
	append initrd=boot/rockylinux-netinst-8/initrd.img vga=791 inst.ks=http://192.168.1.10/pxe/conf/kickstart/ks_rockylinux-8.cfg inst.repo=http://192.168.1.10/pxe/imgs/rockylinux-netinst-8 ip=192.168.1.1::192.168.1.254:255.255.255.0:sv-rockylinux.workgroup:ens160:none,auto6 nameserver=192.168.1.254 inst.repo=http://192.168.1.10/pxe/imgs/rockylinux-netinst-8 locale=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106 ---

label rockylinux-netinst-9
	menu label - Rocky Linux 9                                                2023-11-12 21:32:48
	kernel boot/rockylinux-netinst-9/vmlinuz
	append initrd=boot/rockylinux-netinst-9/initrd.img vga=791 inst.ks=http://192.168.1.10/pxe/conf/kickstart/ks_rockylinux-9.cfg inst.repo=http://192.168.1.10/pxe/imgs/rockylinux-netinst-9 ip=192.168.1.1::192.168.1.254:255.255.255.0:sv-rockylinux.workgroup:ens160:none,auto6 nameserver=192.168.1.254 inst.repo=http://192.168.1.10/pxe/imgs/rockylinux-netinst-9 locale=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106 ---

label miraclelinux-netinst-8
	menu label - Miracle Linux 8                                              2023-10-04 10:06:21
	kernel boot/miraclelinux-netinst-8/vmlinuz
	append initrd=boot/miraclelinux-netinst-8/initrd.img vga=791 inst.ks=http://192.168.1.10/pxe/conf/kickstart/ks_miraclelinux-8.cfg inst.repo=http://192.168.1.10/pxe/imgs/miraclelinux-netinst-8 ip=192.168.1.1::192.168.1.254:255.255.255.0:sv-miraclelinux.workgroup:ens160:none,auto6 nameserver=192.168.1.254 inst.repo=http://192.168.1.10/pxe/imgs/miraclelinux-netinst-8 locale=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106 ---

label miraclelinux-netinst-9
	menu label - Miracle Linux 9                                              2023-10-04 08:24:35
	kernel boot/miraclelinux-netinst-9/vmlinuz
	append initrd=boot/miraclelinux-netinst-9/initrd.img vga=791 inst.ks=http://192.168.1.10/pxe/conf/kickstart/ks_miraclelinux-9.cfg inst.repo=http://192.168.1.10/pxe/imgs/miraclelinux-netinst-9 ip=192.168.1.1::192.168.1.254:255.255.255.0:sv-miraclelinux.workgroup:ens160:none,auto6 nameserver=192.168.1.254 inst.repo=http://192.168.1.10/pxe/imgs/miraclelinux-netinst-9 locale=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106 ---

label opensuse-leap-netinst-15.5
	menu label - openSUSE Leap 15.5                                           2023-05-23 15:09:21
	kernel boot/opensuse-leap-netinst-15.5/linux
	append initrd=boot/opensuse-leap-netinst-15.5/initrd vga=791 autoyast=http://192.168.1.10/pxe/conf/autoyast/autoinst_leap-15.5.xml hostname=sv-opensuse.workgroup ifcfg=e*=192.168.1.1/24,192.168.1.254,192.168.1.254,workgroup root=/dev/ram0 load_ramdisk=1 showopts ramdisk_size=4096 locale=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106 ---

label opensuse-leap-netinst-15.6
	menu label - openSUSE Leap 15.6                                           2023-12-04 19:33:00
	kernel boot/opensuse-leap-netinst-15.6/linux
	append initrd=boot/opensuse-leap-netinst-15.6/initrd vga=791 autoyast=http://192.168.1.10/pxe/conf/autoyast/autoinst_leap-15.6.xml hostname=sv-opensuse.workgroup ifcfg=e*=192.168.1.1/24,192.168.1.254,192.168.1.254,workgroup root=/dev/ram0 load_ramdisk=1 showopts ramdisk_size=4096 locale=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106 ---

label opensuse-tumbleweed-netinst
	menu label - openSUSE Tumbleweed                                          2023-12-09 02:24:50
	kernel boot/opensuse-tumbleweed-netinst/linux
	append initrd=boot/opensuse-tumbleweed-netinst/initrd vga=791 autoyast=http://192.168.1.10/pxe/conf/autoyast/autoinst_tumbleweed.xml hostname=sv-opensuse.workgroup ifcfg=e*=192.168.1.1/24,192.168.1.254,192.168.1.254,workgroup root=/dev/ram0 load_ramdisk=1 showopts ramdisk_size=4096 locale=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106 ---

label Auto-install-DVD-media
	menu label [ Auto install DVD media ... ]

label debian-10
	menu label - Debian 10                                                    2022-09-10 19:55:00
	kernel boot/debian-10/vmlinuz
	append initrd=boot/debian-10/initrd.gz vga=791 auto=true preseed/url=http://192.168.1.10/pxe/conf/preseed/ps_debian_server_old.cfg netcfg/disable_autoconfig=true netcfg/get_hostname=sv-debian.workgroup netcfg/get_ipaddress=192.168.1.1 netcfg/get_netmask=255.255.255.0 netcfg/get_gateway=192.168.1.254 netcfg/get_nameservers=192.168.1.254 locales=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-layouts=jp keyboard-model=jp106 ---

label debian-11
	menu label - Debian 11                                                    2023-10-07 16:08:46
	kernel boot/debian-11/vmlinuz
	append initrd=boot/debian-11/initrd.gz vga=791 auto=true preseed/url=http://192.168.1.10/pxe/conf/preseed/ps_debian_server.cfg netcfg/disable_autoconfig=true netcfg/get_hostname=sv-debian.workgroup netcfg/get_ipaddress=192.168.1.1 netcfg/get_netmask=255.255.255.0 netcfg/get_gateway=192.168.1.254 netcfg/get_nameservers=192.168.1.254 locales=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-layouts=jp keyboard-model=jp106 ---

label debian-12
	menu label - Debian 12                                                    2023-10-07 12:06:35
	kernel boot/debian-12/vmlinuz
	append initrd=boot/debian-12/initrd.gz vga=791 auto=true preseed/url=http://192.168.1.10/pxe/conf/preseed/ps_debian_server.cfg netcfg/disable_autoconfig=true netcfg/get_hostname=sv-debian.workgroup netcfg/get_ipaddress=192.168.1.1 netcfg/get_netmask=255.255.255.0 netcfg/get_gateway=192.168.1.254 netcfg/get_nameservers=192.168.1.254 locales=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-layouts=jp keyboard-model=jp106 ---

label debian-testing
	menu label - Debian testing                                               2023-12-04 04:54:40
	kernel boot/debian-testing/vmlinuz
	append initrd=boot/debian-testing/initrd.gz vga=791 auto=true preseed/url=http://192.168.1.10/pxe/conf/preseed/ps_debian_server.cfg netcfg/disable_autoconfig=true netcfg/get_hostname=sv-debian.workgroup netcfg/get_ipaddress=192.168.1.1 netcfg/get_netmask=255.255.255.0 netcfg/get_gateway=192.168.1.254 netcfg/get_nameservers=192.168.1.254 locales=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-layouts=jp keyboard-model=jp106 ---

label ubuntu-server-18.04
	menu label - Ubuntu 18.04 Server                                          2021-09-16 00:01:34
	kernel boot/ubuntu-server-18.04/linux
	append initrd=boot/ubuntu-server-18.04/initrd.gz vga=791 auto=true preseed/url=http://192.168.1.10/pxe/conf/preseed/ps_ubuntu_server_old.cfg netcfg/disable_autoconfig=true netcfg/get_hostname=sv-ubuntu.workgroup netcfg/get_ipaddress=192.168.1.1 netcfg/get_netmask=255.255.255.0 netcfg/get_gateway=192.168.1.254 netcfg/get_nameservers=192.168.1.254 locales=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-layouts=jp keyboard-model=jp106 ---

label ubuntu-live-18.04
	menu label - Ubuntu 18.04 Live Server                                     2021-09-15 20:42:12
	kernel boot/ubuntu-live-18.04/vmlinuz
	append initrd=boot/ubuntu-live-18.04/initrd vga=791 automatic-ubiquity noprompt autoinstall ds=nocloud-net;s=http://192.168.1.10/pxe/conf/nocloud/ubuntu_server_old url=http://192.168.1.10/pxe/isos/ubuntu-18.04.6-live-server-amd64.iso ip=192.168.1.1::192.168.1.254:255.255.255.0:sv-ubuntu.workgroup:ens160:static:192.168.1.254 fsck.mode=skip boot=casper debian-installer/locale=ja_JP.UTF-8 keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106 ---

label ubuntu-live-20.04
	menu label - Ubuntu 20.04 Live Server                                     2023-03-14 23:02:35
	kernel boot/ubuntu-live-20.04/vmlinuz
	append initrd=boot/ubuntu-live-20.04/initrd vga=791 automatic-ubiquity noprompt autoinstall ds=nocloud-net;s=http://192.168.1.10/pxe/conf/nocloud/ubuntu_server url=http://192.168.1.10/pxe/isos/ubuntu-20.04.6-live-server-amd64.iso ip=192.168.1.1::192.168.1.254:255.255.255.0:sv-ubuntu.workgroup:ens160:static:192.168.1.254 fsck.mode=skip boot=casper debian-installer/locale=ja_JP.UTF-8 keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106 ---

label ubuntu-live-22.04
	menu label - Ubuntu 22.04 Live Server                                     2023-08-10 05:06:27
	kernel boot/ubuntu-live-22.04/vmlinuz
	append initrd=boot/ubuntu-live-22.04/initrd vga=791 automatic-ubiquity noprompt autoinstall ds=nocloud-net;s=http://192.168.1.10/pxe/conf/nocloud/ubuntu_server url=http://192.168.1.10/pxe/isos/ubuntu-22.04.3-live-server-amd64.iso ip=192.168.1.1::192.168.1.254:255.255.255.0:sv-ubuntu.workgroup:ens160:static:192.168.1.254 fsck.mode=skip boot=casper debian-installer/locale=ja_JP.UTF-8 keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106 ---

label ubuntu-live-23.04
	menu label - Ubuntu 23.04 Live Server                                     2023-04-15 20:00:30
	kernel boot/ubuntu-live-23.04/vmlinuz
	append initrd=boot/ubuntu-live-23.04/initrd vga=791 automatic-ubiquity noprompt autoinstall ds=nocloud-net;s=http://192.168.1.10/pxe/conf/nocloud/ubuntu_server url=http://192.168.1.10/pxe/isos/ubuntu-23.04-live-server-amd64.iso ip=192.168.1.1::192.168.1.254:255.255.255.0:sv-ubuntu.workgroup:ens160:static:192.168.1.254 fsck.mode=skip boot=casper debian-installer/locale=ja_JP.UTF-8 keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106 ---

label ubuntu-live-23.10
	menu label - Ubuntu 23.10 Live Server                                     2023-10-11 04:52:01
	kernel boot/ubuntu-live-23.10/vmlinuz
	append initrd=boot/ubuntu-live-23.10/initrd vga=791 automatic-ubiquity noprompt autoinstall ds=nocloud-net;s=http://192.168.1.10/pxe/conf/nocloud/ubuntu_server url=http://192.168.1.10/pxe/isos/ubuntu-23.10-live-server-amd64.iso ip=192.168.1.1::192.168.1.254:255.255.255.0:sv-ubuntu.workgroup:ens160:static:192.168.1.254 fsck.mode=skip boot=casper debian-installer/locale=ja_JP.UTF-8 keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106 ---

label ubuntu-live-noble
	menu label - Ubuntu noble Live Server                                     2023-12-10 07:33:03
	kernel boot/ubuntu-live-noble/vmlinuz
	append initrd=boot/ubuntu-live-noble/initrd vga=791 automatic-ubiquity noprompt autoinstall ds=nocloud-net;s=http://192.168.1.10/pxe/conf/nocloud/ubuntu_server url=http://192.168.1.10/pxe/isos/noble-live-server-amd64.iso ip=192.168.1.1::192.168.1.254:255.255.255.0:sv-ubuntu.workgroup:ens160:static:192.168.1.254 fsck.mode=skip boot=casper debian-installer/locale=ja_JP.UTF-8 keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106 ---

label fedora-38
	menu label - Fedora Server 38                                             2023-04-13 21:39:53
	kernel boot/fedora-38/vmlinuz
	append initrd=boot/fedora-38/initrd.img vga=791 inst.ks=http://192.168.1.10/pxe/conf/kickstart/ks_fedora-38.cfg inst.repo=http://192.168.1.10/pxe/imgs/fedora-38 ip=192.168.1.1::192.168.1.254:255.255.255.0:sv-fedora.workgroup:ens160:none,auto6 nameserver=192.168.1.254 inst.repo=http://192.168.1.10/pxe/imgs/fedora-38 locale=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106 ---

label fedora-39
	menu label - Fedora Server 39                                             2023-11-01 01:01:16
	kernel boot/fedora-39/vmlinuz
	append initrd=boot/fedora-39/initrd.img vga=791 inst.ks=http://192.168.1.10/pxe/conf/kickstart/ks_fedora-39.cfg inst.repo=http://192.168.1.10/pxe/imgs/fedora-39 ip=192.168.1.1::192.168.1.254:255.255.255.0:sv-fedora.workgroup:ens160:none,auto6 nameserver=192.168.1.254 inst.repo=http://192.168.1.10/pxe/imgs/fedora-39 locale=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106 ---

label centos-stream-8
	menu label - CentOS Stream 8                                              2023-11-27 05:17:03
	kernel boot/centos-stream-8/vmlinuz
	append initrd=boot/centos-stream-8/initrd.img vga=791 inst.ks=http://192.168.1.10/pxe/conf/kickstart/ks_centos-stream-8.cfg inst.repo=http://192.168.1.10/pxe/imgs/centos-stream-8 ip=192.168.1.1::192.168.1.254:255.255.255.0:sv-centos.workgroup:ens160:none,auto6 nameserver=192.168.1.254 inst.repo=http://192.168.1.10/pxe/imgs/centos-stream-8 locale=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106 ---

label centos-stream-9
	menu label - CentOS Stream 9                                              2023-12-04 04:13:26
	kernel boot/centos-stream-9/vmlinuz
	append initrd=boot/centos-stream-9/initrd.img vga=791 inst.ks=http://192.168.1.10/pxe/conf/kickstart/ks_centos-stream-9.cfg inst.repo=http://192.168.1.10/pxe/imgs/centos-stream-9 ip=192.168.1.1::192.168.1.254:255.255.255.0:sv-centos.workgroup:ens160:none,auto6 nameserver=192.168.1.254 inst.repo=http://192.168.1.10/pxe/imgs/centos-stream-9 locale=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106 ---

label almalinux-9
	menu label - Alma Linux 9                                                 2023-11-10 21:00:28
	kernel boot/almalinux-9/vmlinuz
	append initrd=boot/almalinux-9/initrd.img vga=791 inst.ks=http://192.168.1.10/pxe/conf/kickstart/ks_almalinux-9.cfg inst.repo=http://192.168.1.10/pxe/imgs/almalinux-9 ip=192.168.1.1::192.168.1.254:255.255.255.0:sv-almalinux.workgroup:ens160:none,auto6 nameserver=192.168.1.254 inst.repo=http://192.168.1.10/pxe/imgs/almalinux-9 locale=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106 ---

label rockylinux-8
	menu label - Rocky Linux 8                                                2023-05-17 23:45:08
	kernel boot/rockylinux-8/vmlinuz
	append initrd=boot/rockylinux-8/initrd.img vga=791 inst.ks=http://192.168.1.10/pxe/conf/kickstart/ks_rockylinux-8.cfg inst.repo=http://192.168.1.10/pxe/imgs/rockylinux-8 ip=192.168.1.1::192.168.1.254:255.255.255.0:sv-rockylinux.workgroup:ens160:none,auto6 nameserver=192.168.1.254 inst.repo=http://192.168.1.10/pxe/imgs/rockylinux-8 locale=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106 ---

label rockylinux-9
	menu label - Rocky Linux 9                                                2023-11-12 22:51:53
	kernel boot/rockylinux-9/vmlinuz
	append initrd=boot/rockylinux-9/initrd.img vga=791 inst.ks=http://192.168.1.10/pxe/conf/kickstart/ks_rockylinux-9.cfg inst.repo=http://192.168.1.10/pxe/imgs/rockylinux-9 ip=192.168.1.1::192.168.1.254:255.255.255.0:sv-rockylinux.workgroup:ens160:none,auto6 nameserver=192.168.1.254 inst.repo=http://192.168.1.10/pxe/imgs/rockylinux-9 locale=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106 ---

label miraclelinux-8
	menu label - Miracle Linux 8                                              2023-10-04 10:06:21
	kernel boot/miraclelinux-8/vmlinuz
	append initrd=boot/miraclelinux-8/initrd.img vga=791 inst.ks=http://192.168.1.10/pxe/conf/kickstart/ks_miraclelinux-8.cfg inst.repo=http://192.168.1.10/pxe/imgs/miraclelinux-8 ip=192.168.1.1::192.168.1.254:255.255.255.0:sv-miraclelinux.workgroup:ens160:none,auto6 nameserver=192.168.1.254 inst.repo=http://192.168.1.10/pxe/imgs/miraclelinux-8 locale=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106 ---

label miraclelinux-9
	menu label - Miracle Linux 9                                              2023-10-04 09:37:20
	kernel boot/miraclelinux-9/vmlinuz
	append initrd=boot/miraclelinux-9/initrd.img vga=791 inst.ks=http://192.168.1.10/pxe/conf/kickstart/ks_miraclelinux-9.cfg inst.repo=http://192.168.1.10/pxe/imgs/miraclelinux-9 ip=192.168.1.1::192.168.1.254:255.255.255.0:sv-miraclelinux.workgroup:ens160:none,auto6 nameserver=192.168.1.254 inst.repo=http://192.168.1.10/pxe/imgs/miraclelinux-9 locale=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106 ---

label opensuse-leap-15.5
	menu label - openSUSE Leap 15.5                                           2023-05-23 15:21:52
	kernel boot/opensuse-leap-15.5/linux
	append initrd=boot/opensuse-leap-15.5/initrd vga=791 autoyast=http://192.168.1.10/pxe/conf/autoyast/autoinst_leap-15.5.xml hostname=sv-opensuse.workgroup ifcfg=e*=192.168.1.1/24,192.168.1.254,192.168.1.254,workgroup install=http://192.168.1.10/pxe/imgs/opensuse-leap-15.5 root=/dev/ram0 load_ramdisk=1 showopts ramdisk_size=4096 locale=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106 ---

label opensuse-leap-15.6
	menu label - openSUSE Leap 15.6                                           2023-12-04 19:45:38
	kernel boot/opensuse-leap-15.6/linux
	append initrd=boot/opensuse-leap-15.6/initrd vga=791 autoyast=http://192.168.1.10/pxe/conf/autoyast/autoinst_leap-15.6.xml hostname=sv-opensuse.workgroup ifcfg=e*=192.168.1.1/24,192.168.1.254,192.168.1.254,workgroup install=http://192.168.1.10/pxe/imgs/opensuse-leap-15.6 root=/dev/ram0 load_ramdisk=1 showopts ramdisk_size=4096 locale=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106 ---

label opensuse-tumbleweed
	menu label - openSUSE Tumbleweed                                          2023-12-09 02:27:59
	kernel boot/opensuse-tumbleweed/linux
	append initrd=boot/opensuse-tumbleweed/initrd vga=791 autoyast=http://192.168.1.10/pxe/conf/autoyast/autoinst_tumbleweed.xml hostname=sv-opensuse.workgroup ifcfg=e*=192.168.1.1/24,192.168.1.254,192.168.1.254,workgroup install=http://192.168.1.10/pxe/imgs/opensuse-tumbleweed root=/dev/ram0 load_ramdisk=1 showopts ramdisk_size=4096 locale=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106 ---

label Live-media
	menu label [ Live media ... ]

label debian-live-10
	menu label - Debian 10 Live                                               2022-09-10 19:01:33
	kernel boot/debian-live-10/vmlinuz-4.19.0-21-amd64
	append initrd=boot/debian-live-10/initrd.img-4.19.0-21-amd64 vga=791 fetch=http://192.168.1.10/pxe/isos/debian-live-10.13.0-amd64-lxde.iso ip=dhcp ide=nodma fsck.mode=skip boot=live components locales=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-layouts=jp keyboard-model=jp106 ---

label debian-live-11
	menu label - Debian 11 Live                                               2023-10-07 21:12:04
	kernel boot/debian-live-11/vmlinuz-5.10.0-26-amd64
	append initrd=boot/debian-live-11/initrd.img-5.10.0-26-amd64 vga=791 fetch=http://192.168.1.10/pxe/isos/debian-live-11.8.0-amd64-lxde.iso ip=dhcp ide=nodma fsck.mode=skip boot=live components locales=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-layouts=jp keyboard-model=jp106 ---

label debian-live-12
	menu label - Debian 12 Live                                               2023-10-07 09:29:19
	kernel boot/debian-live-12/vmlinuz
	append initrd=boot/debian-live-12/initrd.img vga=791 fetch=http://192.168.1.10/pxe/isos/debian-live-12.2.0-amd64-lxde.iso ip=dhcp ide=nodma fsck.mode=skip boot=live components locales=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-layouts=jp keyboard-model=jp106 ---

label debian-live-testing
	menu label - Debian testing Live                                          2023-12-04 02:17:38
	kernel boot/debian-live-testing/vmlinuz
	append initrd=boot/debian-live-testing/initrd.img vga=791 fetch=http://192.168.1.10/pxe/isos/debian-live-testing-amd64-lxde.iso ip=dhcp ide=nodma fsck.mode=skip boot=live components locales=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-layouts=jp keyboard-model=jp106 ---

label ubuntu-desktop-20.04
	menu label - Ubuntu 20.04 Desktop                                         2023-03-16 15:58:09
	kernel boot/ubuntu-desktop-20.04/vmlinuz
	append initrd=boot/ubuntu-desktop-20.04/initrd vga=791 url=http://192.168.1.10/pxe/isos/ubuntu-20.04.6-desktop-amd64.iso ip=dhcp ide=nodma fsck.mode=skip boot=casper maybe-ubiquity debian-installer/locale=ja_JP.UTF-8 keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106 ---

label ubuntu-desktop-22.04
	menu label - Ubuntu 22.04 Desktop                                         2023-08-08 01:19:36
	kernel boot/ubuntu-desktop-22.04/vmlinuz
	append initrd=boot/ubuntu-desktop-22.04/initrd vga=791 url=http://192.168.1.10/pxe/isos/ubuntu-22.04.3-desktop-amd64.iso ip=dhcp ide=nodma fsck.mode=skip boot=casper maybe-ubiquity debian-installer/locale=ja_JP.UTF-8 keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106 ---

label ubuntu-desktop-23.04
	menu label - Ubuntu 23.04 Desktop                                         2023-04-18 21:06:08
	kernel boot/ubuntu-desktop-23.04/vmlinuz
	append initrd=boot/ubuntu-desktop-23.04/initrd vga=791 url=http://192.168.1.10/pxe/isos/ubuntu-23.04-desktop-amd64.iso ip=dhcp ide=nodma fsck.mode=skip boot=casper layerfs-path=minimal.standard.live.squashfs debian-installer/locale=ja_JP.UTF-8 keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106 ---

label ubuntu-desktop-23.10
	menu label - Ubuntu 23.10 Desktop                                         2023-10-16 11:31:22
	kernel boot/ubuntu-desktop-23.10/vmlinuz
	append initrd=boot/ubuntu-desktop-23.10/initrd vga=791 url=http://192.168.1.10/pxe/isos/ubuntu-23.10.1-desktop-amd64.iso ip=dhcp ide=nodma fsck.mode=skip boot=casper layerfs-path=minimal.standard.live.squashfs debian-installer/locale=ja_JP.UTF-8 keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106 ---

label ubuntu-desktop-noble
	menu label - Ubuntu noble Desktop                                         2023-12-10 07:14:03
	kernel boot/ubuntu-desktop-noble/vmlinuz
	append initrd=boot/ubuntu-desktop-noble/initrd vga=791 url=http://192.168.1.10/pxe/isos/noble-desktop-amd64.iso ip=dhcp ide=nodma fsck.mode=skip boot=casper layerfs-path=minimal.standard.live.squashfs debian-installer/locale=ja_JP.UTF-8 keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106 ---

label ubuntu-legacy-23.04
	menu label - Ubuntu 23.04 Legacy Desktop                                  2023-04-17 22:28:36
	kernel boot/ubuntu-legacy-23.04/vmlinuz
	append initrd=boot/ubuntu-legacy-23.04/initrd vga=791 url=http://192.168.1.10/pxe/isos/ubuntu-23.04-desktop-legacy-amd64.iso ip=dhcp ide=nodma fsck.mode=skip boot=casper maybe-ubiquity debian-installer/locale=ja_JP.UTF-8 keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106 ---

label ubuntu-legacy-23.10
	menu label - Ubuntu 23.10 Legacy Desktop                                  2023-10-10 04:57:59
	kernel boot/ubuntu-legacy-23.10/vmlinuz
	append initrd=boot/ubuntu-legacy-23.10/initrd vga=791 url=http://192.168.1.10/pxe/isos/ubuntu-23.10-desktop-legacy-amd64.iso ip=dhcp ide=nodma fsck.mode=skip boot=casper maybe-ubiquity debian-installer/locale=ja_JP.UTF-8 keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106 ---

label System-tools
	menu label [ System tools ... ]

label memtest86+
	menu label - Memtest86+                                                   2023-05-07 15:06:55
	kernel boot/memtest86+/boot/memtest

