#!/bin/bash

###############################################################################
#
#	mkosi finalize shell
#	  developed for debian
#
#	developer   : J.Itou
#	release     : 2026/02/28
#
#	history     :
#	   data    version    developer    point
#	---------- -------- -------------- ----------------------------------------
#	2026/02/28 000.0000 J.Itou         first release
#
#	shell check : shellcheck -o all "filename"
#	            : shellcheck -o all -e SC2154 *.sh
#
###############################################################################

# *** global section **********************************************************

	if [[ "${container:-}" != "mkosi" ]] && command -v mkosi-chroot > /dev/null 2>&1; then
		exec mkosi-chroot "${CHROOT_SCRIPT:?}" "$@"
		exit "$?"
	fi

	cd "${SRCDIR:?}" || exit 1

	# --- include -------------------------------------------------------------
	export LANG=C
	trap 'exit 1' SIGHUP SIGINT SIGQUIT SIGTERM
#	trap 'exit 1' 1 2 3 15

#	set -n								# Check for syntax errors
#	set -x								# Show command and argument expansion
	set -o ignoreeof					# Do not exit with Ctrl+D
	set +m								# Disable job control
	set -e								# End with status other than 0
	set -u								# End with undefined variable reference
	set -o pipefail						# End with in pipe error

	# --- debug parameter -----------------------------------------------------
	declare       _DBGS_FLAG=""			# debug flag (empty: normal, else: debug)
	declare       _DBGS_PARM=""			# debug flag (empty: normal, else: debug out parameter)

	# --- working directory ---------------------------------------------------
	declare -r    _PROG_PATH="$0"
	declare -a    _PROG_PARM=()
	IFS= mapfile -d $'\n' -t _PROG_PARM < <(printf "%s\n" "${@:-}" || true)
	readonly      _PROG_PARM
	declare       _PROG_DIRS="${_PROG_PATH%/*}"
	              _PROG_DIRS="$(realpath "${_PROG_DIRS%/}")"
	readonly      _PROG_DIRS
	declare -r    _PROG_NAME="${_PROG_PATH##*/}"
#	declare -r    _PROG_PROC="${_PROG_NAME}.$$"

	# --- temporary directory -------------------------------------------------
	declare       _DIRS_TEMP="${TMPDIR:-"/tmp"}"
	              _DIRS_TEMP="$(mktemp -qd "${_DIRS_TEMP}/${_PROG_NAME}.XXXXXX")"
	readonly      _DIRS_TEMP

	# --- trap list -----------------------------------------------------------
	trap fnTrap EXIT

	declare -a    _LIST_RMOV=()			# list remove directory / file
	              _LIST_RMOV+=("${_DIRS_TEMP:?}")			# temporary

	# --- target --------------------------------------------------------------
	declare       _TGET_VIRT=""			# virtualization (ex. vmware)
	declare       _TGET_CHRT=""			# is chgroot     (empty: none, else: chroot)
	declare       _TGET_CNTR=""			# is container   (empty: none, else: container)
	# --- set system parameter ------------------------------------------------
#	declare       _DIST_NAME=""			# distribution name (ex. debian)
#	declare       _DIST_VERS=""			# release version   (ex. 13)
#	declare       _DIST_CODE=""			# code name         (ex. trixie)
	declare       _ROWS_SIZE="25"		# screen size: rows
	declare       _COLS_SIZE="80"		# screen size: columns
	declare       _TEXT_SPCE=""			# space
	declare       _TEXT_GAP1=""			# gap1
	declare       _TEXT_GAP2=""			# gap2
	declare       _COMD_BBOX=""			# busybox (empty: inactive, else: active )
										# copy option
	declare       _OPTN_COPY="--preserve=timestamps"

# *** function section (common functions) *************************************

# -----------------------------------------------------------------------------
# descript: message output
#   input :     $1     : title (program name, etc)
#   input :     $2     : section (start, complete, remove, umount, failed, ...)
#   input :     $3     : message
#   output:   stdout   : message
#   return:            : unused
function fnMsgout() {
	case "${2:-}" in
		start    | complete)
			case "${3:-}" in
				*/*/*) printf "\033[m${1:-}\033[m: \033[45m--- %-8.8s: %s ---\033[m\n" "${2:-}" "${3:-}";; # date
				*    ) printf "\033[m${1:-}\033[m: \033[92m--- %-8.8s: %s ---\033[m\n" "${2:-}" "${3:-}";; # info
			esac
			;;
		skip               ) printf "\033[m${1:-}\033[m: \033[92m--- %-8.8s: %s ---\033[m\n"    "${2:-}" "${3:-}";; # info
		remove   | umount  ) printf "\033[m${1:-}\033[m:     \033[93m%-8.8s: %s\033[m\n"        "${2:-}" "${3:-}";; # warn
		archive            ) printf "\033[m${1:-}\033[m:     \033[93m\033[7m%-8.8s: %s\033[m\n" "${2:-}" "${3:-}";; # warn
		success            ) printf "\033[m${1:-}\033[m:     \033[92m%-8.8s: %s\033[m\n"        "${2:-}" "${3:-}";; # info
		failed             ) printf "\033[m${1:-}\033[m:     \033[41m%-8.8s: %s\033[m\n"        "${2:-}" "${3:-}";; # alert
		active             ) printf "\033[m${1:-}\033[m:     \033[92m%-8.8s: %s\033[m\n"        "${2:-}" "${3:-}";; # info
		inactive           ) printf "\033[m${1:-}\033[m:     \033[93m%-8.8s: %s\033[m\n"        "${2:-}" "${3:-}";; # warn
		caution            ) printf "\033[m${1:-}\033[m:     \033[93m\033[7m%-8.8s: %s\033[m\n" "${2:-}" "${3:-}";; # warn
		-*                 ) printf "\033[m${1:-}\033[m:     \033[36m%-8.8s: %s\033[m\n"        "${2#-}" "${3:-}";; # gap
		info               ) printf "\033[m${1:-}\033[m: \033[92m%12.12s: %s\033[m\n"           "${2:-}" "${3:-}";; # info
		warn               ) printf "\033[m${1:-}\033[m: \033[93m%12.12s: %s\033[m\n"           "${2:-}" "${3:-}";; # warn
		alert              ) printf "\033[m${1:-}\033[m: \033[91m%12.12s: %s\033[m\n"           "${2:-}" "${3:-}";; # alert
		*                  ) printf "\033[m${1:-}\033[m: \033[37m%12.12s: %s\033[m\n"           "${2:-}" "${3:-}";; # normal
	esac
}

# -----------------------------------------------------------------------------
# descript: string output
#   input :     $1     : count
#   input :     $2     : character
#   output:   stdout   : output
#   return:            : unused
function fnString() {
	printf "%${1:-80}s" "" | tr ' ' "${2:- }"
}

# -----------------------------------------------------------------------------
# descript: string output with message
#   input :     $1     : gaps
#   input :     $2     : message
#   output:   stdout   : output
#   return:            : unused
function fnStrmsg() {
	declare      ___TEXT="${1:-}"
	declare      ___TXT1=""
	declare      ___TXT2=""
	___TXT1="$(echo "${___TEXT:-}" | cut -c -3)"
	___TXT2="$(echo "${___TEXT:-}" | cut -c "$((${#___TXT1}+2+${#2}+1+${#_PROG_NAME}+16))"-)"
	printf "%s %s %s" "${___TXT1}" "${2:-}" "${___TXT2}"
	unset ___TEXT
	unset ___TXT1
	unset ___TXT2
}

# -----------------------------------------------------------------------------
# descript: message output (debug out)
#   input :     $1     : title
#   input :     $@     : list
#   output:   stdout   : message
#   return:            : unused
function fnDbgout() {
	declare       ___STRT=""
	declare       ___ENDS=""
	___STRT="$(fnStrmsg "${_TEXT_GAP1:-}" "start: ${1:-}")"
	___ENDS="$(fnStrmsg "${_TEXT_GAP1:-}" "end  : ${1:-}")"
	shift
	fnMsgout "\033[36m${_PROG_NAME:-}" "-debugout" "${___STRT}"
	while [[ -n "${1:-}" ]]
	do
		if [[ "${1%%,*}" != "debug" ]] || [[ -n "${_DBGS_FLAG:-}" ]]; then
			fnMsgout "\033[36m${_PROG_NAME:-}" "${1%%,*}" "${1#*,}"
		fi
		shift
	done
	fnMsgout "\033[36m${_PROG_NAME:-}" "-debugout" "${___ENDS}"
	unset ___STRT
	unset ___ENDS
}

# -----------------------------------------------------------------------------
# descript: print out of internal variables
#   input :            : unused
#   output:   stdout   : message
#   return:            : unused
function fnDbgparameters() {
	[[ -z "${_DBGS_PARM:-}" ]] && return
	declare       __NAME=""				# variable name
	declare       __VALU=""				# "        value
	for __NAME in "${!__@}"
	do
		__NAME="${__NAME#\'}"
		__NAME="${__NAME%\'}"
		case "${__NAME}" in
			''     | \
			__NAME | \
			__VALU ) continue;;
			*) ;;
		esac
		__VALU="${!__NAME:-}"
		printf "${FUNCNAME[1]}: %s=[%s]\n" "${__NAME}" "${__VALU/#\'\'/}"
	done
#	unset __NAME __VALU
}

# *** function section (subroutine functions) *********************************

# -----------------------------------------------------------------------------
# descript: trap
#   input :            : unused
#   output:   stdout   : message
#   return:            : unused
# shellcheck disable=SC2329,SC2317
function fnTrap() {
	declare -r    __FUNC_NAME="${FUNCNAME[0]}"
	fnMsgout "${_PROG_NAME:-}" "start" "[${__FUNC_NAME}]"

	declare       __PATH=""				# full path
	declare       __MPNT=""				# mount point
	declare -i    I=0

	_DBGS_FAIL=("${_DBGS_FAIL[@]}")
	if [[ "${#_DBGS_FAIL[@]}" -gt 0 ]]; then
		fnMsgout "${_PROG_NAME:-}" "failed" "${_DBGS_FAIL[${#_DBGS_FAIL[@]}-1]}"
		fnMsgout "${_PROG_NAME:-}" "failed" "Working files will be deleted when this shell exits."
		read -r -p "Press enter key to exit..."
	fi

	_LIST_RMOV=("${_LIST_RMOV[@]}")
	for I in $(printf "%s\n" "${!_LIST_RMOV[@]}" | sort -rV)
	do
		__PATH="${_LIST_RMOV[I]}"
		if [[ ! -e "${__PATH}" ]]; then
			continue
		fi
		if mountpoint --quiet "${__PATH}"; then
			fnMsgout "${_PROG_NAME:-}" "umount" "${__PATH}"
			umount --quiet         --recursive "${__PATH}" > /dev/null 2>&1 || \
			umount --quiet --force --recursive "${__PATH}" > /dev/null 2>&1 || \
			umount --quiet --lazy  --recursive "${__PATH}"
		fi
		case "${__PATH}" in
			"${_DIRS_TEMP:?}")
				fnMsgout "${_PROG_NAME:-}" "remove" "${__PATH}"
				rm -rf "${__PATH:?}"
				;;
			*) ;;
		esac
	done
	unset __PATH __MPNT I

	# --- complete ------------------------------------------------------------
	fnMsgout "${_PROG_NAME:-}" "complete" "[${__FUNC_NAME}]"
	fnDbgparameters
#	unset __FUNC_NAME
}

# -----------------------------------------------------------------------------
# descript: initialize
#   input :            : unused
#   output:   stdout   : message
#   return:            : unused
function fnMkosi_initialize() {
	declare -r    __FUNC_NAME="${FUNCNAME[0]}"
	_DBGS_FAIL+=("${__FUNC_NAME:-}")
	fnMsgout "${_PROG_NAME:-}" "start" "[${__FUNC_NAME}]"

	# --- set system parameter ------------------------------------------------
	if [[ -n "${TERM:-}" ]] \
	&& command -v tput > /dev/null 2>&1; then
		_ROWS_SIZE=$(tput lines || true)
		_COLS_SIZE=$(tput cols  || true)
	fi
	[[ "${_ROWS_SIZE:-"0"}" -lt 25 ]] && _ROWS_SIZE=25
	[[ "${_COLS_SIZE:-"0"}" -lt 80 ]] && _COLS_SIZE=80
	readonly _ROWS_SIZE
	readonly _COLS_SIZE

	_TEXT_SPCE="$(fnString "${_COLS_SIZE}" ' ')"
	_TEXT_GAP1="$(fnString "${_COLS_SIZE}" '-')"
	_TEXT_GAP2="$(fnString "${_COLS_SIZE}" '=')"
	readonly _TEXT_SPCE
	readonly _TEXT_GAP1
	readonly _TEXT_GAP2

	if realpath "$(command -v cp 2> /dev/null || true)" | grep -q 'busybox'; then
		fnMsgout "${_PROG_NAME:-}" "info" "busybox"
		_COMD_BBOX="true"
		_OPTN_COPY="-p"
	fi
	readonly _COMD_BBOX
	readonly _OPTN_COPY

	# --- target virtualization -----------------------------------------------
	_TGET_VIRT=""						# virtualization (ex. vmware)
	_TGET_CHRT=""						# is chgroot     (empty: none, else: chroot)
	_TGET_CNTR=""						# is container   (empty: none, else: container)
	if command -v systemd-detect-virt > /dev/null 2>&1; then
		_TGET_VIRT="$(systemd-detect-virt --vm || true)"
		systemd-detect-virt --quiet --chroot    && _TGET_CHRT="true"
		systemd-detect-virt --quiet --container && _TGET_CNTR="true"
	fi
	if command -v ischroot > /dev/null 2>&1; then
		ischroot --default-true && _TGET_CHRT="true"
	fi
	readonly _TGET_VIRT
	readonly _TGET_CHRT
	readonly _TGET_CNTR
	fnDbgout "system parameter" \
		"info,_TGET_VIRT=[${_TGET_VIRT:-}]" \
		"info,_TGET_CHRT=[${_TGET_CHRT:-}]" \
		"info,_TGET_CNTR=[${_TGET_CNTR:-}]"

	# --- complete ------------------------------------------------------------
	fnMsgout "${_PROG_NAME:-}" "complete" "[${__FUNC_NAME}]"
	unset '_DBGS_FAIL[${#_DBGS_FAIL[@]}-1]'
	_DBGS_FAIL=("${_DBGS_FAIL[@]}")
	fnDbgparameters
#	unset __FUNC_NAME
}

# -----------------------------------------------------------------------------
# descript: finalize user environment
#   input :            : unused
#   output:   stdout   : message
#   return:            : unused
function fnMkosi_finalize_userenv() {
	declare -r    __FUNC_NAME="${FUNCNAME[0]}"
	_DBGS_FAIL+=("${__FUNC_NAME:-}")
	fnMsgout "${_PROG_NAME:-}" "start" "[${__FUNC_NAME}]"

	# --- user environment ----------------------------------------------------
	declare -a    __OPTN=()
	declare -r    __SHEL="/bin/bash"	# login shell
	declare -r    __USER="user"			# user name
	declare -r    __PAWD="live"			# password
	declare       __CRYP=""				# encrypted password
	declare       __SUDO=""				# sudo group name
	__SUDO="$(awk -F ':' '$1~/sudo|wheel/ {print $1;}' /etc/group)"
	__CRYP="$(openssl passwd -6 "${__PAWD}")"
	__OPTN=(
		--create-home
		--user-group
		${__CRYP:+--password "${__CRYP}"}
		${__SUDO:+--groups "${__SUDO}"}
		${__SHEL:+--shell "${__SHEL}"}
		"${__USER:?}"
	)
	if ! useradd "${__OPTN[@]}"; then
		__RTCD="$?"
		fnMsgout "${_PROG_NAME:-}" "failed" "useradd ${__OPTN[*]}"
		fnMsgout "${_PROG_NAME:-}" "start" "${__SHEL}"
		"${__SHEL:?}"
		fnMsgout "${_PROG_NAME:-}" "complete" "${__SHEL}"
		exit "${__RTCD}"
	fi

	# --- complete ------------------------------------------------------------
	fnMsgout "${_PROG_NAME:-}" "complete" "[${__FUNC_NAME}]"
	unset '_DBGS_FAIL[${#_DBGS_FAIL[@]}-1]'
	_DBGS_FAIL=("${_DBGS_FAIL[@]}")
	fnDbgparameters
#	unset __FUNC_NAME
}

# -----------------------------------------------------------------------------
# descript: finalize locale
#   input :            : unused
#   output:   stdout   : message
#   return:            : unused
function fnMkosi_finalize_locale() {
	declare -r    __FUNC_NAME="${FUNCNAME[0]}"
	_DBGS_FAIL+=("${__FUNC_NAME:-}")
	fnMsgout "${_PROG_NAME:-}" "start" "[${__FUNC_NAME}]"

	# --- user environment ----------------------------------------------------
	declare -r    __SHEL="/bin/bash"	# login shell
	declare -r    __LANG="ja_JP.UTF-8"
	declare -r    __TIME="Asia/Tokyo"
	declare       __PATH=""
	if [[ -n "${__LANG:-}" ]]; then
		sed -i /etc/locale.gen \
		    -e '/^#[^A-Za-z]*\(C.UTF-8\|'"${__LANG:?}"'\)/ s/^#[^A-Za-z]*//g'
		if ! locale-gen; then
			__RTCD="$?"
			fnMsgout "${_PROG_NAME:-}" "failed" "locale-gen ${__LANG:?}"
			fnMsgout "${_PROG_NAME:-}" "start" "${__SHEL}"
			"${__SHEL:?}"
			fnMsgout "${_PROG_NAME:-}" "complete" "${__SHEL}"
			exit "${__RTCD}"
		fi
		if ! update-locale LANG="${__LANG:?}"; then
			__RTCD="$?"
			fnMsgout "${_PROG_NAME:-}" "failed" "update-locale ${__LANG:?}"
			fnMsgout "${_PROG_NAME:-}" "start" "${__SHEL}"
			"${__SHEL:?}"
			fnMsgout "${_PROG_NAME:-}" "complete" "${__SHEL}"
			exit "${__RTCD}"
		fi
		__PATH="/etc/localtime"
		rm -f "${__PATH:?}"
		ln -s /usr/share/zoneinfo/"${__TIME:?}" "${__PATH}"
	fi

	# --- complete ------------------------------------------------------------
	fnMsgout "${_PROG_NAME:-}" "complete" "[${__FUNC_NAME}]"
	unset '_DBGS_FAIL[${#_DBGS_FAIL[@]}-1]'
	_DBGS_FAIL=("${_DBGS_FAIL[@]}")
	fnDbgparameters
#	unset __FUNC_NAME
}

# -----------------------------------------------------------------------------
# descript: finalize setup
#   input :            : unused
#   output:   stdout   : message
#   return:            : unused
function fnMkosi_finalize_setup() {
	declare -r    __FUNC_NAME="${FUNCNAME[0]}"
	_DBGS_FAIL+=("${__FUNC_NAME:-}")
	fnMsgout "${_PROG_NAME:-}" "start" "[${__FUNC_NAME}]"

	# --- setup ---------------------------------------------------------------
	declare -r    __SHEL="/bin/bash"
	declare -r    __FNAM="autoinst_cmd_late.sh"
	declare -r    __SRCS="/work/src/script/${__FNAM:?}"
	declare -r    __DEST="${_DIRS_TEMP:?}/${__FNAM:?}"
	declare -r -a __OPTN=("ip=192.168.1.0/24" "ip=dhcp")
	if [[ ! -e "${__SRCS}" ]]; then
		fnMsgout "${_PROG_NAME:-}" "caution" "not exist: [${__SRCS}]"
	else
		mkdir -p "${__DEST%/*}"
		cp --preserve=timestamps "${__SRCS}" "${__DEST}"
		chmod +x "${__DEST}"
		if ! "${__DEST:?}" "${__OPTN[@]}"; then
			__RTCD="$?"
			fnMsgout "${_PROG_NAME:-}" "failed" "${__DEST} ${__OPTN[*]}"
			fnMsgout "${_PROG_NAME:-}" "start" "${__SHEL}"
			"${__SHEL:?}"
			fnMsgout "${_PROG_NAME:-}" "complete" "${__SHEL}"
			exit "${__RTCD}"
		fi
	fi

	# --- complete ------------------------------------------------------------
	fnMsgout "${_PROG_NAME:-}" "complete" "[${__FUNC_NAME}]"
	unset '_DBGS_FAIL[${#_DBGS_FAIL[@]}-1]'
	_DBGS_FAIL=("${_DBGS_FAIL[@]}")
	fnDbgparameters
#	unset __FUNC_NAME
}

# -----------------------------------------------------------------------------
# descript: finalize dracut
#   input :            : unused
#   output:   stdout   : message
#   return:            : unused
function fnMkosi_finalize_dracut() {
	declare -r    __FUNC_NAME="${FUNCNAME[0]}"
	_DBGS_FAIL+=("${__FUNC_NAME:-}")
	fnMsgout "${_PROG_NAME:-}" "start" "[${__FUNC_NAME}]"

	# --- dracut --------------------------------------------------------------
	declare -r    __SHEL="/bin/bash"
	# __MODS[0]: a:add, o:omit, -:exclusion, D:Debian/Ubuntu, R:RHEL/..., S:opensSUSE/SUSE
	declare -r -a __MODS=(\
		"a  00  bash                            bash_(bash_is_preferred_interpreter_if_there_more_of_them_available)                                    "	\
		"-  00  dash                            dash                                                                                                    "	\
		"-a 00  systemd                         Adds_systemd_as_early_init_initialization_system                                                        "	\
		"-  00  systemd-network-management      Adds_network_management_for_systemd                                                                     "	\
		"-  00  warpclock                       Sets_kernel's_timezone_and_reset_the_system_time_if_adjtime_is_set_to_LOCAL                             "	\
		"-a 01  fips                            Enforces_FIPS_security_standard_regulations                                                             "	\
		"-a 01  fips-crypto-policies            crypto-policies                                                                                         "	\
		"-  01  systemd-ac-power                systemd-ac-power                                                                                        "	\
		"-a 01  systemd-ask-password            systemd-ask-password                                                                                    "	\
		"-  01  systemd-battery-check           systemd-battery-check                                                                                   "	\
		"-  01  systemd-bsod                    systemd-bsod                                                                                            "	\
		"-  01  systemd-coredump                systemd-coredump                                                                                        "	\
		"-  01  systemd-creds                   systemd-creds                                                                                           "	\
		"-a 01  systemd-cryptsetup              systemd-cryptsetup                                                                                      "	\
		"-  01  systemd-hostnamed               systemd-hostnamed                                                                                       "	\
		"-a 01  systemd-initrd                  systemd-initrd                                                                                          "	\
		"-  01  systemd-integritysetup          systemd-integritysetup                                                                                  "	\
		"-a 01  systemd-journald                systemd-journald                                                                                        "	\
		"-  01  systemd-ldconfig                systemd-ldconfig                                                                                        "	\
		"-a 01  systemd-modules-load            systemd-modules-load                                                                                    "	\
		"-  01  systemd-networkd                systemd-networkd                                                                                        "	\
		"-a 01  systemd-pcrphase                systemd-pcrphase                                                                                        "	\
		"-  01  systemd-portabled               systemd-portabled                                                                                       "	\
		"-  01  systemd-pstore                  systemd-pstore                                                                                          "	\
		"-  01  systemd-repart                  systemd-repart                                                                                          "	\
		"-  01  systemd-resolved                systemd-resolved                                                                                        "	\
		"-a 01  systemd-sysctl                  systemd-sysctl                                                                                          "	\
		"-  01  systemd-sysext                  systemd-sysext                                                                                          "	\
		"-  01  systemd-timedated               systemd-timedated                                                                                       "	\
		"-  01  systemd-timesyncd               systemd-timesyncd                                                                                       "	\
		"-a 01  systemd-tmpfiles                systemd-tmpfiles                                                                                        "	\
		"-a 01  systemd-udevd                   systemd-udevd                                                                                           "	\
		"-  01  systemd-veritysetup             systemd-veritysetup                                                                                     "	\
		"-  02  caps                            drop_capabilities_before_init                                                                           "	\
		"-a 03  modsign                         kernel_module_for_signing,_keyutils                                                                     "	\
		"-a 03  rescue                          utilities_for_rescue_mode_(such_as_ping,_ssh,_vi,_fsck.*)                                               "	\
		"-  04  watchdog                        Includes_watchdog_devices_management;_works_only_if_systemd_not_in_use                                  "	\
		"-  04  watchdog-modules                kernel_modules_for_watchdog_loaded_early_in_booting                                                     "	\
		"-a 06  dbus-broker                     dbus-broker                                                                                             "	\
		"-  06  dbus-daemon                     dbus-daemon                                                                                             "	\
		"-  06  rngd                            Starts_random_generator_serive_on_early_boot                                                            "	\
		"-  09  console-setup                   console-setup                                                                                           "	\
		"-a 09  dbus                            Virtual_module_for_dbus-broker_or_dbus-daemon                                                           "	\
		"a  10  i18n                            Includes_keymaps,_console_fonts,_etc.                                                                   "	\
		"-a 30  convertfs                       Merges_/_into_/usr_on_next_boot                                                                         "	\
		"-  35  connman                         connman                                                                                                 "	\
		"-  35  network-legacy                  Includes_legacy_networking_tools_support                                                                "	\
		"a  --  network-manager                 network-manager                                                                                         "	\
		"a  40  network                         Virtual_module_for_network_service_providers                                                            "	\
		"-a 45  drm                             kernel_modules_for_DRM_(complex_graphics_devices)                                                       "	\
		"a  45  net-lib                         net-lib                                                                                                 "	\
		"-a 45  plymouth                        show_splash_via_plymouth                                                                                "	\
		"a  45  url-lib                         Includes_curl_and_SSL_certs                                                                             "	\
		"-a 60  systemd-sysusers                systemd-sysusers                                                                                        "	\
		"-  62  bluetooth                       Includes_bluetooth_devices_support                                                                      "	\
		"-  80  lvmmerge                        Merges_lvm_snapshots                                                                                    "	\
		"-  80  lvmthinpool-monitor             Monitor_LVM_thinpool_service                                                                            "	\
		"-  81  cio_ignore                      cio_ignore                                                                                              "	\
		"-  90  btrfs                           btrfs                                                                                                   "	\
		"-a 90  crypt                           encrypted_LUKS_filesystems_and_cryptsetup                                                               "	\
		"a  90  dm                              device-mapper                                                                                           "	\
		"-  90  dmraid                          DMRAID_arrays                                                                                           "	\
		"a  90  dmsquash-live                   SquashFS_images                                                                                         "	\
		"-  90  dmsquash-live-autooverlay       creates_a_partition_for_overlayfs_usage_in_the_free_space_on_the_root_filesystem's_parent_block_device  "	\
		"-  90  dmsquash-live-ntfs              SquashFS_images_located_in_NTFS_filesystems                                                             "	\
		"a  90  kernel-modules                  kernel_modules_for_root_filesystems_and_other_boot-time_devices                                         "	\
		"a  90  kernel-modules-extra            extra_out-of-tree_kernel_modules                                                                        "	\
		"a  90  kernel-network-modules          Includes_and_loads_kernel_modules_for_network_devices                                                   "	\
		"a  90  livenet                         Fetch_live_updates_for_SquashFS_images                                                                  "	\
		"-a 90  lvm                             LVM_devices                                                                                             "	\
		"-a 90  mdraid                          kernel_module_for_md_raid_cluster,_mdadm                                                                "	\
		"-a 90  multipath                       multipath_devices                                                                                       "	\
		"-  90  numlock                         turn_Num_Lock_on                                                                                        "	\
		"-a 90  nvdimm                          non-volatile_DIMM_devices                                                                               "	\
		"-  90  overlay-root                    overlay-root                                                                                            "	\
		"-a 90  overlayfs                       kernel_module_for_overlayfs                                                                             "	\
		"-  90  pcmcia                          pcmcia                                                                                                  "	\
		"-  90  ppcmac                          thermal_for_PowerPC                                                                                     "	\
		"-a 90  qemu                            kernel_modules_to_boot_inside_qemu                                                                      "	\
		"-a 90  qemu-net                        Includes_network_kernel_modules_for_QEMU_environment                                                    "	\
		"-  91  crypt-gpg                       GPG_for_crypto_operations_and_SmartCards_(may_requires_GPG_keys)                                        "	\
		"-  91  crypt-loop                      encrypted_loopback_devices_(symmetric_key)                                                              "	\
		"-a 91  fido2                           fido2                                                                                                   "	\
		"-  91  pcsc                            Adds_support_for_PCSC_Smart_cards                                                                       "	\
		"-a 91  pkcs11                          Includes_PKCS11_libraries                                                                              "	\
		"-a 91  tpm2-tss                        Adds_support_for_TPM2_devices                                                                           "	\
		"-  91  zipl                            zipl                                                                                                    "	\
		"a  95  cifs                            CIFS,_cifs-utils                                                                                        "	\
		"-  95  dasd                            dasd                                                                                                    "	\
		"-  95  dasd_mod                        dasd_mod                                                                                                "	\
		"-  95  dcssblk                         dcssblk                                                                                                 "	\
		"-  95  debug                           debug_features                                                                                          "	\
		"-  95  fcoe                            Adds_support_for_Fibre_Channel_over_Ethernet_(FCoE)                                                     "	\
		"-  95  fcoe-uefi                       Adds_support_for_Fibre_Channel_over_Ethernet_(FCoE)_in_EFI_mode                                         "	\
		"-  95  fstab-sys                       Arranges_for_arbitrary_partitions_to_be_mounted_before_rootfs                                           "	\
		"-a 95  hwdb                            Includes_hardware_database                                                                              "	\
		"-a 95  iscsi                           Adds_support_for_iSCSI_devices                                                                          "	\
		"-a 95  lunmask                         Masks_LUN_devices_to_select_only_ones_which_required_to_boot                                            "	\
		"-  95  nbd                             kernel_module_for_Network_Block_Device,_nbd                                                             "	\
		"a  95  nfs                             kernel_module_for_NFS,_nfs-utils                                                                        "	\
		"-a 95  nvmf                            Adds_support_for_NVMe_over_Fabrics_devices                                                              "	\
		"-a 95  resume                          resume_from_low-power_state                                                                             "	\
		"-a 95  rootfs-block                    mount_block_device_as_rootfs                                                                            "	\
		"-  95  ssh-client                      Includes_ssh_and_scp_clients                                                                            "	\
		"-a 95  terminfo                        Includes_a_terminfo_file                                                                                "	\
		"-a 95  udev-rules                      Includes_udev_and_some_basic_rules                                                                      "	\
		"-a 95  virtfs                          virtual_filesystems_(9p)                                                                                "	\
		"-a 95  virtiofs                        virtiofs                                                                                                "	\
		"-  96  securityfs                      mount_securityfs_early                                                                                  "	\
		"-  97  biosdevname                     BIOS_network_device_renaming                                                                            "	\
		"-  97  masterkey                       masterkey_that_can_be_used_to_decrypt_other_keys_and_keyutils                                           "	\
		"-  97  systemd-emergency               systemd-emergency                                                                                       "	\
		"-a 98  dracut-systemd                  Base_systemd_dracut_module                                                                              "	\
		"-  98  ecryptfs                        kernel_module_for_ecryptfs_(stacked_cryptographic_filesystem)                                           "	\
		"-  98  integrity                       Extended_Verification_Module_and_ima-evm-utils                                                          "	\
		"a  98  pollcdrom                       polls_CD-ROM                                                                                            "	\
		"-  98  selinux                         selinux_policy                                                                                          "	\
		"-  98  syslog                          Includes_syslog_capabilites                                                                             "	\
		"-a 98  usrmount                        mounts_/usr                                                                                             "	\
		"a  99  base                            Base_module_with_required_utilities                                                                     "	\
		"-a 99  busybox                         busybox                                                                                                 "	\
		"-a 99  fs-lib                          filesystem_tools_(including_fsck.*_and_mount)                                                           "	\
		"-a 99  img-lib                         Includes_various_tools_for_decompressing_images                                                         "	\
		"-  99  memstrack                       Includes_memstrack_for_memory_usage_monitoring                                                          "	\
		"-a 99  shell-interpreter               shell-interpreter                                                                                       "	\
		"-a 99  shutdown                        Sets_up_hooks_to_run_on_shutdown                                                                        "	\
		"-  99  uefi-lib                        Includes_UEFI_tools                                                                                     "	\
		"-R --  nss-softokn                     nss-softokn                                                                                             "	\
		"-R --  prefixdevname                   prefixdevname                                                                                           "	\
		"-R --  microcode_ctl-fw_dir_override   microcode_ctl-fw_dir_override                                                                           "	\
		"-R --  openssl                         openssl                                                                                                 "	\
	)
	declare -r    __KRNL="$(ls /usr/lib/modules/)"
	declare -r    __ARCH="${__KRNL##*[-.]}"
	declare -r    __VERS="${__KRNL%[-.]"${__ARCH}"}"
	declare       __DIST=""				# D:debian/ubuntu, R:rhel/..., S:opensuse/suse
	declare -a    __ADDS=()
	declare -a    __OMIT=()
	declare -a    __OPTN=()
	declare -a    __LIST=()				# work variable
	declare -i    __RTCD=0				# return code
	declare -i    I=0

	__DIST=""
	case "${DISTRIBUTION:-}" in
		debian      | \
		ubuntu      ) __DIST="D";;
		fedora      | \
		centos      | \
		alma        | \
		rocky       | \
		miracle     ) __DIST="R";;
		opensuse    ) __DIST="S";;
#		kali        ) ;;
#		arch        ) ;;
#		mageia      ) ;;
#		rhel-ubi    ) ;;
#		rhel        ) ;;
#		openmandriva) ;;
#		azure       ) ;;
#		custom      ) ;;
		*           ) __DIST="";;
	esac

	__ADDS=()
	__OMIT=()
	for I in "${!__MODS[@]}"
	do
		read -r -a __LIST < <(echo "${__MODS[I]}")
		case "${__LIST[0]}" in
			a    ) __ADDS+=("${__LIST[2]}");;	# common add
			d    ) __OMIT+=("${__LIST[2]}");;	# "      omit
			D|R|S) [[ "${__DIST:-}" = "${__LIST[0]}" ]] && __ADDS+=("${__LIST[2]}");;
			*) continue;;
		esac
	done
	readonly __ADDS
	readonly __OMIT

	__OPTN=(\
		--stdlog 3 \
		--force \
		--no-hostonly \
		--no-early-microcode \
		--nomdadmconf \
		--nolvmconf \
		--gzip \
		${__KRNL:+--kver "${__KRNL}"} \
		${__ADDS[*]:+--add "${__ADDS[*]}"} \
		${__OMIT[*]:+--omit "${__OMIT[*]}"} \
		--filesystems "ext4 fat exfat isofs squashfs udf xfs" \
	)
	readonly __OPTN

	if ! command -v dracut > /dev/null 2>&1; then
		fnMsgout "${_PROG_NAME:-}" "caution" "not exist: dracut"
	else
		if ! dracut "${__OPTN[@]}"; then
			__RTCD="$?"
			fnMsgout "${_PROG_NAME:-}" "failed" "dracut ${__OPTN[*]}"
			fnMsgout "${_PROG_NAME:-}" "start" "${__SHEL}"
			"${__SHEL:?}"
			fnMsgout "${_PROG_NAME:-}" "complete" "${__SHEL}"
			exit "${__RTCD}"
		fi
		cp -a "/usr/lib/modules/${__KRNL}/vmlinuz" "/boot/vmlinuz-${__KRNL}"
	fi

	# --- complete ------------------------------------------------------------
	fnMsgout "${_PROG_NAME:-}" "complete" "[${__FUNC_NAME}]"
	unset '_DBGS_FAIL[${#_DBGS_FAIL[@]}-1]'
	_DBGS_FAIL=("${_DBGS_FAIL[@]}")
	fnDbgparameters
#	unset __FUNC_NAME
}

# *** main section ************************************************************

# -----------------------------------------------------------------------------
# descript: main routine
#   input :            : unused
#   output:   stdout   : message
#   return:            : unused
function fnMain() {
	declare -r    __FUNC_NAME="${FUNCNAME[0]}"
	_DBGS_FAIL+=("${__FUNC_NAME:-}")
	fnMsgout "${_PROG_NAME:-}" "start" "[${__FUNC_NAME}]"

	# --- initial setup -------------------------------------------------------
	fnMkosi_initialize					# initialize

	# --- main processing -----------------------------------------------------
	fnMkosi_finalize_locale				# finalize locale
	fnMkosi_finalize_userenv			# finalize user environment
	fnMkosi_finalize_setup				# finalize setup
	fnMkosi_finalize_dracut				# finalize dracut

	# --- complete ------------------------------------------------------------
	fnMsgout "${_PROG_NAME:-}" "complete" "[${__FUNC_NAME}]"
	unset '_DBGS_FAIL[${#_DBGS_FAIL[@]}-1]'
	_DBGS_FAIL=("${_DBGS_FAIL[@]}")
	fnDbgparameters
#	unset __FUNC_NAME
}

	# --- debug output redirection --------------------------------------------
	if set -o | grep "^xtrace\s*on$"; then
		exec 2>&1
	fi

	# --- debug output --------------------------------------------------------
	if [[ -n "${_DBGS_FLAG:-}" ]]; then
		fnDbgout "command line" \
			"debug,_COMD_LINE=[${_COMD_LINE:-}]"
	fi

	# --- start ---------------------------------------------------------------
	declare -i    __time_start=0
	declare -i    __time_end=0
	declare -i    __time_elapsed=0

	__time_start=$(date +%s)
	fnMsgout "${_PROG_NAME:-}" "start" "$(date -d "@${__time_start}" +"%Y/%m/%d %H:%M:%S" || true)"

	# --- main processing -----------------------------------------------------
	fnMain

	# --- complete ------------------------------------------------------------
	__time_end=$(date +%s)
	__time_elapsed=$((__time_end - __time_start))
	fnMsgout "${_PROG_NAME:-}" "complete" "$(date -d "@${__time_end}" +"%Y/%m/%d %H:%M:%S" || true)"
	fnMsgout "${_PROG_NAME:-}" "elapsed" "$(printf "%dd%02dh%02dm%02ds\n" $((__time_elapsed/86400)) $((__time_elapsed%86400/3600)) $((__time_elapsed%3600/60)) $((__time_elapsed%60)) || true)"
	unset __time_start __time_end __time_elapsed

	exit 0

# ### eof #####################################################################
