#!ipxe

cpuid --ext 29 && set arch amd64 || set arch x86

dhcp

set menu-timeout 0
isset ${menu-default} || set menu-default exit

:start

:menu
menu Select the OS type you want to boot
item --gap --                           --------------------------------------------------------------------------
item --gap --                           [ Auto install mini.iso ... ]
item debian-mini-10                     - Debian 10 .......................................... 2022-09-06 22:57:03
item debian-mini-11                     - Debian 11 .......................................... 2024-02-05 11:50:23
item debian-mini-12                     - Debian 12 .......................................... 2024-02-05 07:43:43
item debian-mini-13                     - Debian 13 .......................................... 2023-06-07 01:01:56
item debian-mini-testing                - Debian testing ..................................... 2024-06-20 00:02:21
item ubuntu-mini-18.04                  - Ubuntu 18.04 ....................................... 2021-09-15 15:14:00
item ubuntu-mini-20.04                  - Ubuntu 20.04 ....................................... 2023-03-14 22:28:31
item --gap --                           [ Auto install Net install ... ]
item debian-netinst-10                  - Debian 10 .......................................... 2022-09-10 19:52:36
item debian-netinst-11                  - Debian 11 .......................................... 2024-02-10 16:56:37
item debian-netinst-12                  - Debian 12 .......................................... 2024-02-10 13:46:02
item debian-netinst-testing             - Debian testing ..................................... 2024-06-20 09:39:32
item fedora-netinst-39                  - Fedora Server 39 ................................... 2023-10-31 22:05:26
item fedora-netinst-40                  - Fedora Server 40 ................................... 2024-04-14 18:30:19
item centos-stream-netinst-9            - CentOS Stream 9 .................................... 2024-06-17 03:57:15
item almalinux-netinst-9                - Alma Linux 9 ....................................... 2024-05-03 22:12:51
item rockylinux-netinst-8               - Rocky Linux 8 ...................................... 2024-05-27 14:13:45
item rockylinux-netinst-9               - Rocky Linux 9 ...................................... 2024-05-05 01:12:29
item miraclelinux-netinst-8             - Miracle Linux 8 .................................... 2023-10-04 10:06:21
item miraclelinux-netinst-9             - Miracle Linux 9 .................................... 2023-10-04 08:24:35
item opensuse-leap-netinst-15.5         - openSUSE Leap 15.5 ................................. 2023-05-23 15:09:21
item opensuse-leap-netinst-15.6         - openSUSE Leap 15.6 ................................. 2024-05-29 19:05:41
item opensuse-tumbleweed-netinst        - openSUSE Tumbleweed ................................ 2024-06-19 08:55:14
item --gap --                           [ Auto install DVD media ... ]
item debian-10                          - Debian 10 .......................................... 2022-09-10 19:55:00
item debian-11                          - Debian 11 .......................................... 2024-02-10 16:57:57
item debian-12                          - Debian 12 .......................................... 2024-02-10 13:47:07
item debian-testing                     - Debian testing ..................................... 2024-06-17 04:55:43
item ubuntu-server-18.04                - Ubuntu 18.04 Server ................................ 2021-09-16 00:01:34
item ubuntu-live-18.04                  - Ubuntu 18.04 Live Server ........................... 2021-09-15 20:42:12
item ubuntu-live-20.04                  - Ubuntu 20.04 Live Server ........................... 2023-03-14 23:02:35
item ubuntu-live-22.04                  - Ubuntu 22.04 Live Server ........................... 2024-02-16 23:52:36
item ubuntu-live-23.10                  - Ubuntu 23.10 Live Server ........................... 2023-10-11 04:52:01
item ubuntu-live-24.04                  - Ubuntu 24.04 Live Server ........................... 2024-04-23 12:46:14
item ubuntu-live-oracular               - Ubuntu oracular Live Server ........................ 2024-06-20 08:09:50
item fedora-39                          - Fedora Server 39 ................................... 2023-11-01 01:01:16
item fedora-40                          - Fedora Server 40 ................................... 2024-04-14 22:54:06
item centos-stream-9                    - CentOS Stream 9 .................................... 2024-06-17 04:13:15
item almalinux-9                        - Alma Linux 9 ....................................... 2024-05-03 22:26:18
item rockylinux-8                       - Rocky Linux 8 ...................................... 2024-05-27 15:14:45
item rockylinux-9                       - Rocky Linux 9 ...................................... 2024-05-05 22:41:50
item miraclelinux-8                     - Miracle Linux 8 .................................... 2023-10-04 10:06:21
item miraclelinux-9                     - Miracle Linux 9 .................................... 2023-10-04 09:37:20
item opensuse-leap-15.5                 - openSUSE Leap 15.5 ................................. 2023-05-23 15:21:52
item opensuse-leap-15.6                 - openSUSE Leap 15.6 ................................. 2024-05-29 19:12:19
item opensuse-tumbleweed                - openSUSE Tumbleweed ................................ 2024-06-19 08:53:58
item windows-10                         - Windows 10                                                
item windows-11                         - Windows 11                                                
item --gap --                           [ Live media Install mode ... ]
item debian-live-10                     - Debian 10 Live ..................................... 2022-09-10 19:01:33
item debian-live-11                     - Debian 11 Live ..................................... 2024-02-10 16:08:38
item debian-live-12                     - Debian 12 Live ..................................... 2024-02-10 11:07:25
item debian-live-testing                - Debian testing Live ................................ 2024-06-17 02:15:25
item ubuntu-desktop-20.04               - Ubuntu 20.04 Desktop ............................... 2023-03-16 15:58:09
item ubuntu-desktop-22.04               - Ubuntu 22.04 Desktop ............................... 2024-02-20 19:39:40
item ubuntu-desktop-23.10               - Ubuntu 23.10 Desktop ............................... 2023-10-16 11:31:22
item ubuntu-desktop-24.04               - Ubuntu 24.04 Desktop ............................... 2024-04-24 11:29:21
item ubuntu-desktop-oracular            - Ubuntu oracular Desktop ............................ 2024-06-19 07:15:45
item ubuntu-legacy-23.10                - Ubuntu 23.10 Legacy Desktop ........................ 2023-10-10 04:57:59
item --gap --                           [ Live media Live mode ... ]
item debian-live-10                     - Debian 10 Live ..................................... 2022-09-10 19:01:33
item debian-live-11                     - Debian 11 Live ..................................... 2024-02-10 16:08:38
item debian-live-12                     - Debian 12 Live ..................................... 2024-02-10 11:07:25
item debian-live-testing                - Debian testing Live ................................ 2024-06-17 02:15:25
item ubuntu-desktop-20.04               - Ubuntu 20.04 Desktop ............................... 2023-03-16 15:58:09
item ubuntu-desktop-22.04               - Ubuntu 22.04 Desktop ............................... 2024-02-20 19:39:40
item ubuntu-desktop-23.10               - Ubuntu 23.10 Desktop ............................... 2023-10-16 11:31:22
item ubuntu-desktop-24.04               - Ubuntu 24.04 Desktop ............................... 2024-04-24 11:29:21
item ubuntu-desktop-oracular            - Ubuntu oracular Desktop ............................ 2024-06-19 07:15:45
item ubuntu-legacy-23.10                - Ubuntu 23.10 Legacy Desktop ........................ 2023-10-10 04:57:59
item --gap --                           [ System tools ... ]
item memtest86+                         - Memtest86+                                                
item winpe-x64                          - WinPE x64                                                 
item ati2020x64                         - ATI2020x64                                                
item ati2020x86                         - ATI2020x86                                                
item --gap --                           [ System command ]
item shell                              iPXE shell
#item shutdown                          System shutdown
item restart                            System reboot
item --gap --                           --------------------------------------------------------------------------
choose --timeout ${menu-timeout} --default ${menu-default} selected || goto menu
goto ${selected}

:debian-mini-10
echo Loading Debian 10 ...
set root tftp
set svraddr 192.168.1.12
isset ${next-server} && set svraddr ${next-server}' ||
set isofile mini-buster-amd64.iso
set isoaddr fetch=http://${svraddr}/isos/${isofile}
set install auto=true url=http://${svraddr}/conf/preseed/ps_debian_server_old.cfg
set netname sv-debian.workgroup
set network netcfg/disable_autoconfig=true netcfg/choose_interface=ens160 netcfg/get_hostname=${netname} netcfg/get_ipaddress=192.168.1.1 netcfg/get_netmask=255.255.255.0 netcfg/get_gateway=192.168.1.254 netcfg/get_nameservers=192.168.1.254
set locales locales=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-layouts=jp keyboard-model=jp106
set ramdisk
set options ${isoaddr} ${install} ${network} ${locales} ${ramdisk} fsck.mode=skip
set knladdr http://${svraddr}/imgs/debian-mini-10
kernel ${knladdr}/./linux ${options} ---
initrd ${knladdr}/./initrd.gz
boot
exit

:debian-mini-11
echo Loading Debian 11 ...
set root tftp
set svraddr 192.168.1.12
isset ${next-server} && set svraddr ${next-server}' ||
set isofile mini-bullseye-amd64.iso
set isoaddr fetch=http://${svraddr}/isos/${isofile}
set install auto=true url=http://${svraddr}/conf/preseed/ps_debian_server.cfg
set netname sv-debian.workgroup
set network netcfg/disable_autoconfig=true netcfg/choose_interface=ens160 netcfg/get_hostname=${netname} netcfg/get_ipaddress=192.168.1.1 netcfg/get_netmask=255.255.255.0 netcfg/get_gateway=192.168.1.254 netcfg/get_nameservers=192.168.1.254
set locales locales=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-layouts=jp keyboard-model=jp106
set ramdisk
set options ${isoaddr} ${install} ${network} ${locales} ${ramdisk} fsck.mode=skip
set knladdr http://${svraddr}/imgs/debian-mini-11
kernel ${knladdr}/./linux ${options} ---
initrd ${knladdr}/./initrd.gz
boot
exit

:debian-mini-12
echo Loading Debian 12 ...
set root tftp
set svraddr 192.168.1.12
isset ${next-server} && set svraddr ${next-server}' ||
set isofile mini-bookworm-amd64.iso
set isoaddr fetch=http://${svraddr}/isos/${isofile}
set install auto=true url=http://${svraddr}/conf/preseed/ps_debian_server.cfg
set netname sv-debian.workgroup
set network netcfg/disable_autoconfig=true netcfg/choose_interface=ens160 netcfg/get_hostname=${netname} netcfg/get_ipaddress=192.168.1.1 netcfg/get_netmask=255.255.255.0 netcfg/get_gateway=192.168.1.254 netcfg/get_nameservers=192.168.1.254
set locales locales=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-layouts=jp keyboard-model=jp106
set ramdisk
set options ${isoaddr} ${install} ${network} ${locales} ${ramdisk} fsck.mode=skip
set knladdr http://${svraddr}/imgs/debian-mini-12
kernel ${knladdr}/./linux ${options} ---
initrd ${knladdr}/./initrd.gz
boot
exit

:debian-mini-13
echo Loading Debian 13 ...
set root tftp
set svraddr 192.168.1.12
isset ${next-server} && set svraddr ${next-server}' ||
set isofile mini-trixie-amd64.iso
set isoaddr fetch=http://${svraddr}/isos/${isofile}
set install auto=true url=http://${svraddr}/conf/preseed/ps_debian_server.cfg
set netname sv-debian.workgroup
set network netcfg/disable_autoconfig=true netcfg/choose_interface=ens160 netcfg/get_hostname=${netname} netcfg/get_ipaddress=192.168.1.1 netcfg/get_netmask=255.255.255.0 netcfg/get_gateway=192.168.1.254 netcfg/get_nameservers=192.168.1.254
set locales locales=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-layouts=jp keyboard-model=jp106
set ramdisk
set options ${isoaddr} ${install} ${network} ${locales} ${ramdisk} fsck.mode=skip
set knladdr http://${svraddr}/imgs/debian-mini-13
kernel ${knladdr}/./linux ${options} ---
initrd ${knladdr}/./initrd.gz
boot
exit

:debian-mini-testing
echo Loading Debian testing ...
set root tftp
set svraddr 192.168.1.12
isset ${next-server} && set svraddr ${next-server}' ||
set isofile mini-testing-amd64.iso
set isoaddr fetch=http://${svraddr}/isos/${isofile}
set install auto=true url=http://${svraddr}/conf/preseed/ps_debian_server.cfg
set netname sv-debian.workgroup
set network netcfg/disable_autoconfig=true netcfg/choose_interface=ens160 netcfg/get_hostname=${netname} netcfg/get_ipaddress=192.168.1.1 netcfg/get_netmask=255.255.255.0 netcfg/get_gateway=192.168.1.254 netcfg/get_nameservers=192.168.1.254
set locales locales=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-layouts=jp keyboard-model=jp106
set ramdisk
set options ${isoaddr} ${install} ${network} ${locales} ${ramdisk} fsck.mode=skip
set knladdr http://${svraddr}/imgs/debian-mini-testing
kernel ${knladdr}/./linux ${options} ---
initrd ${knladdr}/./initrd.gz
boot
exit

:ubuntu-mini-18.04
echo Loading Ubuntu 18.04 ...
set root tftp
set svraddr 192.168.1.12
isset ${next-server} && set svraddr ${next-server}' ||
set isofile mini-bionic-amd64.iso
set isoaddr iso-url=http://${svraddr}/isos/${isofile}
set install auto=true url=http://${svraddr}/conf/preseed/ps_ubuntu_server_old.cfg
set netname sv-ubuntu.workgroup
set network sv-ubuntu.workgroup netcfg/target_network_config=NetworkManager
set locales locales=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-layouts=jp keyboard-model=jp106
set ramdisk root=/dev/ram0 ramdisk_size=1500000
set options ${isoaddr} ${install} ${network} ${locales} ${ramdisk} fsck.mode=skip
set knladdr http://${svraddr}/imgs/ubuntu-mini-18.04
kernel ${knladdr}/./linux ${options} ---
initrd ${knladdr}/./initrd.gz
boot
exit

:ubuntu-mini-20.04
echo Loading Ubuntu 20.04 ...
set root tftp
set svraddr 192.168.1.12
isset ${next-server} && set svraddr ${next-server}' ||
set isofile mini-focal-amd64.iso
set isoaddr iso-url=http://${svraddr}/isos/${isofile}
set install auto=true url=http://${svraddr}/conf/preseed/ps_ubuntu_server_old.cfg
set netname sv-ubuntu.workgroup
set network sv-ubuntu.workgroup netcfg/target_network_config=NetworkManager
set locales locales=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-layouts=jp keyboard-model=jp106
set ramdisk root=/dev/ram0 ramdisk_size=1500000
set options ${isoaddr} ${install} ${network} ${locales} ${ramdisk} fsck.mode=skip
set knladdr http://${svraddr}/imgs/ubuntu-mini-20.04
kernel ${knladdr}/./linux ${options} ---
initrd ${knladdr}/./initrd.gz
boot
exit

:debian-netinst-10
echo Loading Debian 10 ...
set root tftp
set svraddr 192.168.1.12
isset ${next-server} && set svraddr ${next-server}' ||
set isofile debian-10.13.0-amd64-netinst.iso
set isoaddr fetch=http://${svraddr}/isos/${isofile}
set install auto=true url=http://${svraddr}/conf/preseed/ps_debian_server_old.cfg
set netname sv-debian.workgroup
set network netcfg/disable_autoconfig=true netcfg/choose_interface=ens160 netcfg/get_hostname=${netname} netcfg/get_ipaddress=192.168.1.1 netcfg/get_netmask=255.255.255.0 netcfg/get_gateway=192.168.1.254 netcfg/get_nameservers=192.168.1.254
set locales locales=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-layouts=jp keyboard-model=jp106
set ramdisk
set options ${isoaddr} ${install} ${network} ${locales} ${ramdisk} fsck.mode=skip
set knladdr http://${svraddr}/imgs/debian-netinst-10
kernel ${knladdr}/install.amd/vmlinuz ${options} ---
initrd ${knladdr}/install.amd/initrd.gz
boot
exit

:debian-netinst-11
echo Loading Debian 11 ...
set root tftp
set svraddr 192.168.1.12
isset ${next-server} && set svraddr ${next-server}' ||
set isofile debian-11.9.0-amd64-netinst.iso
set isoaddr fetch=http://${svraddr}/isos/${isofile}
set install auto=true url=http://${svraddr}/conf/preseed/ps_debian_server.cfg
set netname sv-debian.workgroup
set network netcfg/disable_autoconfig=true netcfg/choose_interface=ens160 netcfg/get_hostname=${netname} netcfg/get_ipaddress=192.168.1.1 netcfg/get_netmask=255.255.255.0 netcfg/get_gateway=192.168.1.254 netcfg/get_nameservers=192.168.1.254
set locales locales=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-layouts=jp keyboard-model=jp106
set ramdisk
set options ${isoaddr} ${install} ${network} ${locales} ${ramdisk} fsck.mode=skip
set knladdr http://${svraddr}/imgs/debian-netinst-11
kernel ${knladdr}/install.amd/vmlinuz ${options} ---
initrd ${knladdr}/install.amd/initrd.gz
boot
exit

:debian-netinst-12
echo Loading Debian 12 ...
set root tftp
set svraddr 192.168.1.12
isset ${next-server} && set svraddr ${next-server}' ||
set isofile debian-12.5.0-amd64-netinst.iso
set isoaddr fetch=http://${svraddr}/isos/${isofile}
set install auto=true url=http://${svraddr}/conf/preseed/ps_debian_server.cfg
set netname sv-debian.workgroup
set network netcfg/disable_autoconfig=true netcfg/choose_interface=ens160 netcfg/get_hostname=${netname} netcfg/get_ipaddress=192.168.1.1 netcfg/get_netmask=255.255.255.0 netcfg/get_gateway=192.168.1.254 netcfg/get_nameservers=192.168.1.254
set locales locales=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-layouts=jp keyboard-model=jp106
set ramdisk
set options ${isoaddr} ${install} ${network} ${locales} ${ramdisk} fsck.mode=skip
set knladdr http://${svraddr}/imgs/debian-netinst-12
kernel ${knladdr}/install.amd/vmlinuz ${options} ---
initrd ${knladdr}/install.amd/initrd.gz
boot
exit

:debian-netinst-testing
echo Loading Debian testing ...
set root tftp
set svraddr 192.168.1.12
isset ${next-server} && set svraddr ${next-server}' ||
set isofile debian-testing-amd64-netinst.iso
set isoaddr fetch=http://${svraddr}/isos/${isofile}
set install auto=true url=http://${svraddr}/conf/preseed/ps_debian_server.cfg
set netname sv-debian.workgroup
set network netcfg/disable_autoconfig=true netcfg/choose_interface=ens160 netcfg/get_hostname=${netname} netcfg/get_ipaddress=192.168.1.1 netcfg/get_netmask=255.255.255.0 netcfg/get_gateway=192.168.1.254 netcfg/get_nameservers=192.168.1.254
set locales locales=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-layouts=jp keyboard-model=jp106
set ramdisk
set options ${isoaddr} ${install} ${network} ${locales} ${ramdisk} fsck.mode=skip
set knladdr http://${svraddr}/imgs/debian-netinst-testing
kernel ${knladdr}/install.amd/vmlinuz ${options} ---
initrd ${knladdr}/install.amd/initrd.gz
boot
exit

:fedora-netinst-39
echo Loading Fedora Server 39 ...
set root tftp
set svraddr 192.168.1.12
isset ${next-server} && set svraddr ${next-server}' ||
set isofile Fedora-Server-netinst-x86_64-39-1.5.iso
set isoaddr inst.stage2=http://${svraddr}/imgs/fedora-netinst-39
set install inst.ks=http://${svraddr}/conf/kickstart/ks_fedora-39_net.cfg
set netname sv-fedora.workgroup
set network ip=192.168.1.1::192.168.1.254:255.255.255.0:${netname}:ens160:none,auto6 nameserver=192.168.1.254
set locales locale=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106
set ramdisk
set options ${isoaddr} ${install} ${network} ${locales} ${ramdisk} fsck.mode=skip
set knladdr http://${svraddr}/imgs/fedora-netinst-39
kernel ${knladdr}/images/pxeboot/vmlinuz ${options} ---
initrd ${knladdr}/images/pxeboot/initrd.img
boot
exit

:fedora-netinst-40
echo Loading Fedora Server 40 ...
set root tftp
set svraddr 192.168.1.12
isset ${next-server} && set svraddr ${next-server}' ||
set isofile Fedora-Server-netinst-x86_64-40-1.14.iso
set isoaddr inst.stage2=http://${svraddr}/imgs/fedora-netinst-40
set install inst.ks=http://${svraddr}/conf/kickstart/ks_fedora-40_net.cfg
set netname sv-fedora.workgroup
set network ip=192.168.1.1::192.168.1.254:255.255.255.0:${netname}:ens160:none,auto6 nameserver=192.168.1.254
set locales locale=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106
set ramdisk
set options ${isoaddr} ${install} ${network} ${locales} ${ramdisk} fsck.mode=skip
set knladdr http://${svraddr}/imgs/fedora-netinst-40
kernel ${knladdr}/images/pxeboot/vmlinuz ${options} ---
initrd ${knladdr}/images/pxeboot/initrd.img
boot
exit

:centos-stream-netinst-9
echo Loading CentOS Stream 9 ...
set root tftp
set svraddr 192.168.1.12
isset ${next-server} && set svraddr ${next-server}' ||
set isofile CentOS-Stream-9-latest-x86_64-boot.iso
set isoaddr inst.stage2=http://${svraddr}/imgs/centos-stream-netinst-9
set install inst.ks=http://${svraddr}/conf/kickstart/ks_centos-stream-9_net.cfg
set netname sv-centos.workgroup
set network ip=192.168.1.1::192.168.1.254:255.255.255.0:${netname}:ens160:none,auto6 nameserver=192.168.1.254
set locales locale=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106
set ramdisk
set options ${isoaddr} ${install} ${network} ${locales} ${ramdisk} fsck.mode=skip
set knladdr http://${svraddr}/imgs/centos-stream-netinst-9
kernel ${knladdr}/images/pxeboot/vmlinuz ${options} ---
initrd ${knladdr}/images/pxeboot/initrd.img
boot
exit

:almalinux-netinst-9
echo Loading Alma Linux 9 ...
set root tftp
set svraddr 192.168.1.12
isset ${next-server} && set svraddr ${next-server}' ||
set isofile AlmaLinux-9-latest-x86_64-boot.iso
set isoaddr inst.stage2=http://${svraddr}/imgs/almalinux-netinst-9
set install inst.ks=http://${svraddr}/conf/kickstart/ks_almalinux-9_net.cfg
set netname sv-almalinux.workgroup
set network ip=192.168.1.1::192.168.1.254:255.255.255.0:${netname}:ens160:none,auto6 nameserver=192.168.1.254
set locales locale=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106
set ramdisk
set options ${isoaddr} ${install} ${network} ${locales} ${ramdisk} fsck.mode=skip
set knladdr http://${svraddr}/imgs/almalinux-netinst-9
kernel ${knladdr}/images/pxeboot/vmlinuz ${options} ---
initrd ${knladdr}/images/pxeboot/initrd.img
boot
exit

:rockylinux-netinst-8
echo Loading Rocky Linux 8 ...
set root tftp
set svraddr 192.168.1.12
isset ${next-server} && set svraddr ${next-server}' ||
set isofile Rocky-8.10-x86_64-boot.iso
set isoaddr inst.stage2=http://${svraddr}/imgs/rockylinux-netinst-8
set install inst.ks=http://${svraddr}/conf/kickstart/ks_rockylinux-8_net.cfg
set netname sv-rockylinux.workgroup
set network ip=192.168.1.1::192.168.1.254:255.255.255.0:${netname}:ens160:none,auto6 nameserver=192.168.1.254
set locales locale=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106
set ramdisk
set options ${isoaddr} ${install} ${network} ${locales} ${ramdisk} fsck.mode=skip
set knladdr http://${svraddr}/imgs/rockylinux-netinst-8
kernel ${knladdr}/images/pxeboot/vmlinuz ${options} ---
initrd ${knladdr}/images/pxeboot/initrd.img
boot
exit

:rockylinux-netinst-9
echo Loading Rocky Linux 9 ...
set root tftp
set svraddr 192.168.1.12
isset ${next-server} && set svraddr ${next-server}' ||
set isofile Rocky-9-latest-x86_64-boot.iso
set isoaddr inst.stage2=http://${svraddr}/imgs/rockylinux-netinst-9
set install inst.ks=http://${svraddr}/conf/kickstart/ks_rockylinux-9_net.cfg
set netname sv-rockylinux.workgroup
set network ip=192.168.1.1::192.168.1.254:255.255.255.0:${netname}:ens160:none,auto6 nameserver=192.168.1.254
set locales locale=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106
set ramdisk
set options ${isoaddr} ${install} ${network} ${locales} ${ramdisk} fsck.mode=skip
set knladdr http://${svraddr}/imgs/rockylinux-netinst-9
kernel ${knladdr}/images/pxeboot/vmlinuz ${options} ---
initrd ${knladdr}/images/pxeboot/initrd.img
boot
exit

:miraclelinux-netinst-8
echo Loading Miracle Linux 8 ...
set root tftp
set svraddr 192.168.1.12
isset ${next-server} && set svraddr ${next-server}' ||
set isofile MIRACLELINUX-8.8-rtm-minimal-x86_64.iso
set isoaddr inst.stage2=http://${svraddr}/imgs/miraclelinux-netinst-8
set install inst.ks=http://${svraddr}/conf/kickstart/ks_miraclelinux-8_net.cfg
set netname sv-miraclelinux.workgroup
set network ip=192.168.1.1::192.168.1.254:255.255.255.0:${netname}:ens160:none,auto6 nameserver=192.168.1.254
set locales locale=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106
set ramdisk
set options ${isoaddr} ${install} ${network} ${locales} ${ramdisk} fsck.mode=skip
set knladdr http://${svraddr}/imgs/miraclelinux-netinst-8
kernel ${knladdr}/images/pxeboot/vmlinuz ${options} ---
initrd ${knladdr}/images/pxeboot/initrd.img
boot
exit

:miraclelinux-netinst-9
echo Loading Miracle Linux 9 ...
set root tftp
set svraddr 192.168.1.12
isset ${next-server} && set svraddr ${next-server}' ||
set isofile MIRACLELINUX-9.2-rtm-minimal-x86_64.iso
set isoaddr inst.stage2=http://${svraddr}/imgs/miraclelinux-netinst-9
set install inst.ks=http://${svraddr}/conf/kickstart/ks_miraclelinux-9_net.cfg
set netname sv-miraclelinux.workgroup
set network ip=192.168.1.1::192.168.1.254:255.255.255.0:${netname}:ens160:none,auto6 nameserver=192.168.1.254
set locales locale=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106
set ramdisk
set options ${isoaddr} ${install} ${network} ${locales} ${ramdisk} fsck.mode=skip
set knladdr http://${svraddr}/imgs/miraclelinux-netinst-9
kernel ${knladdr}/images/pxeboot/vmlinuz ${options} ---
initrd ${knladdr}/images/pxeboot/initrd.img
boot
exit

:opensuse-leap-netinst-15.5
echo Loading openSUSE Leap 15.5 ...
set root tftp
set svraddr 192.168.1.12
isset ${next-server} && set svraddr ${next-server}' ||
set isofile openSUSE-Leap-15.5-NET-x86_64-Media.iso
set isoaddr
set install autoyast=http://${svraddr}/conf/autoyast/autoinst_leap-15.5_net.xml
set netname sv-opensuse.workgroup
set network ifcfg=eth0=192.168.1.1/24,192.168.1.254,192.168.1.254,workgroup hostname=${netname}
set locales locale=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106
set ramdisk root=/dev/ram0 load_ramdisk=1 showopts ramdisk_size=4096
set options ${isoaddr} ${install} ${network} ${locales} ${ramdisk} fsck.mode=skip
set knladdr http://${svraddr}/imgs/opensuse-leap-netinst-15.5
kernel ${knladdr}/boot/x86_64/loader/linux ${options} ---
initrd ${knladdr}/boot/x86_64/loader/initrd
boot
exit

:opensuse-leap-netinst-15.6
echo Loading openSUSE Leap 15.6 ...
set root tftp
set svraddr 192.168.1.12
isset ${next-server} && set svraddr ${next-server}' ||
set isofile openSUSE-Leap-15.6-NET-x86_64-Media.iso
set isoaddr
set install autoyast=http://${svraddr}/conf/autoyast/autoinst_leap-15.6_net.xml
set netname sv-opensuse.workgroup
set network ifcfg=eth0=192.168.1.1/24,192.168.1.254,192.168.1.254,workgroup hostname=${netname}
set locales locale=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106
set ramdisk root=/dev/ram0 load_ramdisk=1 showopts ramdisk_size=4096
set options ${isoaddr} ${install} ${network} ${locales} ${ramdisk} fsck.mode=skip
set knladdr http://${svraddr}/imgs/opensuse-leap-netinst-15.6
kernel ${knladdr}/boot/x86_64/loader/linux ${options} ---
initrd ${knladdr}/boot/x86_64/loader/initrd
boot
exit

:opensuse-tumbleweed-netinst
echo Loading openSUSE Tumbleweed ...
set root tftp
set svraddr 192.168.1.12
isset ${next-server} && set svraddr ${next-server}' ||
set isofile openSUSE-Tumbleweed-NET-x86_64-Current.iso
set isoaddr
set install autoyast=http://${svraddr}/conf/autoyast/autoinst_tumbleweed_net.xml
set netname sv-opensuse.workgroup
set network ifcfg=ens160=192.168.1.1/24,192.168.1.254,192.168.1.254,workgroup hostname=${netname}
set locales locale=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106
set ramdisk root=/dev/ram0 load_ramdisk=1 showopts ramdisk_size=4096
set options ${isoaddr} ${install} ${network} ${locales} ${ramdisk} fsck.mode=skip
set knladdr http://${svraddr}/imgs/opensuse-tumbleweed-netinst
kernel ${knladdr}/boot/x86_64/loader/linux ${options} ---
initrd ${knladdr}/boot/x86_64/loader/initrd
boot
exit

:debian-10
echo Loading Debian 10 ...
set root tftp
set svraddr 192.168.1.12
isset ${next-server} && set svraddr ${next-server}' ||
set isofile debian-10.13.0-amd64-DVD-1.iso
set isoaddr fetch=http://${svraddr}/isos/${isofile}
set install auto=true url=http://${svraddr}/conf/preseed/ps_debian_server_old.cfg
set netname sv-debian.workgroup
set network netcfg/disable_autoconfig=true netcfg/choose_interface=ens160 netcfg/get_hostname=${netname} netcfg/get_ipaddress=192.168.1.1 netcfg/get_netmask=255.255.255.0 netcfg/get_gateway=192.168.1.254 netcfg/get_nameservers=192.168.1.254
set locales locales=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-layouts=jp keyboard-model=jp106
set ramdisk
set options ${isoaddr} ${install} ${network} ${locales} ${ramdisk} fsck.mode=skip
set knladdr http://${svraddr}/imgs/debian-10
kernel ${knladdr}/install.amd/vmlinuz ${options} ---
initrd ${knladdr}/install.amd/initrd.gz
boot
exit

:debian-11
echo Loading Debian 11 ...
set root tftp
set svraddr 192.168.1.12
isset ${next-server} && set svraddr ${next-server}' ||
set isofile debian-11.9.0-amd64-DVD-1.iso
set isoaddr fetch=http://${svraddr}/isos/${isofile}
set install auto=true url=http://${svraddr}/conf/preseed/ps_debian_server.cfg
set netname sv-debian.workgroup
set network netcfg/disable_autoconfig=true netcfg/choose_interface=ens160 netcfg/get_hostname=${netname} netcfg/get_ipaddress=192.168.1.1 netcfg/get_netmask=255.255.255.0 netcfg/get_gateway=192.168.1.254 netcfg/get_nameservers=192.168.1.254
set locales locales=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-layouts=jp keyboard-model=jp106
set ramdisk
set options ${isoaddr} ${install} ${network} ${locales} ${ramdisk} fsck.mode=skip
set knladdr http://${svraddr}/imgs/debian-11
kernel ${knladdr}/install.amd/vmlinuz ${options} ---
initrd ${knladdr}/install.amd/initrd.gz
boot
exit

:debian-12
echo Loading Debian 12 ...
set root tftp
set svraddr 192.168.1.12
isset ${next-server} && set svraddr ${next-server}' ||
set isofile debian-12.5.0-amd64-DVD-1.iso
set isoaddr fetch=http://${svraddr}/isos/${isofile}
set install auto=true url=http://${svraddr}/conf/preseed/ps_debian_server.cfg
set netname sv-debian.workgroup
set network netcfg/disable_autoconfig=true netcfg/choose_interface=ens160 netcfg/get_hostname=${netname} netcfg/get_ipaddress=192.168.1.1 netcfg/get_netmask=255.255.255.0 netcfg/get_gateway=192.168.1.254 netcfg/get_nameservers=192.168.1.254
set locales locales=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-layouts=jp keyboard-model=jp106
set ramdisk
set options ${isoaddr} ${install} ${network} ${locales} ${ramdisk} fsck.mode=skip
set knladdr http://${svraddr}/imgs/debian-12
kernel ${knladdr}/install.amd/vmlinuz ${options} ---
initrd ${knladdr}/install.amd/initrd.gz
boot
exit

:debian-testing
echo Loading Debian testing ...
set root tftp
set svraddr 192.168.1.12
isset ${next-server} && set svraddr ${next-server}' ||
set isofile debian-testing-amd64-DVD-1.iso
set isoaddr fetch=http://${svraddr}/isos/${isofile}
set install auto=true url=http://${svraddr}/conf/preseed/ps_debian_server.cfg
set netname sv-debian.workgroup
set network netcfg/disable_autoconfig=true netcfg/choose_interface=ens160 netcfg/get_hostname=${netname} netcfg/get_ipaddress=192.168.1.1 netcfg/get_netmask=255.255.255.0 netcfg/get_gateway=192.168.1.254 netcfg/get_nameservers=192.168.1.254
set locales locales=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-layouts=jp keyboard-model=jp106
set ramdisk
set options ${isoaddr} ${install} ${network} ${locales} ${ramdisk} fsck.mode=skip
set knladdr http://${svraddr}/imgs/debian-testing
kernel ${knladdr}/install.amd/vmlinuz ${options} ---
initrd ${knladdr}/install.amd/initrd.gz
boot
exit

:ubuntu-server-18.04
echo Loading Ubuntu 18.04 Server ...
set root tftp
set svraddr 192.168.1.12
isset ${next-server} && set svraddr ${next-server}' ||
set isofile ubuntu-18.04.6-server-amd64.iso
set isoaddr iso-url=http://${svraddr}/isos/${isofile}
set install auto=true url=http://${svraddr}/conf/preseed/ps_ubuntu_server_old.cfg
set netname sv-ubuntu.workgroup
set network sv-ubuntu.workgroup netcfg/target_network_config=NetworkManager
set locales locales=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-layouts=jp keyboard-model=jp106
set ramdisk root=/dev/ram0 ramdisk_size=1500000
set options ${isoaddr} ${install} ${network} ${locales} ${ramdisk} fsck.mode=skip
set knladdr http://${svraddr}/imgs/ubuntu-server-18.04
kernel ${knladdr}/install/netboot/ubuntu-installer/amd64/linux ${options} ---
initrd ${knladdr}/install/netboot/ubuntu-installer/amd64/initrd.gz
boot
exit

:ubuntu-live-18.04
echo Loading Ubuntu 18.04 Live Server ...
set root tftp
set svraddr 192.168.1.12
isset ${next-server} && set svraddr ${next-server}' ||
set isofile ubuntu-18.04.6-live-server-amd64.iso
set isoaddr url=http://${svraddr}/isos/${isofile}
set install automatic-ubiquity noprompt autoinstall ds=nocloud-net;s=http://${svraddr}/conf/nocloud/ubuntu_server_old
set netname sv-ubuntu.workgroup
set network ip=ens160,192.168.1.1,255.255.255.0,192.168.1.254 hostname=${netname}
set locales debian-installer/locale=en_US.UTF-8 keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106
set ramdisk root=/dev/ram0 ramdisk_size=1500000
set options ${isoaddr} ${install} ${network} ${locales} ${ramdisk} fsck.mode=skip
set knladdr http://${svraddr}/imgs/ubuntu-live-18.04
kernel ${knladdr}/casper/vmlinuz ${options} ---
initrd ${knladdr}/casper/initrd
boot
exit

:ubuntu-live-20.04
echo Loading Ubuntu 20.04 Live Server ...
set root tftp
set svraddr 192.168.1.12
isset ${next-server} && set svraddr ${next-server}' ||
set isofile ubuntu-20.04.6-live-server-amd64.iso
set isoaddr url=http://${svraddr}/isos/${isofile}
set install automatic-ubiquity noprompt autoinstall ds=nocloud-net;s=http://${svraddr}/conf/nocloud/ubuntu_server
set netname sv-ubuntu.workgroup
set network ip=192.168.1.1::192.168.1.254:255.255.255.0::ens160:static:192.168.1.254 hostname=${netname}
set locales debian-installer/locale=en_US.UTF-8 keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106
set ramdisk root=/dev/ram0 ramdisk_size=1500000
set options ${isoaddr} ${install} ${network} ${locales} ${ramdisk} fsck.mode=skip
set knladdr http://${svraddr}/imgs/ubuntu-live-20.04
kernel ${knladdr}/casper/vmlinuz ${options} ---
initrd ${knladdr}/casper/initrd
boot
exit

:ubuntu-live-22.04
echo Loading Ubuntu 22.04 Live Server ...
set root tftp
set svraddr 192.168.1.12
isset ${next-server} && set svraddr ${next-server}' ||
set isofile ubuntu-22.04.4-live-server-amd64.iso
set isoaddr url=http://${svraddr}/isos/${isofile}
set install automatic-ubiquity noprompt autoinstall ds=nocloud-net;s=http://${svraddr}/conf/nocloud/ubuntu_server
set netname sv-ubuntu.workgroup
set network ip=192.168.1.1::192.168.1.254:255.255.255.0::ens160:static:192.168.1.254 hostname=${netname}
set locales debian-installer/locale=en_US.UTF-8 keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106
set ramdisk root=/dev/ram0 ramdisk_size=1500000
set options ${isoaddr} ${install} ${network} ${locales} ${ramdisk} fsck.mode=skip
set knladdr http://${svraddr}/imgs/ubuntu-live-22.04
kernel ${knladdr}/casper/vmlinuz ${options} ---
initrd ${knladdr}/casper/initrd
boot
exit

:ubuntu-live-23.10
echo Loading Ubuntu 23.10 Live Server ...
set root tftp
set svraddr 192.168.1.12
isset ${next-server} && set svraddr ${next-server}' ||
set isofile ubuntu-23.10-live-server-amd64.iso
set isoaddr iso-url=http://${svraddr}/isos/${isofile}
set install automatic-ubiquity noprompt autoinstall ds=nocloud-net;s=http://${svraddr}/conf/nocloud/ubuntu_server
set netname sv-ubuntu.workgroup
set network ip=192.168.1.1::192.168.1.254:255.255.255.0::ens160:static:192.168.1.254 hostname=${netname}
set locales debian-installer/locale=en_US.UTF-8 keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106
set ramdisk root=/dev/ram0 ramdisk_size=1500000
set options ${isoaddr} ${install} ${network} ${locales} ${ramdisk} fsck.mode=skip
set knladdr http://${svraddr}/imgs/ubuntu-live-23.10
kernel ${knladdr}/casper/vmlinuz ${options} ---
initrd ${knladdr}/casper/initrd
boot
exit

:ubuntu-live-24.04
echo Loading Ubuntu 24.04 Live Server ...
set root tftp
set svraddr 192.168.1.12
isset ${next-server} && set svraddr ${next-server}' ||
set isofile ubuntu-24.04-live-server-amd64.iso
set isoaddr iso-url=http://${svraddr}/isos/${isofile}
set install automatic-ubiquity noprompt autoinstall ds=nocloud-net;s=http://${svraddr}/conf/nocloud/ubuntu_server
set netname sv-ubuntu.workgroup
set network ip=192.168.1.1::192.168.1.254:255.255.255.0::ens160:static:192.168.1.254 hostname=${netname}
set locales debian-installer/locale=en_US.UTF-8 keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106
set ramdisk root=/dev/ram0 ramdisk_size=1500000
set options ${isoaddr} ${install} ${network} ${locales} ${ramdisk} fsck.mode=skip
set knladdr http://${svraddr}/imgs/ubuntu-live-24.04
kernel ${knladdr}/casper/vmlinuz ${options} ---
initrd ${knladdr}/casper/initrd
boot
exit

:ubuntu-live-oracular
echo Loading Ubuntu oracular Live Server ...
set root tftp
set svraddr 192.168.1.12
isset ${next-server} && set svraddr ${next-server}' ||
set isofile oracular-live-server-amd64.iso
set isoaddr iso-url=http://${svraddr}/isos/${isofile}
set install automatic-ubiquity noprompt autoinstall ds=nocloud-net;s=http://${svraddr}/conf/nocloud/ubuntu_server
set netname sv-ubuntu.workgroup
set network ip=192.168.1.1::192.168.1.254:255.255.255.0::ens160:static:192.168.1.254 hostname=${netname}
set locales debian-installer/locale=en_US.UTF-8 keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106
set ramdisk root=/dev/ram0 ramdisk_size=1500000
set options ${isoaddr} ${install} ${network} ${locales} ${ramdisk} fsck.mode=skip
set knladdr http://${svraddr}/imgs/ubuntu-live-oracular
kernel ${knladdr}/casper/vmlinuz ${options} ---
initrd ${knladdr}/casper/initrd
boot
exit

:fedora-39
echo Loading Fedora Server 39 ...
set root tftp
set svraddr 192.168.1.12
isset ${next-server} && set svraddr ${next-server}' ||
set isofile Fedora-Server-dvd-x86_64-39-1.5.iso
set isoaddr inst.stage2=http://${svraddr}/imgs/fedora-39
set install inst.ks=http://${svraddr}/conf/kickstart/ks_fedora-39_web.cfg
set netname sv-fedora.workgroup
set network ip=192.168.1.1::192.168.1.254:255.255.255.0:${netname}:ens160:none,auto6 nameserver=192.168.1.254
set locales locale=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106
set ramdisk
set options ${isoaddr} ${install} ${network} ${locales} ${ramdisk} fsck.mode=skip
set knladdr http://${svraddr}/imgs/fedora-39
kernel ${knladdr}/images/pxeboot/vmlinuz ${options} ---
initrd ${knladdr}/images/pxeboot/initrd.img
boot
exit

:fedora-40
echo Loading Fedora Server 40 ...
set root tftp
set svraddr 192.168.1.12
isset ${next-server} && set svraddr ${next-server}' ||
set isofile Fedora-Server-dvd-x86_64-40-1.14.iso
set isoaddr inst.stage2=http://${svraddr}/imgs/fedora-40
set install inst.ks=http://${svraddr}/conf/kickstart/ks_fedora-40_web.cfg
set netname sv-fedora.workgroup
set network ip=192.168.1.1::192.168.1.254:255.255.255.0:${netname}:ens160:none,auto6 nameserver=192.168.1.254
set locales locale=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106
set ramdisk
set options ${isoaddr} ${install} ${network} ${locales} ${ramdisk} fsck.mode=skip
set knladdr http://${svraddr}/imgs/fedora-40
kernel ${knladdr}/images/pxeboot/vmlinuz ${options} ---
initrd ${knladdr}/images/pxeboot/initrd.img
boot
exit

:centos-stream-9
echo Loading CentOS Stream 9 ...
set root tftp
set svraddr 192.168.1.12
isset ${next-server} && set svraddr ${next-server}' ||
set isofile CentOS-Stream-9-latest-x86_64-dvd1.iso
set isoaddr inst.stage2=http://${svraddr}/imgs/centos-stream-9
set install inst.ks=http://${svraddr}/conf/kickstart/ks_centos-stream-9_web.cfg
set netname sv-centos.workgroup
set network ip=192.168.1.1::192.168.1.254:255.255.255.0:${netname}:ens160:none,auto6 nameserver=192.168.1.254
set locales locale=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106
set ramdisk
set options ${isoaddr} ${install} ${network} ${locales} ${ramdisk} fsck.mode=skip
set knladdr http://${svraddr}/imgs/centos-stream-9
kernel ${knladdr}/images/pxeboot/vmlinuz ${options} ---
initrd ${knladdr}/images/pxeboot/initrd.img
boot
exit

:almalinux-9
echo Loading Alma Linux 9 ...
set root tftp
set svraddr 192.168.1.12
isset ${next-server} && set svraddr ${next-server}' ||
set isofile AlmaLinux-9-latest-x86_64-dvd.iso
set isoaddr inst.stage2=http://${svraddr}/imgs/almalinux-9
set install inst.ks=http://${svraddr}/conf/kickstart/ks_almalinux-9_web.cfg
set netname sv-almalinux.workgroup
set network ip=192.168.1.1::192.168.1.254:255.255.255.0:${netname}:ens160:none,auto6 nameserver=192.168.1.254
set locales locale=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106
set ramdisk
set options ${isoaddr} ${install} ${network} ${locales} ${ramdisk} fsck.mode=skip
set knladdr http://${svraddr}/imgs/almalinux-9
kernel ${knladdr}/images/pxeboot/vmlinuz ${options} ---
initrd ${knladdr}/images/pxeboot/initrd.img
boot
exit

:rockylinux-8
echo Loading Rocky Linux 8 ...
set root tftp
set svraddr 192.168.1.12
isset ${next-server} && set svraddr ${next-server}' ||
set isofile Rocky-8.10-x86_64-dvd1.iso
set isoaddr inst.stage2=http://${svraddr}/imgs/rockylinux-8
set install inst.ks=http://${svraddr}/conf/kickstart/ks_rockylinux-8_web.cfg
set netname sv-rockylinux.workgroup
set network ip=192.168.1.1::192.168.1.254:255.255.255.0:${netname}:ens160:none,auto6 nameserver=192.168.1.254
set locales locale=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106
set ramdisk
set options ${isoaddr} ${install} ${network} ${locales} ${ramdisk} fsck.mode=skip
set knladdr http://${svraddr}/imgs/rockylinux-8
kernel ${knladdr}/images/pxeboot/vmlinuz ${options} ---
initrd ${knladdr}/images/pxeboot/initrd.img
boot
exit

:rockylinux-9
echo Loading Rocky Linux 9 ...
set root tftp
set svraddr 192.168.1.12
isset ${next-server} && set svraddr ${next-server}' ||
set isofile Rocky-9-latest-x86_64-dvd.iso
set isoaddr inst.stage2=http://${svraddr}/imgs/rockylinux-9
set install inst.ks=http://${svraddr}/conf/kickstart/ks_rockylinux-9_web.cfg
set netname sv-rockylinux.workgroup
set network ip=192.168.1.1::192.168.1.254:255.255.255.0:${netname}:ens160:none,auto6 nameserver=192.168.1.254
set locales locale=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106
set ramdisk
set options ${isoaddr} ${install} ${network} ${locales} ${ramdisk} fsck.mode=skip
set knladdr http://${svraddr}/imgs/rockylinux-9
kernel ${knladdr}/images/pxeboot/vmlinuz ${options} ---
initrd ${knladdr}/images/pxeboot/initrd.img
boot
exit

:miraclelinux-8
echo Loading Miracle Linux 8 ...
set root tftp
set svraddr 192.168.1.12
isset ${next-server} && set svraddr ${next-server}' ||
set isofile MIRACLELINUX-8.8-rtm-x86_64.iso
set isoaddr inst.stage2=http://${svraddr}/imgs/miraclelinux-8
set install inst.ks=http://${svraddr}/conf/kickstart/ks_miraclelinux-8_web.cfg
set netname sv-miraclelinux.workgroup
set network ip=192.168.1.1::192.168.1.254:255.255.255.0:${netname}:ens160:none,auto6 nameserver=192.168.1.254
set locales locale=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106
set ramdisk
set options ${isoaddr} ${install} ${network} ${locales} ${ramdisk} fsck.mode=skip
set knladdr http://${svraddr}/imgs/miraclelinux-8
kernel ${knladdr}/images/pxeboot/vmlinuz ${options} ---
initrd ${knladdr}/images/pxeboot/initrd.img
boot
exit

:miraclelinux-9
echo Loading Miracle Linux 9 ...
set root tftp
set svraddr 192.168.1.12
isset ${next-server} && set svraddr ${next-server}' ||
set isofile MIRACLELINUX-9.2-rtm-x86_64.iso
set isoaddr inst.stage2=http://${svraddr}/imgs/miraclelinux-9
set install inst.ks=http://${svraddr}/conf/kickstart/ks_miraclelinux-9_web.cfg
set netname sv-miraclelinux.workgroup
set network ip=192.168.1.1::192.168.1.254:255.255.255.0:${netname}:ens160:none,auto6 nameserver=192.168.1.254
set locales locale=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106
set ramdisk
set options ${isoaddr} ${install} ${network} ${locales} ${ramdisk} fsck.mode=skip
set knladdr http://${svraddr}/imgs/miraclelinux-9
kernel ${knladdr}/images/pxeboot/vmlinuz ${options} ---
initrd ${knladdr}/images/pxeboot/initrd.img
boot
exit

:opensuse-leap-15.5
echo Loading openSUSE Leap 15.5 ...
set root tftp
set svraddr 192.168.1.12
isset ${next-server} && set svraddr ${next-server}' ||
set isofile openSUSE-Leap-15.5-DVD-x86_64-Media.iso
set isoaddr install=http://${svraddr}/imgs/opensuse-leap-15.5
set install autoyast=http://${svraddr}/conf/autoyast/autoinst_leap-15.5_dvd.xml
set netname sv-opensuse.workgroup
set network ifcfg=eth0=192.168.1.1/24,192.168.1.254,192.168.1.254,workgroup hostname=${netname}
set locales locale=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106
set ramdisk root=/dev/ram0 load_ramdisk=1 showopts ramdisk_size=4096
set options ${isoaddr} ${install} ${network} ${locales} ${ramdisk} fsck.mode=skip
set knladdr http://${svraddr}/imgs/opensuse-leap-15.5
kernel ${knladdr}/boot/x86_64/loader/linux ${options} ---
initrd ${knladdr}/boot/x86_64/loader/initrd
boot
exit

:opensuse-leap-15.6
echo Loading openSUSE Leap 15.6 ...
set root tftp
set svraddr 192.168.1.12
isset ${next-server} && set svraddr ${next-server}' ||
set isofile openSUSE-Leap-15.6-DVD-x86_64-Media.iso
set isoaddr install=http://${svraddr}/imgs/opensuse-leap-15.6
set install autoyast=http://${svraddr}/conf/autoyast/autoinst_leap-15.6_dvd.xml
set netname sv-opensuse.workgroup
set network ifcfg=eth0=192.168.1.1/24,192.168.1.254,192.168.1.254,workgroup hostname=${netname}
set locales locale=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106
set ramdisk root=/dev/ram0 load_ramdisk=1 showopts ramdisk_size=4096
set options ${isoaddr} ${install} ${network} ${locales} ${ramdisk} fsck.mode=skip
set knladdr http://${svraddr}/imgs/opensuse-leap-15.6
kernel ${knladdr}/boot/x86_64/loader/linux ${options} ---
initrd ${knladdr}/boot/x86_64/loader/initrd
boot
exit

:opensuse-tumbleweed
echo Loading openSUSE Tumbleweed ...
set root tftp
set svraddr 192.168.1.12
isset ${next-server} && set svraddr ${next-server}' ||
set isofile openSUSE-Tumbleweed-DVD-x86_64-Current.iso
set isoaddr install=http://${svraddr}/imgs/opensuse-tumbleweed
set install autoyast=http://${svraddr}/conf/autoyast/autoinst_tumbleweed_dvd.xml
set netname sv-opensuse.workgroup
set network ifcfg=ens160=192.168.1.1/24,192.168.1.254,192.168.1.254,workgroup hostname=${netname}
set locales locale=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106
set ramdisk root=/dev/ram0 load_ramdisk=1 showopts ramdisk_size=4096
set options ${isoaddr} ${install} ${network} ${locales} ${ramdisk} fsck.mode=skip
set knladdr http://${svraddr}/imgs/opensuse-tumbleweed
kernel ${knladdr}/boot/x86_64/loader/linux ${options} ---
initrd ${knladdr}/boot/x86_64/loader/initrd
boot
exit

:windows-10
echo Loading Windows 10 ...
set svraddr 192.168.1.12
isset ${next-server} && set svraddr ${next-server}} ||
set knladdr http://${svraddr}/imgs/windows-10
kernel ipxe/wimboot
initrd ${knladdr}/install.cmd install.cmd
initrd ${knladdr}/winpeshl.ini winpeshl.ini
initrd ${knladdr}/boot/bcd BCD
initrd ${knladdr}/boot/boot.sdi boot.sdi
initrd -n boot.wim ${knladdr}/sources/boot.wim boot.wim
boot
exit

:windows-11
echo Loading Windows 11 ...
set svraddr 192.168.1.12
isset ${next-server} && set svraddr ${next-server}} ||
set knladdr http://${svraddr}/imgs/windows-11
kernel ipxe/wimboot
initrd ${knladdr}/install.cmd install.cmd
initrd ${knladdr}/winpeshl.ini winpeshl.ini
initrd ${knladdr}/boot/bcd BCD
initrd ${knladdr}/boot/boot.sdi boot.sdi
initrd -n boot.wim ${knladdr}/sources/boot.wim boot.wim
boot
exit

:debian-live-10
echo Loading Debian 10 Live ...
set root tftp
set svraddr 192.168.1.12
isset ${next-server} && set svraddr ${next-server}' ||
set isofile debian-live-10.13.0-amd64-lxde.iso
set isoaddr fetch=http://${svraddr}/isos/${isofile}
set install auto=true url=http://${svraddr}/conf/preseed/ps_debian_desktop_old.cfg
set netname sv-debian.workgroup
set network netcfg/disable_autoconfig=true netcfg/choose_interface=ens160 netcfg/get_hostname=${netname} netcfg/get_ipaddress=192.168.1.1 netcfg/get_netmask=255.255.255.0 netcfg/get_gateway=192.168.1.254 netcfg/get_nameservers=192.168.1.254
set locales locales=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-layouts=jp keyboard-model=jp106
set ramdisk
set options ${isoaddr} ${install} ${network} ${locales} ${ramdisk} fsck.mode=skip
set knladdr http://${svraddr}/imgs/debian-live-10
kernel ${knladdr}/d-i/vmlinuz ${options} ---
initrd ${knladdr}/d-i/initrd.gz
boot
exit

:debian-live-11
echo Loading Debian 11 Live ...
set root tftp
set svraddr 192.168.1.12
isset ${next-server} && set svraddr ${next-server}' ||
set isofile debian-live-11.9.0-amd64-lxde.iso
set isoaddr fetch=http://${svraddr}/isos/${isofile}
set install auto=true url=http://${svraddr}/conf/preseed/ps_debian_desktop.cfg
set netname sv-debian.workgroup
set network netcfg/disable_autoconfig=true netcfg/choose_interface=ens160 netcfg/get_hostname=${netname} netcfg/get_ipaddress=192.168.1.1 netcfg/get_netmask=255.255.255.0 netcfg/get_gateway=192.168.1.254 netcfg/get_nameservers=192.168.1.254
set locales locales=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-layouts=jp keyboard-model=jp106
set ramdisk
set options ${isoaddr} ${install} ${network} ${locales} ${ramdisk} fsck.mode=skip
set knladdr http://${svraddr}/imgs/debian-live-11
kernel ${knladdr}/d-i/vmlinuz ${options} ---
initrd ${knladdr}/d-i/initrd.gz
boot
exit

:debian-live-12
echo Loading Debian 12 Live ...
set root tftp
set svraddr 192.168.1.12
isset ${next-server} && set svraddr ${next-server}' ||
set isofile debian-live-12.5.0-amd64-lxde.iso
set isoaddr fetch=http://${svraddr}/isos/${isofile}
set install auto=true url=http://${svraddr}/conf/preseed/ps_debian_desktop.cfg
set netname sv-debian.workgroup
set network netcfg/disable_autoconfig=true netcfg/choose_interface=ens160 netcfg/get_hostname=${netname} netcfg/get_ipaddress=192.168.1.1 netcfg/get_netmask=255.255.255.0 netcfg/get_gateway=192.168.1.254 netcfg/get_nameservers=192.168.1.254
set locales locales=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-layouts=jp keyboard-model=jp106
set ramdisk
set options ${isoaddr} ${install} ${network} ${locales} ${ramdisk} fsck.mode=skip
set knladdr http://${svraddr}/imgs/debian-live-12
kernel ${knladdr}/install/vmlinuz ${options} ---
initrd ${knladdr}/install/initrd.gz
boot
exit

:debian-live-testing
echo Loading Debian testing Live ...
set root tftp
set svraddr 192.168.1.12
isset ${next-server} && set svraddr ${next-server}' ||
set isofile debian-live-testing-amd64-lxde.iso
set isoaddr fetch=http://${svraddr}/isos/${isofile}
set install auto=true url=http://${svraddr}/conf/preseed/ps_debian_desktop.cfg
set netname sv-debian.workgroup
set network netcfg/disable_autoconfig=true netcfg/choose_interface=ens160 netcfg/get_hostname=${netname} netcfg/get_ipaddress=192.168.1.1 netcfg/get_netmask=255.255.255.0 netcfg/get_gateway=192.168.1.254 netcfg/get_nameservers=192.168.1.254
set locales locales=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-layouts=jp keyboard-model=jp106
set ramdisk
set options ${isoaddr} ${install} ${network} ${locales} ${ramdisk} fsck.mode=skip
set knladdr http://${svraddr}/imgs/debian-live-testing
kernel ${knladdr}/install/vmlinuz ${options} ---
initrd ${knladdr}/install/initrd.gz
boot
exit

:ubuntu-desktop-20.04
echo Loading Ubuntu 20.04 Desktop ...
set root tftp
set svraddr 192.168.1.12
isset ${next-server} && set svraddr ${next-server}' ||
set isofile ubuntu-20.04.6-desktop-amd64.iso
set isoaddr iso-url=http://${svraddr}/isos/${isofile}
set install automatic-ubiquity noprompt auto=true url=http://${svraddr}/conf/preseed/ps_ubiquity_desktop.cfg
set netname sv-ubuntu.workgroup
set network ip=192.168.1.1::192.168.1.254:255.255.255.0:${netname}:ens160:static:192.168.1.254
set locales debian-installer/locale=ja_JP.UTF-8 keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106
set ramdisk root=/dev/ram0 ramdisk_size=1500000
set options ${isoaddr} ${install} ${network} ${locales} ${ramdisk} fsck.mode=skip
set knladdr http://${svraddr}/imgs/ubuntu-desktop-20.04
kernel ${knladdr}/casper/vmlinuz ${options} ---
initrd ${knladdr}/casper/initrd
boot
exit

:ubuntu-desktop-22.04
echo Loading Ubuntu 22.04 Desktop ...
set root tftp
set svraddr 192.168.1.12
isset ${next-server} && set svraddr ${next-server}' ||
set isofile ubuntu-22.04.4-desktop-amd64.iso
set isoaddr iso-url=http://${svraddr}/isos/${isofile}
set install automatic-ubiquity noprompt auto=true url=http://${svraddr}/conf/preseed/ps_ubiquity_desktop.cfg
set netname sv-ubuntu.workgroup
set network ip=192.168.1.1::192.168.1.254:255.255.255.0:${netname}:ens160:static:192.168.1.254
set locales debian-installer/locale=ja_JP.UTF-8 keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106
set ramdisk root=/dev/ram0 ramdisk_size=1500000
set options ${isoaddr} ${install} ${network} ${locales} ${ramdisk} fsck.mode=skip
set knladdr http://${svraddr}/imgs/ubuntu-desktop-22.04
kernel ${knladdr}/casper/vmlinuz ${options} ---
initrd ${knladdr}/casper/initrd
boot
exit

:ubuntu-desktop-23.10
echo Loading Ubuntu 23.10 Desktop ...
set root tftp
set svraddr 192.168.1.12
isset ${next-server} && set svraddr ${next-server}' ||
set isofile ubuntu-23.10.1-desktop-amd64.iso
set isoaddr iso-url=http://${svraddr}/isos/${isofile}
set install automatic-ubiquity noprompt autoinstall ds=nocloud-net;s=http://${svraddr}/conf/nocloud/ubuntu_desktop
set netname sv-ubuntu.workgroup
set network ip=192.168.1.1::192.168.1.254:255.255.255.0::ens160:static:192.168.1.254 hostname=${netname}
set locales debian-installer/locale=en_US.UTF-8 keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106
set ramdisk root=/dev/ram0 ramdisk_size=1500000
set options ${isoaddr} ${install} ${network} ${locales} ${ramdisk} fsck.mode=skip
set knladdr http://${svraddr}/imgs/ubuntu-desktop-23.10
kernel ${knladdr}/casper/vmlinuz ${options} ---
initrd ${knladdr}/casper/initrd
boot
exit

:ubuntu-desktop-24.04
echo Loading Ubuntu 24.04 Desktop ...
set root tftp
set svraddr 192.168.1.12
isset ${next-server} && set svraddr ${next-server}' ||
set isofile ubuntu-24.04-desktop-amd64.iso
set isoaddr iso-url=http://${svraddr}/isos/${isofile}
set install automatic-ubiquity noprompt autoinstall ds=nocloud-net;s=http://${svraddr}/conf/nocloud/ubuntu_desktop
set netname sv-ubuntu.workgroup
set network ip=192.168.1.1::192.168.1.254:255.255.255.0::ens160:static:192.168.1.254 hostname=${netname}
set locales debian-installer/locale=en_US.UTF-8 keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106
set ramdisk root=/dev/ram0 ramdisk_size=1500000
set options ${isoaddr} ${install} ${network} ${locales} ${ramdisk} fsck.mode=skip
set knladdr http://${svraddr}/imgs/ubuntu-desktop-24.04
kernel ${knladdr}/casper/vmlinuz ${options} ---
initrd ${knladdr}/casper/initrd
boot
exit

:ubuntu-desktop-oracular
echo Loading Ubuntu oracular Desktop ...
set root tftp
set svraddr 192.168.1.12
isset ${next-server} && set svraddr ${next-server}' ||
set isofile oracular-desktop-amd64.iso
set isoaddr iso-url=http://${svraddr}/isos/${isofile}
set install automatic-ubiquity noprompt autoinstall ds=nocloud-net;s=http://${svraddr}/conf/nocloud/ubuntu_desktop
set netname sv-ubuntu.workgroup
set network ip=192.168.1.1::192.168.1.254:255.255.255.0::ens160:static:192.168.1.254 hostname=${netname}
set locales debian-installer/locale=en_US.UTF-8 keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106
set ramdisk root=/dev/ram0 ramdisk_size=1500000
set options ${isoaddr} ${install} ${network} ${locales} ${ramdisk} fsck.mode=skip
set knladdr http://${svraddr}/imgs/ubuntu-desktop-oracular
kernel ${knladdr}/casper/vmlinuz ${options} ---
initrd ${knladdr}/casper/initrd
boot
exit

:ubuntu-legacy-23.10
echo Loading Ubuntu 23.10 Legacy Desktop ...
set root tftp
set svraddr 192.168.1.12
isset ${next-server} && set svraddr ${next-server}' ||
set isofile ubuntu-23.10-desktop-legacy-amd64.iso
set isoaddr iso-url=http://${svraddr}/isos/${isofile}
set install automatic-ubiquity noprompt auto=true url=http://${svraddr}/conf/preseed/ps_ubiquity_desktop.cfg
set netname sv-ubuntu.workgroup
set network ip=192.168.1.1::192.168.1.254:255.255.255.0:${netname}:ens160:static:192.168.1.254
set locales debian-installer/locale=ja_JP.UTF-8 keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106
set ramdisk root=/dev/ram0 ramdisk_size=1500000
set options ${isoaddr} ${install} ${network} ${locales} ${ramdisk} fsck.mode=skip
set knladdr http://${svraddr}/imgs/ubuntu-legacy-23.10
kernel ${knladdr}/casper/vmlinuz ${options} ---
initrd ${knladdr}/casper/initrd
boot
exit

:debian-live-10
echo Loading Debian 10 Live ...
set root tftp
set svraddr 192.168.1.12
isset ${next-server} && set svraddr ${next-server}' ||
set isofile debian-live-10.13.0-amd64-lxde.iso
set isoaddr boot=live components fetch=http://${svraddr}/imgs/debian-live-10/live/filesystem.squashfs
set install
set netname
set network ip=dhcp
set locales locales=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-layouts=jp keyboard-model=jp106
set ramdisk
set options ${isoaddr} ${install} ${network} ${locales} ${ramdisk} fsck.mode=skip
set knladdr http://${svraddr}/imgs/debian-live-10
kernel ${knladdr}/live/vmlinuz-4.19.0-21-amd64 ${options} ---
initrd ${knladdr}/live/initrd.img-4.19.0-21-amd64
boot
exit

:debian-live-11
echo Loading Debian 11 Live ...
set root tftp
set svraddr 192.168.1.12
isset ${next-server} && set svraddr ${next-server}' ||
set isofile debian-live-11.9.0-amd64-lxde.iso
set isoaddr boot=live components fetch=http://${svraddr}/imgs/debian-live-11/live/filesystem.squashfs
set install
set netname
set network ip=dhcp
set locales locales=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-layouts=jp keyboard-model=jp106
set ramdisk
set options ${isoaddr} ${install} ${network} ${locales} ${ramdisk} fsck.mode=skip
set knladdr http://${svraddr}/imgs/debian-live-11
kernel ${knladdr}/live/vmlinuz-5.10.0-28-amd64 ${options} ---
initrd ${knladdr}/live/initrd.img-5.10.0-28-amd64
boot
exit

:debian-live-12
echo Loading Debian 12 Live ...
set root tftp
set svraddr 192.168.1.12
isset ${next-server} && set svraddr ${next-server}' ||
set isofile debian-live-12.5.0-amd64-lxde.iso
set isoaddr boot=live components fetch=http://${svraddr}/imgs/debian-live-12/live/filesystem.squashfs
set install
set netname
set network ip=dhcp
set locales locales=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-layouts=jp keyboard-model=jp106
set ramdisk
set options ${isoaddr} ${install} ${network} ${locales} ${ramdisk} fsck.mode=skip
set knladdr http://${svraddr}/imgs/debian-live-12
kernel ${knladdr}/live/vmlinuz ${options} ---
initrd ${knladdr}/live/initrd.img
boot
exit

:debian-live-testing
echo Loading Debian testing Live ...
set root tftp
set svraddr 192.168.1.12
isset ${next-server} && set svraddr ${next-server}' ||
set isofile debian-live-testing-amd64-lxde.iso
set isoaddr boot=live components fetch=http://${svraddr}/imgs/debian-live-testing/live/filesystem.squashfs
set install
set netname
set network ip=dhcp
set locales locales=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-layouts=jp keyboard-model=jp106
set ramdisk
set options ${isoaddr} ${install} ${network} ${locales} ${ramdisk} fsck.mode=skip
set knladdr http://${svraddr}/imgs/debian-live-testing
kernel ${knladdr}/live/vmlinuz ${options} ---
initrd ${knladdr}/live/initrd.img
boot
exit

:ubuntu-desktop-20.04
echo Loading Ubuntu 20.04 Desktop ...
set root tftp
set svraddr 192.168.1.12
isset ${next-server} && set svraddr ${next-server}' ||
set isofile ubuntu-20.04.6-desktop-amd64.iso
set isoaddr boot=casper maybe-ubiquity iso-url=http://${svraddr}/isos/${isofile}
set install
set netname
set network ip=dhcp
set locales debian-installer/locale=ja_JP.UTF-8 keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106
set ramdisk root=/dev/ram0 ramdisk_size=1500000
set options ${isoaddr} ${install} ${network} ${locales} ${ramdisk} fsck.mode=skip
set knladdr http://${svraddr}/imgs/ubuntu-desktop-20.04
kernel ${knladdr}/casper/vmlinuz ${options} ---
initrd ${knladdr}/casper/initrd
boot
exit

:ubuntu-desktop-22.04
echo Loading Ubuntu 22.04 Desktop ...
set root tftp
set svraddr 192.168.1.12
isset ${next-server} && set svraddr ${next-server}' ||
set isofile ubuntu-22.04.4-desktop-amd64.iso
set isoaddr boot=casper maybe-ubiquity iso-url=http://${svraddr}/isos/${isofile}
set install
set netname
set network ip=dhcp
set locales debian-installer/locale=ja_JP.UTF-8 keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106
set ramdisk root=/dev/ram0 ramdisk_size=1500000
set options ${isoaddr} ${install} ${network} ${locales} ${ramdisk} fsck.mode=skip
set knladdr http://${svraddr}/imgs/ubuntu-desktop-22.04
kernel ${knladdr}/casper/vmlinuz ${options} ---
initrd ${knladdr}/casper/initrd
boot
exit

:ubuntu-desktop-23.10
echo Loading Ubuntu 23.10 Desktop ...
set root tftp
set svraddr 192.168.1.12
isset ${next-server} && set svraddr ${next-server}' ||
set isofile ubuntu-23.10.1-desktop-amd64.iso
set isoaddr boot=casper layerfs-path=minimal.standard.live.squashfs iso-url=http://${svraddr}/isos/${isofile}
set install
set netname
set network ip=dhcp
set locales debian-installer/locale=en_US.UTF-8 keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106
set ramdisk root=/dev/ram0 ramdisk_size=1500000
set options ${isoaddr} ${install} ${network} ${locales} ${ramdisk} fsck.mode=skip
set knladdr http://${svraddr}/imgs/ubuntu-desktop-23.10
kernel ${knladdr}/casper/vmlinuz ${options} ---
initrd ${knladdr}/casper/initrd
boot
exit

:ubuntu-desktop-24.04
echo Loading Ubuntu 24.04 Desktop ...
set root tftp
set svraddr 192.168.1.12
isset ${next-server} && set svraddr ${next-server}' ||
set isofile ubuntu-24.04-desktop-amd64.iso
set isoaddr boot=casper layerfs-path=minimal.standard.live.squashfs iso-url=http://${svraddr}/isos/${isofile}
set install
set netname
set network ip=dhcp
set locales debian-installer/locale=en_US.UTF-8 keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106
set ramdisk root=/dev/ram0 ramdisk_size=1500000
set options ${isoaddr} ${install} ${network} ${locales} ${ramdisk} fsck.mode=skip
set knladdr http://${svraddr}/imgs/ubuntu-desktop-24.04
kernel ${knladdr}/casper/vmlinuz ${options} ---
initrd ${knladdr}/casper/initrd
boot
exit

:ubuntu-desktop-oracular
echo Loading Ubuntu oracular Desktop ...
set root tftp
set svraddr 192.168.1.12
isset ${next-server} && set svraddr ${next-server}' ||
set isofile oracular-desktop-amd64.iso
set isoaddr boot=casper layerfs-path=minimal.standard.live.squashfs iso-url=http://${svraddr}/isos/${isofile}
set install
set netname
set network ip=dhcp
set locales debian-installer/locale=en_US.UTF-8 keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106
set ramdisk root=/dev/ram0 ramdisk_size=1500000
set options ${isoaddr} ${install} ${network} ${locales} ${ramdisk} fsck.mode=skip
set knladdr http://${svraddr}/imgs/ubuntu-desktop-oracular
kernel ${knladdr}/casper/vmlinuz ${options} ---
initrd ${knladdr}/casper/initrd
boot
exit

:ubuntu-legacy-23.10
echo Loading Ubuntu 23.10 Legacy Desktop ...
set root tftp
set svraddr 192.168.1.12
isset ${next-server} && set svraddr ${next-server}' ||
set isofile ubuntu-23.10-desktop-legacy-amd64.iso
set isoaddr boot=casper maybe-ubiquity iso-url=http://${svraddr}/isos/${isofile}
set install
set netname
set network ip=dhcp
set locales debian-installer/locale=ja_JP.UTF-8 keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106
set ramdisk root=/dev/ram0 ramdisk_size=1500000
set options ${isoaddr} ${install} ${network} ${locales} ${ramdisk} fsck.mode=skip
set knladdr http://${svraddr}/imgs/ubuntu-legacy-23.10
kernel ${knladdr}/casper/vmlinuz ${options} ---
initrd ${knladdr}/casper/initrd
boot
exit

:memtest86+
echo Loading Memtest86+ ...
set svraddr 192.168.1.12
isset ${next-server} && set svraddr ${next-server}} ||
set knladdr http://${svraddr}/imgs/memtest86+
iseq ${platform} efi && kernel ${knladdr}/EFI/BOOT/memtest || kernel ${knladdr}/boot/memtest
boot
exit

:winpe-x64
echo Loading WinPE x64 ...
set svraddr 192.168.1.12
isset ${next-server} && set svraddr ${next-server}} ||
set knladdr http://${svraddr}/imgs/winpe-x64
kernel ipxe/wimboot
initrd ${knladdr}/boot/bcd BCD
initrd ${knladdr}/boot/boot.sdi boot.sdi
initrd -n boot.wim ${knladdr}/sources/boot.wim boot.wim
boot
exit

:ati2020x64
echo Loading ATI2020x64 ...
set svraddr 192.168.1.12
isset ${next-server} && set svraddr ${next-server}} ||
set knladdr http://${svraddr}/imgs/ati2020x64
kernel ipxe/wimboot
initrd ${knladdr}/boot/bcd BCD
initrd ${knladdr}/boot/boot.sdi boot.sdi
initrd -n boot.wim ${knladdr}/sources/boot.wim boot.wim
boot
exit

:ati2020x86
echo Loading ATI2020x86 ...
set svraddr 192.168.1.12
isset ${next-server} && set svraddr ${next-server}} ||
set knladdr http://${svraddr}/imgs/ati2020x86
kernel ipxe/wimboot
initrd ${knladdr}/boot/bcd BCD
initrd ${knladdr}/boot/boot.sdi boot.sdi
initrd -n boot.wim ${knladdr}/sources/boot.wim boot.wim
boot
exit

:shell
echo "Booting iPXE shell ..."
shell
goto start

:shutdown
echo "System shutting down ..."
poweroff
exit

:restart
echo "System rebooting ..."
reboot
exit

:exit
exit
