# --- log ---------------------------------------------------------------------
#log-queries                                                # dns query log output
#log-dhcp                                                   # dhcp transaction log output
#log-facility=                                              # log output file name

# --- dns ---------------------------------------------------------------------
#port=0                                                     # listening port
#bogus-priv                                                 # do not perform reverse lookup of private ip address on upstream server
#domain-needed                                              # do not forward plain names
#domain=workgroup                                           # local domain name
#expand-hosts                                               # add domain name to host
#filterwin2k                                                # filter for windows
#interface=ens160                                           # listen to interface
#listen-address=127.0.0.1                                   # listen to ip address
#listen-address=::1                                         # listen to ip address
#listen-address=192.168.1.1                                 # listen to ip address
#listen-address=fe80::1                                     # listen to ip address
#server=192.168.1.254                                       # directly specify upstream server
#server=8.8.8.8                                             # directly specify upstream server
#server=8.8.4.4                                             # directly specify upstream server
#no-hosts                                                   # don't read the hostnames in /etc/hosts
#no-poll                                                    # don't poll /etc/resolv.conf for changes
#no-resolv                                                  # don't read /etc/resolv.conf
#strict-order                                               # try in the registration order of /etc/resolv.conf
#bind-dynamic                                               # enable bind-interfaces and the default hybrid network mode
bind-interfaces                                             # enable multiple instances of dnsmasq
#conf-file=                                                 # enable dnssec validation and caching
#dnssec                                                     # "

# --- dhcp --------------------------------------------------------------------
dhcp-range=192.168.1.0,proxy,24                             # proxy dhcp
#dhcp-range=192.168.1.64,192.168.1.79,12h                   # dhcp range
#dhcp-option=option:netmask,255.255.255.0                   #  1 netmask
#dhcp-option=option:router,192.168.1.254                    #  3 router
#dhcp-option=option:dns-server,192.168.1.1,192.168.1.254    #  6 dns-server
#dhcp-option=option:domain-name,workgroup                   # 15 domain-name
#dhcp-option=option:28,192.168.1.255                        # 28 broadcast
#dhcp-option=option:ntp-server,61.205.120.130               # 42 ntp-server
#dhcp-option=option:tftp-server,192.168.1.1                 # 66 tftp-server
#dhcp-option=option:bootfile-name,                          # 67 bootfile-name
dhcp-no-override                                            # disable re-use of the dhcp servername and filename fields as extra option space

# --- dnsmasq manual page -----------------------------------------------------
# https://thekelleys.org.uk/dnsmasq/docs/dnsmasq-man.html

# --- eof ---------------------------------------------------------------------
