#!/bin/bash

###############################################################################
#
#	mkosi finalize shell
#	  developed for debian
#
#	developer   : J.Itou
#	release     : 2026/02/28
#
#	history     :
#	   data    version    developer    point
#	---------- -------- -------------- ----------------------------------------
#	2026/02/28 000.0000 J.Itou         first release
#
#	shell check : shellcheck -o all "filename"
#	            : shellcheck -o all -e SC2154 *.sh
#
###############################################################################

# *** global section **********************************************************

	if [[ "${container:-}" != "mkosi" ]] && command -v mkosi-chroot > /dev/null 2>&1; then
		exec mkosi-chroot "${CHROOT_SCRIPT:?}" "$@"
		exit "$?"
	fi

	cd "${SRCDIR:?}" || exit 1

	# --- include -------------------------------------------------------------
	export LANG=C
	trap 'exit 1' SIGHUP SIGINT SIGQUIT SIGTERM
#	trap 'exit 1' 1 2 3 15

#	set -n								# Check for syntax errors
#	set -x								# Show command and argument expansion
	set -o ignoreeof					# Do not exit with Ctrl+D
	set +m								# Disable job control
	set -e								# End with status other than 0
	set -u								# End with undefined variable reference
	set -o pipefail						# End with in pipe error

	# --- debug parameter -----------------------------------------------------
	declare       _DBGS_FLAG=""			# debug flag (empty: normal, else: debug)
	declare       _DBGS_PARM=""			# debug flag (empty: normal, else: debug out parameter)

	# --- working directory ---------------------------------------------------
	declare -r    _PROG_PATH="$0"
	declare -a    _PROG_PARM=()
	IFS= mapfile -d $'\n' -t _PROG_PARM < <(printf "%s\n" "${@:-}" || true)
	readonly      _PROG_PARM
	declare       _PROG_DIRS="${_PROG_PATH%/*}"
	              _PROG_DIRS="$(realpath "${_PROG_DIRS%/}")"
	readonly      _PROG_DIRS
	declare -r    _PROG_NAME="${_PROG_PATH##*/}"
#	declare -r    _PROG_PROC="${_PROG_NAME}.$$"

	# --- temporary directory -------------------------------------------------
	declare       _DIRS_TEMP="${TMPDIR:-"/tmp"}"
	              _DIRS_TEMP="$(mktemp -qd "${_DIRS_TEMP}/${_PROG_NAME}.XXXXXX")"
	readonly      _DIRS_TEMP

	# --- trap list -----------------------------------------------------------
	trap fnTrap EXIT

	declare -a    _LIST_RMOV=()			# list remove directory / file
	              _LIST_RMOV+=("${_DIRS_TEMP:?}")			# temporary

	# --- target --------------------------------------------------------------
	declare       _TGET_VIRT=""			# virtualization (ex. vmware)
	declare       _TGET_CHRT=""			# is chgroot     (empty: none, else: chroot)
	declare       _TGET_CNTR=""			# is container   (empty: none, else: container)
	# --- set system parameter ------------------------------------------------
#	declare       _DIST_NAME=""			# distribution name (ex. debian)
#	declare       _DIST_VERS=""			# release version   (ex. 13)
#	declare       _DIST_CODE=""			# code name         (ex. trixie)
	declare       _ROWS_SIZE="25"		# screen size: rows
	declare       _COLS_SIZE="80"		# screen size: columns
	declare       _TEXT_SPCE=""			# space
	declare       _TEXT_GAP1=""			# gap1
	declare       _TEXT_GAP2=""			# gap2
	declare       _COMD_BBOX=""			# busybox (empty: inactive, else: active )
										# copy option
	declare       _OPTN_COPY="--preserve=timestamps"

# *** function section (common functions) *************************************

# -----------------------------------------------------------------------------
# descript: message output
#   input :     $1     : title (program name, etc)
#   input :     $2     : section (start, complete, remove, umount, failed, ...)
#   input :     $3     : message
#   output:   stdout   : message
#   return:            : unused
function fnMsgout() {
	case "${2:-}" in
		start    | complete)
			case "${3:-}" in
				*/*/*) printf "\033[m${1:-}\033[m: \033[45m--- %-8.8s: %s ---\033[m\n" "${2:-}" "${3:-}";; # date
				*    ) printf "\033[m${1:-}\033[m: \033[92m--- %-8.8s: %s ---\033[m\n" "${2:-}" "${3:-}";; # info
			esac
			;;
		skip               ) printf "\033[m${1:-}\033[m: \033[92m--- %-8.8s: %s ---\033[m\n"    "${2:-}" "${3:-}";; # info
		remove   | umount  ) printf "\033[m${1:-}\033[m:     \033[93m%-8.8s: %s\033[m\n"        "${2:-}" "${3:-}";; # warn
		archive            ) printf "\033[m${1:-}\033[m:     \033[93m\033[7m%-8.8s: %s\033[m\n" "${2:-}" "${3:-}";; # warn
		success            ) printf "\033[m${1:-}\033[m:     \033[92m%-8.8s: %s\033[m\n"        "${2:-}" "${3:-}";; # info
		failed             ) printf "\033[m${1:-}\033[m:     \033[41m%-8.8s: %s\033[m\n"        "${2:-}" "${3:-}";; # alert
		active             ) printf "\033[m${1:-}\033[m:     \033[92m%-8.8s: %s\033[m\n"        "${2:-}" "${3:-}";; # info
		inactive           ) printf "\033[m${1:-}\033[m:     \033[93m%-8.8s: %s\033[m\n"        "${2:-}" "${3:-}";; # warn
		caution            ) printf "\033[m${1:-}\033[m:     \033[93m\033[7m%-8.8s: %s\033[m\n" "${2:-}" "${3:-}";; # warn
		-*                 ) printf "\033[m${1:-}\033[m:     \033[36m%-8.8s: %s\033[m\n"        "${2#-}" "${3:-}";; # gap
		info               ) printf "\033[m${1:-}\033[m: \033[92m%12.12s: %s\033[m\n"           "${2:-}" "${3:-}";; # info
		warn               ) printf "\033[m${1:-}\033[m: \033[93m%12.12s: %s\033[m\n"           "${2:-}" "${3:-}";; # warn
		alert              ) printf "\033[m${1:-}\033[m: \033[91m%12.12s: %s\033[m\n"           "${2:-}" "${3:-}";; # alert
		*                  ) printf "\033[m${1:-}\033[m: \033[37m%12.12s: %s\033[m\n"           "${2:-}" "${3:-}";; # normal
	esac
}

# -----------------------------------------------------------------------------
# descript: string output
#   input :     $1     : count
#   input :     $2     : character
#   output:   stdout   : output
#   return:            : unused
function fnString() {
	printf "%${1:-80}s" "" | tr ' ' "${2:- }"
}

# -----------------------------------------------------------------------------
# descript: string output with message
#   input :     $1     : gaps
#   input :     $2     : message
#   output:   stdout   : output
#   return:            : unused
function fnStrmsg() {
	declare      ___TEXT="${1:-}"
	declare      ___TXT1=""
	declare      ___TXT2=""
	___TXT1="$(echo "${___TEXT:-}" | cut -c -3)"
	___TXT2="$(echo "${___TEXT:-}" | cut -c "$((${#___TXT1}+2+${#2}+1+${#_PROG_NAME}+16))"-)"
	printf "%s %s %s" "${___TXT1}" "${2:-}" "${___TXT2}"
	unset ___TEXT
	unset ___TXT1
	unset ___TXT2
}

# -----------------------------------------------------------------------------
# descript: message output (debug out)
#   input :     $1     : title
#   input :     $@     : list
#   output:   stdout   : message
#   return:            : unused
function fnDbgout() {
	declare       ___STRT=""
	declare       ___ENDS=""
	___STRT="$(fnStrmsg "${_TEXT_GAP1:-}" "start: ${1:-}")"
	___ENDS="$(fnStrmsg "${_TEXT_GAP1:-}" "end  : ${1:-}")"
	shift
	fnMsgout "\033[36m${_PROG_NAME:-}" "-debugout" "${___STRT}"
	while [[ -n "${1:-}" ]]
	do
		if [[ "${1%%,*}" != "debug" ]] || [[ -n "${_DBGS_FLAG:-}" ]]; then
			fnMsgout "\033[36m${_PROG_NAME:-}" "${1%%,*}" "${1#*,}"
		fi
		shift
	done
	fnMsgout "\033[36m${_PROG_NAME:-}" "-debugout" "${___ENDS}"
	unset ___STRT
	unset ___ENDS
}

# -----------------------------------------------------------------------------
# descript: print out of internal variables
#   input :            : unused
#   output:   stdout   : message
#   return:            : unused
function fnDbgparameters() {
	[[ -z "${_DBGS_PARM:-}" ]] && return
	declare       __NAME=""				# variable name
	declare       __VALU=""				# "        value
	for __NAME in "${!__@}"
	do
		__NAME="${__NAME#\'}"
		__NAME="${__NAME%\'}"
		case "${__NAME}" in
			''     | \
			__NAME | \
			__VALU ) continue;;
			*) ;;
		esac
		__VALU="${!__NAME:-}"
		printf "${FUNCNAME[1]}: %s=[%s]\n" "${__NAME}" "${__VALU/#\'\'/}"
	done
#	unset __NAME __VALU
}

# *** function section (subroutine functions) *********************************

# -----------------------------------------------------------------------------
# descript: trap
#   input :            : unused
#   output:   stdout   : message
#   return:            : unused
# shellcheck disable=SC2329,SC2317
function fnTrap() {
	declare -r    __FUNC_NAME="${FUNCNAME[0]}"
	fnMsgout "${_PROG_NAME:-}" "start" "[${__FUNC_NAME}]"

	declare       __PATH=""				# full path
	declare       __MPNT=""				# mount point
	declare -i    I=0

	_DBGS_FAIL=("${_DBGS_FAIL[@]}")
	if [[ "${#_DBGS_FAIL[@]}" -gt 0 ]]; then
		fnMsgout "${_PROG_NAME:-}" "failed" "${_DBGS_FAIL[${#_DBGS_FAIL[@]}-1]}"
		fnMsgout "${_PROG_NAME:-}" "failed" "Working files will be deleted when this shell exits."
		read -r -p "Press enter key to exit..."
	fi

	_LIST_RMOV=("${_LIST_RMOV[@]}")
	for I in $(printf "%s\n" "${!_LIST_RMOV[@]}" | sort -rV)
	do
		__PATH="${_LIST_RMOV[I]}"
		if [[ ! -e "${__PATH}" ]]; then
			continue
		fi
		if mountpoint --quiet "${__PATH}"; then
			fnMsgout "${_PROG_NAME:-}" "umount" "${__PATH}"
			umount --quiet         --recursive "${__PATH}" > /dev/null 2>&1 || \
			umount --quiet --force --recursive "${__PATH}" > /dev/null 2>&1 || \
			umount --quiet --lazy  --recursive "${__PATH}"
		fi
		case "${__PATH}" in
			"${_DIRS_TEMP:?}")
				fnMsgout "${_PROG_NAME:-}" "remove" "${__PATH}"
				rm -rf "${__PATH:?}"
				;;
			*) ;;
		esac
	done
	unset __PATH __MPNT I

	# --- complete ------------------------------------------------------------
	fnMsgout "${_PROG_NAME:-}" "complete" "[${__FUNC_NAME}]"
	fnDbgparameters
#	unset __FUNC_NAME
}

# -----------------------------------------------------------------------------
# descript: initialize
#   input :            : unused
#   output:   stdout   : message
#   return:            : unused
function fnMkosi_initialize() {
	declare -r    __FUNC_NAME="${FUNCNAME[0]}"
	_DBGS_FAIL+=("${__FUNC_NAME:-}")
	fnMsgout "${_PROG_NAME:-}" "start" "[${__FUNC_NAME}]"

	# --- set system parameter ------------------------------------------------
	if [[ -n "${TERM:-}" ]] \
	&& command -v tput > /dev/null 2>&1; then
		_ROWS_SIZE=$(tput lines || true)
		_COLS_SIZE=$(tput cols  || true)
	fi
	[[ "${_ROWS_SIZE:-"0"}" -lt 25 ]] && _ROWS_SIZE=25
	[[ "${_COLS_SIZE:-"0"}" -lt 80 ]] && _COLS_SIZE=80
	readonly _ROWS_SIZE
	readonly _COLS_SIZE

	_TEXT_SPCE="$(fnString "${_COLS_SIZE}" ' ')"
	_TEXT_GAP1="$(fnString "${_COLS_SIZE}" '-')"
	_TEXT_GAP2="$(fnString "${_COLS_SIZE}" '=')"
	readonly _TEXT_SPCE
	readonly _TEXT_GAP1
	readonly _TEXT_GAP2

	if realpath "$(command -v cp 2> /dev/null || true)" | grep -q 'busybox'; then
		fnMsgout "${_PROG_NAME:-}" "info" "busybox"
		_COMD_BBOX="true"
		_OPTN_COPY="-p"
	fi
	readonly _COMD_BBOX
	readonly _OPTN_COPY

	# --- target virtualization -----------------------------------------------
	_TGET_VIRT=""						# virtualization (ex. vmware)
	_TGET_CHRT=""						# is chgroot     (empty: none, else: chroot)
	_TGET_CNTR=""						# is container   (empty: none, else: container)
	if command -v systemd-detect-virt > /dev/null 2>&1; then
		_TGET_VIRT="$(systemd-detect-virt --vm || true)"
		systemd-detect-virt --quiet --chroot    && _TGET_CHRT="true"
		systemd-detect-virt --quiet --container && _TGET_CNTR="true"
	fi
	if command -v ischroot > /dev/null 2>&1; then
		ischroot --default-true && _TGET_CHRT="true"
	fi
	readonly _TGET_VIRT
	readonly _TGET_CHRT
	readonly _TGET_CNTR
	fnDbgout "system parameter" \
		"info,_TGET_VIRT=[${_TGET_VIRT:-}]" \
		"info,_TGET_CHRT=[${_TGET_CHRT:-}]" \
		"info,_TGET_CNTR=[${_TGET_CNTR:-}]"

	# --- complete ------------------------------------------------------------
	fnMsgout "${_PROG_NAME:-}" "complete" "[${__FUNC_NAME}]"
	unset '_DBGS_FAIL[${#_DBGS_FAIL[@]}-1]'
	_DBGS_FAIL=("${_DBGS_FAIL[@]}")
	fnDbgparameters
#	unset __FUNC_NAME
}

# -----------------------------------------------------------------------------
# descript: finalize user environment
#   input :            : unused
#   output:   stdout   : message
#   return:            : unused
function fnMkosi_finalize_userenv() {
	declare -r    __FUNC_NAME="${FUNCNAME[0]}"
	_DBGS_FAIL+=("${__FUNC_NAME:-}")
	fnMsgout "${_PROG_NAME:-}" "start" "[${__FUNC_NAME}]"

	# --- user environment ----------------------------------------------------
	declare -a    __OPTN=()
	declare -r    __SHEL="/bin/bash"	# login shell
	declare -r    __USER="master"		# user name
	declare -r    __PAWD="master"		# password
	declare       __CRYP=""				# encrypted password
	declare       __SUDO=""				# sudo group name
	__SUDO="$(awk -F ':' '$1~/sudo|wheel/ {print $1;}' /etc/group)"
	__CRYP="$(openssl passwd -6 "${__PAWD}")"
	__OPTN=(
		--create-home
		--user-group
		${__CRYP:+--password "${__CRYP}"}
		${__SUDO:+--groups "${__SUDO}"}
		${__SHEL:+--shell "${__SHEL}"}
		"${__USER:?}"
	)
	if id "${__USER:?}" > /dev/null 2>&1; then
		fnMsgout "${_PROG_NAME:-}" "skip" "useradd ${__OPTN[*]}"
	else
		if ! useradd "${__OPTN[@]}"; then
			__RTCD="$?"
			fnMsgout "${_PROG_NAME:-}" "failed" "useradd ${__OPTN[*]}"
			fnMsgout "${_PROG_NAME:-}" "start" "${__SHEL}"
			"${__SHEL:?}"
			fnMsgout "${_PROG_NAME:-}" "complete" "${__SHEL}"
			exit "${__RTCD}"
		fi
	fi

	# --- complete ------------------------------------------------------------
	fnMsgout "${_PROG_NAME:-}" "complete" "[${__FUNC_NAME}]"
	unset '_DBGS_FAIL[${#_DBGS_FAIL[@]}-1]'
	_DBGS_FAIL=("${_DBGS_FAIL[@]}")
	fnDbgparameters
#	unset __FUNC_NAME
}

# -----------------------------------------------------------------------------
# descript: finalize locale
#   input :            : unused
#   output:   stdout   : message
#   return:            : unused
function fnMkosi_finalize_locale() {
	declare -r    __FUNC_NAME="${FUNCNAME[0]}"
	_DBGS_FAIL+=("${__FUNC_NAME:-}")
	fnMsgout "${_PROG_NAME:-}" "start" "[${__FUNC_NAME}]"

	# --- user environment ----------------------------------------------------
	declare -r    __SHEL="/bin/bash"	# login shell
#	declare -r    __LANG="ja_JP.UTF-8"
	declare -r    __TIME="Asia/Tokyo"
	declare       __PATH=""
	if [[ -n "${__LANG:-}" ]]; then
		sed -i /etc/locale.gen \
		    -e '/^#[^A-Za-z]*\(C.UTF-8\|'"${__LANG:?}"'\)/ s/^#[^A-Za-z]*//g'
		if ! locale-gen; then
			__RTCD="$?"
			fnMsgout "${_PROG_NAME:-}" "failed" "locale-gen ${__LANG:?}"
			fnMsgout "${_PROG_NAME:-}" "start" "${__SHEL}"
			"${__SHEL:?}"
			fnMsgout "${_PROG_NAME:-}" "complete" "${__SHEL}"
			exit "${__RTCD}"
		fi
		if ! update-locale LANG="${__LANG:?}"; then
			__RTCD="$?"
			fnMsgout "${_PROG_NAME:-}" "failed" "update-locale ${__LANG:?}"
			fnMsgout "${_PROG_NAME:-}" "start" "${__SHEL}"
			"${__SHEL:?}"
			fnMsgout "${_PROG_NAME:-}" "complete" "${__SHEL}"
			exit "${__RTCD}"
		fi
		__PATH="/etc/localtime"
		rm -f "${__PATH:?}"
		ln -s /usr/share/zoneinfo/"${__TIME:?}" "${__PATH}"
	fi

	# --- complete ------------------------------------------------------------
	fnMsgout "${_PROG_NAME:-}" "complete" "[${__FUNC_NAME}]"
	unset '_DBGS_FAIL[${#_DBGS_FAIL[@]}-1]'
	_DBGS_FAIL=("${_DBGS_FAIL[@]}")
	fnDbgparameters
#	unset __FUNC_NAME
}

# -----------------------------------------------------------------------------
# descript: finalize setup
#   input :            : unused
#   output:   stdout   : message
#   return:            : unused
function fnMkosi_finalize_setup() {
	declare -r    __FUNC_NAME="${FUNCNAME[0]}"
	_DBGS_FAIL+=("${__FUNC_NAME:-}")
	fnMsgout "${_PROG_NAME:-}" "start" "[${__FUNC_NAME}]"

	# --- setup ---------------------------------------------------------------
	declare -r    __SHEL="/bin/bash"
	declare -r    __FNAM="autoinst_cmd_late.sh"
	declare -r    __SRCS="/work/src/script/${__FNAM:?}"
	declare -r    __DEST="${_DIRS_TEMP:?}/${__FNAM:?}"
	declare -r -a __OPTN=("ip=192.168.1.0/24" "ip=dhcp")
	if [[ ! -e "${__SRCS}" ]]; then
		fnMsgout "${_PROG_NAME:-}" "caution" "not exist: [${__SRCS}]"
	else
		mkdir -p "${__DEST%/*}"
		cp --preserve=timestamps "${__SRCS}" "${__DEST}"
		chmod +x "${__DEST}"
		if ! "${__DEST:?}" "${__OPTN[@]}"; then
			__RTCD="$?"
			fnMsgout "${_PROG_NAME:-}" "failed" "${__DEST} ${__OPTN[*]}"
			fnMsgout "${_PROG_NAME:-}" "start" "${__SHEL}"
			"${__SHEL:?}"
			fnMsgout "${_PROG_NAME:-}" "complete" "${__SHEL}"
			exit "${__RTCD}"
		fi
	fi

	# --- complete ------------------------------------------------------------
	fnMsgout "${_PROG_NAME:-}" "complete" "[${__FUNC_NAME}]"
	unset '_DBGS_FAIL[${#_DBGS_FAIL[@]}-1]'
	_DBGS_FAIL=("${_DBGS_FAIL[@]}")
	fnDbgparameters
#	unset __FUNC_NAME
}

# -----------------------------------------------------------------------------
# descript: finalize dracut
#   input :            : unused
#   output:   stdout   : message
#   return:            : unused
function fnMkosi_finalize_dracut() {
	declare -r    __FUNC_NAME="${FUNCNAME[0]}"
	_DBGS_FAIL+=("${__FUNC_NAME:-}")
	fnMsgout "${_PROG_NAME:-}" "start" "[${__FUNC_NAME}]"

	# --- dracut --------------------------------------------------------------
	declare -r    __SHEL="/bin/bash"
	#	dracut --list-modules --no-kernel
	# __MODS[0]: order
	# __MODS[1]: Debian/ubuntu (+:add, -:omit, #:exclusion)
	# __MODS[2]: Rhel
	# __MODS[3]: openSUSE
	# __MODS[4]: name
	# __MODS[5]: enabled?
	# __MODS[6]: package
	# __MODS[7]: summary
	# systemd: https://www.freedesktop.org/software/systemd/man/latest/
	declare -r -a __MODS=(
		"00 D+  R+  S+  bash                            when_required   bash                        bash_(bash_is_preferred_interpreter_if_there_more_of_them_available)                                    "
		"00 D#  --  --  dash                            when_required   dash                        dash                                                                                                    "
		"00 D#  --  --  mksh                            -               -                           -                                                                                                       "
		"00 D+  R+  S+  systemd                         when_required   -                           Adds_systemd_as_early_init_initialization_system                                                        "
		"00 D#  R#  S#  systemd-network-management      when_required   -                           Adds_network_management_for_systemd                                                                     "
		"00 D#  R#  S#  warpclock                       when_required   -                           Sets_kernel's_timezone_and_reset_the_system_time_if_adjtime_is_set_to_LOCAL                             "
		"01 D#  R#  S#  fips                            when_required   -                           Enforces_FIPS_security_standard_regulations                                                             "
		"01 --  R#  S#  fips-crypto-policies            when_required   -                           -                                                                                                       "
		"01 D#  R#  S#  systemd-ac-power                when_required   -                           Report_whether_we_are_connected_to_an_external_power_source                                             "
		"01 D#  R#  S#  systemd-ask-password            when_required   -                           Query_the_user_for_a_system_password                                                                    "
		"01 --  R#  S#  systemd-battery-check           when_required   -                           Check_battery_level_whether_there's_enough_charge,_and_power_off_if_not                                 "
		"01 --  R#  S#  systemd-bsod                    when_required   -                           Displays_boot-time_emergency_log_message_in_full_screen                                                 "
		"01 D#  R#  S#  systemd-coredump                when_required   -                           Acquire,_save_and_process_core_dumps                                                                    "
		"01 --  R+  S+  systemd-creds                   when_required   -                           Lists,_shows,_encrypts_and_decrypts_service_credentials                                                 "
		"01 --  R#  S#  systemd-cryptsetup              when_required   -                           Full_disk_decryption_logic                                                                              "
		"01 D+  R+  S+  systemd-hostnamed               when_required   -                           Daemon_to_control_system_hostname_from_programs                                                         "
		"01 D#  R#  S#  systemd-initrd                  when_required   -                           systemd-initrd                                                                                          "
		"01 D#  R#  S#  systemd-integritysetup          when_required   -                           Disk_integrity_protection_logic                                                                         "
		"01 D+  R+  S+  systemd-journald                when_required   -                           Journal_service                                                                                         "
		"01 D#  R#  S#  systemd-ldconfig                when_required   -                           systemd-ldconfig                                                                                        "
		"01 D+  R+  S+  systemd-modules-load            when_required   -                           Load_kernel_modules_at_boot                                                                             "
		"01 D#  R#  S#  systemd-networkd                when_required   -                           Network_manager                                                                                         "
		"01 D+  R+  S+  systemd-pcrphase                when_required   -                           Measure_boot_phases,_machine_ID,_product_UUID_and_file_system_identity_into_TPM_PCRs_and_NvPCRs         "
		"01 D#  R#  S#  systemd-portabled               when_required   -                           Portable_service_manager                                                                                "
		"01 D#  R#  S#  systemd-pstore                  when_required   -                           A_service_to_archive_contents_of_pstore                                                                 "
		"01 D#  R#  S#  systemd-repart                  when_required   -                           Automatically_grow_and_add_partitions,_and_generate_disk_images_(DDIs)                                  "
		"01 D#  R#  S#  systemd-resolved                when_required   -                           Network_Name_Resolution_manager                                                                         "
		"01 D#  --  --  systemd-rfkill                  -               -                           Load_and_save_the_RF_kill_switch_state_at_boot_and_change                                               "
		"01 D+  R+  S+  systemd-sysctl                  when_required   -                           Configure_kernel_parameters_at_boot                                                                     "
		"01 D+  R+  S+  systemd-sysext                  when_required   -                           Activates_System_Extension_Images                                                                       "
		"01 D#  R#  S#  systemd-timedated               when_required   -                           Time_and_date_bus_mechanism                                                                             "
		"01 D#  R#  S#  systemd-timesyncd               when_required   -                           Network_Time_Synchronization                                                                            "
		"01 D+  R+  S+  systemd-tmpfiles                when_required   -                           Create,_delete,_and_clean_up_files_and_directories                                                      "
		"01 D+  R+  S+  systemd-udevd                   when_required   -                           Device_event_managing_daemon                                                                            "
		"01 D#  R#  S#  systemd-veritysetup             when_required   -                           Disk_verity_protection_logic                                                                            "
		"02 D#  --  --  caps                            when_required   -                           drop_capabilities_before_init                                                                           "
		"03 D#  R#  S#  modsign                         when_required   -                           kernel_module_for_signing,_keyutils                                                                     "
		"03 D+  R+  S+  rescue                          when_required   -                           utilities_for_rescue_mode_(such_as_ping,_ssh,_vi,_fsck.*)                                               "
		"04 D#  R#  S#  watchdog                        when_required   -                           Includes_watchdog_devices_management;_works_only_if_systemd_not_in_use                                  "
		"04 D#  R#  S#  watchdog-modules                when_required   -                           kernel_modules_for_watchdog_loaded_early_in_booting                                                     "
		"05 --  R#  S#  nss-softokn                     -               -                           -                                                                                                       "
		"06 D#  R#  S#  dbus-broker                     when_required   dbus-broker                 dbus-broker                                                                                             "
		"06 D+  R+  S+  dbus-daemon                     when_required   dbus                        dbus-daemon                                                                                             "
		"06 D#  R#  S#  rngd                            when_required   -                           Starts_random_generator_serive_on_early_boot                                                            "
		"09 D#  --  --  console-setup                   -               -                           console-setup                                                                                           "
		"09 D+  R+  S+  dbus                            when_required   -                           Virtual_module_for_dbus-broker_or_dbus-daemon                                                           "
		"10 D+  R+  S+  i18n                            always          -                           Includes_keymaps,_console_fonts,_etc.                                                                   "
		"30 D#  R#  S#  convertfs                       when_required   -                           Merges_/_into_/usr_on_next_boot                                                                         "
		"35 D#  R#  S#  connman                         when_required   connman                     connman                                                                                                 "
		"35 D#  --  --  network-legacy                  when_required   dhclient,iproute2,iputils   Includes_legacy_networking_tools_support                                                                "
		"35 D+  R+  S+  network-manager                 when_required   networkmanager              network-manager                                                                                         "
		"40 D#  R#  S#  network                         when_required   -                           Virtual_module_for_network_service_providers                                                            "
		"45 D#  R#  S#  drm                             when_required   -                           kernel_modules_for_DRM_(complex_graphics_devices)                                                       "
		"45 D#  --  --  ifcfg                           -               -                           -                                                                                                       "
		"45 --  R#  S#  net-lib                         when_required   -                           -                                                                                                       "
		"45 D#  R#  S#  plymouth                        when_required   plymouth                    show_splash_via_plymouth                                                                                "
		"45 --  R#  S#  simpledrm                       -               -                           -                                                                                                       "
		"45 D#  R#  S#  url-lib                         when_required   -                           Includes_curl_and_SSL_certs                                                                             "
		"60 D#  R#  S#  systemd-sysusers                when_required   -                           Allocate_system_users_and_groups                                                                        "
		"62 D#  R#  S#  bluetooth                       when_required   bluez                       Includes_bluetooth_devices_support                                                                      "
		"71 --  R#  S#  prefixdevname                   -               -                           -                                                                                                       "
		"71 --  R#  S#  prefixdevname-tools             -               -                           -                                                                                                       "
		"80 D#  --  --  cms                             when_required   -                           -                                                                                                       "
		"80 D#  R#  S#  lvmmerge                        when_required   -                           Merges_lvm_snapshots                                                                                    "
		"80 D#  R#  S#  lvmthinpool-monitor             when_required   -                           Monitor_LVM_thinpool_service                                                                            "
		"81 D#  --  --  cio_ignore                      -               -                           cio_ignore                                                                                              "
		"90 D#  R#  S#  btrfs                           always          btrfs-progs                 btrfs                                                                                                   "
		"90 D#  R#  S#  crypt                           always          cryptsetup                  encrypted_LUKS_filesystems_and_cryptsetup                                                               "
		"90 D#  R#  S#  dm                              when_required   -                           device-mapper                                                                                           "
		"90 D#  R#  S#  dmraid                          always          dmraid,multipath-tools      DMRAID_arrays                                                                                           "
		"90 D+  R+  S+  dmsquash-live                   when_required   -                           SquashFS_images                                                                                         "
		"90 D+  R+  S+  dmsquash-live-autooverlay       when_required   -                           creates_a_partition_for_overlayfs_usage_in_the_free_space_on_the_root_filesystem's_parent_block_device  "
		"90 D#  R#  S#  dmsquash-live-ntfs              when_required   fuse3,ntfs-3g               SquashFS_images_located_in_NTFS_filesystems                                                             "
		"90 D+  R+  S+  kernel-modules                  always          -                           kernel_modules_for_root_filesystems_and_other_boot-time_devices                                         "
		"90 D+  R+  S+  kernel-modules-extra            always          -                           extra_out-of-tree_kernel_modules                                                                        "
		"90 D+  R+  S+  kernel-network-modules          when_required   -                           Includes_and_loads_kernel_modules_for_network_devices                                                   "
		"90 D+  R+  S+  livenet                         when_required   -                           Fetch_live_updates_for_SquashFS_images                                                                  "
		"90 D#  R#  S#  lvm                             always          lvm2                        LVM_devices                                                                                             "
		"90 D#  R#  S#  mdraid                          always          mdadm                       kernel_module_for_md_raid_cluster,_mdadm                                                                "
		"90 D#  R#  S#  multipath                       always          multipath-tools             multipath_devices                                                                                       "
		"90 --  R#  S#  numlock                         when_required   -                           -                                                                                                       "
		"90 D#  R#  S#  nvdimm                          when_required   ndctl                       non-volatile_DIMM_devices                                                                               "
		"90 D+  R+  S+  overlayfs                       when_required   -                           kernel_module_for_overlayfs                                                                             "
		"90 D#  R#  S#  overlay-root                    -               -                           overlay-root                                                                                            "
		"90 D#  R#  S#  ppcmac                          when_required   -                           thermal_for_PowerPC                                                                                     "
		"90 D#  R#  S#  qemu                            when_required   -                           kernel_modules_to_boot_inside_qemu                                                                      "
		"90 D#  R#  S#  qemu-net                        always          -                           Includes_network_kernel_modules_for_QEMU_environment                                                    "
		"91 D#  R#  S#  crypt-gpg                       when_required   gnupg                       GPG_for_crypto_operations_and_SmartCards_(may_requires_GPG_keys)                                        "
		"91 D#  R#  S#  crypt-loop                      when_required   -                           encrypted_loopback_devices_(symmetric_key)                                                              "
		"91 D#  R#  S#  fido2                           when_required   -                           fido2                                                                                                   "
		"91 D#  R#  S#  pcsc                            when_required   -                           Adds_support_for_PCSC_Smart_cards                                                                       "
		"91 D#  R#  S#  pkcs11                          when_required   -                           Includes_PKCS#11_libraries                                                                              "
		"91 D#  R#  S#  tpm2-tss                        when_required   tpm2-tools                  Adds_support_for_TPM2_devices                                                                           "
		"91 D#  --  --  zipl                            when_required   -                           zipl                                                                                                    "
		"95 D#  R#  S#  cifs                            always          cifs-utils                  CIFS,_cifs-utils                                                                                        "
		"95 D#  --  --  dasd                            when_required   -                           dasd                                                                                                    "
		"95 D#  --  --  dasd_mod                        when_required   -                           dasd_mod                                                                                                "
		"95 D#  --  --  dasd_rules                      -               -                           -                                                                                                       "
		"95 D#  --  --  dcssblk                         when_required   -                           dcssblk                                                                                                 "
		"95 D#  R#  S#  debug                           when_required   -                           debug_features                                                                                          "
		"95 D#  R#  S#  fcoe                            always          -                           Adds_support_for_Fibre_Channel_over_Ethernet_(FCoE)                                                     "
		"95 D#  R#  S#  fcoe-uefi                       always          -                           Adds_support_for_Fibre_Channel_over_Ethernet_(FCoE)_in_EFI_mode                                         "
		"95 D#  R#  S#  fstab-sys                       always          -                           Arranges_for_arbitrary_partitions_to_be_mounted_before_rootfs                                           "
		"95 --  R#  S#  hwdb                            when_required   -                           -                                                                                                       "
		"95 D#  R#  S#  iscsi                           always          open-iscsi                  Adds_support_for_iSCSI_devices                                                                          "
		"95 D#  R#  S#  lunmask                         always          -                           Masks_LUN_devices_to_select_only_ones_which_required_to_boot                                            "
		"95 D#  R#  S#  nbd                             always          nbd                         kernel_module_for_Network_Block_Device,_nbd                                                             "
		"95 D#  R#  S#  nfs                             always          nfs-utils                   kernel_module_for_NFS,_nfs-utils                                                                        "
		"95 D#  R#  S#  nvmf                            always          nvme-cli,jq                 Adds_support_for_NVMe_over_Fabrics_devices                                                              "
		"95 D#  --  --  qeth_rules                      -               -                           -                                                                                                       "
		"95 D#  R#  S#  resume                          always          -                           resume_from_low-power_state                                                                             "
		"95 D+  R+  S+  rootfs-block                    always          -                           mount_block_device_as_rootfs                                                                            "
		"95 --  R#  S#  squash-erofs                    when_required   -                           -                                                                                                       "
		"95 --  R#  S#  squash-squashfs                 when_required   -                           -                                                                                                       "
		"95 D+  R+  S+  ssh-client                      when_required   openssh                     Includes_ssh_and_scp_clients                                                                            "
		"95 D#  R#  S#  terminfo                        always          -                           Includes_a_terminfo_file                                                                                "
		"95 D+  R+  S+  udev-rules                      always          -                           Includes_udev_and_some_basic_rules                                                                      "
		"95 D#  R#  S#  virtfs                          when_required   -                           virtual_filesystems_(9p)                                                                                "
		"95 D#  R#  S#  virtiofs                        always          -                           virtiofs                                                                                                "
		"95 D#  --  --  zfcp                            when_required   -                           -                                                                                                       "
		"95 D#  --  --  zfcp_rules                      -               -                           -                                                                                                       "
		"95 D#  --  --  znet                            when_required   -                           -                                                                                                       "
		"96 D#  R#  S#  securityfs                      when_required   -                           mount_securityfs_early                                                                                  "
		"97 D#  R#  S#  biosdevname                     always          biosdevname                 BIOS_network_device_renaming                                                                            "
		"97 D#  R#  S#  masterkey                       when_required   -                           masterkey_that_can_be_used_to_decrypt_other_keys_and_keyutils                                           "
		"97 --  R#  S#  systemd-emergency               when_required   -                           -                                                                                                       "
		"98 D+  R+  S+  dracut-systemd                  when_required   -                           Base_systemd_dracut_module                                                                              "
		"98 D#  R#  S#  ecryptfs                        when_required   -                           kernel_module_for_ecryptfs_(stacked_cryptographic_filesystem)                                           "
		"98 D#  R#  S#  integrity                       when_required   -                           Extended_Verification_Module_and_ima-evm-utils                                                          "
		"98 D+  R+  S+  pollcdrom                       when_required   -                           polls_CD-ROM                                                                                            "
		"98 D#  R#  S#  selinux                         when_required   -                           selinux_policy                                                                                          "
		"98 D#  R#  S#  syslog                          when_required   rsyslog                     Includes_syslog_capabilites                                                                             "
		"98 D#  R#  S#  usrmount                        always          -                           mounts_/usr                                                                                             "
		"99 D+  R+  S+  base                            always          -                           Base_module_with_required_utilities                                                                     "
		"99 D#  R#  S#  busybox                         when_required   busybox                     busybox                                                                                                 "
		"99 --  R#  S#  earlykdump                      -               -                           -                                                                                                       "
		"99 D#  R#  S#  fs-lib                          always          -                           filesystem_tools_(including_fsck.*_and_mount)                                                           "
		"99 D#  R#  S#  img-lib                         when_required   -                           Includes_various_tools_for_decompressing_images                                                         "
		"99 --  R#  S#  kdumpbase                       -               -                           -                                                                                                       "
		"99 D#  R#  S#  memstrack                       always          memstrack                   Includes_memstrack_for_memory_usage_monitoring                                                          "
		"99 --  R#  S#  microcode_ctl-fw_dir_override   -               -                           -                                                                                                       "
		"99 --  R#  S#  openssl                         -               -                           -                                                                                                       "
		"99 --  R#  S#  shell-interpreter               when_required   -                           -                                                                                                       "
		"99 D#  R#  S#  shutdown                        always          -                           Sets_up_hooks_to_run_on_shutdown                                                                        "
		"99 --  R#  S#  squash                          when_required   squashfs-tools              -                                                                                                       "
		"99 --  R#  S#  squash-lib                      when_required   -                           -                                                                                                       "
		"99 D#  R#  S#  uefi-lib                        when_required   -                           Includes_UEFI_tools                                                                                     "
	)
	if [[ -e /usr/lib/modules/. ]]; then
		declare -r    __KDIR="/usr/lib/modules"
	else
		declare -r    __KDIR="/lib/modules"
	fi
	declare -r    __KRNL="$(ls "${__KDIR:?}")"
	declare -r    __ARCH="${__KRNL##*[-.]}"
	declare -r    __VERS="${__KRNL%[-.]"${__ARCH}"}"
	declare       __DIST=""				# D:debian/ubuntu, R:rhel/..., S:opensuse/suse
	declare -a    __ADDS=()
	declare -a    __OMIT=()
	declare -a    __OPTN=()
	declare -a    __LIST=()				# work variable
	declare -i    __RTCD=0				# return code
	declare -i    I=0

	__DIST=""
	case "${DISTRIBUTION:-}" in
		debian      | \
		ubuntu      ) __DIST="D";;
		fedora      | \
		centos      | \
		alma        | \
		rocky       | \
		miracle     ) __DIST="R";;
		opensuse    ) __DIST="S";;
#		kali        ) ;;
#		arch        ) ;;
#		mageia      ) ;;
#		rhel-ubi    ) ;;
#		rhel        ) ;;
#		openmandriva) ;;
#		azure       ) ;;
#		custom      ) ;;
		*           ) __DIST="";;
	esac

	__ADDS=()
	__OMIT=()
	for I in "${!__MODS[@]}"
	do
		read -r -a __LIST < <(echo "${__MODS[I]}")
		__WORK=""
		case "${__DIST}" in
			"${__LIST[1]:0:1}") __WORK="${__LIST[1]:1:1}";;
			"${__LIST[2]:0:1}") __WORK="${__LIST[2]:1:1}";;
			"${__LIST[3]:0:1}") __WORK="${__LIST[3]:1:1}";;
			*                 ) continue;;
		esac
		case "${__WORK:-}" in
			"+") __ADDS+=("${__LIST[4]}");;	# common add
			"-") __OMIT+=("${__LIST[4]}");;	# "      omit
			*  ) ;;
		esac
	done
	readonly __ADDS
	readonly __OMIT

	__OPTN=(\
		--stdlog 3 \
		--force \
		--no-hostonly \
		--no-early-microcode \
		--nomdadmconf \
		--nolvmconf \
		--gzip \
		${__KRNL:+--kver "${__KRNL}"} \
		${__ADDS[*]:+--add "${__ADDS[*]}"} \
		${__OMIT[*]:+--omit "${__OMIT[*]}"} \
		--filesystems "ext4 fat exfat isofs squashfs udf xfs" \
		--force-drivers "nvme" \
	)
	readonly __OPTN

	if ! command -v dracut > /dev/null 2>&1; then
		fnMsgout "${_PROG_NAME:-}" "caution" "not exist: dracut"
	else
		if ! dracut "${__OPTN[@]}"; then
			__RTCD="$?"
			fnMsgout "${_PROG_NAME:-}" "failed" "dracut ${__OPTN[*]}"
			fnMsgout "${_PROG_NAME:-}" "start" "${__SHEL}"
			"${__SHEL:?}"
			fnMsgout "${_PROG_NAME:-}" "complete" "${__SHEL}"
			exit "${__RTCD}"
		fi
		if [[ ! -e "/boot/vmlinuz-${__KRNL}" ]]; then
			cp -a "${__KDIR}/${__KRNL}/vmlinuz" "/boot/vmlinuz-${__KRNL}"
		fi
	fi

	# --- complete ------------------------------------------------------------
	fnMsgout "${_PROG_NAME:-}" "complete" "[${__FUNC_NAME}]"
	unset '_DBGS_FAIL[${#_DBGS_FAIL[@]}-1]'
	_DBGS_FAIL=("${_DBGS_FAIL[@]}")
	fnDbgparameters
#	unset __FUNC_NAME
}

# -----------------------------------------------------------------------------
# descript: finalize preset service
#   input :            : unused
#   output:   stdout   : message
#   return:            : unused
function fnMkosi_finalize_service() {
	declare -r    __FUNC_NAME="${FUNCNAME[0]}"
	_DBGS_FAIL+=("${__FUNC_NAME:-}")
	fnMsgout "${_PROG_NAME:-}" "start" "[${__FUNC_NAME}]"

	# --- 00-user-custom.preset -----------------------------------------------
	declare       __LINE=""
	declare -a    __LIST=()
	declare -r    __PATH="/etc/systemd/system-preset/00-user-custom.preset"
	mkdir -p "${__PATH%/*}"
	# --- mask ----------------------------------------------------------------
	: > "${__PATH:?}"
	for __LINE in \
		"disable chronyd.service" \
		"disable avahi-daemon.service" \
		"disable nmb.service" \
		"disable nmbd.service" \
		"disable winbind.service" \
		"disable wicked.service" \
		"disable systemd-networkd.service" \
		"enable  apparmor.service" \
		"enable  auditd.service" \
		"enable  firewalld.service" \
		"enable  clamav-freshclam.service" \
		"enable  clamav-daemon.service" \
		"enable  NetworkManager.service" \
		"enable  systemd-resolved.service" \
		"enable  dnsmasq.service" \
		"enable  systemd-timesyncd.service" \
		"enable  open-vm-tools.service" \
		"enable  vmtoolsd.service" \
		"enable  ssh.service" \
		"enable  sshd.service" \
		"enable  apache2.service" \
		"enable  httpd.service" \
		"enable  smb.service" \
		"enable  smbd.service"
	do
		read -r -a __LIST < <(echo "${__LINE}")
		if [[ ! -e "/lib/systemd/system/${__LIST[1]}"     ]] \
		&& [[ ! -e "/usr/lib/systemd/system/${__LIST[1]}" ]]; then
			fnMsgout "${_PROG_NAME:-}" "not found" "${__LIST[1]}"
			continue
		fi
		fnMsgout "${_PROG_NAME:-}" "${__LIST[0]}" "${__LIST[1]}"
		printf "%-8.8s%s\n" "${__LIST[0]}" "${__LIST[1]}" >> "${__PATH:?}"
	done 
	unset __LINE __LIST

	# --- complete ------------------------------------------------------------
	fnMsgout "${_PROG_NAME:-}" "complete" "[${__FUNC_NAME}]"
	unset '_DBGS_FAIL[${#_DBGS_FAIL[@]}-1]'
	_DBGS_FAIL=("${_DBGS_FAIL[@]}")
	fnDbgparameters
#	unset __FUNC_NAME
}

# *** main section ************************************************************

# -----------------------------------------------------------------------------
# descript: main routine
#   input :            : unused
#   output:   stdout   : message
#   return:            : unused
function fnMain() {
	declare -r    __FUNC_NAME="${FUNCNAME[0]}"
	_DBGS_FAIL+=("${__FUNC_NAME:-}")
	fnMsgout "${_PROG_NAME:-}" "start" "[${__FUNC_NAME}]"

	# --- initial setup -------------------------------------------------------
	fnMkosi_initialize					# initialize

	# --- main processing -----------------------------------------------------
	fnMkosi_finalize_locale				# finalize locale
	fnMkosi_finalize_userenv			# finalize user environment
	fnMkosi_finalize_setup				# finalize setup
	fnMkosi_finalize_dracut				# finalize dracut
	fnMkosi_finalize_service			# finalize preset service

	# --- complete ------------------------------------------------------------
	fnMsgout "${_PROG_NAME:-}" "complete" "[${__FUNC_NAME}]"
	unset '_DBGS_FAIL[${#_DBGS_FAIL[@]}-1]'
	_DBGS_FAIL=("${_DBGS_FAIL[@]}")
	fnDbgparameters
#	unset __FUNC_NAME
}

	# --- debug output redirection --------------------------------------------
	if set -o | grep "^xtrace\s*on$"; then
		exec 2>&1
	fi

	# --- debug output --------------------------------------------------------
	if [[ -n "${_DBGS_FLAG:-}" ]]; then
		fnDbgout "command line" \
			"debug,_COMD_LINE=[${_COMD_LINE:-}]"
	fi

	# --- start ---------------------------------------------------------------
	declare -i    __time_start=0
	declare -i    __time_end=0
	declare -i    __time_elapsed=0

	__time_start=$(date +%s)
	fnMsgout "${_PROG_NAME:-}" "start" "$(date -d "@${__time_start}" +"%Y/%m/%d %H:%M:%S" || true)"

	# --- main processing -----------------------------------------------------
	fnMain

	# --- complete ------------------------------------------------------------
	__time_end=$(date +%s)
	__time_elapsed=$((__time_end - __time_start))
	fnMsgout "${_PROG_NAME:-}" "complete" "$(date -d "@${__time_end}" +"%Y/%m/%d %H:%M:%S" || true)"
	fnMsgout "${_PROG_NAME:-}" "elapsed" "$(printf "%dd%02dh%02dm%02ds\n" $((__time_elapsed/86400)) $((__time_elapsed%86400/3600)) $((__time_elapsed%3600/60)) $((__time_elapsed%60)) || true)"
	unset __time_start __time_end __time_elapsed

	exit 0

# ### eof #####################################################################
