[Partition]
Type=esp
#Label=
#UUID=
#Priority=
#Weight=
#PaddingWeight=
SizeMinBytes=256M
SizeMaxBytes=256M
#CopyBlocks=
Format=vfat
CopyFiles=/boot:/
CopyFiles=/efi:/
#fsverity=
#ExcludeFiles=
#ExcludeFilesTarget=
#MakeDirectories=
#MakeSymlinks=
#Subvolumes=
#DefaultSubvolume=
#Encrypt=off
#Verity=
#VerityMatchKey=
#VerityDataBlockSizeBytes=
#VerityHashBlockSizeBytes=
#FactoryReset=
#Flags=
#NoAuto=
#ReadOnly=
#GrowFileSystem=
#SplitName=
#Minimize=
#MountPoint=
#EncryptedVolume=
#Compression=
#CompressionLevel=
#SupplementFor=
#AddValidateFS=
#FileSystemSectorSize=
