[Partition]
Type=root
#Label=
#UUID=
#Priority=
#Weight=
#PaddingWeight=
SizeMinBytes=8G
SizeMaxBytes=8G
#CopyBlocks=
Format=ext4
CopyFiles=/:/
#fsverity=
#ExcludeFiles=
#ExcludeFilesTarget=
#MakeDirectories=
#MakeSymlinks=
#Subvolumes=
#DefaultSubvolume=
#Encrypt=off
#Verity=
#VerityMatchKey=
#VerityDataBlockSizeBytes=
#VerityHashBlockSizeBytes=
#FactoryReset=
#Flags=
#NoAuto=
#ReadOnly=
#GrowFileSystem=
#SplitName=
#Minimize=
#MountPoint=
#EncryptedVolume=
#Compression=
#CompressionLevel=
#SupplementFor=
#AddValidateFS=
#FileSystemSectorSize=
