#version=DEVEL ----------------------------------------------------------------

# License agreement -----------------------------------------------------------
eula --agreed

# Use graphical install -------------------------------------------------------
graphical

# Use text mode install -------------------------------------------------------
# text

# System language -------------------------------------------------------------
lang ja_JP.UTF-8

# Keyboard layouts ------------------------------------------------------------
keyboard --xlayouts='jp'

# System timezone -------------------------------------------------------------
timezone Asia/Tokyo --isUtc --ntpservers=ntp.nict.jp

# Network information ---------------------------------------------------------
network --activate --bootproto=static --device=ens160 --ip=192.168.1.1 --netmask=255.255.255.0 --gateway=192.168.1.254 --ipv6=auto --nameserver=::1,127.0.0.1,192.168.1.254 --hostname=sv-_HOSTNAME_.workgroup

# Use CDROM installation media ------------------------------------------------
#cdrom

# Use network installation ----------------------------------------------------
#url                      --mirrorlist="https://mirrors.fedoraproject.org/mirrorlist?repo=fedora-36&arch=x86_64&country=JP"
#repo --name="Repository" --mirrorlist="https://mirrors.fedoraproject.org/mirrorlist?repo=fedora-36&arch=x86_64&country=JP"
#url                      --mirrorlist="http://mirrorlist.centos.org/?release=8-stream&arch=x86_64&repo=baseos"
#repo --name="Repository" --mirrorlist="http://mirrorlist.centos.org/?release=8-stream&arch=x86_64&repo=appstream"
#url                             --url="http://mirror.stream.centos.org/9-stream/BaseOS/x86_64/os/"
#repo --name="Repository"    --baseurl="http://mirror.stream.centos.org/9-stream/AppStream/x86_64/os/"
#url                             --url="https://repo.dist.miraclelinux.net/miraclelinux/8-latest/BaseOS/x86_64/os/"
#repo --name="Repository"    --baseurl="https://repo.dist.miraclelinux.net/miraclelinux/8-latest/AppStream/x86_64/os/"
#url                             --url="https://download.rockylinux.org/pub/rocky/8/BaseOS/x86_64/os/"
#repo --name="Repository"    --baseurl="https://download.rockylinux.org/pub/rocky/8/AppStream/x86_64/os/"
#url                             --url="https://repo.almalinux.org/almalinux/9/BaseOS/x86_64/os/"
#repo --name="Repository"    --baseurl="https://repo.almalinux.org/almalinux/9/AppStream/x86_64/os/"

# Clear the Master Boot Record ------------------------------------------------
zerombr

# Partition clearing information ----------------------------------------------
#clearpart --all --initlabel --drives=sda
#ignoredisk --only-use=sda
clearpart --all --initlabel --drives=nvme0n1
ignoredisk --only-use=nvme0n1

# System bootloader configuration ---------------------------------------------
#bootloader --append="crashkernel=auto" --location=mbr --boot-drive=sda
bootloader --append="crashkernel=auto" --location=mbr --boot-drive=nvme0n1
autopart --type=lvm --nohome

# Run the Setup Agent on first boot -------------------------------------------
#firstboot --enable

# Reboot after installation ---------------------------------------------------
reboot --eject

# Root password ----------------------------------------------------------------
rootpw --lock
user --groups=wheel --name=master --password=master --gecos="Master"

# SELinux configuration -------------------------------------------------------
selinux --enforcing

# Firewall configuration ------------------------------------------------------
firewall --disabled

# X Window System configuration information -----------------------------------
xconfig --startxonboot

# System services -------------------------------------------------------------
#services --enabled chronyd,named,smbd,nmbd

# -----------------------------------------------------------------------------
%packages
@^minimal-environment
@core
@standard
@smb-server
@gnome-desktop
bash-completion
bind
bind-utils
dhcp-server
httpd
vim-common
%end

# -----------------------------------------------------------------------------
%addon com_redhat_kdump --enable --reserve-mb='auto'
%end

# -----------------------------------------------------------------------------
%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

# -----------------------------------------------------------------------------
%post
#dnf -y install https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm
#dnf -y install http://rpms.famillecollet.com/enterprise/remi-release-8.rpm
#sed -i.orig -e "s/\]$/\]\npriority=1/g" /etc/dnf.repos.d/fedora.repo
#sed -i.orig -e "s/\]$/\]\npriority=5/g" /etc/dnf.repos.d/epel.repo
#sed -i.orig -e "s/\]$/\]\npriority=10/g" /etc/dnf.repos.d/remi-safe.repo
#dnf -y update
#dnf -y upgrade
#dnf -y install epel-release
#dnf config-manager --set-enabled powertools
dnf -y install clamav clamav-update clamav-scanner-systemd ibus-mozc
#systemctl enable chronyd.service
#systemctl enable named.service
#systemctl enable smb.service
#systemctl enable nmb.service
#systemctl disable libvirtd.service
%end

# --- eof ---------------------------------------------------------------------
# Memo ------------------------------------------------------------------------
# https://access.redhat.com/documentation/ja-jp/red_hat_enterprise_linux/6/html/installation_guide/sect-kickstart-examples
# https://access.redhat.com/documentation/ja-jp/red_hat_enterprise_linux/6/html/installation_guide/s1-kickstart2-startinginstall
# Memo ------------------------------------------------------------------------
# dnf install pykickstart
# ksvalidator /path/to/kickstart.ks
# Memo ------------------------------------------------------------------------
