#cloud-config
autoinstall:
  version: 1
# =============================================================================
  apt:
    geoip: true
    preserve_sources_list: false
# =============================================================================
  storage:
    layout:
      name: lvm
# =============================================================================
  identity:
    hostname: sv-ubuntu.workgroup
    realname: Master
    username: master
    password: "$6$/.H6NuGg1Yexu.QW$6bEipH7jsFIiFXDb.v30sp3QV/Yx1ZpwyjUgtrjfTCCPVWYy7LhIS.wclxtiN9FMgQSE5ZLFi/Erz64T57Jjv/"
#   password="master"
# =============================================================================
  locale: ja_JP
  keyboard:
    layout: jp
# =============================================================================
  network:
    network:
      version: 2
      ethernets:
        ens160:
          dhcp4: false
          addresses:
          - 192.168.1.1/24
          gateway4: 192.168.1.254
          nameservers:
            addresses:
            - 192.168.1.254
# =============================================================================
  ssh:
    install-server: true
# =============================================================================
  package_update: false
  package_upgrade: false
  packages:
  - standard^
  - server^
  - dns-server^
  - openssh-server^
  - print-server^
  - samba-server^
  - ubuntu-desktop^
  - ubuntu-desktop-minimal^
# -----------------------------------------------------------------------------
  - network-manager
  - chrony
  - clamav
  - curl
  - rsync
  - inxi
# -----------------------------------------------------------------------------
  - build-essential
  - indent
  - vim
  - bc
# -----------------------------------------------------------------------------
  - sudo
  - tasksel
# -----------------------------------------------------------------------------
  - bind9
  - bind9utils
  - dnsutils
# -----------------------------------------------------------------------------
  - samba
  - smbclient
  - cifs-utils
# -----------------------------------------------------------------------------
  - isc-dhcp-server
# -----------------------------------------------------------------------------
  - cups
  - cups-common
# -----------------------------------------------------------------------------
  - language-pack-gnome-ja
  - language-pack-ja
  - language-pack-ja-base
# -----------------------------------------------------------------------------
  - ubuntu-server
  - ubuntu-desktop
  - fonts-noto
  - ibus-mozc
  - mozc-utils-gui
# -----------------------------------------------------------------------------
  - gnome-getting-started-docs-ja
  - gnome-user-docs-ja
# -----------------------------------------------------------------------------
  - libreoffice-help-ja
  - libreoffice-l10n-ja
# -----------------------------------------------------------------------------
  - firefox-locale-ja
  - thunderbird-locale-ja
# -----------------------------------------------------------------------------
# - open-vm-tools
# - open-vm-tools-desktop
# =============================================================================
  user-data:
    ntp:
      enabled: true
      ntp_client: chrony
      pools:
      - ntp.nict.jp
    timezone: Asia/Tokyo
#   snap:
#     commands:
#     - snap install chromium
    runcmd:
    - mkdir -p /etc/NetworkManager/conf.d/
    - echo "[keyfile]\nunmanaged-devices=none" > /etc/NetworkManager/conf.d/10-globally-managed-devices.conf
    - systemctl restart network-manager.service
    - nmcli c modify ens160 +ipv4.dns 192.168.1.254
    power_state:
      delay: "+1"
      mode: reboot
      message: "System reboot."
      timeout: 5
# === EOF =====================================================================
