#cloud-config
autoinstall:
  version: 1
# =============================================================================
# debug:
#   verbose: true
#   output:
# =============================================================================
  refresh-installer:
    update: yes
# =============================================================================
  apt:
    geoip: false
    preserve_sources_list: false
    primary:
    - arches: [amd64, i386]
      uri: http://archive.ubuntu.com/ubuntu
    - arches: [default]
      uri: http://ports.ubuntu.com/ubuntu-ports
# =============================================================================
# bootcmd:
# =============================================================================
# early-commands:
# - dd if=/dev/zero of=/dev/nvme0n1 bs=512 count=34
# =============================================================================
  storage:
    layout:
      name: lvm
      match:
        ssd: yes
# -----------------------------------------------------------------------------
# /dev/nvme0n1p1: 512MB: efi
#      nvme0n1p2: 512MB: /boot
#      nvme0n1p3:    -1: vg00
# vg00-root     :    -1: /
# storage:
#   swap:
#     size: 0
#   config:
#   - { ptable: gpt,              path: /dev/nvme0n1,      wipe: superblock-recursive, name: '',              preserve: false, grub_device: false, type: disk,          id: disk-nvme0n1    }
#   - { device: disk-nvme0n1,     size: 512M,              wipe: superblock,           flag: boot, number: 1, preserve: false, grub_device: true,  type: partition,     id: partition-0     }
#   - { device: disk-nvme0n1,     size: 512M,              wipe: superblock,           flag: '',   number: 2, preserve: false, grub_device: false, type: partition,     id: partition-1     }
#   - { device: disk-nvme0n1,     size: -1,                wipe: superblock,           flag: '',   number: 3, preserve: false, grub_device: false, type: partition,     id: partition-2     }
#   - { devices: [partition-2],                                                        name: vg00,            preserve: false,                     type: lvm_volgroup , id: lvm_volgroup-0  }
#   - { volgroup: lvm_volgroup-0, size: 100%,              wipe: superblock,           name: root,            preserve: false,                     type: lvm_partition, id: lvm_partition-0 }
#   - { fstype: fat32,            volume: partition-0,                                                        preserve: false,                     type: format,        id: format-0        }
#   - { fstype: ext4,             volume: partition-1,                                                        preserve: false,                     type: format,        id: format-1        }
#   - { fstype: ext4,             volume: lvm_partition-0,                                                    preserve: false,                     type: format,        id: format-2        }
#   - { path: /boot/efi,          device: format-0,                                                                                                type: mount,         id: mount-0         }
#   - { path: /boot,              device: format-1,                                                                                                type: mount,         id: mount-1         }
#   - { path: /,                  device: format-2,                                                                                                type: mount,         id: mount-2         }
#   - { device: disk-sda,         size: -1,                wipe: superblock,           flag: '',   number: 1, preserve: false, grub_device: false, type: partition,     id: partition-3     }
#   - { devices: [partition-3],                                                        name: vg01,            preserve: false,                     type: lvm_volgroup , id: lvm_volgroup-1  }
#   - { volgroup: lvm_volgroup-1, size: 100%,              wipe: superblock,           name: home,            preserve: false,                     type: lvm_partition, id: lvm_partition-1 }
#   - { fstype: ext4,             volume: lvm_partition-1,                                                    preserve: false,                     type: format,        id: format-3        }
#   - { path: /home,              device: format-3,                                                                                                type: mount,         id: mount-3         }
# -----------------------------------------------------------------------------
# /dev/nvme0n1p1: 512MB: efi
#      nvme0n1p2: 512MB: /boot
#      nvme0n1p3:    -1: vg00
# /dev/sda1     :    -1: vg01
# vg00-root     :    -1: /
# vg01-home     :    -1: /home
# storage:
#   swap:
#     size: 0
#   config:
#   - { ptable: gpt,              path: /dev/nvme0n1,      wipe: superblock-recursive, name: '',              preserve: false, grub_device: false, type: disk,          id: disk-nvme0n1    }
#   - { ptable: gpt,              path: /dev/sda,          wipe: superblock-recursive, name: '',              preserve: false, grub_device: false, type: disk,          id: disk-sda        }
#   - { device: disk-nvme0n1,     size: 512M,              wipe: superblock,           flag: boot, number: 1, preserve: false, grub_device: true,  type: partition,     id: partition-0     }
#   - { device: disk-nvme0n1,     size: 512M,              wipe: superblock,           flag: '',   number: 2, preserve: false, grub_device: false, type: partition,     id: partition-1     }
#   - { device: disk-nvme0n1,     size: -1,                wipe: superblock,           flag: '',   number: 3, preserve: false, grub_device: false, type: partition,     id: partition-2     }
#   - { device: disk-sda,         size: -1,                wipe: superblock,           flag: '',   number: 1, preserve: false, grub_device: false, type: partition,     id: partition-3     }
#   - { devices: [partition-2],                                                        name: vg00,            preserve: false,                     type: lvm_volgroup , id: lvm_volgroup-0  }
#   - { devices: [partition-3],                                                        name: vg01,            preserve: false,                     type: lvm_volgroup , id: lvm_volgroup-1  }
#   - { volgroup: lvm_volgroup-0, size: 100%,              wipe: superblock,           name: root,            preserve: false,                     type: lvm_partition, id: lvm_partition-0 }
#   - { volgroup: lvm_volgroup-1, size: 100%,              wipe: superblock,           name: home,            preserve: false,                     type: lvm_partition, id: lvm_partition-1 }
#   - { fstype: fat32,            volume: partition-0,                                                        preserve: false,                     type: format,        id: format-0        }
#   - { fstype: ext4,             volume: partition-1,                                                        preserve: false,                     type: format,        id: format-1        }
#   - { fstype: ext4,             volume: lvm_partition-0,                                                    preserve: false,                     type: format,        id: format-2        }
#   - { fstype: ext4,             volume: lvm_partition-1,                                                    preserve: false,                     type: format,        id: format-3        }
#   - { path: /boot/efi,          device: format-0,                                                                                                type: mount,         id: mount-0         }
#   - { path: /boot,              device: format-1,                                                                                                type: mount,         id: mount-1         }
#   - { path: /,                  device: format-2,                                                                                                type: mount,         id: mount-2         }
#   - { path: /home,              device: format-3,                                                                                                type: mount,         id: mount-3         }
# =============================================================================
  identity:
    hostname: sv-ubuntu.workgroup
    realname: Master
    username: master
    password: "$6$96dc48kAIUwc/Glm$PpzBY8VTdo7ZBTStiQWLpsA5m.bmwQdL8auOj5qLexZQK6B0BbMFKTjTuDjRhjoH44g5WdQvk8a0EO7xI6jBR/"
# =============================================================================
  locale: ja_JP.UTF-8
  keyboard:
    layout: jp
# timezone: Asia/Tokyo
# =============================================================================
  network:
    version: 2
    ethernets:
      ens160:
        dhcp4: false
        addresses:
        - 192.168.1.1/24
        gateway4: 192.168.1.254
        nameservers:
          search:
          - workgroup
          addresses:
          - ::1
          - 127.0.0.1
          - 192.168.1.254
        dhcp6: true
        ipv6-privacy: true
# =============================================================================
  ssh:
    allow-pw: true
    authorized-keys: []
    install-server: true
# =============================================================================
  updates: security
  package_update: true
  package_upgrade: true
  packages:
  - standard^
  - apt-transport-https
  - network-manager
  - bash-completion
  - build-essential
  - curl
  - vim
  - bc
  - clamav
  - bind9
  - bind9-utils
  - bind9-dnsutils
  - openssh-server
  - samba
  - smbclient
  - cifs-utils
  - isc-dhcp-server
  - minidlna
  - apache2
  - ubuntu-desktop
  - ubuntu-gnome-desktop
  - language-pack-ja
  - language-pack-gnome-ja
  - fonts-noto
  - ibus-mozc
  - mozc-utils-gui
  - libreoffice-l10n-ja
  - libreoffice-help-ja
  - firefox-locale-ja
  - thunderbird
  - thunderbird-locale-ja
# =============================================================================
  user-data:
    timezone: Asia/Tokyo
    ntp:
      servers:
      - ntp.nict.jp
# =============================================================================
# memo:
#   https://github.com/canonical/cloud-init/
#   https://cloudinit.readthedocs.io/
#   https://curtin.readthedocs.io/
# =============================================================================
# Created at 2022/10/21 21:24:56
# === EOF =====================================================================
