#_preseed_V1
# *****************************************************************************
# Contents of the preconfiguration file (for debian) : x86/amd64 [lxde-desktop]
# *****************************************************************************
# == Localization =============================================================
  d-i localechooser/translation/warn-light boolean true
  d-i localechooser/translation/warn-severe boolean true
  d-i debian-installer/language string ja
  d-i debian-installer/country string JP
  d-i debian-installer/locale string ja_JP.UTF-8
# -- Keyboard selection. ------------------------------------------------------
  d-i console-setup/ask_detect boolean false
  d-i keyboard-configuration/xkb-keymap select jp
  d-i keyboard-configuration/layoutcode string jp
  d-i keyboard-configuration/variant select Japanese
  d-i keyboard-configuration/modelcode string pc105
# == Network configuration ====================================================
  d-i netcfg/choose_interface select auto
# -- Static network configuration. --------------------------------------------
  d-i netcfg/disable_dhcp boolean true
  d-i netcfg/dhcp_failed note
  d-i netcfg/dhcp_options select Configure network manually
# -- IPv4 example -------------------------------------------------------------
  d-i netcfg/get_ipaddress string 192.168.1.1
  d-i netcfg/get_netmask string 255.255.255.0
  d-i netcfg/get_gateway string 192.168.1.254
  d-i netcfg/get_nameservers string 192.168.1.254
  d-i netcfg/confirm_static boolean true
# -- IPv6 example -------------------------------------------------------------
# d-i netcfg/get_ipaddress string fc00::2
# d-i netcfg/get_netmask string ffff:ffff:ffff:ffff::
# d-i netcfg/get_gateway string fc00::1
# d-i netcfg/get_nameservers string fc00::1
# d-i netcfg/confirm_static boolean true
# -- hostname and domain names ------------------------------------------------
  d-i netcfg/get_hostname string sv-debian
  d-i netcfg/get_domain string workgroup
# d-i netcfg/hostname string somehost
# == Mirror settings ==========================================================
# d-i mirror/protocol select http
  d-i mirror/country string JP
  d-i mirror/http/hostname string deb.debian.org
  d-i mirror/http/directory string /debian
  d-i mirror/http/proxy string
  d-i mirror/http/mirror select deb.debian.org
# == Account setup ============================================================
  d-i passwd/root-login boolean false
  d-i passwd/make-user boolean true
# -- Root password, either in clear text or encrypted -------------------------
# d-i passwd/root-password password r00tme
# d-i passwd/root-password-again password r00tme
# d-i passwd/root-password-crypted password [crypt(3) hash]
# -- Normal user's password, either in clear text or encrypted ----------------
  d-i passwd/user-fullname string Master
  d-i passwd/username string master
  d-i passwd/user-password password master
  d-i passwd/user-password-again password master
# d-i passwd/user-password-crypted password [crypt(3) hash]
# -----------------------------------------------------------------------------
  d-i user-setup/allow-password-weak boolean true
  d-i user-setup/encrypt-home boolean false
# == Clock and time zone setup ================================================
  d-i clock-setup/utc boolean true
  d-i time/zone select Asia/Tokyo
# -- Controls whether to use NTP to set the clock during the install ----------
  d-i clock-setup/ntp boolean true
# -- NTP server to use. The default is almost always fine here. ---------------
  d-i clock-setup/ntp-server string ntp.nict.jp
# == Partitioning =============================================================
  d-i partman-efi/non_efi_system boolean true
  d-i partman-auto/disk string /dev/sda /dev/sdb
  d-i partman-auto/init_automatically_partition select lvm
  d-i partman-auto/method string lvm
# -----------------------------------------------------------------------------
  d-i partman-md/device_remove_md boolean true
  d-i partman-lvm/device_remove_lvm boolean true
  d-i partman-lvm/device_remove_lvm_span boolean true
  d-i partman-auto/purge_lvm_from_device  boolean true
  d-i partman-lvm/confirm boolean true
  d-i partman-lvm/confirm_nooverwrite boolean true
# -----------------------------------------------------------------------------
  d-i partman-auto-lvm/guided_size string max
# d-i partman-auto/choose_recipe select atomic
# -----------------------------------------------------------------------------
# d-i partman-auto-lvm/new_vg_name string system
  d-i partman-auto/expert_recipe string                                       \
          boot-lvm ::                                                         \
                512   512   512 free                                          \
                  $iflabel{ gpt } $reusemethod{ }                             \
                  method{ efi } format{ }                                     \
                  device{ /dev/sda1 }                                         \
              .                                                               \
                512   512   512 ext3                                          \
                  $primary{ } $bootable{ }                                    \
                  method{ format } format{ }                                  \
                  use_filesystem{ } filesystem{ ext3 }                        \
                  mountpoint{ /boot }                                         \
                  device{ /dev/sda2 }                                         \
              .                                                               \
               1024  1024    -1 ext4                                          \
                  $primary{ }                                                 \
                  method{ lvm } vg_name{ vg00 }                               \
                  device{ /dev/sda3 }                                         \
              .                                                               \
               1024  1024    -1 ext4                                          \
                  $primary{ }                                                 \
                  method{ lvm } vg_name{ vg01 }                               \
                  device{ /dev/sdb1 }                                         \
              .                                                               \
               1024  1024  300% linux-swap                                    \
                  $lvmok{ } in_vg{ vg00 } lv_name{ swap }                     \
                  method{ swap } format{ }                                    \
              .                                                               \
               1024  1024    -1 ext4                                          \
                  $lvmok{ } in_vg{ vg00 } lv_name{ root }                     \
                  method{ format } format{ }                                  \
                  use_filesystem{ } filesystem{ ext4 }                        \
                  mountpoint{ / }                                             \
              .                                                               \
               1024  1024    -1 ext4                                          \
                  $lvmok{ } in_vg{ vg01 } lv_name{ home }                     \
                  method{ format } format{ }                                  \
                  use_filesystem{ } filesystem{ ext4 }                        \
                  mountpoint{ /home }                                         \
              .
# -----------------------------------------------------------------------------
# d-i partman/default_filesystem string btrfs
  d-i partman-partitioning/confirm_write_new_label boolean true
# -----------------------------------------------------------------------------
  d-i partman/choose_partition select finish
# -----------------------------------------------------------------------------
  d-i partman/confirm boolean true
  d-i partman/confirm_nooverwrite boolean true
  d-i partman/mount_style select uuid
# == Base system installation =================================================
# d-i base-installer/install-recommends boolean true
# d-i base-installer/kernel/image select linux-image-amd64
# == Apt setup ================================================================
  d-i apt-setup/non-free boolean true
  d-i apt-setup/contrib boolean true
  d-i apt-setup/use_mirror boolean true
  d-i apt-setup/services-select multiselect security, updates
  d-i apt-setup/security_host string security.debian.org
  d-i apt-setup/cdrom/set-first boolean false
  d-i apt-setup/cdrom/set-next boolean false
  d-i apt-setup/cdrom/set-failed boolean false
# == Package selection ========================================================
  d-i pkgsel/run_tasksel boolean true
# -----------------------------------------------------------------------------
  tasksel tasksel/first multiselect \
      standard, desktop, laptop, lxde-desktop, \
      ssh-server, dns-server, file-server, print-server
# -----------------------------------------------------------------------------
  d-i pkgsel/include string \
      network-manager chrony clamav curl rsync inxi \
      build-essential indent vim bc \
      sudo tasksel \
      openssh-server \
      bind9 bind9utils dnsutils \
      samba smbclient cifs-utils \
      isc-dhcp-server \
      cups cups-common \
      lxde fonts-noto ibus-mozc mozc-utils-gui \
      libreoffice-help-ja libreoffice-l10n-ja \
      firefox-esr-l10n-ja thunderbird thunderbird-l10n-ja
#     task-desktop task-japanese task-japanese-desktop task-laptop task-lxde-desktop task-ssh-server
#     open-vm-tools open-vm-tools-desktop
# -----------------------------------------------------------------------------
  d-i pkgsel/install-language-support boolean true
  d-i shared/default-x-display-manager select lightdm
# -- Whether to upgrade packages after debootstrap. ---------------------------
# d-i pkgsel/upgrade select none
# d-i pkgsel/upgrade select safe-upgrade
  d-i pkgsel/upgrade select full-upgrade
  d-i pkgsel/update-policy select none
# -----------------------------------------------------------------------------
  d-i samba-common/dhcp boolean false
# -----------------------------------------------------------------------------
  popularity-contest popularity-contest/participate boolean false
# == Boot loader installation =================================================
  d-i grub-installer/only_debian boolean true
  d-i grub-installer/bootdev string default
  d-i grub-installer/force-efi-extra-removable boolean true
# d-i preseed/late_command string \
#     in-target systemctl disable connman.service;
  d-i finish-install/reboot_in_progress note
  d-i cdrom-detect/eject boolean true
# == Preseeding other packages ================================================
# d-i debhelper debconf-utils
#   echo "#_preseed_V1" > file
#   debconf-get-selections --installer >> file
#   debconf-get-selections >> file
#   debconf-set-selections -c preseed.cfg
# == End Of File ==============================================================
