# *****************************************************************************
# Contents of the preconfiguration file (for debian) : x86/amd64 [lxde-desktop]
# *****************************************************************************
# == Localization =============================================================
  d-i localechooser/translation/warn-light boolean true
  d-i localechooser/translation/warn-severe boolean true
  d-i debian-installer/language string ja
  d-i debian-installer/country string JP
  d-i debian-installer/locale string ja_JP.UTF-8
# -- Keyboard selection. ------------------------------------------------------
  d-i console-setup/ask_detect boolean false
  d-i keyboard-configuration/xkb-keymap select jp
  d-i keyboard-configuration/layoutcode string jp
  d-i keyboard-configuration/variant select Japanese
  d-i keyboard-configuration/modelcode pc105
# == Network configuration ====================================================
  d-i netcfg/choose_interface select auto
  d-i netcfg/disable_dhcp boolean true
# -- Static network configuration. --------------------------------------------
  d-i netcfg/get_ipaddress string 192.168.1.10
  d-i netcfg/get_netmask string 255.255.255.0
  d-i netcfg/get_gateway string 192.168.1.254
  d-i netcfg/get_nameservers string 192.168.1.254
  d-i netcfg/confirm_static boolean true
# -- hostname and domain names ------------------------------------------------
  d-i netcfg/get_hostname string sv-server
  d-i netcfg/get_domain string workgroup
# == Mirror settings ==========================================================
  d-i mirror/protocol select http
  d-i mirror/country string jp
  d-i mirror/http/hostname string ftp.jp.debian.org
  d-i mirror/http/directory string /debian
  d-i mirror/http/proxy string
  d-i mirror/http/mirror select 
# == Account setup ============================================================
  d-i passwd/root-login boolean false
  d-i passwd/make-user boolean true
# -- Root password, either in clear text or encrypted -------------------------
# d-i passwd/root-password password r00tme
# d-i passwd/root-password-again password r00tme
# d-i passwd/root-password-crypted password [crypt(3) hash]
# -- Normal user's password, either in clear text or encrypted ----------------
  d-i passwd/user-fullname string Master
  d-i passwd/username string master
  d-i passwd/user-password password master
  d-i passwd/user-password-again password master
# d-i passwd/user-password-crypted password [crypt(3) hash]
# -----------------------------------------------------------------------------
  d-i user-setup/allow-password-weak boolean true
  d-i user-setup/encrypt-home boolean false
# == Clock and time zone setup ================================================
  d-i clock-setup/utc boolean true
  d-i time/zone select Asia/Tokyo
# -- Controls whether to use NTP to set the clock during the install ----------
  d-i clock-setup/ntp boolean true
# -- NTP server to use. The default is almost always fine here. ---------------
  d-i clock-setup/ntp-server string ntp.nict.jp
# == Partitioning =============================================================
  d-i partman-efi/non_efi_system boolean true
  d-i partman/confirm_nooverwrite boolean true
  d-i partman/confirm boolean true
  d-i partman/choose_partition select finish
  d-i partman-partitioning/confirm_write_new_label boolean true
  d-i partman-md/device_remove_md boolean true
  d-i partman-md/confirm boolean true
  d-i partman-lvm/device_remove_lvm boolean true
  d-i partman-lvm/confirm_nooverwrite boolean true
  d-i partman-lvm/confirm boolean true
  d-i mdadm/boot_degraded boolean true
# -- raid / uefi / lvm / hdd * 4 ----------------------------------------------
  d-i partman-auto/method string raid
  d-i partman-auto/disk string /dev/sda /dev/sdb /dev/sdc /dev/sdd
# -----------------------------------------------------------------------------
  d-i partman-auto/expert_recipe string multiraid :: \
      256 1 1024 fat32 $gptonly{ } $primary{ } $lvmignore{ } method{ efi }    format{ } . \
      256 2 1024 raid              $primary{ } $lvmignore{ } method{ raid } . \
      512 3   -1 raid              $primary{ } $lvmignore{ } method{ raid } . \
     100% 4 300% linux-swap  $defaultignore{ } $lvmok{ }     method{ swap }   format{ } lv_name{ swap } . \
    20480 5   -1 ext4        $defaultignore{ } $lvmok{ }     method{ format } format{ } lv_name{ root } use_filesystem{ } filesystem{ ext4 } mountpoint{ / } . 
# -----------------------------------------------------------------------------
  d-i partman-auto-raid/recipe string \
    1 4 0 ext4 /boot /dev/sda2#/dev/sdb2#/dev/sdc2#/dev/sdd2 . \
    5 4 0 lvm  -     /dev/sda3#/dev/sdb3#/dev/sdc3#/dev/sdd3 .
# == Base system installation =================================================
# d-i base-installer/install-recommends boolean true
# d-i base-installer/kernel/image select linux-image-amd64
# == Apt setup ================================================================
  d-i apt-setup/non-free boolean true
  d-i apt-setup/contrib boolean true
  d-i apt-setup/use_mirror boolean true
  d-i apt-setup/services-select multiselect security, updates
  d-i apt-setup/security_host string security.debian.org
  d-i apt-setup/cdrom/set-first boolean false
  d-i apt-setup/cdrom/set-next boolean false
  d-i apt-setup/cdrom/set-failed boolean false
# == Package selection ========================================================
  tasksel tasksel/first multiselect \
    standard, desktop, lxde-desktop, ssh-server, web-server, dns-server, file-server
# -----------------------------------------------------------------------------
  d-i pkgsel/include string \
    sudo tasksel network-manager curl bc ibus-mozc nfs-common nfs-kernel-server \
    perl apt-show-versions libapt-pkg-perl libauthen-pam-perl libio-pty-perl libnet-ssleay-perl \
    clamav bind9 dnsutils apache2 vsftpd isc-dhcp-server ntpdate samba smbclient cifs-utils rsync \
    task-desktop task-japanese task-japanese-desktop aptitude \
    chromium chromium-l10n
# -----------------------------------------------------------------------------
  d-i pkgsel/install-language-support boolean true
# -- Whether to upgrade packages after debootstrap. ---------------------------
# d-i pkgsel/upgrade select none
# d-i pkgsel/upgrade select safe-upgrade
  d-i pkgsel/upgrade select full-upgrade
  d-i pkgsel/update-policy select none
# -----------------------------------------------------------------------------
  d-i samba-common/dhcp boolean false
# -----------------------------------------------------------------------------
  popularity-contest popularity-contest/participate boolean false
# == Boot loader installation =================================================
  d-i grub-installer/only_debian boolean true
  d-i grub-installer/bootdev string default
  d-i finish-install/reboot_in_progress note
  d-i cdrom-detect/eject boolean true
# == Preseeding other packages ================================================
# d-i debhelper debconf-utils
#   debconf-get-selections --installer > file
#   debconf-get-selections >> file
#   debconf-set-selections -c preseed.cfg
# == End Of File ==============================================================
