#_preseed_V1
# *****************************************************************************
# Contents of the preconfiguration file (for ubuntu) : x86/amd64
# *****************************************************************************
# == Unattended Installation ==================================================
# d-i auto-install/enable boolean false
# d-i debconf/priority select critical
# d-i debconf/priority select low
# d-i hw-detect/select_modules multiselect usb-storage
# == Ubiquity =================================================================
# ubiquity ubiquity/hide_slideshow boolean true
  ubiquity ubiquity/download_updates boolean true
  ubiquity ubiquity/use_nonfree boolean true
  ubiquity ubiquity/install_oem boolean true
  ubiquity ubiquity/reboot boolean true
# ubiquity ubiquity/success_command string \
#     in-target --pass-stdout systemctl disable connman.service;
# == Localization =============================================================
  d-i debian-installer/locale string ja_JP.UTF-8
  d-i debian-installer/language string ja
  d-i debian-installer/country string JP
# d-i localechooser/supported-locales multiselect en_US.UTF-8, ja_JP.UTF-8
  d-i localechooser/translation/warn-light boolean true
# -- Keyboard selection. ------------------------------------------------------
  d-i keyboard-configuration/xkb-keymap select jp
  d-i keyboard-configuration/layoutcode string jp
  d-i keyboard-configuration/variant select Japanese
# d-i keyboard-configuration/toggle select No toggling
# == Network configuration ====================================================
# d-i netcfg/enable boolean false
  d-i netcfg/choose_interface select auto
# d-i netcfg/choose_interface select ens160
# d-i netcfg/choose_interface select eth0
# d-i netcfg/link_wait_timeout string 10
# d-i netcfg/dhcp_timeout string 60
# d-i netcfg/dhcpv6_timeout string 60
  d-i netcfg/disable_autoconfig boolean true
  d-i netcfg/dhcp_failed note
  d-i netcfg/dhcp_options select Configure network manually
# -- IPv4 example -------------------------------------------------------------
  d-i netcfg/get_ipaddress string 192.168.1.1
  d-i netcfg/get_netmask string 255.255.255.0
  d-i netcfg/get_gateway string 192.168.1.254
  d-i netcfg/get_nameservers string 192.168.1.254
  d-i netcfg/confirm_static boolean true
# -- IPv6 example -------------------------------------------------------------
# d-i netcfg/get_ipaddress string fc00::2
# d-i netcfg/get_netmask string ffff:ffff:ffff:ffff::
# d-i netcfg/get_gateway string fc00::1
# d-i netcfg/get_nameservers string fc00::1
# d-i netcfg/confirm_static boolean true
# -- hostname and domain names ------------------------------------------------
  d-i netcfg/get_hostname string sv-ubuntu
  d-i netcfg/get_domain string workgroup
# d-i netcfg/hostname string somehost
# -- Disable that annoying WEP key dialog. ------------------------------------
  d-i netcfg/wireless_wep string
# -- The wacky dhcp hostname that some ISPs use as a password of sorts. -------
# d-i netcfg/dhcp_hostname string radish
# -- non-free firmware --------------------------------------------------------
# d-i hw-detect/load_firmware boolean true
# == Network console ==========================================================
# d-i anna/choose_modules string network-console
# d-i network-console/authorized_keys_url string http://10.0.0.1/openssh-key
# d-i network-console/password password r00tme
# d-i network-console/password-again password r00tme
# == Mirror settings ==========================================================
# d-i mirror/protocol string ftp
  d-i mirror/country string JP
  d-i mirror/http/mirror select archive.ubuntu.com
  d-i mirror/http/hostname string archive.ubuntu.com
  d-i mirror/http/directory string /ubuntu
  d-i mirror/http/proxy string
# d-i mirror/suite string testing
# d-i mirror/udeb/suite string testing
# == Account setup ============================================================
  d-i passwd/root-login boolean false
# d-i passwd/make-user boolean false
# -- Root password, either in clear text --------------------------------------
# d-i passwd/root-password password r00tme
# d-i passwd/root-password-again password r00tme
# d-i passwd/root-password-crypted password [crypt(3) hash]
# -- To create a normal user account. -----------------------------------------
  d-i passwd/user-fullname string Master
  d-i passwd/username string master
  d-i passwd/user-password password master
  d-i passwd/user-password-again password master
# d-i passwd/user-password-crypted password [crypt(3) hash]
# d-i passwd/user-uid string 1010
# d-i passwd/user-default-groups string audio cdrom video
# -----------------------------------------------------------------------------
  d-i user-setup/allow-password-weak boolean true
  d-i user-setup/encrypt-home boolean false
# == Clock and time zone setup ================================================
  d-i clock-setup/utc boolean true
  d-i time/zone select Asia/Tokyo
# -- Controls whether to use NTP to set the clock during the install ----------
  d-i clock-setup/ntp boolean true
# -- NTP server to use. The default is almost always fine here. ---------------
  d-i clock-setup/ntp-server string ntp.nict.jp
# == Partitioning =============================================================
# d-i partman/unmount_active boolean true
# d-i partman/early_command string \
#   while :; \
#   do \
#     M="`mount | sed -n '/ \/\(\|hd-\)media / s/^.* \/\(\(\|hd-\)media\) .*$/\1/p'`"; \
#     if [ "$M" = "" ]; then \
#       break; \
#     fi; \
#     for D in $(echo $M); \
#     do \
#       echo "$D"; \
#       case "$D" in \
#         "media" | "hd-media" ) \
#           umount /$D || umount -lf /$D; \
#           echo "umount $D"; \
#           ;; \
#       esac; \
#       sleep 1; \
#     done; \
#   done; \
#   mount | grep media; \
#   exit 0
  d-i partman-basicfilesystems/no_swap boolean false
  d-i partman-swapfile/percentage string 0
  d-i partman-swapfile/size string 0
  d-i partman-auto/disk string /dev/nvme0n1
# d-i partman-auto/disk string /dev/nvme0n1 /dev/sda
# d-i partman-auto/disk string /dev/sda
  d-i partman-auto/init_automatically_partition select lvm
  d-i partman-auto/method string lvm
# -----------------------------------------------------------------------------
  d-i partman-md/device_remove_md boolean true
  d-i partman-lvm/device_remove_lvm boolean true
  d-i partman-lvm/device_remove_lvm_span boolean true
  d-i partman-auto/purge_lvm_from_device boolean true
  d-i partman-lvm/confirm boolean true
  d-i partman-lvm/confirm_nooverwrite boolean true
# -----------------------------------------------------------------------------
  d-i partman-auto-lvm/guided_size string max
  d-i partman-auto/choose_recipe select atomic
# -----------------------------------------------------------------------------
  d-i partman-auto-lvm/new_vg_name string system
# -----------------------------------------------------------------------------
# /dev/nvme0n1p1: 512MB: efi
#      nvme0n1p2: 512MB: /boot
#      nvme0n1p3:    -1: vg00
# /dev/sda1     :    -1: vg01
# vg00-root     :    -1: /
# vg01-home     :    -1: /home
#
# d-i partman-auto/expert_recipe string                                       \
#         boot-lvm ::                                                         \
#               512   512   512 free                                          \
#                 $iflabel{ gpt } $reusemethod{ }                             \
#                 method{ efi } format{ }                                     \
#                 device{ /dev/nvme0n1p1 }                                    \
#             .                                                               \
#               512   512   512 ext3                                          \
#                 $primary{ } $bootable{ }                                    \
#                 method{ format } format{ }                                  \
#                 use_filesystem{ } filesystem{ ext3 }                        \
#                 mountpoint{ /boot }                                         \
#                 device{ /dev/nvme0n1p2 }                                    \
#             .                                                               \
#              1024  1024    -1 ext4                                          \
#                 $primary{ }                                                 \
#                 method{ lvm } vg_name{ vg00 }                               \
#                 device{ /dev/nvme0n1p3 }                                    \
#             .                                                               \
#              1024  1024    -1 ext4                                          \
#                 $primary{ }                                                 \
#                 method{ lvm } vg_name{ vg01 }                               \
#                 device{ /dev/sda1 }                                         \
#             .                                                               \
#              1024  1024    -1 ext4                                          \
#                 $lvmok{ } in_vg{ vg00 } lv_name{ root }                     \
#                 method{ format } format{ }                                  \
#                 use_filesystem{ } filesystem{ ext4 }                        \
#                 mountpoint{ / }                                             \
#             .                                                               \
#              1024  1024    -1 ext4                                          \
#                 $lvmok{ } in_vg{ vg01 } lv_name{ home }                     \
#                 method{ format } format{ }                                  \
#                 use_filesystem{ } filesystem{ ext4 }                        \
#                 mountpoint{ /home }                                         \
#             .
# -----------------------------------------------------------------------------
# d-i partman/default_filesystem string btrfs
# -- Force UEFI booting ('BIOS compatibility' will be lost). Default: false. --
  d-i partman-efi/non_efi_system boolean true
# -- Ensure the partition table is GPT - this is required for EFI -------------
# d-i partman-partitioning/choose_label string gpt
# d-i partman-partitioning/default_label string gpt
# -- When disk encryption is enabled, skip wiping the partitions beforehand. --
# d-i partman-auto-crypto/erase_disks boolean false
# -- This makes partman automatically partition without confirmation. ---------
  d-i partman-md/confirm boolean true
  d-i partman-partitioning/confirm_write_new_label boolean true
  d-i partman/choose_partition select finish
  d-i partman/confirm boolean true
  d-i partman/confirm_nooverwrite boolean true
# -- Controlling how partitions are mounted -----------------------------------
# d-i partman/mount_style select uuid
# == Base system installation =================================================
# d-i base-installer/install-recommends boolean false
# d-i base-installer/kernel/image string linux-image-686
# == Apt setup ================================================================
  d-i apt-setup/multiverse boolean true
  d-i apt-setup/restricted boolean true
  d-i apt-setup/universe boolean true
  d-i apt-setup/backports boolean true
# d-i apt-setup/proposed boolean true
# d-i apt-setup/partner boolean true
# d-i apt-setup/use_mirror boolean false
# d-i apt-setup/services-select multiselect security, updates
# d-i apt-setup/security_host string security.ubuntu.com
  d-i apt-setup/cdrom/set-first boolean false
  d-i apt-setup/cdrom/set-next boolean false
  d-i apt-setup/cdrom/set-failed boolean false
# -- Additional repositories, local[0-9] available ----------------------------
# d-i apt-setup/local0/repository string http://local.server/debian stable main
# d-i apt-setup/local0/comment string local server
# d-i apt-setup/local0/source boolean true
# d-i apt-setup/local0/key string http://local.server/key
# -----------------------------------------------------------------------------
# d-i debian-installer/allow_unauthenticated boolean true
# -- Uncomment this to add multiarch configuration for i386 -------------------
# d-i apt-setup/multiarch string i386
# == Package selection ========================================================
  tasksel tasksel/first multiselect \
      standard
# -----------------------------------------------------------------------------
  d-i pkgsel/include string \
      apt-transport-https \
      network-manager \
      bash-completion \
      build-essential curl vim bc \
      clamav \
      bind9 bind9-utils bind9-dnsutils \
      openssh-server \
      samba smbclient cifs-utils \
      isc-dhcp-server \
      minidlna \
      apache2 \
      ubuntu-desktop ubuntu-gnome-desktop \
      language-pack-ja language-pack-gnome-ja \
      fonts-noto \
      ibus-mozc mozc-utils-gui \
      libreoffice-l10n-ja libreoffice-help-ja \
      firefox-locale-ja thunderbird thunderbird-locale-ja 
# -----------------------------------------------------------------------------
  d-i pkgsel/install-language-support boolean true
# d-i shared/default-x-display-manager select lightdm
# -- Whether to upgrade packages after debootstrap. ---------------------------
# d-i pkgsel/upgrade select none
# d-i pkgsel/upgrade select safe-upgrade
  d-i pkgsel/upgrade select full-upgrade
  d-i pkgsel/update-policy select none
# -----------------------------------------------------------------------------
  popularity-contest popularity-contest/participate boolean false
# == Boot loader installation =================================================
  d-i grub-installer/only_debian boolean true
  d-i grub-installer/with_other_os boolean true
# d-i grub-installer/bootdev string /dev/nvme0n1
# d-i grub-installer/bootdev string default
# d-i grub-installer/bootdev string (hd0,1)
# d-i grub-installer/bootdev string (hd0,1) (hd1,1) (hd2,1)
# -- Optional password for grub, either in clear text -------------------------
# d-i grub-installer/password password r00tme
# d-i grub-installer/password-again password r00tme
# d-i grub-installer/password-crypted password [MD5 hash]
# -- option to add additional boot parameters for the installed system --------
# d-i debian-installer/add-kernel-opts string nousb
# == Finishing up the installation ============================================
# d-i finish-install/keep-consoles boolean true
  d-i finish-install/reboot_in_progress note
# d-i cdrom-detect/eject boolean false
# d-i debian-installer/exit/halt boolean true
# d-i debian-installer/exit/poweroff boolean true
# == Preseeding other packages ================================================
# d-i debhelper debconf-utils
#   echo "#_preseed_V1" > file
#   debconf-get-selections --installer >> file
#   debconf-get-selections >> file
#   debconf-set-selections -c preseed.cfg
# == Advanced options =========================================================
# d-i_preseed/early_command string \
#     anna-install some-udeb
# d-i_partman/early_command string \
#     debconf-set partman-auto/disk "$(list-devices disk | head -n1)"
# d-i preseed/late_command string \
#     in-target --pass-stdout systemctl disable connman.service;
# == Preseeding other packages ================================================
# d-i debhelper debconf-utils
#   echo "#_preseed_V1" > file
#   debconf-get-selections --installer >> file
#   debconf-get-selections >> file
#   debconf-set-selections -c preseed.cfg
# == End Of File ==============================================================
