# *****************************************************************************
# Contents of the preconfiguration file (for ubuntu) : amd64 [ubuntu-server]
# *****************************************************************************
# == Localization =============================================================
  d-i localechooser/translation/warn-light boolean true
  d-i localechooser/translation/warn-severe boolean true
  d-i debian-installer/locale string ja_JP.UTF-8
  d-i localechooser/preferred-locale select en_US.UTF-8
  d-i localechooser/supported-locales multiselect en_US.UTF-8, ja_JP.UTF-8
  d-i debian-installer/language string ja
  d-i debian-installer/country string JP
# -- Keyboard selection. ------------------------------------------------------
  d-i console-setup/ask_detect boolean false
  d-i keyboard-configuration/xkb-keymap select jp
  d-i keyboard-configuration/layoutcode string jp
  d-i keyboard-configuration/variant select Japanese
# d-i keyboard-configuration/modelcode string pc105
# -- Default display manager --------------------------------------------------
  d-i shared/default-x-display-manager select gdm3
# == Network configuration ====================================================
  d-i netcfg/choose_interface select auto
  d-i netcfg/disable_dhcp boolean true
# -- Static network configuration. --------------------------------------------
  d-i netcfg/get_ipaddress string 192.168.1.1
  d-i netcfg/get_netmask string 255.255.255.0
  d-i netcfg/get_gateway string 192.168.1.254
  d-i netcfg/get_nameservers string 192.168.1.254
  d-i netcfg/confirm_static boolean true
# -- hostname and domain names ------------------------------------------------
  d-i netcfg/get_hostname string sv-ubuntu
  d-i netcfg/get_domain string workgroup
# d-i netcfg/hostname string somehost
# -----------------------------------------------------------------------------
# d-i netcfg/wireless_wep string
# -----------------------------------------------------------------------------
# d-i netcfg/dhcp_hostname string radish
# -----------------------------------------------------------------------------
# d-i hw-detect/load_firmware boolean true
# == Network console ==========================================================
# d-i anna/choose_modules string network-console
# d-i network-console/authorized_keys_url string http://10.0.0.1/openssh-key
# d-i network-console/password password r00tme
# d-i network-console/password-again password r00tme
# -----------------------------------------------------------------------------
# d-i network-console/authorized_keys_url http://host/authorized_keys
# == Mirror settings ==========================================================
# d-i mirror/protocol string http
  d-i mirror/country string JP
  d-i mirror/http/hostname string archive.ubuntu.com
# d-i mirror/http/directory string /ubuntu
  d-i mirror/http/proxy string
  d-i mirror/http/mirror select jp.archive.ubuntu.com
# -- Suite to install. --------------------------------------------------------
# d-i mirror/suite string stretch
# d-i mirror/udeb/suite string stretch
# d-i mirror/udeb/components multiselect main, restricted
# == Account setup ============================================================
  d-i passwd/root-login boolean false
  d-i passwd/make-user boolean true
# -- Root password, either in clear text or encrypted -------------------------
# d-i passwd/root-password password r00tme
# d-i passwd/root-password-again password r00tme
# d-i passwd/root-password-crypted password [crypt(3) hash]
# -- Normal user's password, either in clear text or encrypted ----------------
  d-i passwd/user-fullname string Master
  d-i passwd/username string master
  d-i passwd/user-password password master
  d-i passwd/user-password-again password master
# d-i passwd/user-password-crypted password [crypt(3) hash]
# d-i passwd/user-uid string 1010
# d-i passwd/user-default-groups string audio cdrom video
  d-i user-setup/allow-password-weak boolean true
  d-i user-setup/encrypt-home boolean false
# == Clock and time zone setup ================================================
  d-i clock-setup/utc boolean true
  d-i time/zone string Asia/Tokyo
# -- Controls whether to use NTP to set the clock during the install ----------
  d-i clock-setup/ntp boolean true
# -- NTP server to use. The default is almost always fine here. ---------------
  d-i clock-setup/ntp-server string ntp.nict.jp
# == i386 specific disk storage ===============================================
# d-i s390-dasd/dasd string 0.0.0200,0.0.0300,0.0.0400
# d-i s390-dasd/auto-format boolean true
# d-i s390-dasd/force-format boolean true
# d-i s390-zfcp/zfcp string 0.0.1b34:0x400870075678a1b2:0x201480c800000000, \
#                           0.0.1b34:0x400870075679a1b2:0x201480c800000000
# == Partitioning =============================================================
  d-i partman-efi/non_efi_system boolean true
  d-i partman-auto/init_automatically_partition select lvm
  d-i partman-auto/disk string /dev/sda
  d-i partman-auto/method string lvm
# -----------------------------------------------------------------------------
  d-i partman-lvm/device_remove_lvm boolean true
  d-i partman-md/device_remove_md boolean true
  d-i partman-lvm/confirm boolean true
  d-i partman-lvm/confirm_nooverwrite boolean true
# -----------------------------------------------------------------------------
  d-i partman-auto-lvm/guided_size string max
# d-i partman-auto-lvm/guided_size string 10GB
# d-i partman-auto-lvm/guided_size string 50%
# -----------------------------------------------------------------------------
  d-i partman-auto/choose_recipe select atomic
# d-i partman-auto/expert_recipe_file string /hd-media/recipe
# d-i partman-auto/expert_recipe string                        \
# -----------------------------------------------------------------------------
# d-i partman/default_filesystem string ext4
# -----------------------------------------------------------------------------
  d-i partman-partitioning/confirm_write_new_label boolean true
  d-i partman/choose_partition select finish
  d-i partman/confirm boolean true
  d-i partman/confirm_nooverwrite boolean true
  d-i partman/mount_style select uuid
# == Base system installation =================================================
# d-i live-installer/net-image string /install/filesystem.squashfs
# d-i base-installer/install-recommends boolean false
# d-i base-installer/kernel/image string linux-generic
# == Apt setup ================================================================
  d-i apt-setup/restricted boolean true
  d-i apt-setup/universe boolean true
  d-i apt-setup/backports boolean true
  d-i apt-setup/proposed boolean true
  d-i apt-setup/partner boolean true
  d-i apt-setup/use_mirror boolean true
  d-i apt-setup/services-select multiselect security, updates
  d-i apt-setup/security_host string security.ubuntu.com
  d-i apt-setup/security_path string /ubuntu
  d-i debian-installer/allow_unauthenticated boolean false
# d-i apt-setup/multiarch string i386
# == Package selection ========================================================
  d-i pkgsel/run_tasksel boolean true
# -----------------------------------------------------------------------------
  tasksel tasksel/first multiselect \
      standard, server, dns-server, openssh-server, print-server, samba-server, \
      ubuntu-desktop, ubuntu-desktop-minimal
# -----------------------------------------------------------------------------
  d-i pkgsel/include string \
      network-manager chrony clamav curl rsync inxi \
      build-essential indent vim bc \
      sudo tasksel \
      openssh-server \
      bind9 bind9utils dnsutils \
      samba smbclient cifs-utils \
      isc-dhcp-server \
      cups cups-common \
      language-pack-gnome-ja language-pack-ja language-pack-ja-base \
      ubuntu-server ubuntu-desktop fonts-noto ibus-mozc mozc-utils-gui \
      gnome-getting-started-docs-ja gnome-user-docs-ja \
      libreoffice-help-ja libreoffice-l10n-ja \
      firefox-locale-ja thunderbird-locale-ja
#     open-vm-tools open-vm-tools-desktop
# -----------------------------------------------------------------------------
  d-i pkgsel/install-language-support boolean true
  d-i shared/default-x-display-manager string lightdm
# d-i chromium-browser/snap-no-connectivity select Skip
# -- Whether to upgrade packages after debootstrap. ---------------------------
# d-i pkgsel/upgrade select none
# d-i pkgsel/upgrade select safe-upgrade
  d-i pkgsel/upgrade select full-upgrade
  d-i pkgsel/language-packs multiselect jp
  d-i pkgsel/update-policy select none
# -----------------------------------------------------------------------------
  popularity-contest popularity-contest/participate boolean false
# -----------------------------------------------------------------------------
  d-i pkgsel/updatedb boolean true
# == Boot loader installation =================================================
# d-i grub-installer/skip boolean true
# d-i lilo-installer/skip boolean true
  d-i grub-installer/only_debian boolean true
# d-i grub-installer/with_other_os boolean true
  d-i grub-installer/bootdev string default
# -----------------------------------------------------------------------------
# d-i grub-installer/password password r00tme
# d-i grub-installer/password-again password r00tme
# d-i grub-installer/password-crypted password [MD5 hash]
# -----------------------------------------------------------------------------
# d-i debian-installer/add-kernel-opts string nousb
# == Advanced options =========================================================
# d-i preseed/early_command string anna-install some-udeb
# d-i preseed/late_command string snap install chromium
# == Finishing up the installation ============================================
# d-i finish-install/keep-consoles boolean true
  d-i finish-install/reboot_in_progress note
  d-i cdrom-detect/eject boolean true
# d-i debian-installer/exit/halt boolean true
# d-i debian-installer/exit/poweroff boolean true
# == Preseeding other packages ================================================
# d-i debhelper debconf-utils
#   echo "#_preseed_V1" > file
#   debconf-get-selections --installer >> file
#   debconf-get-selections >> file
#   debconf-set-selections -c preseed.cfg
# == End Of File ==============================================================
