#cloud-config
autoinstall:
  version: 1
# =============================================================================
# debug:
#   verbose: true
#   output:
# =============================================================================
# refresh-installer:
#   update: true
#   channel: latest/stable
#   channel: stable/ubuntu-$REL
#   channel: latest/edge
#   channel: latest/beta
# stable candidate edge beta
# =============================================================================
# apt:
#   disable_components: []
#   fallback: abort
#   geoip: true
#   mirror-selection:
#     primary:
#     - country-mirror
#     - arches:
#       - amd64
#       - i386
#       uri: http://archive.ubuntu.com/ubuntu
#     - arches:
#       - s390x
#       - arm64
#       - armhf
#       - powerpc
#       - ppc64el
#       - riscv64
#       uri: http://ports.ubuntu.com/ubuntu-ports
#   preserve_sources_list: false
# apt:
#   disable_suites: [backports]
#   sources:
#     backports.list:
#       source: |
#         deb $MIRROR $RELEASE-backports main restricted universe multiverse
# =============================================================================
  storage:
    grub:
      reorder_uefi: false
    layout:
      name: lvm
      sizing-policy: all
      match:
        path: /dev/nvme0n1
#       ssd: true
    swap:
      size: 0
# -----------------------------------------------------------------------------
# /dev/nvme0n1p1: 512MB: /boot/efi
#      nvme0n1p2: 512MB: /boot
#      nvme0n1p3:    -1: vg00
# lv-root       :  100%: /
# storage:
#   config:
#   - { type: disk, ptable: gpt, path: /dev/nvme0n1, wipe: superblock-recursive, preserve: false, name: '', grub_device: false, id: disk-nvme0n1 }
#   - { type: partition, device: disk-nvme0n1, size: 512M, wipe: superblock, flag: boot, number: 1, preserve: false, grub_device: true, id: partition-0 }
#   - { type: partition, device: disk-nvme0n1, size: 512M, wipe: superblock,             number: 2, preserve: false,                    id: partition-1 }
#   - { type: partition, device: disk-nvme0n1, size:   -1, wipe: superblock,             number: 3, preserve: false,                    id: partition-2 }
#   - { type: lvm_volgroup, devices: [partition-2], preserve: false, name: vg00, id: lvm_volgroup-0 }
#   - { type: lvm_partition, volgroup: lvm_volgroup-0, size: 100%, wipe: superblock, preserve: false, name: lv-root, id: lvm_partition-0 }
#   - { type: format, fstype: fat32, volume: partition-0,     preserve: false, id: format-0 }
#   - { type: format, fstype: ext4,  volume: partition-1,     preserve: false, id: format-1 }
#   - { type: format, fstype: ext4,  volume: lvm_partition-0, preserve: false, id: format-2 }
#   - { type: mount, device: format-0, path: /boot/efi, id: mount-0 }
#   - { type: mount, device: format-1, path: /boot    , id: mount-1 }
#   - { type: mount, device: format-2, path: /        , id: mount-2 }
# -----------------------------------------------------------------------------
# /dev/nvme0n1p1: 512MB: /boot/efi
#      nvme0n1p2: 512MB: /boot
#      nvme0n1p3:    -1: vg00
# /dev/sda1:         -1: vg01
# lv-root       :  100%: /
# lv-home       :  100%: /home
# storage:
#   config:
#   - { type: disk, ptable: gpt, path: /dev/nvme0n1, wipe: superblock-recursive, preserve: false, name: '', grub_device: false, id: disk-nvme0n1 }
#   - { type: partition, device: disk-nvme0n1, size: 512M, wipe: superblock, flag: boot, number: 1, preserve: false, grub_device: true, id: partition-0 }
#   - { type: partition, device: disk-nvme0n1, size: 512M, wipe: superblock,             number: 2, preserve: false,                    id: partition-1 }
#   - { type: partition, device: disk-nvme0n1, size:   -1, wipe: superblock,             number: 3, preserve: false,                    id: partition-2 }
#   - { type: lvm_volgroup, devices: [partition-2], preserve: false, name: vg00, id: lvm_volgroup-0 }
#   - { type: lvm_partition, volgroup: lvm_volgroup-0, size: 100%, wipe: superblock, preserve: false, name: lv-root, id: lvm_partition-0 }
#   - { type: format, fstype: fat32, volume: partition-0,     preserve: false, id: format-0 }
#   - { type: format, fstype: ext4,  volume: partition-1,     preserve: false, id: format-1 }
#   - { type: format, fstype: ext4,  volume: lvm_partition-0, preserve: false, id: format-2 }
#   - { type: mount, device: format-0, path: /boot/efi, id: mount-0 }
#   - { type: mount, device: format-1, path: /boot    , id: mount-1 }
#   - { type: mount, device: format-2, path: /        , id: mount-2 }
#   - { type: disk, ptable: gpt, path: /dev/sda,     wipe: superblock-recursive, preserve: false, name: '', grub_device: false, id: disk-sda     }
#   - { type: partition, device: disk-sda,     size:   -1, wipe: superblock,             number: 1, preserve: false,                    id: partition-3 }
#   - { type: lvm_volgroup, devices: [partition-3], preserve: false, name: vg01, id: lvm_volgroup-1 }
#   - { type: lvm_partition, volgroup: lvm_volgroup-1, size: 100%, wipe: superblock, preserve: false, name: lv-home, id: lvm_partition-1 }
#   - { type: format, fstype: ext4,  volume: lvm_partition-1, preserve: false, id: format-3 }
#   - { type: mount, device: format-3, path: /home    , id: mount-3 }
# =============================================================================
  identity:
    hostname: sv-ubuntu.workgroup
    realname: 'Master'
    username: master
    password: '$6$kdHidDqdYa0d4aLf$qTAB/q6W7pi2wjNjSOs7r3CwzQfMdmqmmPR2qwgbLW44d5xJBtduoGgNJ.GpUWebQrOpy2QzUiH5AtrIeoLuh/'
#   plain_text_passwd: "master"
#   echo "master" | openssl passwd -6 -stdin
#   (run in an environment equivalent to the OS to be installed)
# =============================================================================
  locale: ja_JP.UTF-8
  keyboard:
    layout: jp
  timezone: Asia/Tokyo
# =============================================================================
# network:
#   version: 2
#   ethernets: {}
# --- ipv4: dhcp --------------------------------------------------------------
# network:
#   version: 2
#   ethernets:
#     any-ens:
#       match:
#         name: "en*"
#       dhcp4: true
#       dhcp6: true
#       ipv6-privacy: true
#     any-eth:
#       match:
#         name: "et*"
#       dhcp4: true
#       dhcp6: true
#       ipv6-privacy: true
# --- ipv4: static ------------------------------------------------------------
# network:
#   version: 2
#   ethernets:
#     any:
#       match:
#         name: "en*"
#       dhcp4: false
#       addresses:
#       - 192.168.1.1/24
#       gateway4: 192.168.1.254
#       nameservers:
#         search:
#         - workgroup
#         addresses:
#         - ::1
#         - 127.0.0.1
#         - 192.168.1.254
#       dhcp6: true
#       ipv6-privacy: true
# =============================================================================
# ssh:
#   allow-pw: true
#   authorized-keys: []
#   install-server: true
# =============================================================================
# source:
#   id: ubuntu-server
#   search_drivers: true
#   id: ubuntu-desktop
#   search_drivers: true
# -----------------------------------------------------------------------------
# codecs:
#   install: true
# drivers:
#   install: true
# =============================================================================
  updates: security
# updates: all
# package_update: true
# package_upgrade: true
  packages:
  - apparmor                            # user-space parser utility for AppArmor
  - apparmor-utils                      # utilities for controlling AppArmor
  - selinux-basics                      # SELinux basic support
  - selinux-policy-default              # Strict and Targeted variants of the SELinux policy
  - auditd                              # User space tools for security auditing
  - rpm                                 # package manager for RPM
  - sudo                                # Provide limited super user privileges to specific users
  - firewalld                           # dynamically managed firewall with support for network zones
  - traceroute                          # Traces the route taken by packets over an IPv4/IPv6 network
  - network-manager                     # network management framework (daemon and userspace tools)
  - bash-completion                     # programmable completion for the bash shell
  - build-essential                     # Informational list of build-essential packages
  - wget                                # retrieves files from the web
  - curl                                # command line tool for transferring data with URL syntax
  - vim                                 # Vi IMproved - enhanced vi editor
  - bc                                  # GNU bc arbitrary precision calculator language
  - rsync                               # fast, versatile, remote (and local) file-copying tool
  - eject                               # ejects CDs and operates CD-Changers under Linux
  - tree                                # displays an indented directory tree, in color
  - shellcheck                          # lint tool for shell scripts
  - tasksel                             # tool for selecting tasks for installation on Debian systems
  - clamav                              # anti-virus utility for Unix - command-line interface
  - openssh-server                      # secure shell (SSH) server, for secure access from remote machines
  - systemd-resolved                    # systemd DNS resolver
  - systemd-timesyncd                   # minimalistic service to synchronize local time with NTP servers
  - dnsmasq                             # Small caching DNS proxy and DHCP/TFTP server - system daemon
  - bind9-dnsutils                      # Clients provided with BIND 9
  - apache2                             # Apache HTTP Server
  - samba                               # SMB/CIFS file, print, and login server for Unix
  - smbclient                           # command-line SMB/CIFS clients for Unix
  - cifs-utils                          # Common Internet File System utilities
  - libnss-winbind                      # Samba nameservice integration plugins
  - open-vm-tools                       # Open VMware Tools for virtual machines hosted on VMware (CLI)
  - open-vm-tools-desktop               # Open VMware Tools for virtual machines hosted on VMware (GUI)
  - ubuntu-desktop                      # Ubuntu desktop system
  - ubuntu-desktop-minimal              # Ubuntu desktop minimal system
  - ubuntu-gnome-desktop                # The Ubuntu desktop system (transitional package)
  - language-pack-ja                    # translation updates for language Japanese
  - language-pack-gnome-ja              # GNOME translation updates for language Japanese
  - fonts-noto                          # metapackage to pull in all Noto fonts
  - im-config                           # Input method configuration framework
  - zenity                              # Display graphical dialog boxes from shell scripts
# - ibus-mozc                           # Mozc engine for IBus - Client of the Mozc input method
# - fcitx5-mozc                         # Mozc engine for fcitx5 - Client of the Mozc input method
# - mozc-utils-gui                      # GUI utilities of the Mozc input method
  - ibus-anthy                          # anthy engine for IBus
  - fcitx5-anthy                        # Fcitx5 wrapper for Anthy IM engine
  - kasumi                              # Simple dictionary utility for Anthy
  - gnome-shell-extensions              # Extensions to extend functionality of GNOME Shell
  - libreoffice-l10n-ja                 # office productivity suite -- Japanese language package
  - libreoffice-help-ja                 # office productivity suite -- Japanese help
  - rhythmbox                           # music player and organizer for GNOME
  - libavcodec-extra                    # FFmpeg library with extra codecs (metapackage)
  - gstreamer1.0-libav                  # ffmpeg plugin for GStreamer
  - pipewire-audio-client-libraries     # transitional package for pipewire-alsa and pipewire-jack
  - bluetooth                           # Bluetooth support (metapackage)
  - bluez                               # Bluetooth tools and daemons
  - bluez-firmware                      # Firmware for Bluetooth devices
# -----------------------------------------------------------------------------
# - firefox                             # Installs Firefox snap and provides some system integration
# - firefox-locale-ja                   # Transitional package - firefox-locale-ja -> firefox snap
# - thunderbird                         # Transitional package - thunderbird -> thunderbird snap
# - thunderbird-locale-ja               # Transitional package - thunderbird-locale-ja -> thunderbird snap
# - chromium-browser                    # Transitional package - chromium-browser -> chromium snap
# - chromium-browser-l10n               # Transitional package - chromium-browser-l10n -> chromium snap
# -----------------------------------------------------------------------------
# - canna                               # input system for Japanese - server and dictionary
# - canna-shion                         # supporting dictionaries for Canna
# - canna-utils                         # input system for Japanese - utilities
# -----------------------------------------------------------------------------
# - usrmerge
# - tftpd-hpa
# -----------------------------------------------------------------------------
# - kasumi
# - ibus-anthy
# - ibus-mozc
# - mozc-utils-gui
# -----------------------------------------------------------------------------
# - openvswitch-switch
# -----------------------------------------------------------------------------
# - pxelinux
# - syslinux-common
# - syslinux-efi
# -----------------------------------------------------------------------------
# - hdparm
# - nvme-cli
# -----------------------------------------------------------------------------
# - avahi-daemon
# - bind9
# - bind9-utils
# - bind9-dnsutils
# - resolvconf
# - isc-dhcp-server
# - minidlna
# =============================================================================
  user-data:
    ntp:
      servers:
      - ntp.nict.jp
    runcmd:
    - [ sh, -c, '
        _COMD_LINE="$(cat /proc/cmdline || true)";
        for __LINE in ${_COMD_LINE:-};
        do
          case "${__LINE}" in
            debug=*   ) debug="${__LINE#debug=}"   ; export debug;;
            debugout=*) debugout="${__LINE#debug=}"; export debugout;;
            *) ;;
          esac;
        done;
        {
          if [ -n "${debug:-}" ] || [ -n "${debugout:-}" ]; then
            set -x;
            export -p;
          fi;
          /var/admin/autoinst/autoinst_cmd_run.sh;
        } | tee -a /var/admin/autoinst/autoinst_cmd_run.sh.log 2>&1;
        exit 0;
      ' ]
#   timezone: Asia/Tokyo
# =============================================================================
# runcmd:
# - export LANG=C;
#   echo "=== start runcmd ===";
#   echo "=== complete runcmd ===";
#   ls -l /etc/resolv.conf*;
#   rm /etc/resolv.conf;
#   ln -s /etc/resolv.conf.manually-configured /etc/resolv.conf;
#   ls -l /etc/resolv.conf*;
# =============================================================================
# power_state:
#   delay: now
#   mode: reboot
#   message: Rebooting machine
#   timeout: 2
#   condition: true
# =============================================================================
  early-commands:
# - [ sh, -c, '
#     apt-get --quiet update && apt-get --quiet --assume-yes upgrade && snap refresh || true;
#   ' ]
# - [ sh, -c, '
#     cat /cdrom/casper/install-sources.yaml | awk "NR>1 && /^-/{exit};1" > /run/my-sources.yaml;
#     mount -o ro,bind /run/my-sources.yaml /cdrom/casper/install-sources.yaml;
#   ' ]
  - [ sh, -c, '
      _COMD_LINE="$(cat /proc/cmdline || true)";
      for __LINE in ${_COMD_LINE:-};
      do
        case "${__LINE}" in
          debug=*   ) debug="${__LINE#debug=}"   ; export debug;;
          debugout=*) debugout="${__LINE#debug=}"; export debugout;;
          *) ;;
        esac;
      done;
      mkdir -p /var/admin/autoinst/;
      {
        if [ -n "${debug:-}" ] || [ -n "${debugout:-}" ]; then
          set -x;
          export -p;
        fi;
        {
          echo "nameserver 8.8.8.8";
          echo "nameserver 8.8.4.4";
        } >>  /etc/resolv.conf;
        __PATH="/run/systemd/resolve/stub-resolv.conf";
        if [ ! -e "${__PATH}" ]; then
          mkdir -p "${__PATH%/*}";
          cp -p /etc/resolv.conf "${__PATH}";
        fi;
        _FILE_SEED="";
        _COMD_LINE="$(cat /proc/cmdline || true)";
        for __LINE in ${_COMD_LINE:-};
        do
          case "${__LINE}" in
            preseed/url=*  | url=*  ) _FILE_SEED="${__LINE#*url=}";;
            preseed/file=* | file=* ) _FILE_SEED="${__LINE#*file=}";;
            ds=nocloud*             ) _FILE_SEED="${__LINE#*ds=nocloud*=}";_FILE_SEED="${_FILE_SEED%%/}/user-data";;
            inst.ks=*               ) _FILE_SEED="${__LINE#*inst.ks=}";;
            autoyast=*              ) _FILE_SEED="${__LINE#*autoyast=}";;
            inst.auto=*             ) _FILE_SEED="${__LINE#*inst.auto=}";;
            *) ;;
          esac;
        done;
        __DIRS="${_FILE_SEED%/user-data}";
        __DIRS="${__DIRS%/*/*}";
        __DIRS="${__DIRS%%/}";
        cd /var/admin/autoinst/ || exit 1;
        echo "download/copy: [${__DIRS:-}]";
        case "${__DIRS:-}" in
          http:*|https:*|ftp:*|tftp:*) wget "${__DIRS:-}/script/autoinst_cmd_early.sh";;
          file:*|/*                  ) cp -p "${__DIRS#*:*//}/script/autoinst_cmd_early.sh" ./;;
          *) ;;
        esac;
        chmod +x ./autoinst_cmd_early.sh;
        ./autoinst_cmd_early.sh;
      } | tee -a /var/admin/autoinst/autoinst_cmd_early.sh.log 2>&1;
      exit 0;
    ' ]
# =============================================================================
  late-commands:
  - [ sh, -c, '
      _COMD_LINE="$(cat /proc/cmdline || true)";
      for __LINE in ${_COMD_LINE:-};
      do
        case "${__LINE}" in
          debug=*   ) debug="${__LINE#debug=}"   ; export debug;;
          debugout=*) debugout="${__LINE#debug=}"; export debugout;;
          *) ;;
        esac;
      done;
      {
        if [ -n "${debug:-}" ] || [ -n "${debugout:-}" ]; then
          set -x;
          export -p;
        fi;
        if [ -d /target/. ]; then
          mkdir -p /target/var/admin/;
          mount --bind /var/admin/ /target/var/admin/;
        fi;
        if command -v curtin > /dev/null 2>&1; then
          curtin in-target --target=/target -- sh -c /var/admin/autoinst/autoinst_cmd_late.sh;
        elif command -v in-target > /dev/null 2>&1; then
          in-target --pass-stdout sh -c /var/admin/autoinst/autoinst_cmd_late.sh;
        elif [ ! -d /target/. ]; then
          /var/admin/autoinst/autoinst_cmd_late.sh;
        else
          mount --bind /run/       /target/run/;
          mount --bind /proc/      /target/proc/;
          mount --bind /sys/       /target/sys/;
          chroot /target/ /var/admin/autoinst/autoinst_cmd_late.sh;
          umount /target/sys/ /target/proc/ /target/run/;
        fi;
        if [ -d /target/. ]; then
          umount /target/var/admin/;
        fi;
      } | tee -a /var/admin/autoinst/autoinst_cmd_late.sh.log 2>&1;
      cp -pr /var/admin/* /target/var/admin/;
      exit 0;
    ' ]
# =============================================================================
# memo:
#   https://ubuntu.com/server/docs/install/autoinstall-reference
#   https://github.com/canonical/cloud-init/
#   https://cloudinit.readthedocs.io/
#   https://curtin.readthedocs.io/
#   https://github.com/canonical/curtin
# =============================================================================
# Created at 202x/xx/xx xx:xx:xx
# === EOF =====================================================================
