[rockylinux-chroot-BaseOS]
name=RockyLinux $releasever - $basearch - BaseOS
mirrorlist=https://mirrors.rockylinux.org/mirrorlist?arch=$basearch&repo=BaseOS-$releasever&country=JP
enabled=1
gpgcheck=0

[rockylinux-chroot-AppStream]
name=RockyLinux $releasever - $basearch - AppStream
mirrorlist=https://mirrors.rockylinux.org/mirrorlist?arch=$basearch&repo=AppStream-$releasever&country=JP
enabled=1
gpgcheck=0

[rockylinux-chroot-Extras]
name=RockyLinux $releasever - $basearch - Extras
mirrorlist=https://mirrors.rockylinux.org/mirrorlist?arch=$basearch&repo=extras-$releasever&country=JP
enabled=1
gpgcheck=0

