[openSUSE:repo-oss]
name=repo-oss (${releasever})
enabled=1
autorefresh=1
baseurl=http://cdn.opensuse.org/distribution/leap/${releasever}/repo/oss/
gpgkey=http://cdn.opensuse.org/distribution/leap/${releasever}/repo/oss/repodata/repomd.xml.key
#path=/
#type=rpm-md
#keeppackages=0
#service=openSUSE

[openSUSE:repo-update-oss]
name=repo-update-oss (${releasever})
enabled=1
autorefresh=1
baseurl=http://cdn.opensuse.org/update/leap/${releasever}/oss/
gpgkey=http://cdn.opensuse.org/update/leap/${releasever}/oss/repodata/repomd.xml.key
#path=/
#type=rpm-md
#keeppackages=0
#service=openSUSE
