sudo rm -rf /home/master/.workdirs/ubuntu-25.10-server/ && \
sudo /home/master/.local/bin/mkosi \
--bootable=no \
--output=rootfs \
--format=disk \
--with-network=true \
--distribution=ubuntu \
--release=questing \
--directory=/srv/user/share/conf/_mkosi \
--package-cache-dir=/srv/user/share/cache/ubuntu-25.10 \
--output-directory=/home/master/.workdirs/ubuntu-25.10-server/ \
--profile=server \
boot





mtools
systemd-container




# --- ubuntu-25.10 ------------------------------------------------------------
sudo /home/master/.local/bin/mkosi \
--output=ubuntu \
--distribution=ubuntu \
--release=questing \
--repositories=main,restricted,universe,multiverse \
--package-cache-dir=/srv/user/share/cache/ubuntu-25.10 \
--output-directory=/home/master/.workdirs/ubuntu-25.10-server/ \
--with-network=true \
--root-password=r00t \
--package=\
login,\
snapd,\
gnupg,\
zenity,\
systemd \
--force \
boot
