sudo qemu-system-x86_64 \
-enable-kvm \
-boot menu=on \
-m 4G \
-device nvme,drive=nvme0,serial=deadbeef \
-drive file=qemu-nvme.raw,if=none,id=nvme0,format=raw \
-cdrom /srv/user/share/rmak/live-debian-13.0-x86-64-server.iso \
-nic bridge \
-kernel ./rootfs/boot/vmlinuz-6.12.73+deb13-amd64 \
-initrd ./rootfs/boot/initrd.img-6.12.73+deb13-amd64 \
--append "root=/dev/ram console=ttyS0" \
-vnc :1 \
-vga std \
-nographic




sudo qemu-system-x86_64 \
-enable-kvm \
-boot menu=on \
-m 4G \
-device nvme,drive=nvme0,serial=deadbeef \
-drive file=qemu-nvme.raw,if=none,id=nvme0,format=raw \
-cdrom /srv/user/share/rmak/live-debian-13.0-x86-64-server.iso \
-nic bridge,id=br0 \
-vga std \
-full-screen \
-display curses,charset=CP932 \
-k ja \
-nographic




sudo qemu-system-x86_64 \
-enable-kvm \
-boot menu=on \
-m 4G \
-device nvme,drive=nvme0,serial=deadbeef \
-drive file=qemu-nvme.raw,if=none,id=nvme0,format=raw \
-cdrom /srv/user/share/rmak/live-debian-13.0-x86-64-server.iso \
-nic bridge,id=br0 \
-vga std \
-full-screen \
-display curses,charset=CP932 \
-k ja \
-nographic \
-kernel ./rootfs/boot/vmlinuz-6.12.73+deb13-amd64 \
-initrd ./rootfs/boot/initrd.img-6.12.73+deb13-amd64 \
-append "root=/dev/ram console=ttyS0"





sudo qemu-system-x86_64 \
-enable-kvm \
-m 4G \
-kernel ./rootfs/boot/vmlinuz-6.12.73+deb13-amd64 \
-initrd ./rootfs/boot/initrd.img-6.12.73+deb13-amd64 \
-append "root=/dev/ram console=ttyS0" \
-nographic \
-nic bridge











sudo qemu-system-x86_64 \
-m 4G \
-object memory-backend-memfd,id=mem,size=4G,share=on \
-numa node,memdev=mem \
-chardev socket,id=char0,path=/tmp/vm-share.sock \
-device vhost-user-fs-pci,chardev=char0,tag=myfs \
-kernel ./rootfs/boot/vmlinuz-6.17.0-14-generic \
-initrd ./rootfs/boot/initrd.img-6.17.0-14-generic \
-append 'rootfstype=virtiofs root=myfs rootflags=rw,noatime console=ttyS0' \
-nographic \
-vga virtio \
-full-screen \
-display curses,charset=CP932 \
-k ja


sudo qemu-system-x86_64 \
-m 4G \
-object memory-backend-memfd,id=mem,size=4G,share=on \
-numa node,memdev=mem \
-chardev socket,id=char0,path=/tmp/vm-share.sock \
-device vhost-user-fs-pci,chardev=char0,tag=myfs \
-kernel ./rootfs/boot/vmlinuz-6.17.0-14-generic \
-initrd ./rootfs/boot/initrd.img-6.17.0-14-generic \
-append 'rootfstype=virtiofs root=myfs rootflags=rw,noatime console=ttyS0' \
-nographic \
-vga virtio \
-full-screen \
-display curses,charset=CP932 \
-k ja

sudo qemu-system-x86_64 \
-m 4G \
-kernel ./rootfs/boot/vmlinuz-6.17.0-14-generic \
-initrd ./rootfs/boot/initrd.img-6.17.0-14-generic \
-append 'console=ttyS0 rd.live.image security=apparmor apparmor=1' \
-nographic \
-vga virtio \
-full-screen \
-display curses,charset=CP932 \
-k ja


linux  /LiveOS/vmlinuz root=live:CDLABEL=Ubuntu-Live-Media rd.live.image security=apparmor apparmor=1
initrd /LiveOS/initrd.img-6.17.0-14-generic



sudo qemu-system-x86_64 \
-m 4G \
-object memory-backend-memfd,id=mem,size=4G,share=on \
-numa node,memdev=mem \
-chardev socket,id=char0,path=/tmp/vm-share.sock \
-device vhost-user-fs-pci,chardev=char0,tag=myfs \
-kernel ./rootfs/boot/vmlinuz-6.17.0-14-generic \
-initrd ./rootfs/boot/initrd.img-6.17.0-14-generic \
-append 'rootfstype=virtiofs root=myfs rootflags=rw,noatime console=ttyS0' \
-nographic \
-vga virtio \
-full-screen \
-display curses,charset=CP932 \
-k ja


sudo qemu-system-x86_64   \
-m 4G   \
-kernel ./rootfs/boot/vmlinuz-6.17.0-14-generic \
-initrd ./rootfs/boot/initrd.img-6.17.0-14-generic \
-append 'console=ttyS0 security=apparmor apparmor=1' \
-nic bridge,id=br0   \
-vga virtio   \
-full-screen   \
-display curses,charset=CP932   \
-k ja
