set timeout=5
set timeout=5

loadfont unicode

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

menuentry "Auto Install Ubuntu Server" {
	set gfxpayload=keep
	linux	/casper/vmlinuz fsck.mode=skip autoinstall "ds=nocloud-net;s=file:///cdrom/nocloud/" ip=dhcp ipv6.disable=1 debian-installer/language=ja keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106 ---
	initrd	/casper/initrd
}
menuentry "Try or Install Ubuntu Server" {
	set gfxpayload=keep
	linux	/casper/vmlinuz  ---
	initrd	/casper/initrd
}
grub_platform
if [ "$grub_platform" = "efi" ]; then
menuentry 'Boot from next volume' {
	exit 1
}
menuentry 'UEFI Firmware Settings' {
	fwsetup
}
else
menuentry 'Test memory' {
	linux16 /boot/memtest86+x64.bin
}
fi
