# *** nfs *********************************************************************

# === server ==================================================================

# --- rhel --------------------------------------------------------------------
sudo dnf install nfs-utils

# --- debian / ubuntu ---------------------------------------------------------
sudo apt-get -y install nfs-kernel-server

# --- create export directory -------------------------------------------------
sudo bash -c '
  mkdir -p /srv/nfs/{hgfs,http,samba,tftp,user}
  [ ! -e /etc/fstab.back ] && cp -a /etc/fstab /etc/fstab.back
  cp -a /etc/fstab.back /etc/fstab
  cat <<- _EOT_ >> /etc/fstab
/srv/hgfs       /srv/nfs/hgfs   none    bind            0       0
/srv/http       /srv/nfs/http   none    bind            0       0
/srv/samba      /srv/nfs/samba  none    bind            0       0
/srv/tftp       /srv/nfs/tftp   none    bind            0       0
/srv/user       /srv/nfs/user   none    bind            0       0
_EOT_
  systemctl daemon-reload
  mount -a
'

# --- create export configuration file ----------------------------------------
sudo bash -c '
  mkdir -p /etc/exports.d
  cat <<- _EOT_ > /etc/exports.d/srv.exports
/srv/nfs       192.168.1.0/24(rw,sync,no_subtree_check,no_root_squash,fsid=0)
/srv/nfs/hgfs  192.168.1.0/24(rw,sync,no_subtree_check,no_root_squash,fsid=1)
/srv/nfs/http  192.168.1.0/24(rw,sync,no_subtree_check,no_root_squash)
/srv/nfs/samba 192.168.1.0/24(rw,sync,no_subtree_check,no_root_squash)
/srv/nfs/tftp  192.168.1.0/24(rw,sync,no_subtree_check,no_root_squash)
/srv/nfs/user  192.168.1.0/24(rw,sync,no_subtree_check,no_root_squash)
_EOT_
  exportfs -ar
  exportfs -v
'

# === eof =====================================================================