version             name            version_id      code_name                   life        release     support     long_term   rhel        kerne                   note
debian-1.1          Debian          1.1             Buzz                        EOL         1996-06-17  -           -           -           -                       -
debian-1.2          Debian          1.2             Rex                         EOL         1996-12-12  -           -           -           -                       -
debian-1.3          Debian          1.3             Bo                          EOL         1997-06-05  -           -           -           -                       -
debian-2.0          Debian          2.0             Hamm                        EOL         1998-07-24  -           -           -           -                       -
debian-2.1          Debian          2.1             Slink                       EOL         1999-03-09  2000-10-30  -           -           -                       -
debian-2.2          Debian          2.2             Potato                      EOL         2000-08-15  2003-06-30  -           -           -                       -
debian-3.0          Debian          3.0             Woody                       EOL         2002-07-19  2006-06-30  -           -           -                       -
debian-3.1          Debian          3.1             Sarge                       EOL         2005-06-06  2008-03-31  -           -           -                       -
debian-4.0          Debian          4.0             Etch                        EOL         2007-04-08  2010-02-15  -           -           -                       -
debian-5.0          Debian          5.0             Lenny                       EOL         2009-02-14  2012-02-06  -           -           -                       -
debian-6.0          Debian          6.0             Squeeze                     EOL         2011-02-06  2014-05-31  2016-02-29  -           -                       -
debian-7.0          Debian          7.0             Wheezy                      EOL         2013-05-04  2016-04-25  2018-05-31  -           -                       -
debian-8.0          Debian          8.0             Jessie                      EOL         2015-04-25  2018-06-17  2020-06-30  -           -                       -
debian-9.0          Debian          9.0             Stretch                     EOL         2017-06-17  2020-07-18  2022-06-30  -           -                       -
debian-10.0         Debian          10.0            Buster                      EOL         2019-07-06  2022-09-10  2024-06-30  -           -                       oldoldoldstable
debian-11.0         Debian          11.0            Bullseye                    LTS         2021-08-14  2024-08-15  2026-08-31  -           5.10                    oldoldstable
debian-12.0         Debian          12.0            Bookworm                    -           2023-06-10  2026-06-10  2028-06-30  -           6.1                     oldstable
debian-13.0         Debian          13.0            Trixie                      -           2025-08-09  2028-08-09  2030-06-30  -           6.12                    stable 
debian-14.0         Debian          14.0            Forky                       -           2027-xx-xx  20xx-xx-xx  20xx-xx-xx  -           -                       testing
debian-15.0         Debian          15.0            Duke                        -           20xx-xx-xx  20xx-xx-xx  20xx-xx-xx  -           -                       -
debian-testing      Debian          testing         Testing                     -           20xx-xx-xx  20xx-xx-xx  20xx-xx-xx  -           -                       testing
debian-sid          Debian          sid             SID                         -           20xx-xx-xx  20xx-xx-xx  20xx-xx-xx  -           -                       sid
ubuntu-4.10         Ubuntu          4.10            Warty%20Warthog             EOL         2004-10-20  2006-04-30  -           -           2.6.8                   -
ubuntu-5.04         Ubuntu          5.04            Hoary%20Hedgehog            EOL         2005-04-08  2006-10-31  -           -           2.6.10                  -
ubuntu-5.10         Ubuntu          5.10            Breezy%20Badger             EOL         2005-10-12  2007-04-13  -           -           2.6.12                  -
ubuntu-6.06         Ubuntu          6.06            Dapper%20Drake              EOL         2006-06-01  2009-07-14  2011-06-01  -           2.6.15                  -
ubuntu-6.10         Ubuntu          6.10            Edgy%20Eft                  EOL         2006-10-26  2008-04-25  -           -           2.6.17                  -
ubuntu-7.04         Ubuntu          7.04            Feisty%20Fawn               EOL         2007-04-19  2008-10-19  -           -           2.6.20                  -
ubuntu-7.10         Ubuntu          7.10            Gutsy%20Gibbon              EOL         2007-10-18  2009-04-18  -           -           2.6.22                  -
ubuntu-8.04         Ubuntu          8.04            Hardy%20Heron               EOL         2008-04-24  2011-05-12  2013-05-09  -           2.6.24                  -
ubuntu-8.10         Ubuntu          8.10            Intrepid%20Ibex             EOL         2008-10-30  2010-04-30  -           -           2.6.27                  -
ubuntu-9.04         Ubuntu          9.04            Jaunty%20Jackalope          EOL         2009-04-23  2010-10-23  -           -           2.6.28                  -
ubuntu-9.10         Ubuntu          9.10            Karmic%20Koala              EOL         2009-10-29  2011-04-30  -           -           2.6.31                  -
ubuntu-10.04        Ubuntu          10.04           Lucid%20Lynx                EOL         2010-04-29  2013-05-09  2015-04-30  -           2.6.32                  -
ubuntu-10.10        Ubuntu          10.10           Maverick%20Meerkat          EOL         2010-10-10  2012-04-10  -           -           2.6.35                  -
ubuntu-11.04        Ubuntu          11.04           Natty%20Narwhal             EOL         2011-04-28  2012-10-28  -           -           2.6.38                  -
ubuntu-11.10        Ubuntu          11.10           Oneiric%20Ocelot            EOL         2011-10-13  2013-05-09  -           -           3.0                     -
ubuntu-12.04        Ubuntu          12.04           Precise%20Pangolin          EOL         2012-04-26  2017-04-28  2019-04-26  -           3.2                     -
ubuntu-12.10        Ubuntu          12.10           Quantal%20Quetzal           EOL         2012-10-18  2014-05-16  -           -           3.5                     -
ubuntu-13.04        Ubuntu          13.04           Raring%20Ringtail           EOL         2013-04-25  2014-01-27  -           -           3.8                     -
ubuntu-13.10        Ubuntu          13.10           Saucy%20Salamander          EOL         2013-10-17  2014-07-17  -           -           3.11                    -
ubuntu-14.04        Ubuntu          14.04           Trusty%20Tahr               EOL         2014-04-17  2019-04-25  2024-04-25  -           3.13                    -
ubuntu-14.10        Ubuntu          14.10           Utopic%20Unicorn            EOL         2014-10-23  2015-07-23  -           -           3.16                    -
ubuntu-15.04        Ubuntu          15.04           Vivid%20Vervet              EOL         2015-04-23  2016-02-04  -           -           3.19                    -
ubuntu-15.10        Ubuntu          15.10           Wily%20Werewolf             EOL         2015-10-22  2016-07-28  -           -           4.2                     -
ubuntu-16.04        Ubuntu          16.04           Xenial%20Xerus              LTS         2016-04-21  2021-04-30  2026-04-23  -           4.4                     -
ubuntu-16.10        Ubuntu          16.10           Yakkety%20Yak               EOL         2016-10-13  2017-07-20  -           -           4.8                     -
ubuntu-17.04        Ubuntu          17.04           Zesty%20Zapus               EOL         2017-04-13  2018-01-13  -           -           4.10                    -
ubuntu-17.10        Ubuntu          17.10           Artful%20Aardvark           EOL         2017-10-19  2018-07-19  -           -           4.13                    -
ubuntu-18.04        Ubuntu          18.04           Bionic%20Beaver             LTS         2018-04-26  2023-05-31  2028-04-26  -           4.15                    -
ubuntu-18.10        Ubuntu          18.10           Cosmic%20Cuttlefish         EOL         2018-10-18  2019-07-18  -           -           4.18                    -
ubuntu-19.04        Ubuntu          19.04           Disco%20Dingo               EOL         2019-04-18  2020-01-23  -           -           5.0                     -
ubuntu-19.10        Ubuntu          19.10           Eoan%20Ermine               EOL         2019-10-17  2020-07-17  -           -           5.3                     -
ubuntu-20.04        Ubuntu          20.04           Focal%20Fossa               LTS         2020-04-23  2025-05-29  2030-04-23  -           5.4                     -
ubuntu-20.10        Ubuntu          20.10           Groovy%20Gorilla            EOL         2020-10-22  2021-07-22  -           -           5.8                     -
ubuntu-21.04        Ubuntu          21.04           Hirsute%20Hippo             EOL         2021-04-22  2022-01-20  -           -           5.11                    -
ubuntu-21.10        Ubuntu          21.10           Impish%20Indri              EOL         2021-10-14  2022-07-14  -           -           5.13                    -
ubuntu-22.04        Ubuntu          22.04           Jammy%20Jellyfish           -           2022-04-21  2027-06-01  2032-04-21  -           5.15%20or%205.17        -
ubuntu-22.10        Ubuntu          22.10           Kinetic%20Kudu              EOL         2022-10-20  2023-07-20  -           -           5.19                    -
ubuntu-23.04        Ubuntu          23.04           Lunar%20Lobster             EOL         2023-04-20  2024-01-25  -           -           6.2                     -
ubuntu-23.10        Ubuntu          23.10           Mantic%20Minotaur           EOL         2023-10-12  2024-07-11  -           -           6.5                     -
ubuntu-24.04        Ubuntu          24.04           Noble%20Numbat              -           2024-04-25  2029-05-31  2034-04-25  -           6.8                     -
ubuntu-24.10        Ubuntu          24.10           Oracular%20Oriole           EOL         2024-10-10  2025-07-xx  -           -           6.11                    -
ubuntu-25.04        Ubuntu          25.04           Plucky%20Puffin             -           2025-04-17  2026-01-xx  -           -           6.14                    -
ubuntu-25.10        Ubuntu          25.10           Questing%20Quokka           -           2025-10-09  2026-07-xx  -           -           6.17                    -
fedora-27           Fedora          27              -                           EOL         2017-11-14  2018-11-30  -           -           4.13                    -
fedora-28           Fedora          28              -                           EOL         2018-05-01  2019-05-28  -           -           4.16                    -
fedora-29           Fedora          29              -                           EOL         2018-10-30  2019-11-26  -           -           4.18                    -
fedora-30           Fedora          30              -                           EOL         2019-04-30  2020-05-26  -           -           5.0                     -
fedora-31           Fedora          31              -                           EOL         2019-10-29  2020-11-24  -           -           5.3                     -
fedora-32           Fedora          32              -                           EOL         2020-04-28  2021-05-25  -           -           5.6                     -
fedora-33           Fedora          33              -                           EOL         2020-10-27  2021-11-30  -           -           5.8                     -
fedora-34           Fedora          34              -                           EOL         2021-04-27  2022-06-07  -           -           5.11                    -
fedora-35           Fedora          35              -                           EOL         2021-11-02  2022-12-13  -           -           5.14                    -
fedora-36           Fedora          36              -                           EOL         2022-05-10  2023-05-16  -           -           5.17                    -
fedora-37           Fedora          37              -                           EOL         2022-11-15  2023-12-05  -           -           6.0                     -
fedora-38           Fedora          38              -                           EOL         2023-04-18  2024-05-21  -           -           6.2                     -
fedora-39           Fedora          39              -                           EOL         2023-11-07  2024-11-26  -           -           6.5                     -
fedora-40           Fedora          40              -                           EOL         2024-04-23  2025-05-28  -           -           6.8                     -
fedora-41           Fedora          41              -                           -           2024-10-29  2025-11-19  -           -           6.11                    -
fedora-42           Fedora          42              -                           -           2025-04-15  2026-05-13  -           -           6.14                    -
fedora-43           Fedora          43              -                           -           2025-11-11  2026-12-02  -           -           -                       -
centos-7.4          CentOS          7.4-1708        -                           EOL         2017-09-14  -           -           2017-08-01  3.10.0-693              -
centos-7.5          CentOS          7.5-1804        -                           EOL         2018-05-10  -           -           2018-04-10  3.10.0-862              -
centos-7.6          CentOS          7.6-1810        -                           EOL         2018-12-03  -           -           2018-10-30  3.10.0-957              -
centos-7.7          CentOS          7.7-1908        -                           EOL         2019-09-17  -           -           2019-08-06  3.10.0-1062             -
centos-7.8          CentOS          7.8-2003        -                           EOL         2020-04-27  -           -           2020-03-30  3.10.0-1127             -
centos-7.9          CentOS          7.9-2009        -                           EOL         2020-11-12  2024-06-30  -           2020-09-29  3.10.0-1160             -
centos-8.0          CentOS          8.0-1905        -                           EOL         2019-09-24  -           -           2019-05-07  4.18.0-80               -
centos-8.1          CentOS          8.1-1911        -                           EOL         2020-01-15  -           -           2019-11-05  4.18.0-147              -
centos-8.2          CentOS          8.2-2004        -                           EOL         2020-06-15  -           -           2020-04-28  4.18.0-193              -
centos-8.3          CentOS          8.3-2011        -                           EOL         2020-11-03  -           -           2020-12-07  4.18.0-240              -
centos-8.4          CentOS          8.4-2015        -                           EOL         2021-06-03  -           -           2021-05-18  4.18.0-305              -
centos-8.5          CentOS          8.5-2111        -                           EOL         2021-11-16  2021-12-31  -           2021-11-09  4.18.0-348              -
centos-stream-8     CentOS%20Stream 8               -                           EOL         2019-09-24  2024-05-31  -           -           4.18.0                  -
centos-stream-9     CentOS%20Stream 9               -                           -           2021-12-03  2027-05-31  -           -           5.14.0                  -
centos-stream-10    CentOS%20Stream 10              Coughlan                    -           2024-12-12  2030-05-31  -           -           6.12.0                  -
almalinux-8.3       AlmaLinux       8.3             Purple%20Manul              EOL         2021-03-30  -           -           2020-11-03  4.18.0-240              -
almalinux-8.4       AlmaLinux       8.4             Electric%20Cheetah          EOL         2021-05-26  -           -           2021-05-18  4.18.0-305              -
almalinux-8.5       AlmaLinux       8.5             Arctic%20Sphynx             EOL         2021-11-12  -           -           2021-11-09  4.18.0-348              -
almalinux-8.6       AlmaLinux       8.6             Sky%20Tiger                 EOL         2022-05-12  -           -           2022-05-10  4.18.0-372              -
almalinux-8.7       AlmaLinux       8.7             Stone%20Smilodon            EOL         2022-11-10  -           -           2022-11-09  4.18.0-425              -
almalinux-8.8       AlmaLinux       8.8             Sapphire%20Caracal          EOL         2023-05-18  -           -           2023-05-16  4.18.0-477              -
almalinux-8.9       AlmaLinux       8.9             Midnight%20Oncilla          EOL         2023-11-21  -           -           2023-11-14  4.18.0-513.5.1          -
almalinux-8.10      AlmaLinux       8.10            Cerulean%20Leopard          -           2024-05-28  -           -           2024-05-22  4.18.0-553              -
almalinux-9.0       AlmaLinux       9.0             Emerald%20Puma              EOL         2022-05-26  -           -           2022-05-17  5.14.0-70.13.1          -
almalinux-9.1       AlmaLinux       9.1             Lime%20Lynx                 EOL         2022-11-17  -           -           2022-11-15  5.14.0-162.6.1          -
almalinux-9.2       AlmaLinux       9.2             Turquoise%20Kodkod          EOL         2023-05-10  -           -           2023-05-10  5.14.0-284.11.1         -
almalinux-9.3       AlmaLinux       9.3             Shamrock%20Pampas%20Cat     EOL         2023-11-13  -           -           2023-11-07  5.14.0-362.8.1          -
almalinux-9.4       AlmaLinux       9.4             Seafoam%20Ocelot            EOL         2024-05-06  -           -           2024-04-30  5.14.0-427.13.1         -
almalinux-9.5       AlmaLinux       9.5             Teal%20Serval               EOL         2024-11-18  -           -           2024-11-13  5.14.0-503.11.1         -
almalinux-9.6       AlmaLinux       9.6             Sage%20Margay               -           2025-05-20  -           -           2025-05-20  5.14.0-570.12.1         -
almalinux-10.0      AlmaLinux       10.0            Purple%20Lion               -           2025-05-27  -           -           2025-05-13  6.12.0-55.9.1           -
rockylinux-8.3      Rocky%20Linux   8.3             -                           EOL         2021-05-01  -           -           2020-11-03  4.18.0-240              -
rockylinux-8.4      Rocky%20Linux   8.4             -                           EOL         2021-06-21  -           -           2021-05-18  4.18.0-305              -
rockylinux-8.5      Rocky%20Linux   8.5             -                           EOL         2021-11-15  -           -           2021-11-09  4.18.0-348              -
rockylinux-8.6      Rocky%20Linux   8.6             -                           EOL         2022-05-16  -           -           2022-05-10  4.18.0-372.9.1          -
rockylinux-8.7      Rocky%20Linux   8.7             -                           EOL         2022-11-14  -           -           2022-11-09  4.18.0-425.3.1          -
rockylinux-8.8      Rocky%20Linux   8.8             -                           EOL         2023-05-20  -           -           2023-05-16  4.18.0-477.10.1         -
rockylinux-8.9      Rocky%20Linux   8.9             -                           EOL         2023-11-22  -           -           2023-11-14  4.18.0-513.5.1          -
rockylinux-8.10     Rocky%20Linux   8.10            Green%20Obsidian            -           2024-05-30  -           -           2024-05-22  4.18.0-553              -
rockylinux-9.0      Rocky%20Linux   9.0             -                           EOL         2022-07-14  -           -           2022-05-17  5.14.0-70.13.1          -
rockylinux-9.1      Rocky%20Linux   9.1             -                           EOL         2022-11-26  -           -           2022-11-15  5.14.0-162.6.1          -
rockylinux-9.2      Rocky%20Linux   9.2             -                           EOL         2023-05-16  -           -           2023-05-10  5.14.0-284.11.1         -
rockylinux-9.3      Rocky%20Linux   9.3             -                           EOL         2023-11-20  -           -           2023-11-07  5.14.0-362.8.1          -
rockylinux-9.4      Rocky%20Linux   9.4             -                           EOL         2024-05-09  -           -           2024-04-30  5.14.0-427.13.1         -
rockylinux-9.5      Rocky%20Linux   9.5             Blue%20Onyx                 EOL         2024-11-19  -           -           2024-11-12  5.14.0-503.14.1         -
rockylinux-9.6      Rocky%20Linux   9.6             Blue%20Onyx                 -           2025-06-04  -           -           2025-05-20  5.14.0-570.17.1         -
rockylinux-10.0     Rocky%20Linux   10.0            Red%20Quartz                -           2025-06-11  -           -           2025-05-20  6.12.0-55.12.1          -
miraclelinux-8.4    Miracle%20Linux 8.4             -                           EOL         2021-10-04  -           -           2021-05-18  4.18.0-305.el8          -
miraclelinux-8.6    Miracle%20Linux 8.6             -                           EOL         2022-11-01  -           -           2022-05-10  4.18.0-372.el8          -
miraclelinux-8.8    Miracle%20Linux 8.8             -                           EOL         2023-10-05  -           -           2023-05-16  4.18.0-477.el8          -
miraclelinux-8.10   Miracle%20Linux 8.10            Peony                       -           2024-10-17  -           -           2024-05-22  4.18.0-553.el8_10       -
miraclelinux-9.0    Miracle%20Linux 9.0             -                           EOL         2022-11-01  -           -           2022-05-17  5.14.0-70.el9           -
miraclelinux-9.2    Miracle%20Linux 9.2             -                           EOL         2023-10-05  -           -           2023-05-10  5.14.0-284.el9          -
miraclelinux-9.4    Miracle%20Linux 9.4             Feige                       EOL         2024-09-02  -           -           2024-04-30  5.14.0-427.13.1.el9_4   -
miraclelinux-9.6    Miracle%20Linux 9.6             Feige                       -           2025-07-14  -           -           2025-xx-xx  5.14.0-570.16.1.el9_6   -
opensuse-leap-15.0  openSUSE        15.0            -                           EOL         2018-05-25  2019-12-03  -           -           4.12                    -
opensuse-leap-15.1  openSUSE        15.1            -                           EOL         2019-05-22  2021-01-31  -           -           4.12                    -
opensuse-leap-15.2  openSUSE        15.2            -                           EOL         2020-07-02  2021-12-31  -           -           5.3.18                  -
opensuse-leap-15.3  openSUSE        15.3            -                           EOL         2021-06-02  2022-12-31  -           -           5.3.18                  -
opensuse-leap-15.4  openSUSE        15.4            -                           EOL         2022-06-08  2023-12-31  -           -           5.14.21                 -
opensuse-leap-15.5  openSUSE        15.5            -                           EOL         2023-06-07  2024-12-31  -           -           5.14.21                 -
opensuse-leap-15.6  openSUSE        15.6            -                           -           2024-06-12  2025-12-31  -           -           6.4                     -
opensuse-leap-16.0  openSUSE        16.0            -                           -           2025-10-01  2027-10-31  -           -           6.12                    -
opensuse-tumbleweed openSUSE        tumbleweed      -                           -           2014-11-xx  20xx-xx-xx  -           -           -                       -
windows-10-22h2     windows         10.0-22h2       -                           ESU         2022-10-18  2025-10-14  -           -           -                       -
windows-11-24h2     windows         11.0-24h2       -                           -           2024-10-01  2026-10-13  -           -           -                       -
windows-11-25h2     windows         11.0-25h2       -                           -           2025-09-30  2027-10-12  -           -           -                       -
memtest86plus       memtest86plus   7.20            -                           -           20xx-xx-xx  20xx-xx-xx  -           -           -                       -
winpe-x86           winpe-x86       -               -                           -           20xx-xx-xx  20xx-xx-xx  -           -           -                       -
winpe-x64           winpe-x64       -               -                           -           20xx-xx-xx  20xx-xx-xx  -           -           -                       -
ati2020x86          ati2020x86      -               -                           -           20xx-xx-xx  20xx-xx-xx  -           -           -                       -
ati2020x64          ati2020x64      -               -                           -           20xx-xx-xx  20xx-xx-xx  -           -           -                       -
