###############################################################################
##
##	common configuration file
##
###############################################################################

# === for server environments =================================================

# --- shared directory parameter ----------------------------------------------
DIRS_TOPS="/srv"						# top of shared directory
DIRS_HGFS=":_DIRS_TOPS_:/hgfs"			# vmware shared
DIRS_HTML=":_DIRS_TOPS_:/http/html"		# html contents
DIRS_SAMB=":_DIRS_TOPS_:/samba"			# samba shared
DIRS_TFTP=":_DIRS_TOPS_:/tftp"			# tftp contents
DIRS_USER=":_DIRS_TOPS_:/user"			# user file

# --- shared of user file -----------------------------------------------------
DIRS_SHAR=":_DIRS_USER_:/share"			# shared of user file
DIRS_CONF=":_DIRS_SHAR_:/conf"			# configuration file
DIRS_DATA=":_DIRS_CONF_:/_data"			# data file
DIRS_KEYS=":_DIRS_CONF_:/_keyring"		# keyring file
DIRS_TMPL=":_DIRS_CONF_:/_template"		# templates for various configuration files
DIRS_SHEL=":_DIRS_CONF_:/script"		# shell script file
DIRS_IMGS=":_DIRS_SHAR_:/imgs"			# iso file extraction destination
DIRS_ISOS=":_DIRS_SHAR_:/isos"			# iso file
DIRS_LOAD=":_DIRS_SHAR_:/load"			# load module
DIRS_RMAK=":_DIRS_SHAR_:/rmak"			# remake file

# --- common data file --------------------------------------------------------
#PATH_CONF=":_DIRS_DATA_:/common.cfg"	# common configuration file (this file)
PATH_MDIA=":_DIRS_DATA_:/media.dat"		# media data file

# --- pre-configuration file templates ----------------------------------------
CONF_KICK=":_DIRS_TMPL_:/kickstart_rhel.cfg"	# for rhel
CONF_CLUD=":_DIRS_TMPL_:/user-data_ubuntu"		# for ubuntu cloud-init
CONF_SEDD=":_DIRS_TMPL_:/preseed_debian.cfg"	# for debian
CONF_SEDU=":_DIRS_TMPL_:/preseed_ubuntu.cfg"	# for ubuntu
CONF_YAST=":_DIRS_TMPL_:/yast_opensuse.xml"		# for opensuse autoyast
CONF_AGMA=":_DIRS_TMPL_:/agama_opensuse.json"	# for opensuse agama

# --- shell script ------------------------------------------------------------
SHEL_ERLY=":_DIRS_SHEL_:/autoinst_cmd_early.sh"	# run early
SHEL_LATE=":_DIRS_SHEL_:/autoinst_cmd_late.sh"	# run late
SHEL_PART=":_DIRS_SHEL_:/autoinst_cmd_part.sh"	# run after partition
SHEL_RUNS=":_DIRS_SHEL_:/autoinst_cmd_run.sh"	# run preseed/run

# --- tftp / web server network parameter -------------------------------------
SRVR_HTTP=""							# server connection protocol (http or https)
SRVR_PROT=""							# server connection protocol (http or tftp)
SRVR_NICS=""							# network device name   (ex. ens160)            (Set execution server setting to empty variable.)
SRVR_MADR=""							# "              mac    (ex. 00:00:00:00:00:00)
SRVR_ADDR=""							# IPv4 address          (ex. 192.168.1.11)
SRVR_CIDR=""							# IPv4 cidr             (ex. 24)
SRVR_MASK=""							# IPv4 subnetmask       (ex. 255.255.255.0)
SRVR_GWAY=""							# IPv4 gateway          (ex. 192.168.1.254)
SRVR_NSVR=""							# IPv4 nameserver       (ex. 192.168.1.254)

# === for creations ===========================================================

# --- network parameter -------------------------------------------------------
NWRK_HOST="sv-:_DISTRO_:"				# hostname
NWRK_WGRP="workgroup"					# domain
NICS_NAME="ens160"						# network device name
IPV4_ADDR="192.168.1.1"					# IPv4 address
IPV4_CIDR="24"							# IPv4 cidr (empty to ipv4 subnetmask, if both to 24)
IPV4_MASK="255.255.255.0"				# IPv4 subnetmask (empty to ipv4 cidr)
IPV4_GWAY="192.168.1.254"				# IPv4 gateway
IPV4_NSVR="192.168.1.254"				# IPv4 nameserver

# --- menu timeout ------------------------------------------------------------
MENU_TOUT="5"							# timeout [sec]

# --- menu resolution ---------------------------------------------------------
MENU_RESO="1024x768"					# resolution ([width]x[height])
MENU_DPTH="16"							# colors

# --- screen mode (vga=nnn) ---------------------------------------------------
MENU_MODE="791"							# mode (vga=nnn)

### eof #######################################################################
