menu title Boot Menu: mini-bullseye-amd64_preseed.iso 2025/05/03 00:00:00
#menu tabmsg Press ENTER to boot or TAB to edit a menu entry
menu background splash.png
#menu width 80
menu margin 0
#menu hshift 0
#menu vshift 0

#timeout 50

label auto_install
  menu label ^Automatic installation
  menu default
  kernel /linux
  append initrd=/initrd.gz auto=true preseed/file=/ps_debian_server_old.cfg netcfg/disable_autoconfig=true netcfg/choose_interface=ens160 netcfg/get_hostname=sv-debian.workgroup netcfg/get_ipaddress=192.168.1.1 netcfg/get_netmask=255.255.255.0 netcfg/get_gateway=192.168.1.254 netcfg/get_nameservers=192.168.1.254 language=ja country=JP timezone=Asia/Tokyo keyboard-configuration/xkb-keymap=jp keyboard-configuration/variant=Japanese fsck.mode=skip ---

