###############################################################################
#
#   common configuration file
#
#   developer   : J.Itou
#   release     : 2025/11/01
#
#   history     :
#      data    version    developer     point
#   ---------- -------- --------------- ---------------------------------------
#   2025/11/01 000.0000 J.Itou          first release
#
###############################################################################

# === for server environments =================================================

# --- shared directory parameter ----------------------------------------------
DIRS_TOPS="/srv"                        # top of shared directory
DIRS_HGFS=":_DIRS_TOPS_:/hgfs"          # vmware shared
DIRS_HTML=":_DIRS_TOPS_:/http/html"     # html contents
DIRS_SAMB=":_DIRS_TOPS_:/samba"         # samba shared
DIRS_TFTP=":_DIRS_TOPS_:/tftp"          # tftp contents
DIRS_USER=":_DIRS_TOPS_:/user"          # user file

# --- shared of user file -----------------------------------------------------
DIRS_SHAR=":_DIRS_USER_:/share"         # shared of user file
DIRS_CONF=":_DIRS_SHAR_:/conf"          # configuration file
DIRS_DATA=":_DIRS_CONF_:/_data"         # data file
DIRS_KEYS=":_DIRS_CONF_:/_keyring"      # keyring file
DIRS_MKOS=":_DIRS_CONF_:/_mkosi"        # mkosi configuration files
DIRS_TMPL=":_DIRS_CONF_:/_template"     # templates for various configuration files
DIRS_SHEL=":_DIRS_CONF_:/script"        # shell script file
DIRS_IMGS=":_DIRS_SHAR_:/imgs"          # iso file extraction destination
DIRS_ISOS=":_DIRS_SHAR_:/isos"          # iso file
DIRS_LOAD=":_DIRS_SHAR_:/load"          # load module
DIRS_RMAK=":_DIRS_SHAR_:/rmak"          # remake file
DIRS_CACH=":_DIRS_SHAR_:/cache"         # cache file
DIRS_CTNR=":_DIRS_SHAR_:/containers"    # container file
DIRS_CHRT=":_DIRS_SHAR_:/chroot"        # container file (chroot)

# --- common data file (prefer non-empty current file) ------------------------
FILE_CONF="common.cfg"                  # common configuration file
FILE_DIST="distribution.dat"            # distribution data file
FILE_MDIA="media.dat"                   # media data file
FILE_DSTP="debstrap.dat"                # debstrap data file
PATH_CONF=":_DIRS_DATA_:/:_FILE_CONF_:" # common configuration file
PATH_DIST=":_DIRS_DATA_:/:_FILE_DIST_:" # distribution data file
PATH_MDIA=":_DIRS_DATA_:/:_FILE_MDIA_:" # media data file
PATH_DSTP=":_DIRS_DATA_:/:_FILE_DSTP_:" # debstrap data file

# --- pre-configuration file templates ----------------------------------------
FILE_KICK="kickstart_rhel.cfg"          # for rhel
FILE_CLUD="user-data_ubuntu"            # for ubuntu cloud-init
FILE_SEDD="preseed_debian.cfg"          # for debian
FILE_SEDU="preseed_ubuntu.cfg"          # for ubuntu
FILE_YAST="yast_opensuse.xml"           # for opensuse
FILE_AGMA="agama_opensuse.json"         # for opensuse
PATH_KICK=":_DIRS_TMPL_:/:_FILE_KICK_:" # for rhel
PATH_CLUD=":_DIRS_TMPL_:/:_FILE_CLUD_:" # for ubuntu cloud-init
PATH_SEDD=":_DIRS_TMPL_:/:_FILE_SEDD_:" # for debian
PATH_SEDU=":_DIRS_TMPL_:/:_FILE_SEDU_:" # for ubuntu
PATH_YAST=":_DIRS_TMPL_:/:_FILE_YAST_:" # for opensuse
PATH_AGMA=":_DIRS_TMPL_:/:_FILE_AGMA_:" # for opensuse

# --- shell script ------------------------------------------------------------
FILE_ERLY="autoinst_cmd_early.sh"       # shell commands to run early
FILE_LATE="autoinst_cmd_late.sh"        # "              to run late
FILE_PART="autoinst_cmd_part.sh"        # "              to run after partition
FILE_RUNS="autoinst_cmd_run.sh"         # "              to run preseed/run
PATH_ERLY=":_DIRS_SHEL_:/:_FILE_ERLY_:" # shell commands to run early
PATH_LATE=":_DIRS_SHEL_:/:_FILE_LATE_:" # "              to run late
PATH_PART=":_DIRS_SHEL_:/:_FILE_PART_:" # "              to run after partition
PATH_RUNS=":_DIRS_SHEL_:/:_FILE_RUNS_:" # "              to run preseed/run

# --- tftp / web server network parameter -------------------------------------
SRVR_HTTP="http"                        # server connection protocol (http or https)
SRVR_PROT="http"                        # server connection protocol (http or tftp)
SRVR_NICS="ens160"                      # network device name   (ex. ens160)            (Set execution server setting to empty variable.)
SRVR_MADR="00:00:00:00:00:00"           #                mac    (ex. 00:00:00:00:00:00)
SRVR_ADDR="192.168.1.11"                # IPv4 address          (ex. 192.168.1.11)
SRVR_CIDR="24"                          # IPv4 cidr             (ex. 24)
SRVR_MASK="255.255.255.0"               # IPv4 subnetmask       (ex. 255.255.255.0)
SRVR_GWAY="192.168.1.254"               # IPv4 gateway          (ex. 192.168.1.254)
SRVR_NSVR="192.168.1.254"               # IPv4 nameserver       (ex. 192.168.1.254)
SRVR_UADR="192.168.1"                   # IPv4 address up       (ex. 192.168.1)

# === for creations ===========================================================

# --- network parameter -------------------------------------------------------
NWRK_HOST="sv-:_DISTRO_:"               # hostname              (ex. sv-server)
NWRK_WGRP="workgroup"                   # domain                (ex. workgroup)
NICS_NAME="ens160"                      # network device name   (ex. ens160)
NICS_MADR=""                            #                mac    (ex. 00:00:00:00:00:00)
IPV4_ADDR="192.168.1.1"                 # IPv4 address          (ex. 192.168.1.1)   (empty to dhcp)
IPV4_CIDR="24"                          # IPv4 cidr             (ex. 24)            (empty to ipv4 subnetmask, if both to 24)
IPV4_MASK="255.255.255.0"               # IPv4 subnetmask       (ex. 255.255.255.0) (empty to ipv4 cidr)
IPV4_GWAY="192.168.1.254"               # IPv4 gateway          (ex. 192.168.1.254)
IPV4_NSVR="192.168.1.254"               # IPv4 nameserver       (ex. 192.168.1.254)
IPV4_UADR=""                            # IPv4 address up       (ex. 192.168.1)
NMAN_NAME=""                            # network manager name  (nm_config, ifupdown, loopback)
NTPS_ADDR="ntp.nict.jp"                 # ntp server address    (ntp.nict.jp)
NTPS_IPV4="61.205.120.130"              # ntp server ipv4 addr  (61.205.120.130)

# --- menu parameter ----------------------------------------------------------
MENU_TOUT="5"                           # timeout (sec)
MENU_RESO="854x480"                     # resolution (widht x hight)
MENU_DPTH="16"                          # colors
MENU_MODE="864"                         # screen mode (vga=nnn)
MENU_SPLS="splash.png"                  # splash file
#MENU_RESO="854x480"                    # resolution (widht x hight): 16:9
#MENU_RESO="854x480"                    # "                         : 16:9 (for vmware)
#MENU_RESO="854x480"                    # "                         :  4:3
#MENU_DPTH="16"                         # colors
#MENU_MODE="864"                        # screen mode (vga=nnn)

# === for mkosi ===============================================================

# --- mkosi output image format type ------------------------------------------
MKOS_TGET="directory"                   # format type (directory, tar, cpio, disk, uki, esp, oci, sysext, confext, portable, addon, none)

# --- live media parameter ----------------------------------------------------
LIVE_DIRS="LiveOS"                      # live / LiveOS
LIVE_SQFS="squashfs.img"                # filesystem.squashfs / squashfs.img

### eof #######################################################################
