#!ipxe

cpuid --ext 29 && set arch amd64 || set arch x86

dhcp

set optn-timeout 3000
set menu-timeout 0
isset ${menu-default} || set menu-default exit

:start

:menu
menu Select the OS type you want to boot
item --gap --                           --------------------------------------------------------------------------
item --gap --                           [ Auto install mini.iso ]
item -- debian-mini-11                  - Debian 11 ................................................2024-08-27 06:14:31.
item -- debian-mini-12                  - Debian 12 ................................................2025-03-10 12:28:07.
item -- debian-mini-13                  - Debian 13 ................................................2024-12-27 09:14:03.
item -- debian-mini-testing             - Debian testing ...........................................2024-12-27 09:14:03.
item -- debian-mini-testing-daily       - Debian testing daily .....................................2025-05-07 00:02:25.
item --gap --                           [ Auto install Net install ]
item -- debian-netinst-11               - Debian 11 ................................................2024-08-31 16:11:10.
item -- debian-netinst-12               - Debian 12 ................................................2025-03-15 12:03:05.
item -- debian-netinst-testing          - Debian testing ...........................................2025-05-07 09:20:06.
item -- fedora-netinst-41               - Fedora Server 41 .........................................2024-10-24 13:36:10.
item -- fedora-netinst-42               - Fedora Server 42 .........................................2025-04-09 11:48:26.
item -- centos-stream-netinst-9         - CentOS Stream 9 ..........................................2025-05-06 17:05:53.
item -- centos-stream-netinst-10        - CentOS Stream 10 .........................................2025-05-06 08:45:01.
item -- almalinux-netinst-9             - Alma Linux 9 .............................................2024-11-13 09:40:34.
item -- rockylinux-netinst-9            - Rocky Linux 9 ............................................2024-11-16 01:52:35.
item -- miraclelinux-netinst-9          - Miracle Linux 9 ..........................................2024-08-23 05:57:18.
item -- opensuse-leap-netinst-15.6      - openSUSE Leap 15.6 .......................................2024-06-20 11:42:39.
item -- opensuse-tumbleweed-netinst     - openSUSE Tumbleweed ......................................2025-05-04 13:27:58.
item --gap --                           [ Auto install DVD media ]
item -- debian-11                       - Debian 11 ................................................2024-08-31 16:11:53.
item -- debian-12                       - Debian 12 ................................................2025-03-15 12:03:59.
item -- debian-testing                  - Debian testing ...........................................2025-05-05 05:37:49.
item -- ubuntu-live-24.04               - Ubuntu 24.04 Live Server .................................2025-02-16 22:49:40.
item -- ubuntu-live-24.10               - Ubuntu 24.10 Live Server .................................2024-10-07 21:19:04.
item -- ubuntu-live-25.04               - Ubuntu 25.04 Live Server .................................2025-04-15 22:38:47.
item -- fedora-41                       - Fedora Server 41 .........................................2024-10-24 14:48:35.
item -- fedora-42                       - Fedora Server 42 .........................................2025-04-09 12:01:30.
item -- centos-stream-9                 - CentOS Stream 9 ..........................................2025-05-06 17:20:28.
item -- centos-stream-10                - CentOS Stream 10 .........................................2025-05-06 08:51:53.
item -- almalinux-9                     - Alma Linux 9 .............................................2024-11-13 09:59:46.
item -- rockylinux-9                    - Rocky Linux 9 ............................................2024-11-16 04:23:15.
item -- miraclelinux-9                  - Miracle Linux 9 ..........................................2024-08-23 05:57:18.
item -- opensuse-leap-15.6              - openSUSE Leap 15.6 .......................................2024-06-20 11:56:54.
item -- opensuse-tumbleweed             - openSUSE Tumbleweed ......................................2025-05-04 13:31:47.
item -- windows-10                      - Windows 10 ...............................................2022-10-18 15:21:50.
item -- windows-11                      - Windows 11 ...............................................2024-10-01 12:18:50.
item --gap --                           [ Live media Install mode ]
item -- debian-live-11                  - Debian 11 Live ...........................................2024-08-31 15:15:29.
item -- debian-live-12                  - Debian 12 Live ...........................................2025-03-15 09:09:36.
item -- debian-live-testing             - Debian testing Live ......................................2025-05-05 02:14:51.
item -- ubuntu-desktop-24.04            - Ubuntu 24.04 Desktop .....................................2025-02-15 09:16:38.
item -- ubuntu-desktop-24.10            - Ubuntu 24.10 Desktop .....................................2024-10-09 14:32:32.
item -- ubuntu-desktop-25.04            - Ubuntu 25.04 Desktop .....................................2025-04-15 18:47:56.
item --gap --                           [ Live media Live mode ]
item -- live-debian-live-11             - Debian 11 Live ...........................................2024-08-31 15:15:29.
item -- live-debian-live-12             - Debian 12 Live ...........................................2025-03-15 09:09:36.
item -- live-debian-live-testing        - Debian testing Live ......................................2025-05-05 02:14:51.
item -- live-ubuntu-desktop-24.04       - Ubuntu 24.04 Desktop .....................................2025-02-15 09:16:38.
item -- live-ubuntu-desktop-24.10       - Ubuntu 24.10 Desktop .....................................2024-10-09 14:32:32.
item -- live-ubuntu-desktop-25.04       - Ubuntu 25.04 Desktop .....................................2025-04-15 18:47:56.
item --gap --                           [ System tools ]
item -- memtest86plus                   - Memtest86+ 7.20 ..........................................2024-11-11 09:15:12.
item -- winpe-x64                       - WinPE x64 ................................................2024-10-21 12:19:39.
item -- ati2020x86                      - ATI2020x86 ...............................................2022-01-28 13:07:12.
item -- ati2020x64                      - ATI2020x64 ...............................................2022-01-28 13:12:34.
item --gap --                           [ System command ]
item -- shell                           - iPXE shell
#item -- shutdown                       - System shutdown
item -- restart                         - System reboot
item --gap --                           --------------------------------------------------------------------------
choose --timeout ${menu-timeout} --default ${menu-default} selected || goto menu
goto ${selected}

:debian-mini-11
echo Loading Debian 11 ...
set hostname sv-debian.workgroup
set srvraddr http://192.168.1.12
form                                    Configure Boot Options
item hostname                           Hostname
item srvraddr                           Server ip address
present ||
set ethrname ens160
set ipv4addr 192.168.1.1/24
set ipv4mask 255.255.255.0
set ipv4gway 192.168.1.254
set ipv4nsvr 192.168.1.254
form                                    Configure Boot Options
item ethrname                           Interface
item ipv4addr                           IPv4 address
item ipv4mask                           IPv4 netmask
item ipv4gway                           IPv4 gateway
item ipv4nsvr                           IPv4 nameservers
present ||
set autoinst auto=true preseed/url=${srvraddr}/conf/preseed/ps_debian_server_old.cfg
set networks netcfg/disable_autoconfig=true netcfg/choose_interface=${ethrname} netcfg/get_hostname=${hostname} netcfg/get_ipaddress=${ipv4addr} netcfg/get_netmask=${ipv4mask} netcfg/get_gateway=${ipv4gway} netcfg/get_nameservers=${ipv4nsvr}
set language language=ja country=JP timezone=Asia/Tokyo keyboard-configuration/xkb-keymap=jp keyboard-configuration/variant=Japanese
set ramsdisk root=/dev/ram0 load_ramdisk=1 ramdisk_size=1024000 overlay-size=80%
set isosfile fetch=${srvraddr}/isos/mini-bullseye-amd64.iso
form                                    Configure Boot Options
item autoinst                           Auto install
item networks                           Network
item language                           Language
item ramsdisk                           RAM disk
item isosfile                           ISO file
present ||
set knladdr ${srvraddr}/imgs/debian-mini-11
set options ${autoinst} ${networks} ${language} ${ramsdisk} ${isosfile} fsck.mode=skip raid=noautodetect vga=791
echo Loading kernel and initrd ...
kernel ${knladdr}/linux ${options} --- || goto error
initrd ${knladdr}/initrd.gz || goto error
boot || goto error
exit

:debian-mini-12
echo Loading Debian 12 ...
set hostname sv-debian.workgroup
set srvraddr http://192.168.1.12
form                                    Configure Boot Options
item hostname                           Hostname
item srvraddr                           Server ip address
present ||
set ethrname ens160
set ipv4addr 192.168.1.1/24
set ipv4mask 255.255.255.0
set ipv4gway 192.168.1.254
set ipv4nsvr 192.168.1.254
form                                    Configure Boot Options
item ethrname                           Interface
item ipv4addr                           IPv4 address
item ipv4mask                           IPv4 netmask
item ipv4gway                           IPv4 gateway
item ipv4nsvr                           IPv4 nameservers
present ||
set autoinst auto=true preseed/url=${srvraddr}/conf/preseed/ps_debian_server.cfg
set networks netcfg/disable_autoconfig=true netcfg/choose_interface=${ethrname} netcfg/get_hostname=${hostname} netcfg/get_ipaddress=${ipv4addr} netcfg/get_netmask=${ipv4mask} netcfg/get_gateway=${ipv4gway} netcfg/get_nameservers=${ipv4nsvr}
set language language=ja country=JP timezone=Asia/Tokyo keyboard-configuration/xkb-keymap=jp keyboard-configuration/variant=Japanese
set ramsdisk root=/dev/ram0 load_ramdisk=1 ramdisk_size=1024000 overlay-size=80%
set isosfile fetch=${srvraddr}/isos/mini-bookworm-amd64.iso
form                                    Configure Boot Options
item autoinst                           Auto install
item networks                           Network
item language                           Language
item ramsdisk                           RAM disk
item isosfile                           ISO file
present ||
set knladdr ${srvraddr}/imgs/debian-mini-12
set options ${autoinst} ${networks} ${language} ${ramsdisk} ${isosfile} fsck.mode=skip raid=noautodetect vga=791
echo Loading kernel and initrd ...
kernel ${knladdr}/linux ${options} --- || goto error
initrd ${knladdr}/initrd.gz || goto error
boot || goto error
exit

:debian-mini-13
echo Loading Debian 13 ...
set hostname sv-debian.workgroup
set srvraddr http://192.168.1.12
form                                    Configure Boot Options
item hostname                           Hostname
item srvraddr                           Server ip address
present ||
set ethrname ens160
set ipv4addr 192.168.1.1/24
set ipv4mask 255.255.255.0
set ipv4gway 192.168.1.254
set ipv4nsvr 192.168.1.254
form                                    Configure Boot Options
item ethrname                           Interface
item ipv4addr                           IPv4 address
item ipv4mask                           IPv4 netmask
item ipv4gway                           IPv4 gateway
item ipv4nsvr                           IPv4 nameservers
present ||
set autoinst auto=true preseed/url=${srvraddr}/conf/preseed/ps_debian_server.cfg
set networks netcfg/disable_autoconfig=true netcfg/choose_interface=${ethrname} netcfg/get_hostname=${hostname} netcfg/get_ipaddress=${ipv4addr} netcfg/get_netmask=${ipv4mask} netcfg/get_gateway=${ipv4gway} netcfg/get_nameservers=${ipv4nsvr}
set language language=ja country=JP timezone=Asia/Tokyo keyboard-configuration/xkb-keymap=jp keyboard-configuration/variant=Japanese
set ramsdisk root=/dev/ram0 load_ramdisk=1 ramdisk_size=1024000 overlay-size=80%
set isosfile fetch=${srvraddr}/isos/mini-trixie-amd64.iso
form                                    Configure Boot Options
item autoinst                           Auto install
item networks                           Network
item language                           Language
item ramsdisk                           RAM disk
item isosfile                           ISO file
present ||
set knladdr ${srvraddr}/imgs/debian-mini-13
set options ${autoinst} ${networks} ${language} ${ramsdisk} ${isosfile} fsck.mode=skip raid=noautodetect vga=791
echo Loading kernel and initrd ...
kernel ${knladdr}/linux ${options} --- || goto error
initrd ${knladdr}/initrd.gz || goto error
boot || goto error
exit

:debian-mini-testing
echo Loading Debian testing ...
set hostname sv-debian.workgroup
set srvraddr http://192.168.1.12
form                                    Configure Boot Options
item hostname                           Hostname
item srvraddr                           Server ip address
present ||
set ethrname ens160
set ipv4addr 192.168.1.1/24
set ipv4mask 255.255.255.0
set ipv4gway 192.168.1.254
set ipv4nsvr 192.168.1.254
form                                    Configure Boot Options
item ethrname                           Interface
item ipv4addr                           IPv4 address
item ipv4mask                           IPv4 netmask
item ipv4gway                           IPv4 gateway
item ipv4nsvr                           IPv4 nameservers
present ||
set autoinst auto=true preseed/url=${srvraddr}/conf/preseed/ps_debian_server.cfg
set networks netcfg/disable_autoconfig=true netcfg/choose_interface=${ethrname} netcfg/get_hostname=${hostname} netcfg/get_ipaddress=${ipv4addr} netcfg/get_netmask=${ipv4mask} netcfg/get_gateway=${ipv4gway} netcfg/get_nameservers=${ipv4nsvr}
set language language=ja country=JP timezone=Asia/Tokyo keyboard-configuration/xkb-keymap=jp keyboard-configuration/variant=Japanese
set ramsdisk root=/dev/ram0 load_ramdisk=1 ramdisk_size=1024000 overlay-size=80%
set isosfile fetch=${srvraddr}/isos/mini-testing-amd64.iso
form                                    Configure Boot Options
item autoinst                           Auto install
item networks                           Network
item language                           Language
item ramsdisk                           RAM disk
item isosfile                           ISO file
present ||
set knladdr ${srvraddr}/imgs/debian-mini-testing
set options ${autoinst} ${networks} ${language} ${ramsdisk} ${isosfile} fsck.mode=skip raid=noautodetect vga=791
echo Loading kernel and initrd ...
kernel ${knladdr}/linux ${options} --- || goto error
initrd ${knladdr}/initrd.gz || goto error
boot || goto error
exit

:debian-mini-testing-daily
echo Loading Debian testing daily ...
set hostname sv-debian.workgroup
set srvraddr http://192.168.1.12
form                                    Configure Boot Options
item hostname                           Hostname
item srvraddr                           Server ip address
present ||
set ethrname ens160
set ipv4addr 192.168.1.1/24
set ipv4mask 255.255.255.0
set ipv4gway 192.168.1.254
set ipv4nsvr 192.168.1.254
form                                    Configure Boot Options
item ethrname                           Interface
item ipv4addr                           IPv4 address
item ipv4mask                           IPv4 netmask
item ipv4gway                           IPv4 gateway
item ipv4nsvr                           IPv4 nameservers
present ||
set autoinst auto=true preseed/url=${srvraddr}/conf/preseed/ps_debian_server.cfg
set networks netcfg/disable_autoconfig=true netcfg/choose_interface=${ethrname} netcfg/get_hostname=${hostname} netcfg/get_ipaddress=${ipv4addr} netcfg/get_netmask=${ipv4mask} netcfg/get_gateway=${ipv4gway} netcfg/get_nameservers=${ipv4nsvr}
set language language=ja country=JP timezone=Asia/Tokyo keyboard-configuration/xkb-keymap=jp keyboard-configuration/variant=Japanese
set ramsdisk root=/dev/ram0 load_ramdisk=1 ramdisk_size=1024000 overlay-size=80%
set isosfile fetch=${srvraddr}/isos/mini-testing-daily-amd64.iso
form                                    Configure Boot Options
item autoinst                           Auto install
item networks                           Network
item language                           Language
item ramsdisk                           RAM disk
item isosfile                           ISO file
present ||
set knladdr ${srvraddr}/imgs/debian-mini-testing-daily
set options ${autoinst} ${networks} ${language} ${ramsdisk} ${isosfile} fsck.mode=skip raid=noautodetect vga=791
echo Loading kernel and initrd ...
kernel ${knladdr}/linux ${options} --- || goto error
initrd ${knladdr}/initrd.gz || goto error
boot || goto error
exit

:debian-netinst-11
echo Loading Debian 11 ...
set hostname sv-debian.workgroup
set srvraddr http://192.168.1.12
form                                    Configure Boot Options
item hostname                           Hostname
item srvraddr                           Server ip address
present ||
set ethrname ens160
set ipv4addr 192.168.1.1/24
set ipv4mask 255.255.255.0
set ipv4gway 192.168.1.254
set ipv4nsvr 192.168.1.254
form                                    Configure Boot Options
item ethrname                           Interface
item ipv4addr                           IPv4 address
item ipv4mask                           IPv4 netmask
item ipv4gway                           IPv4 gateway
item ipv4nsvr                           IPv4 nameservers
present ||
set autoinst auto=true preseed/url=${srvraddr}/conf/preseed/ps_debian_server_old.cfg
set networks netcfg/disable_autoconfig=true netcfg/choose_interface=${ethrname} netcfg/get_hostname=${hostname} netcfg/get_ipaddress=${ipv4addr} netcfg/get_netmask=${ipv4mask} netcfg/get_gateway=${ipv4gway} netcfg/get_nameservers=${ipv4nsvr}
set language language=ja country=JP timezone=Asia/Tokyo keyboard-configuration/xkb-keymap=jp keyboard-configuration/variant=Japanese
set ramsdisk root=/dev/ram0 load_ramdisk=1 ramdisk_size=1024000 overlay-size=80%
set isosfile fetch=${srvraddr}/isos/debian-11.11.0-amd64-netinst.iso
form                                    Configure Boot Options
item autoinst                           Auto install
item networks                           Network
item language                           Language
item ramsdisk                           RAM disk
item isosfile                           ISO file
present ||
set knladdr ${srvraddr}/imgs/debian-netinst-11
set options ${autoinst} ${networks} ${language} ${ramsdisk} ${isosfile} fsck.mode=skip raid=noautodetect vga=791
echo Loading kernel and initrd ...
kernel ${knladdr}/install.amd/vmlinuz ${options} --- || goto error
initrd ${knladdr}/install.amd/initrd.gz || goto error
boot || goto error
exit

:debian-netinst-12
echo Loading Debian 12 ...
set hostname sv-debian.workgroup
set srvraddr http://192.168.1.12
form                                    Configure Boot Options
item hostname                           Hostname
item srvraddr                           Server ip address
present ||
set ethrname ens160
set ipv4addr 192.168.1.1/24
set ipv4mask 255.255.255.0
set ipv4gway 192.168.1.254
set ipv4nsvr 192.168.1.254
form                                    Configure Boot Options
item ethrname                           Interface
item ipv4addr                           IPv4 address
item ipv4mask                           IPv4 netmask
item ipv4gway                           IPv4 gateway
item ipv4nsvr                           IPv4 nameservers
present ||
set autoinst auto=true preseed/url=${srvraddr}/conf/preseed/ps_debian_server.cfg
set networks netcfg/disable_autoconfig=true netcfg/choose_interface=${ethrname} netcfg/get_hostname=${hostname} netcfg/get_ipaddress=${ipv4addr} netcfg/get_netmask=${ipv4mask} netcfg/get_gateway=${ipv4gway} netcfg/get_nameservers=${ipv4nsvr}
set language language=ja country=JP timezone=Asia/Tokyo keyboard-configuration/xkb-keymap=jp keyboard-configuration/variant=Japanese
set ramsdisk root=/dev/ram0 load_ramdisk=1 ramdisk_size=1024000 overlay-size=80%
set isosfile fetch=${srvraddr}/isos/debian-12.10.0-amd64-netinst.iso
form                                    Configure Boot Options
item autoinst                           Auto install
item networks                           Network
item language                           Language
item ramsdisk                           RAM disk
item isosfile                           ISO file
present ||
set knladdr ${srvraddr}/imgs/debian-netinst-12
set options ${autoinst} ${networks} ${language} ${ramsdisk} ${isosfile} fsck.mode=skip raid=noautodetect vga=791
echo Loading kernel and initrd ...
kernel ${knladdr}/install.amd/vmlinuz ${options} --- || goto error
initrd ${knladdr}/install.amd/initrd.gz || goto error
boot || goto error
exit

:debian-netinst-testing
echo Loading Debian testing ...
set hostname sv-debian.workgroup
set srvraddr http://192.168.1.12
form                                    Configure Boot Options
item hostname                           Hostname
item srvraddr                           Server ip address
present ||
set ethrname ens160
set ipv4addr 192.168.1.1/24
set ipv4mask 255.255.255.0
set ipv4gway 192.168.1.254
set ipv4nsvr 192.168.1.254
form                                    Configure Boot Options
item ethrname                           Interface
item ipv4addr                           IPv4 address
item ipv4mask                           IPv4 netmask
item ipv4gway                           IPv4 gateway
item ipv4nsvr                           IPv4 nameservers
present ||
set autoinst auto=true preseed/url=${srvraddr}/conf/preseed/ps_debian_server.cfg
set networks netcfg/disable_autoconfig=true netcfg/choose_interface=${ethrname} netcfg/get_hostname=${hostname} netcfg/get_ipaddress=${ipv4addr} netcfg/get_netmask=${ipv4mask} netcfg/get_gateway=${ipv4gway} netcfg/get_nameservers=${ipv4nsvr}
set language language=ja country=JP timezone=Asia/Tokyo keyboard-configuration/xkb-keymap=jp keyboard-configuration/variant=Japanese
set ramsdisk root=/dev/ram0 load_ramdisk=1 ramdisk_size=1024000 overlay-size=80%
set isosfile fetch=${srvraddr}/isos/debian-testing-amd64-netinst.iso
form                                    Configure Boot Options
item autoinst                           Auto install
item networks                           Network
item language                           Language
item ramsdisk                           RAM disk
item isosfile                           ISO file
present ||
set knladdr ${srvraddr}/imgs/debian-netinst-testing
set options ${autoinst} ${networks} ${language} ${ramsdisk} ${isosfile} fsck.mode=skip raid=noautodetect vga=791
echo Loading kernel and initrd ...
kernel ${knladdr}/install.amd/vmlinuz ${options} --- || goto error
initrd ${knladdr}/install.amd/initrd.gz || goto error
boot || goto error
exit

:fedora-netinst-41
echo Loading Fedora Server 41 ...
set hostname sv-fedora.workgroup
set srvraddr http://192.168.1.12
form                                    Configure Boot Options
item hostname                           Hostname
item srvraddr                           Server ip address
present ||
set ethrname ens160
set ipv4addr 192.168.1.1/24
set ipv4mask 255.255.255.0
set ipv4gway 192.168.1.254
set ipv4nsvr 192.168.1.254
form                                    Configure Boot Options
item ethrname                           Interface
item ipv4addr                           IPv4 address
item ipv4mask                           IPv4 netmask
item ipv4gway                           IPv4 gateway
item ipv4nsvr                           IPv4 nameservers
present ||
set autoinst inst.ks=${srvraddr}/conf/kickstart/ks_fedora-41_net.cfg
set networks ip=${ipv4addr}::${ipv4gway}:${ipv4mask}:${hostname}:${ethrname}:none,auto6 nameserver=${ipv4nsvr}
set language locale=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106
set ramsdisk load_ramdisk=1 ramdisk_size=1024000 overlay-size=80%
set isosfile inst.repo=${srvraddr}/imgs/fedora-netinst-41
form                                    Configure Boot Options
item autoinst                           Auto install
item networks                           Network
item language                           Language
item ramsdisk                           RAM disk
item isosfile                           ISO file
present ||
set knladdr ${srvraddr}/imgs/fedora-netinst-41
set options ${autoinst} ${networks} ${language} ${ramsdisk} ${isosfile} fsck.mode=skip raid=noautodetect vga=791
echo Loading kernel and initrd ...
kernel ${knladdr}/images/pxeboot/vmlinuz ${options} --- || goto error
initrd ${knladdr}/images/pxeboot/initrd.img || goto error
boot || goto error
exit

:fedora-netinst-42
echo Loading Fedora Server 42 ...
set hostname sv-fedora.workgroup
set srvraddr http://192.168.1.12
form                                    Configure Boot Options
item hostname                           Hostname
item srvraddr                           Server ip address
present ||
set ethrname ens160
set ipv4addr 192.168.1.1/24
set ipv4mask 255.255.255.0
set ipv4gway 192.168.1.254
set ipv4nsvr 192.168.1.254
form                                    Configure Boot Options
item ethrname                           Interface
item ipv4addr                           IPv4 address
item ipv4mask                           IPv4 netmask
item ipv4gway                           IPv4 gateway
item ipv4nsvr                           IPv4 nameservers
present ||
set autoinst inst.ks=${srvraddr}/conf/kickstart/ks_fedora-42_net.cfg
set networks ip=${ipv4addr}::${ipv4gway}:${ipv4mask}:${hostname}:${ethrname}:none,auto6 nameserver=${ipv4nsvr}
set language locale=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106
set ramsdisk load_ramdisk=1 ramdisk_size=1024000 overlay-size=80%
set isosfile inst.repo=${srvraddr}/imgs/fedora-netinst-42
form                                    Configure Boot Options
item autoinst                           Auto install
item networks                           Network
item language                           Language
item ramsdisk                           RAM disk
item isosfile                           ISO file
present ||
set knladdr ${srvraddr}/imgs/fedora-netinst-42
set options ${autoinst} ${networks} ${language} ${ramsdisk} ${isosfile} fsck.mode=skip raid=noautodetect vga=791
echo Loading kernel and initrd ...
kernel ${knladdr}/images/pxeboot/vmlinuz ${options} --- || goto error
initrd ${knladdr}/images/pxeboot/initrd.img || goto error
boot || goto error
exit

:centos-stream-netinst-9
echo Loading CentOS Stream 9 ...
set hostname sv-centos.workgroup
set srvraddr http://192.168.1.12
form                                    Configure Boot Options
item hostname                           Hostname
item srvraddr                           Server ip address
present ||
set ethrname ens160
set ipv4addr 192.168.1.1/24
set ipv4mask 255.255.255.0
set ipv4gway 192.168.1.254
set ipv4nsvr 192.168.1.254
form                                    Configure Boot Options
item ethrname                           Interface
item ipv4addr                           IPv4 address
item ipv4mask                           IPv4 netmask
item ipv4gway                           IPv4 gateway
item ipv4nsvr                           IPv4 nameservers
present ||
set autoinst inst.ks=${srvraddr}/conf/kickstart/ks_centos-stream-9_net.cfg
set networks ip=${ipv4addr}::${ipv4gway}:${ipv4mask}:${hostname}:${ethrname}:none,auto6 nameserver=${ipv4nsvr}
set language locale=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106
set ramsdisk load_ramdisk=1 ramdisk_size=1024000 overlay-size=80%
set isosfile inst.repo=${srvraddr}/imgs/centos-stream-netinst-9
form                                    Configure Boot Options
item autoinst                           Auto install
item networks                           Network
item language                           Language
item ramsdisk                           RAM disk
item isosfile                           ISO file
present ||
set knladdr ${srvraddr}/imgs/centos-stream-netinst-9
set options ${autoinst} ${networks} ${language} ${ramsdisk} ${isosfile} fsck.mode=skip raid=noautodetect vga=791
echo Loading kernel and initrd ...
kernel ${knladdr}/images/pxeboot/vmlinuz ${options} --- || goto error
initrd ${knladdr}/images/pxeboot/initrd.img || goto error
boot || goto error
exit

:centos-stream-netinst-10
echo Loading CentOS Stream 10 ...
set hostname sv-centos.workgroup
set srvraddr http://192.168.1.12
form                                    Configure Boot Options
item hostname                           Hostname
item srvraddr                           Server ip address
present ||
set ethrname ens160
set ipv4addr 192.168.1.1/24
set ipv4mask 255.255.255.0
set ipv4gway 192.168.1.254
set ipv4nsvr 192.168.1.254
form                                    Configure Boot Options
item ethrname                           Interface
item ipv4addr                           IPv4 address
item ipv4mask                           IPv4 netmask
item ipv4gway                           IPv4 gateway
item ipv4nsvr                           IPv4 nameservers
present ||
set autoinst inst.ks=${srvraddr}/conf/kickstart/ks_centos-stream-10_net.cfg
set networks ip=${ipv4addr}::${ipv4gway}:${ipv4mask}:${hostname}:${ethrname}:none,auto6 nameserver=${ipv4nsvr}
set language locale=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106
set ramsdisk load_ramdisk=1 ramdisk_size=1024000 overlay-size=80%
set isosfile inst.repo=${srvraddr}/imgs/centos-stream-netinst-10
form                                    Configure Boot Options
item autoinst                           Auto install
item networks                           Network
item language                           Language
item ramsdisk                           RAM disk
item isosfile                           ISO file
present ||
set knladdr ${srvraddr}/imgs/centos-stream-netinst-10
set options ${autoinst} ${networks} ${language} ${ramsdisk} ${isosfile} fsck.mode=skip raid=noautodetect vga=791
echo Loading kernel and initrd ...
kernel ${knladdr}/images/pxeboot/vmlinuz ${options} --- || goto error
initrd ${knladdr}/images/pxeboot/initrd.img || goto error
boot || goto error
exit

:almalinux-netinst-9
echo Loading Alma Linux 9 ...
set hostname sv-almalinux.workgroup
set srvraddr http://192.168.1.12
form                                    Configure Boot Options
item hostname                           Hostname
item srvraddr                           Server ip address
present ||
set ethrname ens160
set ipv4addr 192.168.1.1/24
set ipv4mask 255.255.255.0
set ipv4gway 192.168.1.254
set ipv4nsvr 192.168.1.254
form                                    Configure Boot Options
item ethrname                           Interface
item ipv4addr                           IPv4 address
item ipv4mask                           IPv4 netmask
item ipv4gway                           IPv4 gateway
item ipv4nsvr                           IPv4 nameservers
present ||
set autoinst inst.ks=${srvraddr}/conf/kickstart/ks_almalinux-9_net.cfg
set networks ip=${ipv4addr}::${ipv4gway}:${ipv4mask}:${hostname}:${ethrname}:none,auto6 nameserver=${ipv4nsvr}
set language locale=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106
set ramsdisk load_ramdisk=1 ramdisk_size=1024000 overlay-size=80%
set isosfile inst.repo=${srvraddr}/imgs/almalinux-netinst-9
form                                    Configure Boot Options
item autoinst                           Auto install
item networks                           Network
item language                           Language
item ramsdisk                           RAM disk
item isosfile                           ISO file
present ||
set knladdr ${srvraddr}/imgs/almalinux-netinst-9
set options ${autoinst} ${networks} ${language} ${ramsdisk} ${isosfile} fsck.mode=skip raid=noautodetect vga=791
echo Loading kernel and initrd ...
kernel ${knladdr}/images/pxeboot/vmlinuz ${options} --- || goto error
initrd ${knladdr}/images/pxeboot/initrd.img || goto error
boot || goto error
exit

:rockylinux-netinst-9
echo Loading Rocky Linux 9 ...
set hostname sv-rockylinux.workgroup
set srvraddr http://192.168.1.12
form                                    Configure Boot Options
item hostname                           Hostname
item srvraddr                           Server ip address
present ||
set ethrname ens160
set ipv4addr 192.168.1.1/24
set ipv4mask 255.255.255.0
set ipv4gway 192.168.1.254
set ipv4nsvr 192.168.1.254
form                                    Configure Boot Options
item ethrname                           Interface
item ipv4addr                           IPv4 address
item ipv4mask                           IPv4 netmask
item ipv4gway                           IPv4 gateway
item ipv4nsvr                           IPv4 nameservers
present ||
set autoinst inst.ks=${srvraddr}/conf/kickstart/ks_rockylinux-9_net.cfg
set networks ip=${ipv4addr}::${ipv4gway}:${ipv4mask}:${hostname}:${ethrname}:none,auto6 nameserver=${ipv4nsvr}
set language locale=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106
set ramsdisk load_ramdisk=1 ramdisk_size=1024000 overlay-size=80%
set isosfile inst.repo=${srvraddr}/imgs/rockylinux-netinst-9
form                                    Configure Boot Options
item autoinst                           Auto install
item networks                           Network
item language                           Language
item ramsdisk                           RAM disk
item isosfile                           ISO file
present ||
set knladdr ${srvraddr}/imgs/rockylinux-netinst-9
set options ${autoinst} ${networks} ${language} ${ramsdisk} ${isosfile} fsck.mode=skip raid=noautodetect vga=791
echo Loading kernel and initrd ...
kernel ${knladdr}/images/pxeboot/vmlinuz ${options} --- || goto error
initrd ${knladdr}/images/pxeboot/initrd.img || goto error
boot || goto error
exit

:miraclelinux-netinst-9
echo Loading Miracle Linux 9 ...
set hostname sv-miraclelinux.workgroup
set srvraddr http://192.168.1.12
form                                    Configure Boot Options
item hostname                           Hostname
item srvraddr                           Server ip address
present ||
set ethrname ens160
set ipv4addr 192.168.1.1/24
set ipv4mask 255.255.255.0
set ipv4gway 192.168.1.254
set ipv4nsvr 192.168.1.254
form                                    Configure Boot Options
item ethrname                           Interface
item ipv4addr                           IPv4 address
item ipv4mask                           IPv4 netmask
item ipv4gway                           IPv4 gateway
item ipv4nsvr                           IPv4 nameservers
present ||
set autoinst inst.ks=${srvraddr}/conf/kickstart/ks_miraclelinux-9_net.cfg
set networks ip=${ipv4addr}::${ipv4gway}:${ipv4mask}:${hostname}:${ethrname}:none,auto6 nameserver=${ipv4nsvr}
set language locale=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106
set ramsdisk load_ramdisk=1 ramdisk_size=1024000 overlay-size=80%
set isosfile inst.repo=${srvraddr}/imgs/miraclelinux-netinst-9
form                                    Configure Boot Options
item autoinst                           Auto install
item networks                           Network
item language                           Language
item ramsdisk                           RAM disk
item isosfile                           ISO file
present ||
set knladdr ${srvraddr}/imgs/miraclelinux-netinst-9
set options ${autoinst} ${networks} ${language} ${ramsdisk} ${isosfile} fsck.mode=skip raid=noautodetect vga=791
echo Loading kernel and initrd ...
kernel ${knladdr}/images/pxeboot/vmlinuz ${options} --- || goto error
initrd ${knladdr}/images/pxeboot/initrd.img || goto error
boot || goto error
exit

:opensuse-leap-netinst-15.6
echo Loading openSUSE Leap 15.6 ...
set hostname sv-opensuse.workgroup
set srvraddr http://192.168.1.12
form                                    Configure Boot Options
item hostname                           Hostname
item srvraddr                           Server ip address
present ||
set ethrname ens160
set ipv4addr 192.168.1.1/24
set ipv4mask 255.255.255.0
set ipv4gway 192.168.1.254
set ipv4nsvr 192.168.1.254
form                                    Configure Boot Options
item ethrname                           Interface
item ipv4addr                           IPv4 address
item ipv4mask                           IPv4 netmask
item ipv4gway                           IPv4 gateway
item ipv4nsvr                           IPv4 nameservers
present ||
set autoinst autoyast=${srvraddr}/conf/autoyast/autoinst_leap-15.6_net.xml
set networks hostname=${hostname} ifcfg==${ipv4addr},${ipv4gway},${ipv4nsvr},workgroup
set language locale=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106
set ramsdisk load_ramdisk=1 ramdisk_size=1024000 overlay-size=80%
set isosfile install=https://download.opensuse.org/distribution/leap/15.6/repo/oss/
form                                    Configure Boot Options
item autoinst                           Auto install
item networks                           Network
item language                           Language
item ramsdisk                           RAM disk
item isosfile                           ISO file
present ||
set knladdr ${srvraddr}/imgs/opensuse-leap-netinst-15.6
set options ${autoinst} ${networks} ${language} ${ramsdisk} ${isosfile} fsck.mode=skip raid=noautodetect vga=791
echo Loading kernel and initrd ...
kernel ${knladdr}/boot/x86_64/loader/linux ${options} --- || goto error
initrd ${knladdr}/boot/x86_64/loader/initrd || goto error
boot || goto error
exit

:opensuse-tumbleweed-netinst
echo Loading openSUSE Tumbleweed ...
set hostname sv-opensuse.workgroup
set srvraddr http://192.168.1.12
form                                    Configure Boot Options
item hostname                           Hostname
item srvraddr                           Server ip address
present ||
set ethrname ens160
set ipv4addr 192.168.1.1/24
set ipv4mask 255.255.255.0
set ipv4gway 192.168.1.254
set ipv4nsvr 192.168.1.254
form                                    Configure Boot Options
item ethrname                           Interface
item ipv4addr                           IPv4 address
item ipv4mask                           IPv4 netmask
item ipv4gway                           IPv4 gateway
item ipv4nsvr                           IPv4 nameservers
present ||
set autoinst autoyast=${srvraddr}/conf/autoyast/autoinst_tumbleweed_net.xml
set networks hostname=${hostname} ifcfg==${ipv4addr},${ipv4gway},${ipv4nsvr},workgroup
set language locale=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106
set ramsdisk load_ramdisk=1 ramdisk_size=1024000 overlay-size=80%
set isosfile install=https://download.opensuse.org/tumbleweed/repo/oss/
form                                    Configure Boot Options
item autoinst                           Auto install
item networks                           Network
item language                           Language
item ramsdisk                           RAM disk
item isosfile                           ISO file
present ||
set knladdr ${srvraddr}/imgs/opensuse-tumbleweed-netinst
set options ${autoinst} ${networks} ${language} ${ramsdisk} ${isosfile} fsck.mode=skip raid=noautodetect vga=791
echo Loading kernel and initrd ...
kernel ${knladdr}/boot/x86_64/loader/linux ${options} --- || goto error
initrd ${knladdr}/boot/x86_64/loader/initrd || goto error
boot || goto error
exit

:debian-11
echo Loading Debian 11 ...
set hostname sv-debian.workgroup
set srvraddr http://192.168.1.12
form                                    Configure Boot Options
item hostname                           Hostname
item srvraddr                           Server ip address
present ||
set ethrname ens160
set ipv4addr 192.168.1.1/24
set ipv4mask 255.255.255.0
set ipv4gway 192.168.1.254
set ipv4nsvr 192.168.1.254
form                                    Configure Boot Options
item ethrname                           Interface
item ipv4addr                           IPv4 address
item ipv4mask                           IPv4 netmask
item ipv4gway                           IPv4 gateway
item ipv4nsvr                           IPv4 nameservers
present ||
set autoinst auto=true preseed/url=${srvraddr}/conf/preseed/ps_debian_server_old.cfg
set networks netcfg/disable_autoconfig=true netcfg/choose_interface=${ethrname} netcfg/get_hostname=${hostname} netcfg/get_ipaddress=${ipv4addr} netcfg/get_netmask=${ipv4mask} netcfg/get_gateway=${ipv4gway} netcfg/get_nameservers=${ipv4nsvr}
set language language=ja country=JP timezone=Asia/Tokyo keyboard-configuration/xkb-keymap=jp keyboard-configuration/variant=Japanese
set ramsdisk root=/dev/ram0 load_ramdisk=1 ramdisk_size=1024000 overlay-size=80%
set isosfile fetch=${srvraddr}/isos/debian-11.11.0-amd64-DVD-1.iso
form                                    Configure Boot Options
item autoinst                           Auto install
item networks                           Network
item language                           Language
item ramsdisk                           RAM disk
item isosfile                           ISO file
present ||
set knladdr ${srvraddr}/imgs/debian-11
set options ${autoinst} ${networks} ${language} ${ramsdisk} ${isosfile} fsck.mode=skip raid=noautodetect vga=791
echo Loading kernel and initrd ...
kernel ${knladdr}/install.amd/vmlinuz ${options} --- || goto error
initrd ${knladdr}/install.amd/initrd.gz || goto error
boot || goto error
exit

:debian-12
echo Loading Debian 12 ...
set hostname sv-debian.workgroup
set srvraddr http://192.168.1.12
form                                    Configure Boot Options
item hostname                           Hostname
item srvraddr                           Server ip address
present ||
set ethrname ens160
set ipv4addr 192.168.1.1/24
set ipv4mask 255.255.255.0
set ipv4gway 192.168.1.254
set ipv4nsvr 192.168.1.254
form                                    Configure Boot Options
item ethrname                           Interface
item ipv4addr                           IPv4 address
item ipv4mask                           IPv4 netmask
item ipv4gway                           IPv4 gateway
item ipv4nsvr                           IPv4 nameservers
present ||
set autoinst auto=true preseed/url=${srvraddr}/conf/preseed/ps_debian_server.cfg
set networks netcfg/disable_autoconfig=true netcfg/choose_interface=${ethrname} netcfg/get_hostname=${hostname} netcfg/get_ipaddress=${ipv4addr} netcfg/get_netmask=${ipv4mask} netcfg/get_gateway=${ipv4gway} netcfg/get_nameservers=${ipv4nsvr}
set language language=ja country=JP timezone=Asia/Tokyo keyboard-configuration/xkb-keymap=jp keyboard-configuration/variant=Japanese
set ramsdisk root=/dev/ram0 load_ramdisk=1 ramdisk_size=1024000 overlay-size=80%
set isosfile fetch=${srvraddr}/isos/debian-12.10.0-amd64-DVD-1.iso
form                                    Configure Boot Options
item autoinst                           Auto install
item networks                           Network
item language                           Language
item ramsdisk                           RAM disk
item isosfile                           ISO file
present ||
set knladdr ${srvraddr}/imgs/debian-12
set options ${autoinst} ${networks} ${language} ${ramsdisk} ${isosfile} fsck.mode=skip raid=noautodetect vga=791
echo Loading kernel and initrd ...
kernel ${knladdr}/install.amd/vmlinuz ${options} --- || goto error
initrd ${knladdr}/install.amd/initrd.gz || goto error
boot || goto error
exit

:debian-testing
echo Loading Debian testing ...
set hostname sv-debian.workgroup
set srvraddr http://192.168.1.12
form                                    Configure Boot Options
item hostname                           Hostname
item srvraddr                           Server ip address
present ||
set ethrname ens160
set ipv4addr 192.168.1.1/24
set ipv4mask 255.255.255.0
set ipv4gway 192.168.1.254
set ipv4nsvr 192.168.1.254
form                                    Configure Boot Options
item ethrname                           Interface
item ipv4addr                           IPv4 address
item ipv4mask                           IPv4 netmask
item ipv4gway                           IPv4 gateway
item ipv4nsvr                           IPv4 nameservers
present ||
set autoinst auto=true preseed/url=${srvraddr}/conf/preseed/ps_debian_server.cfg
set networks netcfg/disable_autoconfig=true netcfg/choose_interface=${ethrname} netcfg/get_hostname=${hostname} netcfg/get_ipaddress=${ipv4addr} netcfg/get_netmask=${ipv4mask} netcfg/get_gateway=${ipv4gway} netcfg/get_nameservers=${ipv4nsvr}
set language language=ja country=JP timezone=Asia/Tokyo keyboard-configuration/xkb-keymap=jp keyboard-configuration/variant=Japanese
set ramsdisk root=/dev/ram0 load_ramdisk=1 ramdisk_size=1024000 overlay-size=80%
set isosfile fetch=${srvraddr}/isos/debian-testing-amd64-DVD-1.iso
form                                    Configure Boot Options
item autoinst                           Auto install
item networks                           Network
item language                           Language
item ramsdisk                           RAM disk
item isosfile                           ISO file
present ||
set knladdr ${srvraddr}/imgs/debian-testing
set options ${autoinst} ${networks} ${language} ${ramsdisk} ${isosfile} fsck.mode=skip raid=noautodetect vga=791
echo Loading kernel and initrd ...
kernel ${knladdr}/install.amd/vmlinuz ${options} --- || goto error
initrd ${knladdr}/install.amd/initrd.gz || goto error
boot || goto error
exit

:ubuntu-live-24.04
echo Loading Ubuntu 24.04 Live Server ...
set hostname sv-ubuntu.workgroup
set srvraddr http://192.168.1.12
form                                    Configure Boot Options
item hostname                           Hostname
item srvraddr                           Server ip address
present ||
set ethrname ens160
set ipv4addr 192.168.1.1/24
set ipv4mask 255.255.255.0
set ipv4gway 192.168.1.254
set ipv4nsvr 192.168.1.254
form                                    Configure Boot Options
item ethrname                           Interface
item ipv4addr                           IPv4 address
item ipv4mask                           IPv4 netmask
item ipv4gway                           IPv4 gateway
item ipv4nsvr                           IPv4 nameservers
present ||
set autoinst automatic-ubiquity noprompt autoinstall ds=nocloud;s=${srvraddr}/conf/nocloud/ubuntu_server
set networks ip=${ipv4addr}::${ipv4gway}:${ipv4mask}::${ethrname}:static:${ipv4nsvr} hostname=${hostname}
set language debian-installer/locale=en_US.UTF-8 keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106
set ramsdisk root=/dev/ram0 load_ramdisk=1 ramdisk_size=1024000 overlay-size=80%
set isosfile boot=casper iso-url=${srvraddr}/isos/ubuntu-24.04.2-live-server-amd64.iso
form                                    Configure Boot Options
item autoinst                           Auto install
item networks                           Network
item language                           Language
item ramsdisk                           RAM disk
item isosfile                           ISO file
present ||
set knladdr ${srvraddr}/imgs/ubuntu-live-24.04
set options ${autoinst} ${networks} ${language} ${ramsdisk} ${isosfile} fsck.mode=skip raid=noautodetect vga=791
echo Loading kernel and initrd ...
kernel ${knladdr}/casper/vmlinuz ${options} --- || goto error
initrd ${knladdr}/casper/initrd || goto error
boot || goto error
exit

:ubuntu-live-24.10
echo Loading Ubuntu 24.10 Live Server ...
set hostname sv-ubuntu.workgroup
set srvraddr http://192.168.1.12
form                                    Configure Boot Options
item hostname                           Hostname
item srvraddr                           Server ip address
present ||
set ethrname ens160
set ipv4addr 192.168.1.1/24
set ipv4mask 255.255.255.0
set ipv4gway 192.168.1.254
set ipv4nsvr 192.168.1.254
form                                    Configure Boot Options
item ethrname                           Interface
item ipv4addr                           IPv4 address
item ipv4mask                           IPv4 netmask
item ipv4gway                           IPv4 gateway
item ipv4nsvr                           IPv4 nameservers
present ||
set autoinst automatic-ubiquity noprompt autoinstall ds=nocloud;s=${srvraddr}/conf/nocloud/ubuntu_server
set networks ip=${ipv4addr}::${ipv4gway}:${ipv4mask}::${ethrname}:static:${ipv4nsvr} hostname=${hostname}
set language debian-installer/locale=en_US.UTF-8 keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106
set ramsdisk root=/dev/ram0 load_ramdisk=1 ramdisk_size=1024000 overlay-size=80%
set isosfile boot=casper iso-url=${srvraddr}/isos/ubuntu-24.10-live-server-amd64.iso
form                                    Configure Boot Options
item autoinst                           Auto install
item networks                           Network
item language                           Language
item ramsdisk                           RAM disk
item isosfile                           ISO file
present ||
set knladdr ${srvraddr}/imgs/ubuntu-live-24.10
set options ${autoinst} ${networks} ${language} ${ramsdisk} ${isosfile} fsck.mode=skip raid=noautodetect vga=791
echo Loading kernel and initrd ...
kernel ${knladdr}/casper/vmlinuz ${options} --- || goto error
initrd ${knladdr}/casper/initrd || goto error
boot || goto error
exit

:ubuntu-live-25.04
echo Loading Ubuntu 25.04 Live Server ...
set hostname sv-ubuntu.workgroup
set srvraddr http://192.168.1.12
form                                    Configure Boot Options
item hostname                           Hostname
item srvraddr                           Server ip address
present ||
set ethrname ens160
set ipv4addr 192.168.1.1/24
set ipv4mask 255.255.255.0
set ipv4gway 192.168.1.254
set ipv4nsvr 192.168.1.254
form                                    Configure Boot Options
item ethrname                           Interface
item ipv4addr                           IPv4 address
item ipv4mask                           IPv4 netmask
item ipv4gway                           IPv4 gateway
item ipv4nsvr                           IPv4 nameservers
present ||
set autoinst automatic-ubiquity noprompt autoinstall ds=nocloud;s=${srvraddr}/conf/nocloud/ubuntu_server
set networks ip=${ipv4addr}::${ipv4gway}:${ipv4mask}::${ethrname}:static:${ipv4nsvr} hostname=${hostname}
set language debian-installer/locale=en_US.UTF-8 keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106
set ramsdisk root=/dev/ram0 load_ramdisk=1 ramdisk_size=1024000 overlay-size=80%
set isosfile boot=casper iso-url=${srvraddr}/isos/ubuntu-25.04-live-server-amd64.iso
form                                    Configure Boot Options
item autoinst                           Auto install
item networks                           Network
item language                           Language
item ramsdisk                           RAM disk
item isosfile                           ISO file
present ||
set knladdr ${srvraddr}/imgs/ubuntu-live-25.04
set options ${autoinst} ${networks} ${language} ${ramsdisk} ${isosfile} fsck.mode=skip raid=noautodetect vga=791
echo Loading kernel and initrd ...
kernel ${knladdr}/casper/vmlinuz ${options} --- || goto error
initrd ${knladdr}/casper/initrd || goto error
boot || goto error
exit

:fedora-41
echo Loading Fedora Server 41 ...
set hostname sv-fedora.workgroup
set srvraddr http://192.168.1.12
form                                    Configure Boot Options
item hostname                           Hostname
item srvraddr                           Server ip address
present ||
set ethrname ens160
set ipv4addr 192.168.1.1/24
set ipv4mask 255.255.255.0
set ipv4gway 192.168.1.254
set ipv4nsvr 192.168.1.254
form                                    Configure Boot Options
item ethrname                           Interface
item ipv4addr                           IPv4 address
item ipv4mask                           IPv4 netmask
item ipv4gway                           IPv4 gateway
item ipv4nsvr                           IPv4 nameservers
present ||
set autoinst inst.ks=${srvraddr}/conf/kickstart/ks_fedora-41_web.cfg
set networks ip=${ipv4addr}::${ipv4gway}:${ipv4mask}:${hostname}:${ethrname}:none,auto6 nameserver=${ipv4nsvr}
set language locale=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106
set ramsdisk load_ramdisk=1 ramdisk_size=1024000 overlay-size=80%
set isosfile inst.repo=${srvraddr}/imgs/fedora-41
form                                    Configure Boot Options
item autoinst                           Auto install
item networks                           Network
item language                           Language
item ramsdisk                           RAM disk
item isosfile                           ISO file
present ||
set knladdr ${srvraddr}/imgs/fedora-41
set options ${autoinst} ${networks} ${language} ${ramsdisk} ${isosfile} fsck.mode=skip raid=noautodetect vga=791
echo Loading kernel and initrd ...
kernel ${knladdr}/images/pxeboot/vmlinuz ${options} --- || goto error
initrd ${knladdr}/images/pxeboot/initrd.img || goto error
boot || goto error
exit

:fedora-42
echo Loading Fedora Server 42 ...
set hostname sv-fedora.workgroup
set srvraddr http://192.168.1.12
form                                    Configure Boot Options
item hostname                           Hostname
item srvraddr                           Server ip address
present ||
set ethrname ens160
set ipv4addr 192.168.1.1/24
set ipv4mask 255.255.255.0
set ipv4gway 192.168.1.254
set ipv4nsvr 192.168.1.254
form                                    Configure Boot Options
item ethrname                           Interface
item ipv4addr                           IPv4 address
item ipv4mask                           IPv4 netmask
item ipv4gway                           IPv4 gateway
item ipv4nsvr                           IPv4 nameservers
present ||
set autoinst inst.ks=${srvraddr}/conf/kickstart/ks_fedora-42_web.cfg
set networks ip=${ipv4addr}::${ipv4gway}:${ipv4mask}:${hostname}:${ethrname}:none,auto6 nameserver=${ipv4nsvr}
set language locale=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106
set ramsdisk load_ramdisk=1 ramdisk_size=1024000 overlay-size=80%
set isosfile inst.repo=${srvraddr}/imgs/fedora-42
form                                    Configure Boot Options
item autoinst                           Auto install
item networks                           Network
item language                           Language
item ramsdisk                           RAM disk
item isosfile                           ISO file
present ||
set knladdr ${srvraddr}/imgs/fedora-42
set options ${autoinst} ${networks} ${language} ${ramsdisk} ${isosfile} fsck.mode=skip raid=noautodetect vga=791
echo Loading kernel and initrd ...
kernel ${knladdr}/images/pxeboot/vmlinuz ${options} --- || goto error
initrd ${knladdr}/images/pxeboot/initrd.img || goto error
boot || goto error
exit

:centos-stream-9
echo Loading CentOS Stream 9 ...
set hostname sv-centos.workgroup
set srvraddr http://192.168.1.12
form                                    Configure Boot Options
item hostname                           Hostname
item srvraddr                           Server ip address
present ||
set ethrname ens160
set ipv4addr 192.168.1.1/24
set ipv4mask 255.255.255.0
set ipv4gway 192.168.1.254
set ipv4nsvr 192.168.1.254
form                                    Configure Boot Options
item ethrname                           Interface
item ipv4addr                           IPv4 address
item ipv4mask                           IPv4 netmask
item ipv4gway                           IPv4 gateway
item ipv4nsvr                           IPv4 nameservers
present ||
set autoinst inst.ks=${srvraddr}/conf/kickstart/ks_centos-stream-9_web.cfg
set networks ip=${ipv4addr}::${ipv4gway}:${ipv4mask}:${hostname}:${ethrname}:none,auto6 nameserver=${ipv4nsvr}
set language locale=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106
set ramsdisk load_ramdisk=1 ramdisk_size=1024000 overlay-size=80%
set isosfile inst.repo=${srvraddr}/imgs/centos-stream-9
form                                    Configure Boot Options
item autoinst                           Auto install
item networks                           Network
item language                           Language
item ramsdisk                           RAM disk
item isosfile                           ISO file
present ||
set knladdr ${srvraddr}/imgs/centos-stream-9
set options ${autoinst} ${networks} ${language} ${ramsdisk} ${isosfile} fsck.mode=skip raid=noautodetect vga=791
echo Loading kernel and initrd ...
kernel ${knladdr}/images/pxeboot/vmlinuz ${options} --- || goto error
initrd ${knladdr}/images/pxeboot/initrd.img || goto error
boot || goto error
exit

:centos-stream-10
echo Loading CentOS Stream 10 ...
set hostname sv-centos.workgroup
set srvraddr http://192.168.1.12
form                                    Configure Boot Options
item hostname                           Hostname
item srvraddr                           Server ip address
present ||
set ethrname ens160
set ipv4addr 192.168.1.1/24
set ipv4mask 255.255.255.0
set ipv4gway 192.168.1.254
set ipv4nsvr 192.168.1.254
form                                    Configure Boot Options
item ethrname                           Interface
item ipv4addr                           IPv4 address
item ipv4mask                           IPv4 netmask
item ipv4gway                           IPv4 gateway
item ipv4nsvr                           IPv4 nameservers
present ||
set autoinst inst.ks=${srvraddr}/conf/kickstart/ks_centos-stream-10_web.cfg
set networks ip=${ipv4addr}::${ipv4gway}:${ipv4mask}:${hostname}:${ethrname}:none,auto6 nameserver=${ipv4nsvr}
set language locale=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106
set ramsdisk load_ramdisk=1 ramdisk_size=1024000 overlay-size=80%
set isosfile inst.repo=${srvraddr}/imgs/centos-stream-10
form                                    Configure Boot Options
item autoinst                           Auto install
item networks                           Network
item language                           Language
item ramsdisk                           RAM disk
item isosfile                           ISO file
present ||
set knladdr ${srvraddr}/imgs/centos-stream-10
set options ${autoinst} ${networks} ${language} ${ramsdisk} ${isosfile} fsck.mode=skip raid=noautodetect vga=791
echo Loading kernel and initrd ...
kernel ${knladdr}/images/pxeboot/vmlinuz ${options} --- || goto error
initrd ${knladdr}/images/pxeboot/initrd.img || goto error
boot || goto error
exit

:almalinux-9
echo Loading Alma Linux 9 ...
set hostname sv-almalinux.workgroup
set srvraddr http://192.168.1.12
form                                    Configure Boot Options
item hostname                           Hostname
item srvraddr                           Server ip address
present ||
set ethrname ens160
set ipv4addr 192.168.1.1/24
set ipv4mask 255.255.255.0
set ipv4gway 192.168.1.254
set ipv4nsvr 192.168.1.254
form                                    Configure Boot Options
item ethrname                           Interface
item ipv4addr                           IPv4 address
item ipv4mask                           IPv4 netmask
item ipv4gway                           IPv4 gateway
item ipv4nsvr                           IPv4 nameservers
present ||
set autoinst inst.ks=${srvraddr}/conf/kickstart/ks_almalinux-9_web.cfg
set networks ip=${ipv4addr}::${ipv4gway}:${ipv4mask}:${hostname}:${ethrname}:none,auto6 nameserver=${ipv4nsvr}
set language locale=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106
set ramsdisk load_ramdisk=1 ramdisk_size=1024000 overlay-size=80%
set isosfile inst.repo=${srvraddr}/imgs/almalinux-9
form                                    Configure Boot Options
item autoinst                           Auto install
item networks                           Network
item language                           Language
item ramsdisk                           RAM disk
item isosfile                           ISO file
present ||
set knladdr ${srvraddr}/imgs/almalinux-9
set options ${autoinst} ${networks} ${language} ${ramsdisk} ${isosfile} fsck.mode=skip raid=noautodetect vga=791
echo Loading kernel and initrd ...
kernel ${knladdr}/images/pxeboot/vmlinuz ${options} --- || goto error
initrd ${knladdr}/images/pxeboot/initrd.img || goto error
boot || goto error
exit

:rockylinux-9
echo Loading Rocky Linux 9 ...
set hostname sv-rockylinux.workgroup
set srvraddr http://192.168.1.12
form                                    Configure Boot Options
item hostname                           Hostname
item srvraddr                           Server ip address
present ||
set ethrname ens160
set ipv4addr 192.168.1.1/24
set ipv4mask 255.255.255.0
set ipv4gway 192.168.1.254
set ipv4nsvr 192.168.1.254
form                                    Configure Boot Options
item ethrname                           Interface
item ipv4addr                           IPv4 address
item ipv4mask                           IPv4 netmask
item ipv4gway                           IPv4 gateway
item ipv4nsvr                           IPv4 nameservers
present ||
set autoinst inst.ks=${srvraddr}/conf/kickstart/ks_rockylinux-9_web.cfg
set networks ip=${ipv4addr}::${ipv4gway}:${ipv4mask}:${hostname}:${ethrname}:none,auto6 nameserver=${ipv4nsvr}
set language locale=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106
set ramsdisk load_ramdisk=1 ramdisk_size=1024000 overlay-size=80%
set isosfile inst.repo=${srvraddr}/imgs/rockylinux-9
form                                    Configure Boot Options
item autoinst                           Auto install
item networks                           Network
item language                           Language
item ramsdisk                           RAM disk
item isosfile                           ISO file
present ||
set knladdr ${srvraddr}/imgs/rockylinux-9
set options ${autoinst} ${networks} ${language} ${ramsdisk} ${isosfile} fsck.mode=skip raid=noautodetect vga=791
echo Loading kernel and initrd ...
kernel ${knladdr}/images/pxeboot/vmlinuz ${options} --- || goto error
initrd ${knladdr}/images/pxeboot/initrd.img || goto error
boot || goto error
exit

:miraclelinux-9
echo Loading Miracle Linux 9 ...
set hostname sv-miraclelinux.workgroup
set srvraddr http://192.168.1.12
form                                    Configure Boot Options
item hostname                           Hostname
item srvraddr                           Server ip address
present ||
set ethrname ens160
set ipv4addr 192.168.1.1/24
set ipv4mask 255.255.255.0
set ipv4gway 192.168.1.254
set ipv4nsvr 192.168.1.254
form                                    Configure Boot Options
item ethrname                           Interface
item ipv4addr                           IPv4 address
item ipv4mask                           IPv4 netmask
item ipv4gway                           IPv4 gateway
item ipv4nsvr                           IPv4 nameservers
present ||
set autoinst inst.ks=${srvraddr}/conf/kickstart/ks_miraclelinux-9_web.cfg
set networks ip=${ipv4addr}::${ipv4gway}:${ipv4mask}:${hostname}:${ethrname}:none,auto6 nameserver=${ipv4nsvr}
set language locale=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106
set ramsdisk load_ramdisk=1 ramdisk_size=1024000 overlay-size=80%
set isosfile inst.repo=${srvraddr}/imgs/miraclelinux-9
form                                    Configure Boot Options
item autoinst                           Auto install
item networks                           Network
item language                           Language
item ramsdisk                           RAM disk
item isosfile                           ISO file
present ||
set knladdr ${srvraddr}/imgs/miraclelinux-9
set options ${autoinst} ${networks} ${language} ${ramsdisk} ${isosfile} fsck.mode=skip raid=noautodetect vga=791
echo Loading kernel and initrd ...
kernel ${knladdr}/images/pxeboot/vmlinuz ${options} --- || goto error
initrd ${knladdr}/images/pxeboot/initrd.img || goto error
boot || goto error
exit

:opensuse-leap-15.6
echo Loading openSUSE Leap 15.6 ...
set hostname sv-opensuse.workgroup
set srvraddr http://192.168.1.12
form                                    Configure Boot Options
item hostname                           Hostname
item srvraddr                           Server ip address
present ||
set ethrname ens160
set ipv4addr 192.168.1.1/24
set ipv4mask 255.255.255.0
set ipv4gway 192.168.1.254
set ipv4nsvr 192.168.1.254
form                                    Configure Boot Options
item ethrname                           Interface
item ipv4addr                           IPv4 address
item ipv4mask                           IPv4 netmask
item ipv4gway                           IPv4 gateway
item ipv4nsvr                           IPv4 nameservers
present ||
set autoinst autoyast=${srvraddr}/conf/autoyast/autoinst_leap-15.6_web.xml
set networks hostname=${hostname} ifcfg==${ipv4addr},${ipv4gway},${ipv4nsvr},workgroup
set language locale=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106
set ramsdisk load_ramdisk=1 ramdisk_size=1024000 overlay-size=80%
set isosfile install=${srvraddr}/imgs/opensuse-leap-15.6
form                                    Configure Boot Options
item autoinst                           Auto install
item networks                           Network
item language                           Language
item ramsdisk                           RAM disk
item isosfile                           ISO file
present ||
set knladdr ${srvraddr}/imgs/opensuse-leap-15.6
set options ${autoinst} ${networks} ${language} ${ramsdisk} ${isosfile} fsck.mode=skip raid=noautodetect vga=791
echo Loading kernel and initrd ...
kernel ${knladdr}/boot/x86_64/loader/linux ${options} --- || goto error
initrd ${knladdr}/boot/x86_64/loader/initrd || goto error
boot || goto error
exit

:opensuse-tumbleweed
echo Loading openSUSE Tumbleweed ...
set hostname sv-opensuse.workgroup
set srvraddr http://192.168.1.12
form                                    Configure Boot Options
item hostname                           Hostname
item srvraddr                           Server ip address
present ||
set ethrname ens160
set ipv4addr 192.168.1.1/24
set ipv4mask 255.255.255.0
set ipv4gway 192.168.1.254
set ipv4nsvr 192.168.1.254
form                                    Configure Boot Options
item ethrname                           Interface
item ipv4addr                           IPv4 address
item ipv4mask                           IPv4 netmask
item ipv4gway                           IPv4 gateway
item ipv4nsvr                           IPv4 nameservers
present ||
set autoinst autoyast=${srvraddr}/conf/autoyast/autoinst_tumbleweed_web.xml
set networks hostname=${hostname} ifcfg==${ipv4addr},${ipv4gway},${ipv4nsvr},workgroup
set language locale=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106
set ramsdisk load_ramdisk=1 ramdisk_size=1024000 overlay-size=80%
set isosfile install=${srvraddr}/imgs/opensuse-tumbleweed
form                                    Configure Boot Options
item autoinst                           Auto install
item networks                           Network
item language                           Language
item ramsdisk                           RAM disk
item isosfile                           ISO file
present ||
set knladdr ${srvraddr}/imgs/opensuse-tumbleweed
set options ${autoinst} ${networks} ${language} ${ramsdisk} ${isosfile} fsck.mode=skip raid=noautodetect vga=791
echo Loading kernel and initrd ...
kernel ${knladdr}/boot/x86_64/loader/linux ${options} --- || goto error
initrd ${knladdr}/boot/x86_64/loader/initrd || goto error
boot || goto error
exit

:windows-10
echo Loading Windows 10 ...
set srvraddr http://192.168.1.12
isset ${next-server} && set srvraddr ${next-server} ||
set knladdr ${srvraddr}/imgs/windows-10
set cfgaddr ${srvraddr}/conf/windows
echo Loading boot files ...
kernel ipxe/wimboot
initrd ${cfgaddr}/unattend.xml                 unattend.xml || goto error
initrd ${cfgaddr}/shutdown.cmd                 shutdown.cmd || goto error
initrd -n install.cmd ${cfgaddr}/inst_w10.cmd  install.cmd  || goto error
initrd ${cfgaddr}/winpeshl.ini                 winpeshl.ini || goto error
initrd ${knladdr}/boot/bcd                     BCD          || goto error
initrd ${knladdr}/boot/boot.sdi                boot.sdi     || goto error
initrd -n boot.wim ${knladdr}/sources/boot.wim boot.wim     || goto error
boot || goto error
exit

:windows-11
echo Loading Windows 11 ...
set srvraddr http://192.168.1.12
isset ${next-server} && set srvraddr ${next-server} ||
set knladdr ${srvraddr}/imgs/windows-11
set cfgaddr ${srvraddr}/conf/windows
echo Loading boot files ...
kernel ipxe/wimboot
initrd ${cfgaddr}/unattend.xml                 unattend.xml || goto error
initrd ${cfgaddr}/shutdown.cmd                 shutdown.cmd || goto error
initrd -n install.cmd ${cfgaddr}/inst_w11.cmd  install.cmd  || goto error
initrd ${cfgaddr}/winpeshl.ini                 winpeshl.ini || goto error
initrd ${knladdr}/boot/bcd                     BCD          || goto error
initrd ${knladdr}/boot/boot.sdi                boot.sdi     || goto error
initrd -n boot.wim ${knladdr}/sources/boot.wim boot.wim     || goto error
boot || goto error
exit

:debian-live-11
echo Loading Debian 11 Live ...
set hostname sv-debian.workgroup
set srvraddr http://192.168.1.12
form                                    Configure Boot Options
item hostname                           Hostname
item srvraddr                           Server ip address
present ||
set ethrname ens160
set ipv4addr 192.168.1.1/24
set ipv4mask 255.255.255.0
set ipv4gway 192.168.1.254
set ipv4nsvr 192.168.1.254
form                                    Configure Boot Options
item ethrname                           Interface
item ipv4addr                           IPv4 address
item ipv4mask                           IPv4 netmask
item ipv4gway                           IPv4 gateway
item ipv4nsvr                           IPv4 nameservers
present ||
set autoinst auto=true preseed/url=${srvraddr}/conf/preseed/ps_debian_desktop_old.cfg
set networks netcfg/disable_autoconfig=true netcfg/choose_interface=${ethrname} netcfg/get_hostname=${hostname} netcfg/get_ipaddress=${ipv4addr} netcfg/get_netmask=${ipv4mask} netcfg/get_gateway=${ipv4gway} netcfg/get_nameservers=${ipv4nsvr}
set language utc=yes locales=ja_JP.UTF-8 timezone=Asia/Tokyo key-model=pc105 key-layouts=jp key-variants=OADG109A
set ramsdisk root=/dev/ram0 load_ramdisk=1 ramdisk_size=1024000 overlay-size=80%
set isosfile fetch=${srvraddr}/isos/debian-live-11.11.0-amd64-lxde.iso
form                                    Configure Boot Options
item autoinst                           Auto install
item networks                           Network
item language                           Language
item ramsdisk                           RAM disk
item isosfile                           ISO file
present ||
set knladdr ${srvraddr}/imgs/debian-live-11
set options ${autoinst} ${networks} ${language} ${ramsdisk} ${isosfile} fsck.mode=skip raid=noautodetect vga=791
echo Loading kernel and initrd ...
kernel ${knladdr}/d-i/vmlinuz ${options} --- || goto error
initrd ${knladdr}/d-i/initrd.gz || goto error
boot || goto error
exit

:debian-live-12
echo Loading Debian 12 Live ...
set hostname sv-debian.workgroup
set srvraddr http://192.168.1.12
form                                    Configure Boot Options
item hostname                           Hostname
item srvraddr                           Server ip address
present ||
set ethrname ens160
set ipv4addr 192.168.1.1/24
set ipv4mask 255.255.255.0
set ipv4gway 192.168.1.254
set ipv4nsvr 192.168.1.254
form                                    Configure Boot Options
item ethrname                           Interface
item ipv4addr                           IPv4 address
item ipv4mask                           IPv4 netmask
item ipv4gway                           IPv4 gateway
item ipv4nsvr                           IPv4 nameservers
present ||
set autoinst auto=true preseed/url=${srvraddr}/conf/preseed/ps_debian_desktop.cfg
set networks netcfg/disable_autoconfig=true netcfg/choose_interface=${ethrname} netcfg/get_hostname=${hostname} netcfg/get_ipaddress=${ipv4addr} netcfg/get_netmask=${ipv4mask} netcfg/get_gateway=${ipv4gway} netcfg/get_nameservers=${ipv4nsvr}
set language utc=yes locales=ja_JP.UTF-8 timezone=Asia/Tokyo key-model=pc105 key-layouts=jp key-variants=OADG109A
set ramsdisk root=/dev/ram0 load_ramdisk=1 ramdisk_size=1024000 overlay-size=80%
set isosfile fetch=${srvraddr}/isos/debian-live-12.10.0-amd64-lxde.iso
form                                    Configure Boot Options
item autoinst                           Auto install
item networks                           Network
item language                           Language
item ramsdisk                           RAM disk
item isosfile                           ISO file
present ||
set knladdr ${srvraddr}/imgs/debian-live-12
set options ${autoinst} ${networks} ${language} ${ramsdisk} ${isosfile} fsck.mode=skip raid=noautodetect vga=791
echo Loading kernel and initrd ...
kernel ${knladdr}/install/vmlinuz ${options} --- || goto error
initrd ${knladdr}/install/initrd.gz || goto error
boot || goto error
exit

:debian-live-testing
echo Loading Debian testing Live ...
set hostname sv-debian.workgroup
set srvraddr http://192.168.1.12
form                                    Configure Boot Options
item hostname                           Hostname
item srvraddr                           Server ip address
present ||
set ethrname ens160
set ipv4addr 192.168.1.1/24
set ipv4mask 255.255.255.0
set ipv4gway 192.168.1.254
set ipv4nsvr 192.168.1.254
form                                    Configure Boot Options
item ethrname                           Interface
item ipv4addr                           IPv4 address
item ipv4mask                           IPv4 netmask
item ipv4gway                           IPv4 gateway
item ipv4nsvr                           IPv4 nameservers
present ||
set autoinst auto=true preseed/url=${srvraddr}/conf/preseed/ps_debian_desktop.cfg
set networks netcfg/disable_autoconfig=true netcfg/choose_interface=${ethrname} netcfg/get_hostname=${hostname} netcfg/get_ipaddress=${ipv4addr} netcfg/get_netmask=${ipv4mask} netcfg/get_gateway=${ipv4gway} netcfg/get_nameservers=${ipv4nsvr}
set language utc=yes locales=ja_JP.UTF-8 timezone=Asia/Tokyo key-model=pc105 key-layouts=jp key-variants=OADG109A
set ramsdisk root=/dev/ram0 load_ramdisk=1 ramdisk_size=1024000 overlay-size=80%
set isosfile fetch=${srvraddr}/isos/debian-live-testing-amd64-lxde.iso
form                                    Configure Boot Options
item autoinst                           Auto install
item networks                           Network
item language                           Language
item ramsdisk                           RAM disk
item isosfile                           ISO file
present ||
set knladdr ${srvraddr}/imgs/debian-live-testing
set options ${autoinst} ${networks} ${language} ${ramsdisk} ${isosfile} fsck.mode=skip raid=noautodetect vga=791
echo Loading kernel and initrd ...
kernel ${knladdr}/install/vmlinuz ${options} --- || goto error
initrd ${knladdr}/install/initrd.gz || goto error
boot || goto error
exit

:ubuntu-desktop-24.04
echo Loading Ubuntu 24.04 Desktop ...
set hostname sv-ubuntu.workgroup
set srvraddr http://192.168.1.12
form                                    Configure Boot Options
item hostname                           Hostname
item srvraddr                           Server ip address
present ||
set ethrname ens160
set ipv4addr 192.168.1.1/24
set ipv4mask 255.255.255.0
set ipv4gway 192.168.1.254
set ipv4nsvr 192.168.1.254
form                                    Configure Boot Options
item ethrname                           Interface
item ipv4addr                           IPv4 address
item ipv4mask                           IPv4 netmask
item ipv4gway                           IPv4 gateway
item ipv4nsvr                           IPv4 nameservers
present ||
set autoinst automatic-ubiquity noprompt autoinstall ds=nocloud;s=${srvraddr}/conf/nocloud/ubuntu_desktop
set networks ip=${ipv4addr}::${ipv4gway}:${ipv4mask}::${ethrname}:static:${ipv4nsvr} hostname=${hostname}
set language debian-installer/locale=en_US.UTF-8 keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106
set ramsdisk root=/dev/ram0 load_ramdisk=1 ramdisk_size=1024000 overlay-size=80%
set isosfile boot=casper iso-url=${srvraddr}/isos/ubuntu-24.04.2-desktop-amd64.iso
form                                    Configure Boot Options
item autoinst                           Auto install
item networks                           Network
item language                           Language
item ramsdisk                           RAM disk
item isosfile                           ISO file
present ||
set knladdr ${srvraddr}/imgs/ubuntu-desktop-24.04
set options ${autoinst} ${networks} ${language} ${ramsdisk} ${isosfile} fsck.mode=skip raid=noautodetect vga=791
echo Loading kernel and initrd ...
kernel ${knladdr}/casper/vmlinuz ${options} --- || goto error
initrd ${knladdr}/casper/initrd || goto error
boot || goto error
exit

:ubuntu-desktop-24.10
echo Loading Ubuntu 24.10 Desktop ...
set hostname sv-ubuntu.workgroup
set srvraddr http://192.168.1.12
form                                    Configure Boot Options
item hostname                           Hostname
item srvraddr                           Server ip address
present ||
set ethrname ens160
set ipv4addr 192.168.1.1/24
set ipv4mask 255.255.255.0
set ipv4gway 192.168.1.254
set ipv4nsvr 192.168.1.254
form                                    Configure Boot Options
item ethrname                           Interface
item ipv4addr                           IPv4 address
item ipv4mask                           IPv4 netmask
item ipv4gway                           IPv4 gateway
item ipv4nsvr                           IPv4 nameservers
present ||
set autoinst automatic-ubiquity noprompt autoinstall ds=nocloud;s=${srvraddr}/conf/nocloud/ubuntu_desktop
set networks ip=${ipv4addr}::${ipv4gway}:${ipv4mask}::${ethrname}:static:${ipv4nsvr} hostname=${hostname}
set language debian-installer/locale=en_US.UTF-8 keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106
set ramsdisk root=/dev/ram0 load_ramdisk=1 ramdisk_size=1024000 overlay-size=80%
set isosfile boot=casper iso-url=${srvraddr}/isos/ubuntu-24.10-desktop-amd64.iso
form                                    Configure Boot Options
item autoinst                           Auto install
item networks                           Network
item language                           Language
item ramsdisk                           RAM disk
item isosfile                           ISO file
present ||
set knladdr ${srvraddr}/imgs/ubuntu-desktop-24.10
set options ${autoinst} ${networks} ${language} ${ramsdisk} ${isosfile} fsck.mode=skip raid=noautodetect vga=791
echo Loading kernel and initrd ...
kernel ${knladdr}/casper/vmlinuz ${options} --- || goto error
initrd ${knladdr}/casper/initrd || goto error
boot || goto error
exit

:ubuntu-desktop-25.04
echo Loading Ubuntu 25.04 Desktop ...
set hostname sv-ubuntu.workgroup
set srvraddr http://192.168.1.12
form                                    Configure Boot Options
item hostname                           Hostname
item srvraddr                           Server ip address
present ||
set ethrname ens160
set ipv4addr 192.168.1.1/24
set ipv4mask 255.255.255.0
set ipv4gway 192.168.1.254
set ipv4nsvr 192.168.1.254
form                                    Configure Boot Options
item ethrname                           Interface
item ipv4addr                           IPv4 address
item ipv4mask                           IPv4 netmask
item ipv4gway                           IPv4 gateway
item ipv4nsvr                           IPv4 nameservers
present ||
set autoinst automatic-ubiquity noprompt autoinstall ds=nocloud;s=${srvraddr}/conf/nocloud/ubuntu_desktop
set networks ip=${ipv4addr}::${ipv4gway}:${ipv4mask}::${ethrname}:static:${ipv4nsvr} hostname=${hostname}
set language debian-installer/locale=en_US.UTF-8 keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106
set ramsdisk root=/dev/ram0 load_ramdisk=1 ramdisk_size=1024000 overlay-size=80%
set isosfile boot=casper iso-url=${srvraddr}/isos/ubuntu-25.04-desktop-amd64.iso
form                                    Configure Boot Options
item autoinst                           Auto install
item networks                           Network
item language                           Language
item ramsdisk                           RAM disk
item isosfile                           ISO file
present ||
set knladdr ${srvraddr}/imgs/ubuntu-desktop-25.04
set options ${autoinst} ${networks} ${language} ${ramsdisk} ${isosfile} fsck.mode=skip raid=noautodetect vga=791
echo Loading kernel and initrd ...
kernel ${knladdr}/casper/vmlinuz ${options} --- || goto error
initrd ${knladdr}/casper/initrd || goto error
boot || goto error
exit

:live-debian-live-11
echo Loading Debian 11 Live ...
set hostname sv-debian.workgroup
set srvraddr http://192.168.1.12
set ethrname ens160
set ipv4addr 192.168.1.1/24
set ipv4mask 255.255.255.0
set ipv4gway 192.168.1.254
set ipv4nsvr 192.168.1.254
set autoinst boot=live
set networks ip=dhcp
set language utc=yes locales=ja_JP.UTF-8 timezone=Asia/Tokyo key-model=pc105 key-layouts=jp key-variants=OADG109A
set ramsdisk root=/dev/ram0 load_ramdisk=1 ramdisk_size=1024000 overlay-size=80%
set isosfile fetch=${srvraddr}/isos/debian-live-11.11.0-amd64-lxde.iso
set knladdr ${srvraddr}/imgs/debian-live-11
set options ${autoinst} ${networks} ${language} ${ramsdisk} ${isosfile} fsck.mode=skip raid=noautodetect vga=791
echo Loading kernel and initrd ...
kernel ${knladdr}/live/vmlinuz-5.10.0-32-amd64 ${options} --- || goto error
initrd ${knladdr}/live/initrd.img-5.10.0-32-amd64 || goto error
boot || goto error
exit

:live-debian-live-12
echo Loading Debian 12 Live ...
set hostname sv-debian.workgroup
set srvraddr http://192.168.1.12
set ethrname ens160
set ipv4addr 192.168.1.1/24
set ipv4mask 255.255.255.0
set ipv4gway 192.168.1.254
set ipv4nsvr 192.168.1.254
set autoinst boot=live
set networks ip=dhcp
set language utc=yes locales=ja_JP.UTF-8 timezone=Asia/Tokyo key-model=pc105 key-layouts=jp key-variants=OADG109A
set ramsdisk root=/dev/ram0 load_ramdisk=1 ramdisk_size=1024000 overlay-size=80%
set isosfile fetch=${srvraddr}/isos/debian-live-12.10.0-amd64-lxde.iso
set knladdr ${srvraddr}/imgs/debian-live-12
set options ${autoinst} ${networks} ${language} ${ramsdisk} ${isosfile} fsck.mode=skip raid=noautodetect vga=791
echo Loading kernel and initrd ...
kernel ${knladdr}/live/vmlinuz ${options} --- || goto error
initrd ${knladdr}/live/initrd.img || goto error
boot || goto error
exit

:live-debian-live-testing
echo Loading Debian testing Live ...
set hostname sv-debian.workgroup
set srvraddr http://192.168.1.12
set ethrname ens160
set ipv4addr 192.168.1.1/24
set ipv4mask 255.255.255.0
set ipv4gway 192.168.1.254
set ipv4nsvr 192.168.1.254
set autoinst boot=live
set networks ip=dhcp
set language utc=yes locales=ja_JP.UTF-8 timezone=Asia/Tokyo key-model=pc105 key-layouts=jp key-variants=OADG109A
set ramsdisk root=/dev/ram0 load_ramdisk=1 ramdisk_size=1024000 overlay-size=80%
set isosfile fetch=${srvraddr}/isos/debian-live-testing-amd64-lxde.iso
set knladdr ${srvraddr}/imgs/debian-live-testing
set options ${autoinst} ${networks} ${language} ${ramsdisk} ${isosfile} fsck.mode=skip raid=noautodetect vga=791
echo Loading kernel and initrd ...
kernel ${knladdr}/live/vmlinuz ${options} --- || goto error
initrd ${knladdr}/live/initrd.img || goto error
boot || goto error
exit

:live-ubuntu-desktop-24.04
echo Loading Ubuntu 24.04 Desktop ...
set hostname sv-ubuntu.workgroup
set srvraddr http://192.168.1.12
set ethrname ens160
set ipv4addr 192.168.1.1/24
set ipv4mask 255.255.255.0
set ipv4gway 192.168.1.254
set ipv4nsvr 192.168.1.254
set autoinst boot=live
set networks ip=dhcp
set language debian-installer/locale=en_US.UTF-8 keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106
set ramsdisk root=/dev/ram0 load_ramdisk=1 ramdisk_size=1024000 overlay-size=80%
set isosfile boot=casper iso-url=${srvraddr}/isos/ubuntu-24.04.2-desktop-amd64.iso
set knladdr ${srvraddr}/imgs/ubuntu-desktop-24.04
set options ${autoinst} ${networks} ${language} ${ramsdisk} ${isosfile} fsck.mode=skip raid=noautodetect vga=791
echo Loading kernel and initrd ...
kernel ${knladdr}/casper/vmlinuz ${options} --- || goto error
initrd ${knladdr}/casper/initrd || goto error
boot || goto error
exit

:live-ubuntu-desktop-24.10
echo Loading Ubuntu 24.10 Desktop ...
set hostname sv-ubuntu.workgroup
set srvraddr http://192.168.1.12
set ethrname ens160
set ipv4addr 192.168.1.1/24
set ipv4mask 255.255.255.0
set ipv4gway 192.168.1.254
set ipv4nsvr 192.168.1.254
set autoinst boot=live
set networks ip=dhcp
set language debian-installer/locale=en_US.UTF-8 keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106
set ramsdisk root=/dev/ram0 load_ramdisk=1 ramdisk_size=1024000 overlay-size=80%
set isosfile boot=casper iso-url=${srvraddr}/isos/ubuntu-24.10-desktop-amd64.iso
set knladdr ${srvraddr}/imgs/ubuntu-desktop-24.10
set options ${autoinst} ${networks} ${language} ${ramsdisk} ${isosfile} fsck.mode=skip raid=noautodetect vga=791
echo Loading kernel and initrd ...
kernel ${knladdr}/casper/vmlinuz ${options} --- || goto error
initrd ${knladdr}/casper/initrd || goto error
boot || goto error
exit

:live-ubuntu-desktop-25.04
echo Loading Ubuntu 25.04 Desktop ...
set hostname sv-ubuntu.workgroup
set srvraddr http://192.168.1.12
set ethrname ens160
set ipv4addr 192.168.1.1/24
set ipv4mask 255.255.255.0
set ipv4gway 192.168.1.254
set ipv4nsvr 192.168.1.254
set autoinst boot=live
set networks ip=dhcp
set language debian-installer/locale=en_US.UTF-8 keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106
set ramsdisk root=/dev/ram0 load_ramdisk=1 ramdisk_size=1024000 overlay-size=80%
set isosfile boot=casper iso-url=${srvraddr}/isos/ubuntu-25.04-desktop-amd64.iso
set knladdr ${srvraddr}/imgs/ubuntu-desktop-25.04
set options ${autoinst} ${networks} ${language} ${ramsdisk} ${isosfile} fsck.mode=skip raid=noautodetect vga=791
echo Loading kernel and initrd ...
kernel ${knladdr}/casper/vmlinuz ${options} --- || goto error
initrd ${knladdr}/casper/initrd || goto error
boot || goto error
exit

:memtest86plus
echo Loading Memtest86+ 7.20 ...
set srvraddr http://192.168.1.12
isset ${next-server} && set srvraddr ${next-server} ||
set knladdr ${srvraddr}/imgs/memtest86plus
iseq ${platform} efi && set knlfile ${knladdr}/EFI/BOOT/memtest || set knlfile ${knladdr}/boot/memtest
echo Loading boot files ...
kernel ${knlfile} || goto error
boot || goto error
exit

:winpe-x64
echo Loading WinPE x64 ...
set srvraddr http://192.168.1.12
isset ${next-server} && set srvraddr ${next-server} ||
set knladdr ${srvraddr}/imgs/winpe-x64
echo Loading boot files ...
kernel ipxe/wimboot
initrd ${knladdr}/boot/bcd                     BCD          || goto error
initrd ${knladdr}/boot/boot.sdi                boot.sdi     || goto error
initrd -n boot.wim ${knladdr}/sources/boot.wim boot.wim     || goto error
boot || goto error
exit

:ati2020x86
echo Loading ATI2020x86 ...
set srvraddr http://192.168.1.12
isset ${next-server} && set srvraddr ${next-server} ||
set knladdr ${srvraddr}/imgs/ati2020x86
echo Loading boot files ...
kernel ipxe/wimboot
initrd ${knladdr}/boot/bcd                     BCD          || goto error
initrd ${knladdr}/boot/boot.sdi                boot.sdi     || goto error
initrd -n boot.wim ${knladdr}/sources/boot.wim boot.wim     || goto error
boot || goto error
exit

:ati2020x64
echo Loading ATI2020x64 ...
set srvraddr http://192.168.1.12
isset ${next-server} && set srvraddr ${next-server} ||
set knladdr ${srvraddr}/imgs/ati2020x64
echo Loading boot files ...
kernel ipxe/wimboot
initrd ${knladdr}/boot/bcd                     BCD          || goto error
initrd ${knladdr}/boot/boot.sdi                boot.sdi     || goto error
initrd -n boot.wim ${knladdr}/sources/boot.wim boot.wim     || goto error
boot || goto error
exit

:shell
echo "Booting iPXE shell ..."
shell
goto start

:shutdown
echo "System shutting down ..."
poweroff
exit

:restart
echo "System rebooting ..."
reboot
exit

:error
prompt Press any key to continue
exit

:exit
exit
