# --- server parameters -------------------------------------------------------
declare -r    DIRS_TFTP="/var/tftp"												# tftp directory
declare -r    DIRS_HTTP="/var/www/html/pxe"										# http directory
declare -r    DIRS_HGFS="/mnt/hgfs/workspace/Image"								# vmware shared directory
declare -r    DIRS_TMPL="${PWD}/mkcd"											# configuration file's directory
declare -r    DHCP_NAME="sv-server"												# dhcp server name
declare -r    DHCP_ADDR="192.168.1.10"											# dhcp server address
declare -r    DHCP_ROUT="192.168.1.254"											# dhcp router address
declare -r    DHCP_SNET="192.168.1.0"											# dhcp subnet address
declare -r    DHCP_MASK="255.255.255.0"											# dhcp netmask
declare -r    DHCP_BROD="192.168.1.255"											# dhcp broad cast
declare -r    DHCP_RANG="192.168.1.16 192.168.1.31"								# dhcp range address
declare -r    WEBS_ADDR="http://192.168.1.10/pxe"								# http server address
declare -r    TFTP_MAPS="/etc/tftpd-hpa.map"									# tftp map file
declare -r    TFTP_OPTN="--verbose --map-file ${TFTP_MAPS}"						# tftp options
# --- setup pc parameters -----------------------------------------------------
declare -r    IPV4_ADDR="192.168.1.1"											# IPv4 address
declare -r    IPV4_CIDR="24"													# IPv4 cidr
declare -r    IPV4_MASK="255.255.255.0"											# IPv4 netmask
declare -r    IPV4_GWAY="192.168.1.254"											# IPv4 gateway
declare -r    IPV4_NSVR="192.168.1.254"											# IPv4 namesaver
