# *****************************************************************************
# LiveCDCustomization                                                         *
# *****************************************************************************

# == 必須ツールのインストール =================================================
  apt-get update && apt-get -y upgrade && apt-get -y dist-upgrade
  apt-get -y install squashfs-tools genisoimage cloop-utils

# == 基本システムの展開 =======================================================
  cd ~
  rm -Rf ~/knoppix
  mkdir -p ~/knoppix
  mkdir -p ~/knoppix/mnt
  mkdir -p ~/knoppix/mnt-decompress
  mkdir -p ~/knoppix/extract-cd

# -- 圧縮ファイルの抽出 -------------------------------------------------------
  cd ~/knoppix
  mount -o loop "/mnt/hgfs/Share/My Documents/Download/Linux/iso/Knoppix/KNOPPIX_V7.6.1DVD-2016-01-16-EN.iso" mnt
    rsync --exclude="KNOPPIX/KNOPPIX" -aH mnt/ extract-cd
    extract_compressed_fs mnt/KNOPPIX/KNOPPIX KNOPPIX_FS.iso
  umount mnt

# -- 圧縮ファイルの展開 -------------------------------------------------------
  cd ~/knoppix
  mount -o loop KNOPPIX_FS.iso mnt-decompress
    rm -rf edit
    rsync -aH mnt-decompress/ edit
  umount mnt-decompress

# == 基本システムの設定 =======================================================
  /etc/init.d/webmin stop
  ps -Af | grep -i webmin

# -- ルート・ディレクトリ変更 -------------------------------------------------
  cd ~/knoppix
  mount -t proc  proc     edit/proc
  mount -t sysfs sysfs    edit/sys
  mount --bind   /dev     edit/dev
  mount --bind   /dev/pts edit/dev/pts
  mount --bind   /tmp     edit/tmp
  chroot edit
    /etc/init.d/dbus start

# -- apt-getの準備 ------------------------------------------------------------
    sed -i  /etc/apt/sources.list \
        -e 's/ftp.de.debian.org/ftp.jp.debian.org/'
    sed -i.orig /etc/resolv.conf \
        -e '$a nameserver 8.8.8.8' \
        -e '$a nameserver 8.8.4.4'
    apt-get update
    apt-get -y -t unstable upgrade
#   dpkg -i --force-overwrite /var/cache/apt/archives/init-system-helpers_1.29_all.deb

# -- ロケールの設定 -----------------------------------------------------------
    sed -i /etc/locale.gen \
        -e 's/\(^[^#]\)/# \1/' \
        -e 's/# ja_JP.UTF-8 UTF-8/ja_JP.UTF-8 UTF-8/'
    locale-gen
    timedatectl set-timezone "Asia/Tokyo"
    localectl set-locale LANG="ja_JP.utf8" LANGUAGE="ja:en"
    localectl set-x11-keymap "jp" "jp106" "" "terminate:ctrl_alt_bksp"
    locale | sed -e 's/LANG=C/LANG=ja_JP.UTF-8/' -e 's/LANGUAGE=$/LANGUAGE=ja:en/' -e 's/"C"/"ja_JP.UTF-8"/' > /etc/locale.conf
    echo "@setxkbmap -layout jp -option ctrl:swapcase" >> /etc/xdg/lxsession/LXDE/autostart

# -- 不要なモジュールの削除 ---------------------------------------------------
    dpkg-query -W --showformat='${Installed-Size}\t${Package}\n' | sort -nr | less
    apt-get -y purge wine1.7 gcompris* linux-source-* linux-headers-* etoys* qemu* android* eclipse* gnome-games* gps* iceweasel*
    apt-get -y autoremove

# -- 不要なロケールデータの削除 -----------------------------------------------
    pushd /usr/share/locale/
      rm -rf be* bg* cs* da* de* es* fi* fr* he* hi* hu* it* nl* pl* ru* sk* sl* tr* zh*
    popd
    localedef --list-archive
    localedef --list-archive | grep -v -e ^ja -e ^en_GB -e en_US | xargs localedef --delete-from-archive
    localedef --list-archive

# -- モジュールの追加 ---------------------------------------------------------
    apt-get -y -t stable -t unstable install ntpdate \
                                             proftpd \
                                             fdclone \
                                             libauthen-pam-perl apt-show-versions \
                                             libreoffice-help-ja libreoffice-l10n-ja \
                                             manpages-ja manpages-ja-dev \
                                             task-japanese task-japanese-desktop \
                                             ibus-mozc
    freshclam -d
    freshclam
    sed -i /etc/ssh/sshd_config \
        -e 's/^PermitRootLogin without-password/#&\nPermitRootLogin yes/' \
        -e 's/#PasswordAuthentication yes/PasswordAuthentication yes/' \
        -e '/HostKey \/etc\/ssh\/ssh_host_ecdsa_key/d' \
        -e '/HostKey \/etc\/ssh\/ssh_host_ed25519_key/d' \
        -e '$a UseDNS no\nIgnoreUserKnownHosts no'
    sed -i /etc/proftpd/proftpd.conf \
        -e '$a TimesGMT off\n<Global>\n\tRootLogin on\n\tUseFtpUsers on\n</Global>'
    sed -i /etc/ftpusers \
        -e "s/root/# root/"
    wget "http://www.webmin.com/download/deb/webmin-current.deb"
    dpkg -i webmin-current.deb
    rm -f webmin-current.deb
    echo -e "webprefix=\nlang_root=ja_JP.UTF-8" >> /etc/webmin/config

# -- クリーニング処理 ---------------------------------------------------------
    apt-get -y autoremove
    apt-get autoclean
    apt-get clean
    mv -f /etc/resolv.conf.orig /etc/resolv.conf
    /etc/init.d/dbus stop
  exit
  for i in tmp dev/pts dev sys proc; do
    umount edit/$i || umount -lf edit/$i
  done
  rm -rf edit/tmp/* edit/root/.bash_history edit/root/.viminfo edit/var/cache/apt/*.bin edit/var/cache/apt/archives/*.deb

# == CDイメージの作成 =========================================================
# -- 起動オプションの修正 -----------------------------------------------------
  sed -i extract-cd/boot/isolinux/isolinux.cfg \
      -e 's/lang=en/lang=ja/' \
      -e 's/tz=localtime/tz=Asia\/Tokyo/'

# -- 圧縮ファイルの作成 -------------------------------------------------------
  rm -f extract-cd/KNOPPIX/KNOPPIX
  genisoimage -input-charset ISO-8859-15 -R -l -D -V "KNOPPIX_FS" -quiet -no-split-symlink-components -no-split-symlink-fields -hide-rr-moved -cache-inodes edit | create_compressed_fs -q -B 65536 -t 8 -L 9 -f isotemp - extract-cd/KNOPPIX/KNOPPIX
# genisoimage -R -U -V "KNOPPIX_FS" -hide-rr-moved -cache-inodes -no-bak -pad -quiet edit | create_compressed_fs -q -B 65536 -t 8 -L 9 -f isotemp - extract-cd/KNOPPIX/KNOPPIX
  ls -l extract-cd/KNOPPIX/KNOPPIX

# -- ISOイメージの作成 --------------------------------------------------------
  cd extract-cd
  rm -f ../KNOPPIX_V7.6.1DVD-2016-01-16-JP.iso
  find -type f -not -name sha1sums -not -name boot.cat -not -name isolinux.bin -exec sha1sum '{}' \; > KNOPPIX/sha1sums
  genisoimage -l -r -J -V "KNOPPIX7.6.1JP" -b boot/isolinux/isolinux.bin -no-emul-boot -boot-load-size 4 -boot-info-table -c boot/isolinux/boot.cat -o ../KNOPPIX_V7.6.1DVD-2016-01-16-JP.iso .
  cp -p ~/knoppix/KNOPPIX_V7.6.1DVD-2016-01-16-JP.iso "/mnt/hgfs/Share/My Documents/Download/Linux/iso/Knoppix/"
  cd ~

# == EOF ======================================================================
