menuentry '[ Auto install mini.iso ... ]' {
	true
}

menuentry '- Debian 10                                                    2022-09-06 22:57:03' {
	set webprot="http"
	set webaddr="192.168.1.10"
	set webdirs="pxe"
	set webroot="${webprot}://${webaddr}/${webdirs}"
	set isofile="mini-buster-amd64.iso"
	set urlfile="fetch=${webroot}/isos/${isofile}"
	set dnsname="workgroup"
	set hstname="sv-debian"
	set hstfqdn="${hstname}.${dnsname}"
	set ip4addr="192.168.1.1"
	set ip4cidr="24"
	set ip4mask="255.255.255.0"
	set ip4gway="192.168.1.254"
	set ip4nsvr="192.168.1.254"
	set netscnf="netcfg/disable_autoconfig=true netcfg/get_hostname=${hstfqdn} netcfg/get_ipaddress=${ip4addr} netcfg/get_netmask=${ip4mask} netcfg/get_gateway=${ip4gway} netcfg/get_nameservers=${ip4nsvr}"
	set autocnf="auto=true preseed/url=${webroot}/conf/preseed/ps_debian_server_old.cfg"
	set locales="locales=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-layouts=jp keyboard-model=jp106"
	set options="${autocnf} ${netscnf} ${locales}"
#	set root=""
	if [ "${grub_platform}" = "efi" ]; then rmmod tpm; fi
	echo "Loading ${isofile} ..."
	linux     boot/debian-mini-10/linux ${options} ---
	initrd    boot/debian-mini-10/initrd.gz
}

menuentry '- Debian 11                                                    2023-10-02 11:06:04' {
	set webprot="http"
	set webaddr="192.168.1.10"
	set webdirs="pxe"
	set webroot="${webprot}://${webaddr}/${webdirs}"
	set isofile="mini-bullseye-amd64.iso"
	set urlfile="fetch=${webroot}/isos/${isofile}"
	set dnsname="workgroup"
	set hstname="sv-debian"
	set hstfqdn="${hstname}.${dnsname}"
	set ip4addr="192.168.1.1"
	set ip4cidr="24"
	set ip4mask="255.255.255.0"
	set ip4gway="192.168.1.254"
	set ip4nsvr="192.168.1.254"
	set netscnf="netcfg/disable_autoconfig=true netcfg/get_hostname=${hstfqdn} netcfg/get_ipaddress=${ip4addr} netcfg/get_netmask=${ip4mask} netcfg/get_gateway=${ip4gway} netcfg/get_nameservers=${ip4nsvr}"
	set autocnf="auto=true preseed/url=${webroot}/conf/preseed/ps_debian_server.cfg"
	set locales="locales=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-layouts=jp keyboard-model=jp106"
	set options="${autocnf} ${netscnf} ${locales}"
#	set root=""
	if [ "${grub_platform}" = "efi" ]; then rmmod tpm; fi
	echo "Loading ${isofile} ..."
	linux     boot/debian-mini-11/linux ${options} ---
	initrd    boot/debian-mini-11/initrd.gz
}

menuentry '- Debian 12                                                    2023-10-01 22:16:20' {
	set webprot="http"
	set webaddr="192.168.1.10"
	set webdirs="pxe"
	set webroot="${webprot}://${webaddr}/${webdirs}"
	set isofile="mini-bookworm-amd64.iso"
	set urlfile="fetch=${webroot}/isos/${isofile}"
	set dnsname="workgroup"
	set hstname="sv-debian"
	set hstfqdn="${hstname}.${dnsname}"
	set ip4addr="192.168.1.1"
	set ip4cidr="24"
	set ip4mask="255.255.255.0"
	set ip4gway="192.168.1.254"
	set ip4nsvr="192.168.1.254"
	set netscnf="netcfg/disable_autoconfig=true netcfg/get_hostname=${hstfqdn} netcfg/get_ipaddress=${ip4addr} netcfg/get_netmask=${ip4mask} netcfg/get_gateway=${ip4gway} netcfg/get_nameservers=${ip4nsvr}"
	set autocnf="auto=true preseed/url=${webroot}/conf/preseed/ps_debian_server.cfg"
	set locales="locales=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-layouts=jp keyboard-model=jp106"
	set options="${autocnf} ${netscnf} ${locales}"
#	set root=""
	if [ "${grub_platform}" = "efi" ]; then rmmod tpm; fi
	echo "Loading ${isofile} ..."
	linux     boot/debian-mini-12/linux ${options} ---
	initrd    boot/debian-mini-12/initrd.gz
}

menuentry '- Debian 13                                                    2023-06-07 01:01:56' {
	set webprot="http"
	set webaddr="192.168.1.10"
	set webdirs="pxe"
	set webroot="${webprot}://${webaddr}/${webdirs}"
	set isofile="mini-trixie-amd64.iso"
	set urlfile="fetch=${webroot}/isos/${isofile}"
	set dnsname="workgroup"
	set hstname="sv-debian"
	set hstfqdn="${hstname}.${dnsname}"
	set ip4addr="192.168.1.1"
	set ip4cidr="24"
	set ip4mask="255.255.255.0"
	set ip4gway="192.168.1.254"
	set ip4nsvr="192.168.1.254"
	set netscnf="netcfg/disable_autoconfig=true netcfg/get_hostname=${hstfqdn} netcfg/get_ipaddress=${ip4addr} netcfg/get_netmask=${ip4mask} netcfg/get_gateway=${ip4gway} netcfg/get_nameservers=${ip4nsvr}"
	set autocnf="auto=true preseed/url=${webroot}/conf/preseed/ps_debian_server.cfg"
	set locales="locales=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-layouts=jp keyboard-model=jp106"
	set options="${autocnf} ${netscnf} ${locales}"
#	set root=""
	if [ "${grub_platform}" = "efi" ]; then rmmod tpm; fi
	echo "Loading ${isofile} ..."
	linux     boot/debian-mini-13/linux ${options} ---
	initrd    boot/debian-mini-13/initrd.gz
}

menuentry '- Debian testing                                               2023-12-09 00:02:03' {
	set webprot="http"
	set webaddr="192.168.1.10"
	set webdirs="pxe"
	set webroot="${webprot}://${webaddr}/${webdirs}"
	set isofile="mini-testing-amd64.iso"
	set urlfile="fetch=${webroot}/isos/${isofile}"
	set dnsname="workgroup"
	set hstname="sv-debian"
	set hstfqdn="${hstname}.${dnsname}"
	set ip4addr="192.168.1.1"
	set ip4cidr="24"
	set ip4mask="255.255.255.0"
	set ip4gway="192.168.1.254"
	set ip4nsvr="192.168.1.254"
	set netscnf="netcfg/disable_autoconfig=true netcfg/get_hostname=${hstfqdn} netcfg/get_ipaddress=${ip4addr} netcfg/get_netmask=${ip4mask} netcfg/get_gateway=${ip4gway} netcfg/get_nameservers=${ip4nsvr}"
	set autocnf="auto=true preseed/url=${webroot}/conf/preseed/ps_debian_server.cfg"
	set locales="locales=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-layouts=jp keyboard-model=jp106"
	set options="${autocnf} ${netscnf} ${locales}"
#	set root=""
	if [ "${grub_platform}" = "efi" ]; then rmmod tpm; fi
	echo "Loading ${isofile} ..."
	linux     boot/debian-mini-testing/linux ${options} ---
	initrd    boot/debian-mini-testing/initrd.gz
}

menuentry '- Ubuntu 18.04                                                 2021-09-15 15:14:00' {
	set webprot="http"
	set webaddr="192.168.1.10"
	set webdirs="pxe"
	set webroot="${webprot}://${webaddr}/${webdirs}"
	set isofile="mini-bionic-amd64.iso"
	set urlfile="fetch=${webroot}/isos/${isofile}"
	set dnsname="workgroup"
	set hstname="sv-ubuntu"
	set hstfqdn="${hstname}.${dnsname}"
	set ip4addr="192.168.1.1"
	set ip4cidr="24"
	set ip4mask="255.255.255.0"
	set ip4gway="192.168.1.254"
	set ip4nsvr="192.168.1.254"
	set netscnf="netcfg/disable_autoconfig=true netcfg/get_hostname=${hstfqdn} netcfg/get_ipaddress=${ip4addr} netcfg/get_netmask=${ip4mask} netcfg/get_gateway=${ip4gway} netcfg/get_nameservers=${ip4nsvr}"
	set autocnf="auto=true preseed/url=${webroot}/conf/preseed/ps_ubuntu_server_old.cfg"
	set locales="locales=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-layouts=jp keyboard-model=jp106"
	set options="${autocnf} ${netscnf} ${locales}"
#	set root=""
	if [ "${grub_platform}" = "efi" ]; then rmmod tpm; fi
	echo "Loading ${isofile} ..."
	linux     boot/ubuntu-mini-18.04/linux ${options} ---
	initrd    boot/ubuntu-mini-18.04/initrd.gz
}

menuentry '- Ubuntu 20.04                                                 2023-03-14 22:28:31' {
	set webprot="http"
	set webaddr="192.168.1.10"
	set webdirs="pxe"
	set webroot="${webprot}://${webaddr}/${webdirs}"
	set isofile="mini-focal-amd64.iso"
	set urlfile="fetch=${webroot}/isos/${isofile}"
	set dnsname="workgroup"
	set hstname="sv-ubuntu"
	set hstfqdn="${hstname}.${dnsname}"
	set ip4addr="192.168.1.1"
	set ip4cidr="24"
	set ip4mask="255.255.255.0"
	set ip4gway="192.168.1.254"
	set ip4nsvr="192.168.1.254"
	set netscnf="netcfg/disable_autoconfig=true netcfg/get_hostname=${hstfqdn} netcfg/get_ipaddress=${ip4addr} netcfg/get_netmask=${ip4mask} netcfg/get_gateway=${ip4gway} netcfg/get_nameservers=${ip4nsvr}"
	set autocnf="auto=true preseed/url=${webroot}/conf/preseed/ps_ubuntu_server_old.cfg"
	set locales="locales=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-layouts=jp keyboard-model=jp106"
	set options="${autocnf} ${netscnf} ${locales}"
#	set root=""
	if [ "${grub_platform}" = "efi" ]; then rmmod tpm; fi
	echo "Loading ${isofile} ..."
	linux     boot/ubuntu-mini-20.04/linux ${options} ---
	initrd    boot/ubuntu-mini-20.04/initrd.gz
}

menuentry '[ Auto install Net install ... ]' {
	true
}

menuentry '- Debian 10                                                    2022-09-10 19:52:36' {
	set webprot="http"
	set webaddr="192.168.1.10"
	set webdirs="pxe"
	set webroot="${webprot}://${webaddr}/${webdirs}"
	set isofile="debian-10.13.0-amd64-netinst.iso"
	set urlfile="fetch=${webroot}/isos/${isofile}"
	set dnsname="workgroup"
	set hstname="sv-debian"
	set hstfqdn="${hstname}.${dnsname}"
	set ip4addr="192.168.1.1"
	set ip4cidr="24"
	set ip4mask="255.255.255.0"
	set ip4gway="192.168.1.254"
	set ip4nsvr="192.168.1.254"
	set netscnf="netcfg/disable_autoconfig=true netcfg/get_hostname=${hstfqdn} netcfg/get_ipaddress=${ip4addr} netcfg/get_netmask=${ip4mask} netcfg/get_gateway=${ip4gway} netcfg/get_nameservers=${ip4nsvr}"
	set autocnf="auto=true preseed/url=${webroot}/conf/preseed/ps_debian_server_old.cfg"
	set locales="locales=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-layouts=jp keyboard-model=jp106"
	set options="${autocnf} ${netscnf} ${locales}"
#	set root=""
	if [ "${grub_platform}" = "efi" ]; then rmmod tpm; fi
	echo "Loading ${isofile} ..."
	linux     boot/debian-netinst-10/vmlinuz ${options} ---
	initrd    boot/debian-netinst-10/initrd.gz
}

menuentry '- Debian 11                                                    2023-10-07 16:07:32' {
	set webprot="http"
	set webaddr="192.168.1.10"
	set webdirs="pxe"
	set webroot="${webprot}://${webaddr}/${webdirs}"
	set isofile="debian-11.8.0-amd64-netinst.iso"
	set urlfile="fetch=${webroot}/isos/${isofile}"
	set dnsname="workgroup"
	set hstname="sv-debian"
	set hstfqdn="${hstname}.${dnsname}"
	set ip4addr="192.168.1.1"
	set ip4cidr="24"
	set ip4mask="255.255.255.0"
	set ip4gway="192.168.1.254"
	set ip4nsvr="192.168.1.254"
	set netscnf="netcfg/disable_autoconfig=true netcfg/get_hostname=${hstfqdn} netcfg/get_ipaddress=${ip4addr} netcfg/get_netmask=${ip4mask} netcfg/get_gateway=${ip4gway} netcfg/get_nameservers=${ip4nsvr}"
	set autocnf="auto=true preseed/url=${webroot}/conf/preseed/ps_debian_server.cfg"
	set locales="locales=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-layouts=jp keyboard-model=jp106"
	set options="${autocnf} ${netscnf} ${locales}"
#	set root=""
	if [ "${grub_platform}" = "efi" ]; then rmmod tpm; fi
	echo "Loading ${isofile} ..."
	linux     boot/debian-netinst-11/vmlinuz ${options} ---
	initrd    boot/debian-netinst-11/initrd.gz
}

menuentry '- Debian 12                                                    2023-10-07 12:04:58' {
	set webprot="http"
	set webaddr="192.168.1.10"
	set webdirs="pxe"
	set webroot="${webprot}://${webaddr}/${webdirs}"
	set isofile="debian-12.2.0-amd64-netinst.iso"
	set urlfile="fetch=${webroot}/isos/${isofile}"
	set dnsname="workgroup"
	set hstname="sv-debian"
	set hstfqdn="${hstname}.${dnsname}"
	set ip4addr="192.168.1.1"
	set ip4cidr="24"
	set ip4mask="255.255.255.0"
	set ip4gway="192.168.1.254"
	set ip4nsvr="192.168.1.254"
	set netscnf="netcfg/disable_autoconfig=true netcfg/get_hostname=${hstfqdn} netcfg/get_ipaddress=${ip4addr} netcfg/get_netmask=${ip4mask} netcfg/get_gateway=${ip4gway} netcfg/get_nameservers=${ip4nsvr}"
	set autocnf="auto=true preseed/url=${webroot}/conf/preseed/ps_debian_server.cfg"
	set locales="locales=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-layouts=jp keyboard-model=jp106"
	set options="${autocnf} ${netscnf} ${locales}"
#	set root=""
	if [ "${grub_platform}" = "efi" ]; then rmmod tpm; fi
	echo "Loading ${isofile} ..."
	linux     boot/debian-netinst-12/vmlinuz ${options} ---
	initrd    boot/debian-netinst-12/initrd.gz
}

menuentry '- Debian testing                                               2023-12-08 21:09:09' {
	set webprot="http"
	set webaddr="192.168.1.10"
	set webdirs="pxe"
	set webroot="${webprot}://${webaddr}/${webdirs}"
	set isofile="debian-testing-amd64-netinst.iso"
	set urlfile="fetch=${webroot}/isos/${isofile}"
	set dnsname="workgroup"
	set hstname="sv-debian"
	set hstfqdn="${hstname}.${dnsname}"
	set ip4addr="192.168.1.1"
	set ip4cidr="24"
	set ip4mask="255.255.255.0"
	set ip4gway="192.168.1.254"
	set ip4nsvr="192.168.1.254"
	set netscnf="netcfg/disable_autoconfig=true netcfg/get_hostname=${hstfqdn} netcfg/get_ipaddress=${ip4addr} netcfg/get_netmask=${ip4mask} netcfg/get_gateway=${ip4gway} netcfg/get_nameservers=${ip4nsvr}"
	set autocnf="auto=true preseed/url=${webroot}/conf/preseed/ps_debian_server.cfg"
	set locales="locales=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-layouts=jp keyboard-model=jp106"
	set options="${autocnf} ${netscnf} ${locales}"
#	set root=""
	if [ "${grub_platform}" = "efi" ]; then rmmod tpm; fi
	echo "Loading ${isofile} ..."
	linux     boot/debian-netinst-testing/vmlinuz ${options} ---
	initrd    boot/debian-netinst-testing/initrd.gz
}

menuentry '- Fedora Server 38                                             2023-04-13 18:57:21' {
	set webprot="http"
	set webaddr="192.168.1.10"
	set webdirs="pxe"
	set webroot="${webprot}://${webaddr}/${webdirs}"
	set isofile="Fedora-Server-netinst-x86_64-38-1.6.iso"
	set urlfile="url=${webroot}/isos/${isofile}"
	set dnsname="workgroup"
	set hstname="sv-fedora"
	set hstfqdn="${hstname}.${dnsname}"
	set ip4addr="192.168.1.1"
	set ip4cidr="24"
	set ip4mask="255.255.255.0"
	set ip4gway="192.168.1.254"
	set ip4nsvr="192.168.1.254"
	set netscnf="ip=${ip4addr}::${ip4gway}:${ip4mask}:${hstfqdn}:ens160:none,auto6 nameserver=${ip4nsvr}"
	set autocnf="inst.ks=${webroot}/conf/kickstart/ks_fedora-38.cfg"
	set locales="locale=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106"
	set options="${autocnf} ${netscnf} ${locales} inst.repo=${webroot}/imgs/fedora-netinst-38"
#	set root=""
	if [ "${grub_platform}" = "efi" ]; then rmmod tpm; fi
	echo "Loading ${isofile} ..."
	linux     boot/fedora-netinst-38/vmlinuz ${options} ---
	initrd    boot/fedora-netinst-38/initrd.img
}

menuentry '- Fedora Server 39                                             2023-10-31 22:05:26' {
	set webprot="http"
	set webaddr="192.168.1.10"
	set webdirs="pxe"
	set webroot="${webprot}://${webaddr}/${webdirs}"
	set isofile="Fedora-Server-netinst-x86_64-39-1.5.iso"
	set urlfile="url=${webroot}/isos/${isofile}"
	set dnsname="workgroup"
	set hstname="sv-fedora"
	set hstfqdn="${hstname}.${dnsname}"
	set ip4addr="192.168.1.1"
	set ip4cidr="24"
	set ip4mask="255.255.255.0"
	set ip4gway="192.168.1.254"
	set ip4nsvr="192.168.1.254"
	set netscnf="ip=${ip4addr}::${ip4gway}:${ip4mask}:${hstfqdn}:ens160:none,auto6 nameserver=${ip4nsvr}"
	set autocnf="inst.ks=${webroot}/conf/kickstart/ks_fedora-39.cfg"
	set locales="locale=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106"
	set options="${autocnf} ${netscnf} ${locales} inst.repo=${webroot}/imgs/fedora-netinst-39"
#	set root=""
	if [ "${grub_platform}" = "efi" ]; then rmmod tpm; fi
	echo "Loading ${isofile} ..."
	linux     boot/fedora-netinst-39/vmlinuz ${options} ---
	initrd    boot/fedora-netinst-39/initrd.img
}

menuentry '- CentOS Stream 8                                              2023-11-27 04:44:26' {
	set webprot="http"
	set webaddr="192.168.1.10"
	set webdirs="pxe"
	set webroot="${webprot}://${webaddr}/${webdirs}"
	set isofile="CentOS-Stream-8-x86_64-latest-boot.iso"
	set urlfile="url=${webroot}/isos/${isofile}"
	set dnsname="workgroup"
	set hstname="sv-centos"
	set hstfqdn="${hstname}.${dnsname}"
	set ip4addr="192.168.1.1"
	set ip4cidr="24"
	set ip4mask="255.255.255.0"
	set ip4gway="192.168.1.254"
	set ip4nsvr="192.168.1.254"
	set netscnf="ip=${ip4addr}::${ip4gway}:${ip4mask}:${hstfqdn}:ens160:none,auto6 nameserver=${ip4nsvr}"
	set autocnf="inst.ks=${webroot}/conf/kickstart/ks_centos-stream-8.cfg"
	set locales="locale=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106"
	set options="${autocnf} ${netscnf} ${locales} inst.repo=${webroot}/imgs/centos-stream-netinst-8"
#	set root=""
	if [ "${grub_platform}" = "efi" ]; then rmmod tpm; fi
	echo "Loading ${isofile} ..."
	linux     boot/centos-stream-netinst-8/vmlinuz ${options} ---
	initrd    boot/centos-stream-netinst-8/initrd.img
}

menuentry '- CentOS Stream 9                                              2023-12-04 03:58:21' {
	set webprot="http"
	set webaddr="192.168.1.10"
	set webdirs="pxe"
	set webroot="${webprot}://${webaddr}/${webdirs}"
	set isofile="CentOS-Stream-9-latest-x86_64-boot.iso"
	set urlfile="url=${webroot}/isos/${isofile}"
	set dnsname="workgroup"
	set hstname="sv-centos"
	set hstfqdn="${hstname}.${dnsname}"
	set ip4addr="192.168.1.1"
	set ip4cidr="24"
	set ip4mask="255.255.255.0"
	set ip4gway="192.168.1.254"
	set ip4nsvr="192.168.1.254"
	set netscnf="ip=${ip4addr}::${ip4gway}:${ip4mask}:${hstfqdn}:ens160:none,auto6 nameserver=${ip4nsvr}"
	set autocnf="inst.ks=${webroot}/conf/kickstart/ks_centos-stream-9.cfg"
	set locales="locale=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106"
	set options="${autocnf} ${netscnf} ${locales} inst.repo=${webroot}/imgs/centos-stream-netinst-9"
#	set root=""
	if [ "${grub_platform}" = "efi" ]; then rmmod tpm; fi
	echo "Loading ${isofile} ..."
	linux     boot/centos-stream-netinst-9/vmlinuz ${options} ---
	initrd    boot/centos-stream-netinst-9/initrd.img
}

menuentry '- Alma Linux 9                                                 2023-11-10 20:48:06' {
	set webprot="http"
	set webaddr="192.168.1.10"
	set webdirs="pxe"
	set webroot="${webprot}://${webaddr}/${webdirs}"
	set isofile="AlmaLinux-9-latest-x86_64-boot.iso"
	set urlfile="url=${webroot}/isos/${isofile}"
	set dnsname="workgroup"
	set hstname="sv-almalinux"
	set hstfqdn="${hstname}.${dnsname}"
	set ip4addr="192.168.1.1"
	set ip4cidr="24"
	set ip4mask="255.255.255.0"
	set ip4gway="192.168.1.254"
	set ip4nsvr="192.168.1.254"
	set netscnf="ip=${ip4addr}::${ip4gway}:${ip4mask}:${hstfqdn}:ens160:none,auto6 nameserver=${ip4nsvr}"
	set autocnf="inst.ks=${webroot}/conf/kickstart/ks_almalinux-9.cfg"
	set locales="locale=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106"
	set options="${autocnf} ${netscnf} ${locales} inst.repo=${webroot}/imgs/almalinux-netinst-9"
#	set root=""
	if [ "${grub_platform}" = "efi" ]; then rmmod tpm; fi
	echo "Loading ${isofile} ..."
	linux     boot/almalinux-netinst-9/vmlinuz ${options} ---
	initrd    boot/almalinux-netinst-9/initrd.img
}

menuentry '- Rocky Linux 8                                                2023-11-21 18:28:18' {
	set webprot="http"
	set webaddr="192.168.1.10"
	set webdirs="pxe"
	set webroot="${webprot}://${webaddr}/${webdirs}"
	set isofile="Rocky-8.9-x86_64-boot.iso"
	set urlfile="url=${webroot}/isos/${isofile}"
	set dnsname="workgroup"
	set hstname="sv-rockylinux"
	set hstfqdn="${hstname}.${dnsname}"
	set ip4addr="192.168.1.1"
	set ip4cidr="24"
	set ip4mask="255.255.255.0"
	set ip4gway="192.168.1.254"
	set ip4nsvr="192.168.1.254"
	set netscnf="ip=${ip4addr}::${ip4gway}:${ip4mask}:${hstfqdn}:ens160:none,auto6 nameserver=${ip4nsvr}"
	set autocnf="inst.ks=${webroot}/conf/kickstart/ks_rockylinux-8.cfg"
	set locales="locale=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106"
	set options="${autocnf} ${netscnf} ${locales} inst.repo=${webroot}/imgs/rockylinux-netinst-8"
#	set root=""
	if [ "${grub_platform}" = "efi" ]; then rmmod tpm; fi
	echo "Loading ${isofile} ..."
	linux     boot/rockylinux-netinst-8/vmlinuz ${options} ---
	initrd    boot/rockylinux-netinst-8/initrd.img
}

menuentry '- Rocky Linux 9                                                2023-11-12 21:32:48' {
	set webprot="http"
	set webaddr="192.168.1.10"
	set webdirs="pxe"
	set webroot="${webprot}://${webaddr}/${webdirs}"
	set isofile="Rocky-9-latest-x86_64-boot.iso"
	set urlfile="url=${webroot}/isos/${isofile}"
	set dnsname="workgroup"
	set hstname="sv-rockylinux"
	set hstfqdn="${hstname}.${dnsname}"
	set ip4addr="192.168.1.1"
	set ip4cidr="24"
	set ip4mask="255.255.255.0"
	set ip4gway="192.168.1.254"
	set ip4nsvr="192.168.1.254"
	set netscnf="ip=${ip4addr}::${ip4gway}:${ip4mask}:${hstfqdn}:ens160:none,auto6 nameserver=${ip4nsvr}"
	set autocnf="inst.ks=${webroot}/conf/kickstart/ks_rockylinux-9.cfg"
	set locales="locale=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106"
	set options="${autocnf} ${netscnf} ${locales} inst.repo=${webroot}/imgs/rockylinux-netinst-9"
#	set root=""
	if [ "${grub_platform}" = "efi" ]; then rmmod tpm; fi
	echo "Loading ${isofile} ..."
	linux     boot/rockylinux-netinst-9/vmlinuz ${options} ---
	initrd    boot/rockylinux-netinst-9/initrd.img
}

menuentry '- Miracle Linux 8                                              2023-10-04 10:06:21' {
	set webprot="http"
	set webaddr="192.168.1.10"
	set webdirs="pxe"
	set webroot="${webprot}://${webaddr}/${webdirs}"
	set isofile="MIRACLELINUX-8.8-rtm-minimal-x86_64.iso"
	set urlfile="url=${webroot}/isos/${isofile}"
	set dnsname="workgroup"
	set hstname="sv-miraclelinux"
	set hstfqdn="${hstname}.${dnsname}"
	set ip4addr="192.168.1.1"
	set ip4cidr="24"
	set ip4mask="255.255.255.0"
	set ip4gway="192.168.1.254"
	set ip4nsvr="192.168.1.254"
	set netscnf="ip=${ip4addr}::${ip4gway}:${ip4mask}:${hstfqdn}:ens160:none,auto6 nameserver=${ip4nsvr}"
	set autocnf="inst.ks=${webroot}/conf/kickstart/ks_miraclelinux-8.cfg"
	set locales="locale=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106"
	set options="${autocnf} ${netscnf} ${locales} inst.repo=${webroot}/imgs/miraclelinux-netinst-8"
#	set root=""
	if [ "${grub_platform}" = "efi" ]; then rmmod tpm; fi
	echo "Loading ${isofile} ..."
	linux     boot/miraclelinux-netinst-8/vmlinuz ${options} ---
	initrd    boot/miraclelinux-netinst-8/initrd.img
}

menuentry '- Miracle Linux 9                                              2023-10-04 08:24:35' {
	set webprot="http"
	set webaddr="192.168.1.10"
	set webdirs="pxe"
	set webroot="${webprot}://${webaddr}/${webdirs}"
	set isofile="MIRACLELINUX-9.2-rtm-minimal-x86_64.iso"
	set urlfile="url=${webroot}/isos/${isofile}"
	set dnsname="workgroup"
	set hstname="sv-miraclelinux"
	set hstfqdn="${hstname}.${dnsname}"
	set ip4addr="192.168.1.1"
	set ip4cidr="24"
	set ip4mask="255.255.255.0"
	set ip4gway="192.168.1.254"
	set ip4nsvr="192.168.1.254"
	set netscnf="ip=${ip4addr}::${ip4gway}:${ip4mask}:${hstfqdn}:ens160:none,auto6 nameserver=${ip4nsvr}"
	set autocnf="inst.ks=${webroot}/conf/kickstart/ks_miraclelinux-9.cfg"
	set locales="locale=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106"
	set options="${autocnf} ${netscnf} ${locales} inst.repo=${webroot}/imgs/miraclelinux-netinst-9"
#	set root=""
	if [ "${grub_platform}" = "efi" ]; then rmmod tpm; fi
	echo "Loading ${isofile} ..."
	linux     boot/miraclelinux-netinst-9/vmlinuz ${options} ---
	initrd    boot/miraclelinux-netinst-9/initrd.img
}

menuentry '- openSUSE Leap 15.5                                           2023-05-23 15:09:21' {
	set webprot="http"
	set webaddr="192.168.1.10"
	set webdirs="pxe"
	set webroot="${webprot}://${webaddr}/${webdirs}"
	set isofile="openSUSE-Leap-15.5-NET-x86_64-Media.iso"
	set urlfile="install=${webroot}/imgs/opensuse-leap-netinst-15.5"
	set dnsname="workgroup"
	set hstname="sv-opensuse"
	set hstfqdn="${hstname}.${dnsname}"
	set ip4addr="192.168.1.1"
	set ip4cidr="24"
	set ip4mask="255.255.255.0"
	set ip4gway="192.168.1.254"
	set ip4nsvr="192.168.1.254"
	set netscnf="hostname=${hstfqdn} ifcfg=e*=${ip4addr}/${ip4cidr},${ip4gway},${ip4nsvr},${wkgroup}"
	set autocnf="autoyast=${webroot}/conf/autoyast/autoinst_leap-15.5.xml"
	set locales="locale=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106"
	set options="${autocnf} ${netscnf} ${locales} root=/dev/ram0 load_ramdisk=1 showopts ramdisk_size=4096"
#	set root=""
	if [ "${grub_platform}" = "efi" ]; then rmmod tpm; fi
	echo "Loading ${isofile} ..."
	linux     boot/opensuse-leap-netinst-15.5/linux ${options} ---
	initrd    boot/opensuse-leap-netinst-15.5/initrd
}

menuentry '- openSUSE Leap 15.6                                           2023-12-04 19:33:00' {
	set webprot="http"
	set webaddr="192.168.1.10"
	set webdirs="pxe"
	set webroot="${webprot}://${webaddr}/${webdirs}"
	set isofile="openSUSE-Leap-15.6-NET-x86_64-Media.iso"
	set urlfile="install=${webroot}/imgs/opensuse-leap-netinst-15.6"
	set dnsname="workgroup"
	set hstname="sv-opensuse"
	set hstfqdn="${hstname}.${dnsname}"
	set ip4addr="192.168.1.1"
	set ip4cidr="24"
	set ip4mask="255.255.255.0"
	set ip4gway="192.168.1.254"
	set ip4nsvr="192.168.1.254"
	set netscnf="hostname=${hstfqdn} ifcfg=e*=${ip4addr}/${ip4cidr},${ip4gway},${ip4nsvr},${wkgroup}"
	set autocnf="autoyast=${webroot}/conf/autoyast/autoinst_leap-15.6.xml"
	set locales="locale=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106"
	set options="${autocnf} ${netscnf} ${locales} root=/dev/ram0 load_ramdisk=1 showopts ramdisk_size=4096"
#	set root=""
	if [ "${grub_platform}" = "efi" ]; then rmmod tpm; fi
	echo "Loading ${isofile} ..."
	linux     boot/opensuse-leap-netinst-15.6/linux ${options} ---
	initrd    boot/opensuse-leap-netinst-15.6/initrd
}

menuentry '- openSUSE Tumbleweed                                          2023-12-07 22:27:30' {
	set webprot="http"
	set webaddr="192.168.1.10"
	set webdirs="pxe"
	set webroot="${webprot}://${webaddr}/${webdirs}"
	set isofile="openSUSE-Tumbleweed-NET-x86_64-Current.iso"
	set urlfile="install=${webroot}/imgs/opensuse-tumbleweednetinst"
	set dnsname="workgroup"
	set hstname="sv-opensuse"
	set hstfqdn="${hstname}.${dnsname}"
	set ip4addr="192.168.1.1"
	set ip4cidr="24"
	set ip4mask="255.255.255.0"
	set ip4gway="192.168.1.254"
	set ip4nsvr="192.168.1.254"
	set netscnf="hostname=${hstfqdn} ifcfg=e*=${ip4addr}/${ip4cidr},${ip4gway},${ip4nsvr},${wkgroup}"
	set autocnf="autoyast=${webroot}/conf/autoyast/autoinst_tumbleweed.xml"
	set locales="locale=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106"
	set options="${autocnf} ${netscnf} ${locales} ${urlfile} root=/dev/ram0 load_ramdisk=1 showopts ramdisk_size=4096"
#	set root=""
	if [ "${grub_platform}" = "efi" ]; then rmmod tpm; fi
	echo "Loading ${isofile} ..."
	linux     boot/opensuse-tumbleweednetinst/linux ${options} ---
	initrd    boot/opensuse-tumbleweednetinst/initrd
}

menuentry '[ Auto install DVD media ... ]' {
	true
}

menuentry '- Debian 10                                                    2022-09-10 19:55:00' {
	set webprot="http"
	set webaddr="192.168.1.10"
	set webdirs="pxe"
	set webroot="${webprot}://${webaddr}/${webdirs}"
	set isofile="debian-10.13.0-amd64-DVD-1.iso"
	set urlfile="fetch=${webroot}/isos/${isofile}"
	set dnsname="workgroup"
	set hstname="sv-debian"
	set hstfqdn="${hstname}.${dnsname}"
	set ip4addr="192.168.1.1"
	set ip4cidr="24"
	set ip4mask="255.255.255.0"
	set ip4gway="192.168.1.254"
	set ip4nsvr="192.168.1.254"
	set netscnf="netcfg/disable_autoconfig=true netcfg/get_hostname=${hstfqdn} netcfg/get_ipaddress=${ip4addr} netcfg/get_netmask=${ip4mask} netcfg/get_gateway=${ip4gway} netcfg/get_nameservers=${ip4nsvr}"
	set autocnf="auto=true preseed/url=${webroot}/conf/preseed/ps_debian_server_old.cfg"
	set locales="locales=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-layouts=jp keyboard-model=jp106"
	set options="${autocnf} ${netscnf} ${locales}"
#	set root=""
	if [ "${grub_platform}" = "efi" ]; then rmmod tpm; fi
	echo "Loading ${isofile} ..."
	linux     boot/debian-10/vmlinuz ${options} ---
	initrd    boot/debian-10/initrd.gz
}

menuentry '- Debian 11                                                    2023-10-07 16:08:46' {
	set webprot="http"
	set webaddr="192.168.1.10"
	set webdirs="pxe"
	set webroot="${webprot}://${webaddr}/${webdirs}"
	set isofile="debian-11.8.0-amd64-DVD-1.iso"
	set urlfile="fetch=${webroot}/isos/${isofile}"
	set dnsname="workgroup"
	set hstname="sv-debian"
	set hstfqdn="${hstname}.${dnsname}"
	set ip4addr="192.168.1.1"
	set ip4cidr="24"
	set ip4mask="255.255.255.0"
	set ip4gway="192.168.1.254"
	set ip4nsvr="192.168.1.254"
	set netscnf="netcfg/disable_autoconfig=true netcfg/get_hostname=${hstfqdn} netcfg/get_ipaddress=${ip4addr} netcfg/get_netmask=${ip4mask} netcfg/get_gateway=${ip4gway} netcfg/get_nameservers=${ip4nsvr}"
	set autocnf="auto=true preseed/url=${webroot}/conf/preseed/ps_debian_server.cfg"
	set locales="locales=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-layouts=jp keyboard-model=jp106"
	set options="${autocnf} ${netscnf} ${locales}"
#	set root=""
	if [ "${grub_platform}" = "efi" ]; then rmmod tpm; fi
	echo "Loading ${isofile} ..."
	linux     boot/debian-11/vmlinuz ${options} ---
	initrd    boot/debian-11/initrd.gz
}

menuentry '- Debian 12                                                    2023-10-07 12:06:35' {
	set webprot="http"
	set webaddr="192.168.1.10"
	set webdirs="pxe"
	set webroot="${webprot}://${webaddr}/${webdirs}"
	set isofile="debian-12.2.0-amd64-DVD-1.iso"
	set urlfile="fetch=${webroot}/isos/${isofile}"
	set dnsname="workgroup"
	set hstname="sv-debian"
	set hstfqdn="${hstname}.${dnsname}"
	set ip4addr="192.168.1.1"
	set ip4cidr="24"
	set ip4mask="255.255.255.0"
	set ip4gway="192.168.1.254"
	set ip4nsvr="192.168.1.254"
	set netscnf="netcfg/disable_autoconfig=true netcfg/get_hostname=${hstfqdn} netcfg/get_ipaddress=${ip4addr} netcfg/get_netmask=${ip4mask} netcfg/get_gateway=${ip4gway} netcfg/get_nameservers=${ip4nsvr}"
	set autocnf="auto=true preseed/url=${webroot}/conf/preseed/ps_debian_server.cfg"
	set locales="locales=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-layouts=jp keyboard-model=jp106"
	set options="${autocnf} ${netscnf} ${locales}"
#	set root=""
	if [ "${grub_platform}" = "efi" ]; then rmmod tpm; fi
	echo "Loading ${isofile} ..."
	linux     boot/debian-12/vmlinuz ${options} ---
	initrd    boot/debian-12/initrd.gz
}

menuentry '- Debian testing                                               2023-12-04 04:54:40' {
	set webprot="http"
	set webaddr="192.168.1.10"
	set webdirs="pxe"
	set webroot="${webprot}://${webaddr}/${webdirs}"
	set isofile="debian-testing-amd64-DVD-1.iso"
	set urlfile="fetch=${webroot}/isos/${isofile}"
	set dnsname="workgroup"
	set hstname="sv-debian"
	set hstfqdn="${hstname}.${dnsname}"
	set ip4addr="192.168.1.1"
	set ip4cidr="24"
	set ip4mask="255.255.255.0"
	set ip4gway="192.168.1.254"
	set ip4nsvr="192.168.1.254"
	set netscnf="netcfg/disable_autoconfig=true netcfg/get_hostname=${hstfqdn} netcfg/get_ipaddress=${ip4addr} netcfg/get_netmask=${ip4mask} netcfg/get_gateway=${ip4gway} netcfg/get_nameservers=${ip4nsvr}"
	set autocnf="auto=true preseed/url=${webroot}/conf/preseed/ps_debian_server.cfg"
	set locales="locales=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-layouts=jp keyboard-model=jp106"
	set options="${autocnf} ${netscnf} ${locales}"
#	set root=""
	if [ "${grub_platform}" = "efi" ]; then rmmod tpm; fi
	echo "Loading ${isofile} ..."
	linux     boot/debian-testing/vmlinuz ${options} ---
	initrd    boot/debian-testing/initrd.gz
}

menuentry '- Ubuntu 18.04 Server                                          2021-09-16 00:01:34' {
	set webprot="http"
	set webaddr="192.168.1.10"
	set webdirs="pxe"
	set webroot="${webprot}://${webaddr}/${webdirs}"
	set isofile="ubuntu-18.04.6-server-amd64.iso"
	set urlfile="live-installer/net-image=${webroot}/imgs/ubuntu-server-18.04/install/filesystem.squashfs"
	set dnsname="workgroup"
	set hstname="sv-ubuntu"
	set hstfqdn="${hstname}.${dnsname}"
	set ip4addr="192.168.1.1"
	set ip4cidr="24"
	set ip4mask="255.255.255.0"
	set ip4gway="192.168.1.254"
	set ip4nsvr="192.168.1.254"
	set netscnf="netcfg/disable_autoconfig=true netcfg/get_hostname=${hstfqdn} netcfg/get_ipaddress=${ip4addr} netcfg/get_netmask=${ip4mask} netcfg/get_gateway=${ip4gway} netcfg/get_nameservers=${ip4nsvr}"
	set autocnf="auto=true preseed/url=${webroot}/conf/preseed/ps_ubuntu_server_old.cfg"
	set locales="locales=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-layouts=jp keyboard-model=jp106"
	set options="${autocnf} ${urlfile} ${netscnf} ${locales}"
#	set root=""
	if [ "${grub_platform}" = "efi" ]; then rmmod tpm; fi
	echo "Loading ${isofile} ..."
	linux     boot/ubuntu-server-18.04/linux ${options} ---
	initrd    boot/ubuntu-server-18.04/initrd.gz
}

menuentry '- Ubuntu 18.04 Live Server                                     2021-09-15 20:42:12' {
	set webprot="http"
	set webaddr="192.168.1.10"
	set webdirs="pxe"
	set webroot="${webprot}://${webaddr}/${webdirs}"
	set isofile="ubuntu-18.04.6-live-server-amd64.iso"
	set urlfile="url=${webroot}/isos/${isofile}"
	set dnsname="workgroup"
	set hstname="sv-ubuntu"
	set hstfqdn="${hstname}.${dnsname}"
	set ip4addr="192.168.1.1"
	set ip4cidr="24"
	set ip4mask="255.255.255.0"
	set ip4gway="192.168.1.254"
	set ip4nsvr="192.168.1.254"
	set netscnf="ip=${ip4addr}::${ip4gway}:${ip4mask}:${hstfqdn}:ens160:static:${ip4nsvr}"
	set autocnf="automatic-ubiquity noprompt autoinstall ds=nocloud-net;s=${webroot}/conf/nocloud/ubuntu_server_old"
	set locales="debian-installer/locale=ja_JP.UTF-8 keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106"
	set options="${autocnf} ${urlfile} ${netscnf} ${locales} fsck.mode=skip boot=casper"
#	set root=""
	if [ "${grub_platform}" = "efi" ]; then rmmod tpm; fi
	echo "Loading ${isofile} ..."
	linux     boot/ubuntu-live-18.04/vmlinuz ${options} ---
	initrd    boot/ubuntu-live-18.04/initrd
}

menuentry '- Ubuntu 20.04 Live Server                                     2023-03-14 23:02:35' {
	set webprot="http"
	set webaddr="192.168.1.10"
	set webdirs="pxe"
	set webroot="${webprot}://${webaddr}/${webdirs}"
	set isofile="ubuntu-20.04.6-live-server-amd64.iso"
	set urlfile="url=${webroot}/isos/${isofile}"
	set dnsname="workgroup"
	set hstname="sv-ubuntu"
	set hstfqdn="${hstname}.${dnsname}"
	set ip4addr="192.168.1.1"
	set ip4cidr="24"
	set ip4mask="255.255.255.0"
	set ip4gway="192.168.1.254"
	set ip4nsvr="192.168.1.254"
	set netscnf="ip=${ip4addr}::${ip4gway}:${ip4mask}:${hstfqdn}:ens160:static:${ip4nsvr}"
	set autocnf="automatic-ubiquity noprompt autoinstall ds=nocloud-net;s=${webroot}/conf/nocloud/ubuntu_server"
	set locales="debian-installer/locale=ja_JP.UTF-8 keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106"
	set options="${autocnf} ${urlfile} ${netscnf} ${locales} fsck.mode=skip boot=casper"
#	set root=""
	if [ "${grub_platform}" = "efi" ]; then rmmod tpm; fi
	echo "Loading ${isofile} ..."
	linux     boot/ubuntu-live-20.04/vmlinuz ${options} ---
	initrd    boot/ubuntu-live-20.04/initrd
}

menuentry '- Ubuntu 22.04 Live Server                                     2023-08-10 05:06:27' {
	set webprot="http"
	set webaddr="192.168.1.10"
	set webdirs="pxe"
	set webroot="${webprot}://${webaddr}/${webdirs}"
	set isofile="ubuntu-22.04.3-live-server-amd64.iso"
	set urlfile="url=${webroot}/isos/${isofile}"
	set dnsname="workgroup"
	set hstname="sv-ubuntu"
	set hstfqdn="${hstname}.${dnsname}"
	set ip4addr="192.168.1.1"
	set ip4cidr="24"
	set ip4mask="255.255.255.0"
	set ip4gway="192.168.1.254"
	set ip4nsvr="192.168.1.254"
	set netscnf="ip=${ip4addr}::${ip4gway}:${ip4mask}:${hstfqdn}:ens160:static:${ip4nsvr}"
	set autocnf="automatic-ubiquity noprompt autoinstall ds=nocloud-net;s=${webroot}/conf/nocloud/ubuntu_server"
	set locales="debian-installer/locale=ja_JP.UTF-8 keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106"
	set options="${autocnf} ${urlfile} ${netscnf} ${locales} fsck.mode=skip boot=casper"
#	set root=""
	if [ "${grub_platform}" = "efi" ]; then rmmod tpm; fi
	echo "Loading ${isofile} ..."
	linux     boot/ubuntu-live-22.04/vmlinuz ${options} ---
	initrd    boot/ubuntu-live-22.04/initrd
}

menuentry '- Ubuntu 23.04 Live Server                                     2023-04-15 20:00:30' {
	set webprot="http"
	set webaddr="192.168.1.10"
	set webdirs="pxe"
	set webroot="${webprot}://${webaddr}/${webdirs}"
	set isofile="ubuntu-23.04-live-server-amd64.iso"
	set urlfile="url=${webroot}/isos/${isofile}"
	set dnsname="workgroup"
	set hstname="sv-ubuntu"
	set hstfqdn="${hstname}.${dnsname}"
	set ip4addr="192.168.1.1"
	set ip4cidr="24"
	set ip4mask="255.255.255.0"
	set ip4gway="192.168.1.254"
	set ip4nsvr="192.168.1.254"
	set netscnf="ip=${ip4addr}::${ip4gway}:${ip4mask}:${hstfqdn}:ens160:static:${ip4nsvr}"
	set autocnf="automatic-ubiquity noprompt autoinstall ds=nocloud-net;s=${webroot}/conf/nocloud/ubuntu_server"
	set locales="debian-installer/locale=ja_JP.UTF-8 keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106"
	set options="${autocnf} ${urlfile} ${netscnf} ${locales} fsck.mode=skip boot=casper"
#	set root=""
	if [ "${grub_platform}" = "efi" ]; then rmmod tpm; fi
	echo "Loading ${isofile} ..."
	linux     boot/ubuntu-live-23.04/vmlinuz ${options} ---
	initrd    boot/ubuntu-live-23.04/initrd
}

menuentry '- Ubuntu 23.10 Live Server                                     2023-10-11 04:52:01' {
	set webprot="http"
	set webaddr="192.168.1.10"
	set webdirs="pxe"
	set webroot="${webprot}://${webaddr}/${webdirs}"
	set isofile="ubuntu-23.10-live-server-amd64.iso"
	set urlfile="url=${webroot}/isos/${isofile}"
	set dnsname="workgroup"
	set hstname="sv-ubuntu"
	set hstfqdn="${hstname}.${dnsname}"
	set ip4addr="192.168.1.1"
	set ip4cidr="24"
	set ip4mask="255.255.255.0"
	set ip4gway="192.168.1.254"
	set ip4nsvr="192.168.1.254"
	set netscnf="ip=${ip4addr}::${ip4gway}:${ip4mask}:${hstfqdn}:ens160:static:${ip4nsvr}"
	set autocnf="automatic-ubiquity noprompt autoinstall ds=nocloud-net;s=${webroot}/conf/nocloud/ubuntu_server"
	set locales="debian-installer/locale=ja_JP.UTF-8 keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106"
	set options="${autocnf} ${urlfile} ${netscnf} ${locales} fsck.mode=skip boot=casper"
#	set root=""
	if [ "${grub_platform}" = "efi" ]; then rmmod tpm; fi
	echo "Loading ${isofile} ..."
	linux     boot/ubuntu-live-23.10/vmlinuz ${options} ---
	initrd    boot/ubuntu-live-23.10/initrd
}

menuentry '- Ubuntu noble Live Server                                     2023-12-09 07:35:39' {
	set webprot="http"
	set webaddr="192.168.1.10"
	set webdirs="pxe"
	set webroot="${webprot}://${webaddr}/${webdirs}"
	set isofile="noble-live-server-amd64.iso"
	set urlfile="url=${webroot}/isos/${isofile}"
	set dnsname="workgroup"
	set hstname="sv-ubuntu"
	set hstfqdn="${hstname}.${dnsname}"
	set ip4addr="192.168.1.1"
	set ip4cidr="24"
	set ip4mask="255.255.255.0"
	set ip4gway="192.168.1.254"
	set ip4nsvr="192.168.1.254"
	set netscnf="ip=${ip4addr}::${ip4gway}:${ip4mask}:${hstfqdn}:ens160:static:${ip4nsvr}"
	set autocnf="automatic-ubiquity noprompt autoinstall ds=nocloud-net;s=${webroot}/conf/nocloud/ubuntu_server"
	set locales="debian-installer/locale=ja_JP.UTF-8 keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106"
	set options="${autocnf} ${urlfile} ${netscnf} ${locales} fsck.mode=skip boot=casper"
#	set root=""
	if [ "${grub_platform}" = "efi" ]; then rmmod tpm; fi
	echo "Loading ${isofile} ..."
	linux     boot/ubuntu-live-noble/vmlinuz ${options} ---
	initrd    boot/ubuntu-live-noble/initrd
}

menuentry '- Fedora Server 38                                             2023-04-13 21:39:53' {
	set webprot="http"
	set webaddr="192.168.1.10"
	set webdirs="pxe"
	set webroot="${webprot}://${webaddr}/${webdirs}"
	set isofile="Fedora-Server-dvd-x86_64-38-1.6.iso"
	set urlfile="url=${webroot}/isos/${isofile}"
	set dnsname="workgroup"
	set hstname="sv-fedora"
	set hstfqdn="${hstname}.${dnsname}"
	set ip4addr="192.168.1.1"
	set ip4cidr="24"
	set ip4mask="255.255.255.0"
	set ip4gway="192.168.1.254"
	set ip4nsvr="192.168.1.254"
	set netscnf="ip=${ip4addr}::${ip4gway}:${ip4mask}:${hstfqdn}:ens160:none,auto6 nameserver=${ip4nsvr}"
	set autocnf="inst.ks=${webroot}/conf/kickstart/ks_fedora-38.cfg"
	set locales="locale=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106"
	set options="${autocnf} ${netscnf} ${locales} inst.repo=${webroot}/imgs/fedora-38"
#	set root=""
	if [ "${grub_platform}" = "efi" ]; then rmmod tpm; fi
	echo "Loading ${isofile} ..."
	linux     boot/fedora-38/vmlinuz ${options} ---
	initrd    boot/fedora-38/initrd.img
}

menuentry '- Fedora Server 39                                             2023-11-01 01:01:16' {
	set webprot="http"
	set webaddr="192.168.1.10"
	set webdirs="pxe"
	set webroot="${webprot}://${webaddr}/${webdirs}"
	set isofile="Fedora-Server-dvd-x86_64-39-1.5.iso"
	set urlfile="url=${webroot}/isos/${isofile}"
	set dnsname="workgroup"
	set hstname="sv-fedora"
	set hstfqdn="${hstname}.${dnsname}"
	set ip4addr="192.168.1.1"
	set ip4cidr="24"
	set ip4mask="255.255.255.0"
	set ip4gway="192.168.1.254"
	set ip4nsvr="192.168.1.254"
	set netscnf="ip=${ip4addr}::${ip4gway}:${ip4mask}:${hstfqdn}:ens160:none,auto6 nameserver=${ip4nsvr}"
	set autocnf="inst.ks=${webroot}/conf/kickstart/ks_fedora-39.cfg"
	set locales="locale=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106"
	set options="${autocnf} ${netscnf} ${locales} inst.repo=${webroot}/imgs/fedora-39"
#	set root=""
	if [ "${grub_platform}" = "efi" ]; then rmmod tpm; fi
	echo "Loading ${isofile} ..."
	linux     boot/fedora-39/vmlinuz ${options} ---
	initrd    boot/fedora-39/initrd.img
}

menuentry '- CentOS Stream 8                                              2023-11-27 05:17:03' {
	set webprot="http"
	set webaddr="192.168.1.10"
	set webdirs="pxe"
	set webroot="${webprot}://${webaddr}/${webdirs}"
	set isofile="CentOS-Stream-8-x86_64-latest-dvd1.iso"
	set urlfile="url=${webroot}/isos/${isofile}"
	set dnsname="workgroup"
	set hstname="sv-centos"
	set hstfqdn="${hstname}.${dnsname}"
	set ip4addr="192.168.1.1"
	set ip4cidr="24"
	set ip4mask="255.255.255.0"
	set ip4gway="192.168.1.254"
	set ip4nsvr="192.168.1.254"
	set netscnf="ip=${ip4addr}::${ip4gway}:${ip4mask}:${hstfqdn}:ens160:none,auto6 nameserver=${ip4nsvr}"
	set autocnf="inst.ks=${webroot}/conf/kickstart/ks_centos-stream-8.cfg"
	set locales="locale=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106"
	set options="${autocnf} ${netscnf} ${locales} inst.repo=${webroot}/imgs/centos-stream-8"
#	set root=""
	if [ "${grub_platform}" = "efi" ]; then rmmod tpm; fi
	echo "Loading ${isofile} ..."
	linux     boot/centos-stream-8/vmlinuz ${options} ---
	initrd    boot/centos-stream-8/initrd.img
}

menuentry '- CentOS Stream 9                                              2023-12-04 04:13:26' {
	set webprot="http"
	set webaddr="192.168.1.10"
	set webdirs="pxe"
	set webroot="${webprot}://${webaddr}/${webdirs}"
	set isofile="CentOS-Stream-9-latest-x86_64-dvd1.iso"
	set urlfile="url=${webroot}/isos/${isofile}"
	set dnsname="workgroup"
	set hstname="sv-centos"
	set hstfqdn="${hstname}.${dnsname}"
	set ip4addr="192.168.1.1"
	set ip4cidr="24"
	set ip4mask="255.255.255.0"
	set ip4gway="192.168.1.254"
	set ip4nsvr="192.168.1.254"
	set netscnf="ip=${ip4addr}::${ip4gway}:${ip4mask}:${hstfqdn}:ens160:none,auto6 nameserver=${ip4nsvr}"
	set autocnf="inst.ks=${webroot}/conf/kickstart/ks_centos-stream-9.cfg"
	set locales="locale=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106"
	set options="${autocnf} ${netscnf} ${locales} inst.repo=${webroot}/imgs/centos-stream-9"
#	set root=""
	if [ "${grub_platform}" = "efi" ]; then rmmod tpm; fi
	echo "Loading ${isofile} ..."
	linux     boot/centos-stream-9/vmlinuz ${options} ---
	initrd    boot/centos-stream-9/initrd.img
}

menuentry '- Alma Linux 9                                                 2023-11-10 21:00:28' {
	set webprot="http"
	set webaddr="192.168.1.10"
	set webdirs="pxe"
	set webroot="${webprot}://${webaddr}/${webdirs}"
	set isofile="AlmaLinux-9-latest-x86_64-dvd.iso"
	set urlfile="url=${webroot}/isos/${isofile}"
	set dnsname="workgroup"
	set hstname="sv-almalinux"
	set hstfqdn="${hstname}.${dnsname}"
	set ip4addr="192.168.1.1"
	set ip4cidr="24"
	set ip4mask="255.255.255.0"
	set ip4gway="192.168.1.254"
	set ip4nsvr="192.168.1.254"
	set netscnf="ip=${ip4addr}::${ip4gway}:${ip4mask}:${hstfqdn}:ens160:none,auto6 nameserver=${ip4nsvr}"
	set autocnf="inst.ks=${webroot}/conf/kickstart/ks_almalinux-9.cfg"
	set locales="locale=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106"
	set options="${autocnf} ${netscnf} ${locales} inst.repo=${webroot}/imgs/almalinux-9"
#	set root=""
	if [ "${grub_platform}" = "efi" ]; then rmmod tpm; fi
	echo "Loading ${isofile} ..."
	linux     boot/almalinux-9/vmlinuz ${options} ---
	initrd    boot/almalinux-9/initrd.img
}

menuentry '- Rocky Linux 8                                                2023-05-17 23:45:08' {
	set webprot="http"
	set webaddr="192.168.1.10"
	set webdirs="pxe"
	set webroot="${webprot}://${webaddr}/${webdirs}"
	set isofile="Rocky-8.8-x86_64-dvd1.iso"
	set urlfile="url=${webroot}/isos/${isofile}"
	set dnsname="workgroup"
	set hstname="sv-rockylinux"
	set hstfqdn="${hstname}.${dnsname}"
	set ip4addr="192.168.1.1"
	set ip4cidr="24"
	set ip4mask="255.255.255.0"
	set ip4gway="192.168.1.254"
	set ip4nsvr="192.168.1.254"
	set netscnf="ip=${ip4addr}::${ip4gway}:${ip4mask}:${hstfqdn}:ens160:none,auto6 nameserver=${ip4nsvr}"
	set autocnf="inst.ks=${webroot}/conf/kickstart/ks_rockylinux-8.cfg"
	set locales="locale=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106"
	set options="${autocnf} ${netscnf} ${locales} inst.repo=${webroot}/imgs/rockylinux-8"
#	set root=""
	if [ "${grub_platform}" = "efi" ]; then rmmod tpm; fi
	echo "Loading ${isofile} ..."
	linux     boot/rockylinux-8/vmlinuz ${options} ---
	initrd    boot/rockylinux-8/initrd.img
}

menuentry '- Rocky Linux 9                                                2023-11-12 22:51:53' {
	set webprot="http"
	set webaddr="192.168.1.10"
	set webdirs="pxe"
	set webroot="${webprot}://${webaddr}/${webdirs}"
	set isofile="Rocky-9-latest-x86_64-dvd.iso"
	set urlfile="url=${webroot}/isos/${isofile}"
	set dnsname="workgroup"
	set hstname="sv-rockylinux"
	set hstfqdn="${hstname}.${dnsname}"
	set ip4addr="192.168.1.1"
	set ip4cidr="24"
	set ip4mask="255.255.255.0"
	set ip4gway="192.168.1.254"
	set ip4nsvr="192.168.1.254"
	set netscnf="ip=${ip4addr}::${ip4gway}:${ip4mask}:${hstfqdn}:ens160:none,auto6 nameserver=${ip4nsvr}"
	set autocnf="inst.ks=${webroot}/conf/kickstart/ks_rockylinux-9.cfg"
	set locales="locale=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106"
	set options="${autocnf} ${netscnf} ${locales} inst.repo=${webroot}/imgs/rockylinux-9"
#	set root=""
	if [ "${grub_platform}" = "efi" ]; then rmmod tpm; fi
	echo "Loading ${isofile} ..."
	linux     boot/rockylinux-9/vmlinuz ${options} ---
	initrd    boot/rockylinux-9/initrd.img
}

menuentry '- Miracle Linux 8                                              2023-10-04 10:06:21' {
	set webprot="http"
	set webaddr="192.168.1.10"
	set webdirs="pxe"
	set webroot="${webprot}://${webaddr}/${webdirs}"
	set isofile="MIRACLELINUX-8.8-rtm-x86_64.iso"
	set urlfile="url=${webroot}/isos/${isofile}"
	set dnsname="workgroup"
	set hstname="sv-miraclelinux"
	set hstfqdn="${hstname}.${dnsname}"
	set ip4addr="192.168.1.1"
	set ip4cidr="24"
	set ip4mask="255.255.255.0"
	set ip4gway="192.168.1.254"
	set ip4nsvr="192.168.1.254"
	set netscnf="ip=${ip4addr}::${ip4gway}:${ip4mask}:${hstfqdn}:ens160:none,auto6 nameserver=${ip4nsvr}"
	set autocnf="inst.ks=${webroot}/conf/kickstart/ks_miraclelinux-8.cfg"
	set locales="locale=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106"
	set options="${autocnf} ${netscnf} ${locales} inst.repo=${webroot}/imgs/miraclelinux-8"
#	set root=""
	if [ "${grub_platform}" = "efi" ]; then rmmod tpm; fi
	echo "Loading ${isofile} ..."
	linux     boot/miraclelinux-8/vmlinuz ${options} ---
	initrd    boot/miraclelinux-8/initrd.img
}

menuentry '- Miracle Linux 9                                              2023-10-04 09:37:20' {
	set webprot="http"
	set webaddr="192.168.1.10"
	set webdirs="pxe"
	set webroot="${webprot}://${webaddr}/${webdirs}"
	set isofile="MIRACLELINUX-9.2-rtm-x86_64.iso"
	set urlfile="url=${webroot}/isos/${isofile}"
	set dnsname="workgroup"
	set hstname="sv-miraclelinux"
	set hstfqdn="${hstname}.${dnsname}"
	set ip4addr="192.168.1.1"
	set ip4cidr="24"
	set ip4mask="255.255.255.0"
	set ip4gway="192.168.1.254"
	set ip4nsvr="192.168.1.254"
	set netscnf="ip=${ip4addr}::${ip4gway}:${ip4mask}:${hstfqdn}:ens160:none,auto6 nameserver=${ip4nsvr}"
	set autocnf="inst.ks=${webroot}/conf/kickstart/ks_miraclelinux-9.cfg"
	set locales="locale=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106"
	set options="${autocnf} ${netscnf} ${locales} inst.repo=${webroot}/imgs/miraclelinux-9"
#	set root=""
	if [ "${grub_platform}" = "efi" ]; then rmmod tpm; fi
	echo "Loading ${isofile} ..."
	linux     boot/miraclelinux-9/vmlinuz ${options} ---
	initrd    boot/miraclelinux-9/initrd.img
}

menuentry '- openSUSE Leap 15.5                                           2023-05-23 15:21:52' {
	set webprot="http"
	set webaddr="192.168.1.10"
	set webdirs="pxe"
	set webroot="${webprot}://${webaddr}/${webdirs}"
	set isofile="openSUSE-Leap-15.5-DVD-x86_64-Media.iso"
	set urlfile="install=${webroot}/imgs/opensuse-leap-15.5"
	set dnsname="workgroup"
	set hstname="sv-opensuse"
	set hstfqdn="${hstname}.${dnsname}"
	set ip4addr="192.168.1.1"
	set ip4cidr="24"
	set ip4mask="255.255.255.0"
	set ip4gway="192.168.1.254"
	set ip4nsvr="192.168.1.254"
	set netscnf="hostname=${hstfqdn} ifcfg=e*=${ip4addr}/${ip4cidr},${ip4gway},${ip4nsvr},${wkgroup}"
	set autocnf="autoyast=${webroot}/conf/autoyast/autoinst_leap-15.5.xml"
	set locales="locale=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106"
	set options="${autocnf} ${netscnf} ${locales} ${urlfile} root=/dev/ram0 load_ramdisk=1 showopts ramdisk_size=4096"
#	set root=""
	if [ "${grub_platform}" = "efi" ]; then rmmod tpm; fi
	echo "Loading ${isofile} ..."
	linux     boot/opensuse-leap-15.5/linux ${options} ---
	initrd    boot/opensuse-leap-15.5/initrd
}

menuentry '- openSUSE Leap 15.6                                           2023-12-04 19:45:38' {
	set webprot="http"
	set webaddr="192.168.1.10"
	set webdirs="pxe"
	set webroot="${webprot}://${webaddr}/${webdirs}"
	set isofile="openSUSE-Leap-15.6-DVD-x86_64-Media.iso"
	set urlfile="install=${webroot}/imgs/opensuse-leap-15.6"
	set dnsname="workgroup"
	set hstname="sv-opensuse"
	set hstfqdn="${hstname}.${dnsname}"
	set ip4addr="192.168.1.1"
	set ip4cidr="24"
	set ip4mask="255.255.255.0"
	set ip4gway="192.168.1.254"
	set ip4nsvr="192.168.1.254"
	set netscnf="hostname=${hstfqdn} ifcfg=e*=${ip4addr}/${ip4cidr},${ip4gway},${ip4nsvr},${wkgroup}"
	set autocnf="autoyast=${webroot}/conf/autoyast/autoinst_leap-15.6.xml"
	set locales="locale=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106"
	set options="${autocnf} ${netscnf} ${locales} ${urlfile} root=/dev/ram0 load_ramdisk=1 showopts ramdisk_size=4096"
#	set root=""
	if [ "${grub_platform}" = "efi" ]; then rmmod tpm; fi
	echo "Loading ${isofile} ..."
	linux     boot/opensuse-leap-15.6/linux ${options} ---
	initrd    boot/opensuse-leap-15.6/initrd
}

menuentry '- openSUSE Tumbleweed                                          2023-12-07 22:30:40' {
	set webprot="http"
	set webaddr="192.168.1.10"
	set webdirs="pxe"
	set webroot="${webprot}://${webaddr}/${webdirs}"
	set isofile="openSUSE-Tumbleweed-DVD-x86_64-Current.iso"
	set urlfile="install=${webroot}/imgs/opensuse-tumbleweed"
	set dnsname="workgroup"
	set hstname="sv-opensuse"
	set hstfqdn="${hstname}.${dnsname}"
	set ip4addr="192.168.1.1"
	set ip4cidr="24"
	set ip4mask="255.255.255.0"
	set ip4gway="192.168.1.254"
	set ip4nsvr="192.168.1.254"
	set netscnf="hostname=${hstfqdn} ifcfg=e*=${ip4addr}/${ip4cidr},${ip4gway},${ip4nsvr},${wkgroup}"
	set autocnf="autoyast=${webroot}/conf/autoyast/autoinst_tumbleweed.xml"
	set locales="locale=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106"
	set options="${autocnf} ${netscnf} ${locales} ${urlfile} root=/dev/ram0 load_ramdisk=1 showopts ramdisk_size=4096"
#	set root=""
	if [ "${grub_platform}" = "efi" ]; then rmmod tpm; fi
	echo "Loading ${isofile} ..."
	linux     boot/opensuse-tumbleweed/linux ${options} ---
	initrd    boot/opensuse-tumbleweed/initrd
}

menuentry '[ Live media ... ]' {
	true
}

menuentry '- Debian 10 Live                                               2022-09-10 19:01:33' {
	set webprot="http"
	set webaddr="192.168.1.10"
	set webdirs="pxe"
	set webroot="${webprot}://${webaddr}/${webdirs}"
	set isofile="debian-live-10.13.0-amd64-lxde.iso"
	set urlfile="fetch=${webroot}/isos/${isofile}"
	set dnsname="workgroup"
	set hstname="sv-debian"
	set hstfqdn="${hstname}.${dnsname}"
	set ip4addr="192.168.1.1"
	set ip4cidr="24"
	set ip4mask="255.255.255.0"
	set ip4gway="192.168.1.254"
	set ip4nsvr="192.168.1.254"
	set netscnf="netcfg/disable_autoconfig=true netcfg/get_hostname=${hstfqdn} netcfg/get_ipaddress=${ip4addr} netcfg/get_netmask=${ip4mask} netcfg/get_gateway=${ip4gway} netcfg/get_nameservers=${ip4nsvr}"
	set autocnf="auto=true preseed/url=${webroot}/conf/preseed/ps_debian_desktop_old.cfg"
	set locales="locales=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-layouts=jp keyboard-model=jp106"
	set options="${locales} ${urlfile} ip=dhcp ide=nodma fsck.mode=skip boot=live components"
#	set root=""
	if [ "${grub_platform}" = "efi" ]; then rmmod tpm; fi
	echo "Loading ${isofile} ..."
	loopback loop (${webprot},${webaddr})/${webdirs}/isos/${isofile}
	linux    (loop)/live/vmlinuz-4.19.0-21-amd64 ${options} ---
	initrd   (loop)/live/initrd.img-4.19.0-21-amd64
	loopback --delete loop
}

menuentry '- Debian 11 Live                                               2023-10-07 21:12:04' {
	set webprot="http"
	set webaddr="192.168.1.10"
	set webdirs="pxe"
	set webroot="${webprot}://${webaddr}/${webdirs}"
	set isofile="debian-live-11.8.0-amd64-lxde.iso"
	set urlfile="fetch=${webroot}/isos/${isofile}"
	set dnsname="workgroup"
	set hstname="sv-debian"
	set hstfqdn="${hstname}.${dnsname}"
	set ip4addr="192.168.1.1"
	set ip4cidr="24"
	set ip4mask="255.255.255.0"
	set ip4gway="192.168.1.254"
	set ip4nsvr="192.168.1.254"
	set netscnf="netcfg/disable_autoconfig=true netcfg/get_hostname=${hstfqdn} netcfg/get_ipaddress=${ip4addr} netcfg/get_netmask=${ip4mask} netcfg/get_gateway=${ip4gway} netcfg/get_nameservers=${ip4nsvr}"
	set autocnf="auto=true preseed/url=${webroot}/conf/preseed/ps_debian_desktop.cfg"
	set locales="locales=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-layouts=jp keyboard-model=jp106"
	set options="${locales} ${urlfile} ip=dhcp ide=nodma fsck.mode=skip boot=live components"
#	set root=""
	if [ "${grub_platform}" = "efi" ]; then rmmod tpm; fi
	echo "Loading ${isofile} ..."
	loopback loop (${webprot},${webaddr})/${webdirs}/isos/${isofile}
	linux    (loop)/live/vmlinuz-5.10.0-26-amd64 ${options} ---
	initrd   (loop)/live/initrd.img-5.10.0-26-amd64
	loopback --delete loop
}

menuentry '- Debian 12 Live                                               2023-10-07 09:29:19' {
	set webprot="http"
	set webaddr="192.168.1.10"
	set webdirs="pxe"
	set webroot="${webprot}://${webaddr}/${webdirs}"
	set isofile="debian-live-12.2.0-amd64-lxde.iso"
	set urlfile="fetch=${webroot}/isos/${isofile}"
	set dnsname="workgroup"
	set hstname="sv-debian"
	set hstfqdn="${hstname}.${dnsname}"
	set ip4addr="192.168.1.1"
	set ip4cidr="24"
	set ip4mask="255.255.255.0"
	set ip4gway="192.168.1.254"
	set ip4nsvr="192.168.1.254"
	set netscnf="netcfg/disable_autoconfig=true netcfg/get_hostname=${hstfqdn} netcfg/get_ipaddress=${ip4addr} netcfg/get_netmask=${ip4mask} netcfg/get_gateway=${ip4gway} netcfg/get_nameservers=${ip4nsvr}"
	set autocnf="auto=true preseed/url=${webroot}/conf/preseed/ps_debian_desktop.cfg"
	set locales="locales=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-layouts=jp keyboard-model=jp106"
	set options="${locales} ${urlfile} ip=dhcp ide=nodma fsck.mode=skip boot=live components"
#	set root=""
	if [ "${grub_platform}" = "efi" ]; then rmmod tpm; fi
	echo "Loading ${isofile} ..."
	loopback loop (${webprot},${webaddr})/${webdirs}/isos/${isofile}
	linux    (loop)/live/vmlinuz ${options} ---
	initrd   (loop)/live/initrd.img
	loopback --delete loop
}

menuentry '- Debian testing Live                                          2023-12-04 02:17:38' {
	set webprot="http"
	set webaddr="192.168.1.10"
	set webdirs="pxe"
	set webroot="${webprot}://${webaddr}/${webdirs}"
	set isofile="debian-live-testing-amd64-lxde.iso"
	set urlfile="fetch=${webroot}/isos/${isofile}"
	set dnsname="workgroup"
	set hstname="sv-debian"
	set hstfqdn="${hstname}.${dnsname}"
	set ip4addr="192.168.1.1"
	set ip4cidr="24"
	set ip4mask="255.255.255.0"
	set ip4gway="192.168.1.254"
	set ip4nsvr="192.168.1.254"
	set netscnf="netcfg/disable_autoconfig=true netcfg/get_hostname=${hstfqdn} netcfg/get_ipaddress=${ip4addr} netcfg/get_netmask=${ip4mask} netcfg/get_gateway=${ip4gway} netcfg/get_nameservers=${ip4nsvr}"
	set autocnf="auto=true preseed/url=${webroot}/conf/preseed/ps_debian_desktop.cfg"
	set locales="locales=ja_JP.UTF-8 timezone=Asia/Tokyo keyboard-layouts=jp keyboard-model=jp106"
	set options="${locales} ${urlfile} ip=dhcp ide=nodma fsck.mode=skip boot=live components"
#	set root=""
	if [ "${grub_platform}" = "efi" ]; then rmmod tpm; fi
	echo "Loading ${isofile} ..."
	loopback loop (${webprot},${webaddr})/${webdirs}/isos/${isofile}
	linux    (loop)/live/vmlinuz ${options} ---
	initrd   (loop)/live/initrd.img
	loopback --delete loop
}

menuentry '- Ubuntu 20.04 Desktop                                         2023-03-16 15:58:09' {
	set webprot="http"
	set webaddr="192.168.1.10"
	set webdirs="pxe"
	set webroot="${webprot}://${webaddr}/${webdirs}"
	set isofile="ubuntu-20.04.6-desktop-amd64.iso"
	set urlfile="url=${webroot}/isos/${isofile}"
	set dnsname="workgroup"
	set hstname="sv-ubuntu"
	set hstfqdn="${hstname}.${dnsname}"
	set ip4addr="192.168.1.1"
	set ip4cidr="24"
	set ip4mask="255.255.255.0"
	set ip4gway="192.168.1.254"
	set ip4nsvr="192.168.1.254"
	set netscnf="netcfg/disable_autoconfig=true netcfg/get_hostname=${hstfqdn} netcfg/get_ipaddress=${ip4addr} netcfg/get_netmask=${ip4mask} netcfg/get_gateway=${ip4gway} netcfg/get_nameservers=${ip4nsvr}"
	set autocnf="auto=true preseed/url=${webroot}/conf/preseed/ps_ubiquity_desktop.cfg"
	set locales="debian-installer/locale=ja_JP.UTF-8 keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106"
	set options="${locales} ${urlfile} ip=dhcp ide=nodma fsck.mode=skip boot=casper maybe-ubiquity"
#	set root=""
	if [ "${grub_platform}" = "efi" ]; then rmmod tpm; fi
	echo "Loading ${isofile} ..."
	linux     boot/ubuntu-desktop-20.04/vmlinuz ${options} ---
	initrd    boot/ubuntu-desktop-20.04/initrd
}

menuentry '- Ubuntu 22.04 Desktop                                         2023-08-08 01:19:36' {
	set webprot="http"
	set webaddr="192.168.1.10"
	set webdirs="pxe"
	set webroot="${webprot}://${webaddr}/${webdirs}"
	set isofile="ubuntu-22.04.3-desktop-amd64.iso"
	set urlfile="url=${webroot}/isos/${isofile}"
	set dnsname="workgroup"
	set hstname="sv-ubuntu"
	set hstfqdn="${hstname}.${dnsname}"
	set ip4addr="192.168.1.1"
	set ip4cidr="24"
	set ip4mask="255.255.255.0"
	set ip4gway="192.168.1.254"
	set ip4nsvr="192.168.1.254"
	set netscnf="netcfg/disable_autoconfig=true netcfg/get_hostname=${hstfqdn} netcfg/get_ipaddress=${ip4addr} netcfg/get_netmask=${ip4mask} netcfg/get_gateway=${ip4gway} netcfg/get_nameservers=${ip4nsvr}"
	set autocnf="auto=true preseed/url=${webroot}/conf/preseed/ps_ubiquity_desktop.cfg"
	set locales="debian-installer/locale=ja_JP.UTF-8 keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106"
	set options="${locales} ${urlfile} ip=dhcp ide=nodma fsck.mode=skip boot=casper maybe-ubiquity"
#	set root=""
	if [ "${grub_platform}" = "efi" ]; then rmmod tpm; fi
	echo "Loading ${isofile} ..."
	linux     boot/ubuntu-desktop-22.04/vmlinuz ${options} ---
	initrd    boot/ubuntu-desktop-22.04/initrd
}

menuentry '- Ubuntu 23.04 Desktop                                         2023-04-18 21:06:08' {
	set webprot="http"
	set webaddr="192.168.1.10"
	set webdirs="pxe"
	set webroot="${webprot}://${webaddr}/${webdirs}"
	set isofile="ubuntu-23.04-desktop-amd64.iso"
	set urlfile="url=${webroot}/isos/${isofile}"
	set dnsname="workgroup"
	set hstname="sv-ubuntu"
	set hstfqdn="${hstname}.${dnsname}"
	set ip4addr="192.168.1.1"
	set ip4cidr="24"
	set ip4mask="255.255.255.0"
	set ip4gway="192.168.1.254"
	set ip4nsvr="192.168.1.254"
	set netscnf="netcfg/disable_autoconfig=true netcfg/get_hostname=${hstfqdn} netcfg/get_ipaddress=${ip4addr} netcfg/get_netmask=${ip4mask} netcfg/get_gateway=${ip4gway} netcfg/get_nameservers=${ip4nsvr}"
	set autocnf="auto=true preseed/url=${webroot}/conf/preseed/ps_ubiquity_desktop.cfg"
	set locales="debian-installer/locale=ja_JP.UTF-8 keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106"
	set options="${locales} ${urlfile} ip=dhcp ide=nodma fsck.mode=skip boot=casper layerfs-path=minimal.standard.live.squashfs"
#	set root=""
	if [ "${grub_platform}" = "efi" ]; then rmmod tpm; fi
	echo "Loading ${isofile} ..."
	linux     boot/ubuntu-desktop-23.04/vmlinuz ${options} ---
	initrd    boot/ubuntu-desktop-23.04/initrd
}

menuentry '- Ubuntu 23.10 Desktop                                         2023-10-16 11:31:22' {
	set webprot="http"
	set webaddr="192.168.1.10"
	set webdirs="pxe"
	set webroot="${webprot}://${webaddr}/${webdirs}"
	set isofile="ubuntu-23.10.1-desktop-amd64.iso"
	set urlfile="url=${webroot}/isos/${isofile}"
	set dnsname="workgroup"
	set hstname="sv-ubuntu"
	set hstfqdn="${hstname}.${dnsname}"
	set ip4addr="192.168.1.1"
	set ip4cidr="24"
	set ip4mask="255.255.255.0"
	set ip4gway="192.168.1.254"
	set ip4nsvr="192.168.1.254"
	set netscnf="netcfg/disable_autoconfig=true netcfg/get_hostname=${hstfqdn} netcfg/get_ipaddress=${ip4addr} netcfg/get_netmask=${ip4mask} netcfg/get_gateway=${ip4gway} netcfg/get_nameservers=${ip4nsvr}"
	set autocnf="auto=true preseed/url=${webroot}/conf/nocloud/ubuntu_desktop"
	set locales="debian-installer/locale=ja_JP.UTF-8 keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106"
	set options="${locales} ${urlfile} ip=dhcp ide=nodma fsck.mode=skip boot=casper layerfs-path=minimal.standard.live.squashfs"
#	set root=""
	if [ "${grub_platform}" = "efi" ]; then rmmod tpm; fi
	echo "Loading ${isofile} ..."
	linux     boot/ubuntu-desktop-23.10/vmlinuz ${options} ---
	initrd    boot/ubuntu-desktop-23.10/initrd
}

menuentry '- Ubuntu noble Desktop                                         2023-12-06 06:09:29' {
	set webprot="http"
	set webaddr="192.168.1.10"
	set webdirs="pxe"
	set webroot="${webprot}://${webaddr}/${webdirs}"
	set isofile="noble-desktop-amd64.iso"
	set urlfile="url=${webroot}/isos/${isofile}"
	set dnsname="workgroup"
	set hstname="sv-ubuntu"
	set hstfqdn="${hstname}.${dnsname}"
	set ip4addr="192.168.1.1"
	set ip4cidr="24"
	set ip4mask="255.255.255.0"
	set ip4gway="192.168.1.254"
	set ip4nsvr="192.168.1.254"
	set netscnf="netcfg/disable_autoconfig=true netcfg/get_hostname=${hstfqdn} netcfg/get_ipaddress=${ip4addr} netcfg/get_netmask=${ip4mask} netcfg/get_gateway=${ip4gway} netcfg/get_nameservers=${ip4nsvr}"
	set autocnf="auto=true preseed/url=${webroot}/conf/nocloud/ubuntu_desktop"
	set locales="debian-installer/locale=ja_JP.UTF-8 keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106"
	set options="${locales} ${urlfile} ip=dhcp ide=nodma fsck.mode=skip boot=casper layerfs-path=minimal.standard.live.squashfs"
#	set root=""
	if [ "${grub_platform}" = "efi" ]; then rmmod tpm; fi
	echo "Loading ${isofile} ..."
	linux     boot/ubuntu-desktop-noble/vmlinuz ${options} ---
	initrd    boot/ubuntu-desktop-noble/initrd
}

menuentry '- Ubuntu 23.04 Legacy Desktop                                  2023-04-17 22:28:36' {
	set webprot="http"
	set webaddr="192.168.1.10"
	set webdirs="pxe"
	set webroot="${webprot}://${webaddr}/${webdirs}"
	set isofile="ubuntu-23.04-desktop-legacy-amd64.iso"
	set urlfile="url=${webroot}/isos/${isofile}"
	set dnsname="workgroup"
	set hstname="sv-ubuntu"
	set hstfqdn="${hstname}.${dnsname}"
	set ip4addr="192.168.1.1"
	set ip4cidr="24"
	set ip4mask="255.255.255.0"
	set ip4gway="192.168.1.254"
	set ip4nsvr="192.168.1.254"
	set netscnf="netcfg/disable_autoconfig=true netcfg/get_hostname=${hstfqdn} netcfg/get_ipaddress=${ip4addr} netcfg/get_netmask=${ip4mask} netcfg/get_gateway=${ip4gway} netcfg/get_nameservers=${ip4nsvr}"
	set autocnf="auto=true preseed/url=${webroot}/conf/nocloud/ubuntu_desktop"
	set locales="debian-installer/locale=ja_JP.UTF-8 keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106"
	set options="${locales} ${urlfile} ip=dhcp ide=nodma fsck.mode=skip boot=casper layerfs-path=minimal.standard.live.squashfs"
#	set root=""
	if [ "${grub_platform}" = "efi" ]; then rmmod tpm; fi
	echo "Loading ${isofile} ..."
	linux     boot/ubuntu-legacy-23.04/vmlinuz ${options} ---
	initrd    boot/ubuntu-legacy-23.04/initrd
}

menuentry '- Ubuntu 23.10 Legacy Desktop                                  2023-10-10 04:57:59' {
	set webprot="http"
	set webaddr="192.168.1.10"
	set webdirs="pxe"
	set webroot="${webprot}://${webaddr}/${webdirs}"
	set isofile="ubuntu-23.10-desktop-legacy-amd64.iso"
	set urlfile="url=${webroot}/isos/${isofile}"
	set dnsname="workgroup"
	set hstname="sv-ubuntu"
	set hstfqdn="${hstname}.${dnsname}"
	set ip4addr="192.168.1.1"
	set ip4cidr="24"
	set ip4mask="255.255.255.0"
	set ip4gway="192.168.1.254"
	set ip4nsvr="192.168.1.254"
	set netscnf="netcfg/disable_autoconfig=true netcfg/get_hostname=${hstfqdn} netcfg/get_ipaddress=${ip4addr} netcfg/get_netmask=${ip4mask} netcfg/get_gateway=${ip4gway} netcfg/get_nameservers=${ip4nsvr}"
	set autocnf="auto=true preseed/url=${webroot}/conf/nocloud/ubuntu_desktop"
	set locales="debian-installer/locale=ja_JP.UTF-8 keyboard-configuration/layoutcode=jp keyboard-configuration/modelcode=jp106"
	set options="${locales} ${urlfile} ip=dhcp ide=nodma fsck.mode=skip boot=casper layerfs-path=minimal.standard.live.squashfs"
#	set root=""
	if [ "${grub_platform}" = "efi" ]; then rmmod tpm; fi
	echo "Loading ${isofile} ..."
	linux     boot/ubuntu-legacy-23.10/vmlinuz ${options} ---
	initrd    boot/ubuntu-legacy-23.10/initrd
}

menuentry '[ System tools ... ]' {
	true
}

menuentry '- Memtest86+                                                   2023-05-07 15:06:55' {
	if [ "${grub_platform}" = "efi" ]; then rmmod tpm; fi
	echo "Loading Memtest86+                                                   2023-05-07 15:06:55 ..."
	if [ "${grub_platform}" = "efi" ]; then
		linux "boot/memtest86+/EFI/BOOT/memtest"
	else
		linux "boot/memtest86+/boot/memtest"
	fi
}

