# *****************************************************************************
# Contents of the preconfiguration file (for debian) : GLANTANK [standard]
# *****************************************************************************
  d-i lowmem/low note
# == Localization =============================================================
  d-i localechooser/translation/warn-light boolean true
  d-i localechooser/translation/warn-severe boolean true
  d-i localechooser/preferred-locale select en_US.UTF-8
  d-i localechooser/supported-locales multiselect en_US.UTF-8, ja_JP.UTF-8
  d-i debian-installer/language string en
  d-i debian-installer/country string JP
  d-i debian-installer/locale string en_US.UTF-8
# == Network configuration ====================================================
  d-i netcfg/choose_interface select auto
  d-i netcfg/disable_dhcp boolean true
# -- Static network configuration. --------------------------------------------
  d-i netcfg/get_ipaddress string 192.168.1.1
  d-i netcfg/get_netmask string 255.255.255.0
  d-i netcfg/get_gateway string 192.168.1.254
  d-i netcfg/get_nameservers string 192.168.1.254
  d-i netcfg/confirm_static boolean true
# -- hostname and domain names ------------------------------------------------
  d-i netcfg/get_hostname string sv-debian
  d-i netcfg/get_domain string workgroup
# == Network console ==========================================================
  d-i network-console/login select Start installer
  d-i network-console/password password install
  d-i network-console/password-again password install
# == Mirror settings ==========================================================
  d-i mirror/protocol select http
  d-i mirror/country string jp
  d-i mirror/http/hostname string ftp.jp.debian.org
  d-i mirror/http/directory string /debian
  d-i mirror/http/proxy string
  d-i mirror/http/mirror select
# == Account setup ============================================================
  d-i passwd/root-login boolean false
  d-i passwd/make-user boolean true
# -- Root password, either in clear text or encrypted -------------------------
# d-i passwd/root-password password r00tme
# d-i passwd/root-password-again password r00tme
# d-i passwd/root-password-crypted password [crypt(3) hash]
# -- Normal user's password, either in clear text or encrypted ----------------
  d-i passwd/user-fullname string Master
  d-i passwd/username string master
  d-i passwd/user-password password master
  d-i passwd/user-password-again password master
# d-i passwd/user-password-crypted password [crypt(3) hash]
# -----------------------------------------------------------------------------
  d-i user-setup/allow-password-weak boolean true
  d-i user-setup/encrypt-home boolean false
# == Clock and time zone setup ================================================
  d-i clock-setup/utc boolean true
  d-i time/zone select Asia/Tokyo
# -- Controls whether to use NTP to set the clock during the install ----------
  d-i clock-setup/ntp boolean true
# -- NTP server to use. The default is almost always fine here. ---------------
  d-i clock-setup/ntp-server string ntp.nict.jp
# == Partitioning =============================================================
  d-i partman-md/device_remove_md boolean true
  d-i partman-lvm/device_remove_lvm boolean true
  d-i partman-lvm/confirm boolean true
  d-i partman-lvm/confirm_nooverwrite boolean true
# -----------------------------------------------------------------------------
# d-i partman/default_filesystem string btrfs
  d-i partman-partitioning/confirm_write_new_label boolean true
# -----------------------------------------------------------------------------
  d-i partman/choose_partition select finish
# -----------------------------------------------------------------------------
  d-i partman/confirm boolean true
  d-i partman/confirm_nooverwrite boolean true
  d-i partman/mount_style select uuid
# == Base system installation =================================================
# d-i base-installer/install-recommends boolean true
# d-i base-installer/kernel/image select linux-image-amd64
# == Apt setup ================================================================
  d-i apt-setup/non-free boolean true
  d-i apt-setup/contrib boolean true
  d-i apt-setup/use_mirror boolean true
  d-i apt-setup/services-select multiselect security, updates
  d-i apt-setup/security_host string security.debian.org
# == Package selection ========================================================
  tasksel tasksel/first multiselect \
    standard, ssh-server, web-server, dns-server, file-server
  d-i pkgsel/include string \
    sudo tasksel network-manager curl bc \
    perl apt-show-versions libapt-pkg-perl libauthen-pam-perl libio-pty-perl libnet-ssleay-perl \
    clamav bind9 dnsutils apache2 vsftpd isc-dhcp-server ntpdate samba smbclient cifs-utils rsync
  d-i pkgsel/install-language-support boolean true
# -- Whether to upgrade packages after debootstrap. ---------------------------
# d-i pkgsel/upgrade select none
# d-i pkgsel/upgrade select safe-upgrade
  d-i pkgsel/upgrade select full-upgrade
  d-i pkgsel/update-policy select none
# -----------------------------------------------------------------------------
  popularity-contest popularity-contest/participate boolean false
# == Boot loader installation =================================================
  d-i finish-install/keep-consoles boolean false
  d-i finish-install/reboot_in_progress note
# == Preseeding other packages ================================================
# d-i debhelper debconf-utils
#   debconf-get-selections --installer > file
#   debconf-get-selections >> file
#   debconf-set-selections -c preseed.cfg
# == End Of File ==============================================================
