# --- tftp --------------------------------------------------------------------
enable-tftp=ens160                                         # enable tftp server
tftp-root=/srv/tftp                                        # tftp root directory
# --- syslinux block ----------------------------------------------------------
pxe-prompt="Press F8 for boot menu", 0                                                  # pxe boot prompt
pxe-service=x86PC            , "PXEBoot-x86PC"            , menu-bios/lpxelinux.0       #  0 Intel x86PC
pxe-service=BC_EFI           , "PXEBoot-BC_EFI"           , menu-efi64/syslinux.efi     #  7 EFI BC
pxe-service=x86-64_EFI       , "PXEBoot-x86-64_EFI"       , menu-efi64/syslinux.efi     #  9 EFI x86-64
