#log-queries                                                # dns query log output
#log-dhcp                                                   # dhcp transaction log output
enable-tftp=ens160                                         # enable tftp server
tftp-root=/srv/tftp                                        # tftp root directory
dhcp-match=set:iPXE,175                                                                 #
pxe-prompt="Press F8 for boot menu", 0                                                  # pxe boot prompt
pxe-service=tag:iPXE ,x86PC  , "PXEBoot-x86PC"            , /autoexec.ipxe              #  0 Intel x86PC (iPXE)
pxe-service=tag:!iPXE,x86PC  , "PXEBoot-x86PC"            , ipxe/undionly.kpxe          #  0 Intel x86PC
pxe-service=BC_EFI           , "PXEBoot-BC_EFI"           , ipxe/ipxe.efi               #  7 EFI BC
pxe-service=x86-64_EFI       , "PXEBoot-x86-64_EFI"       , ipxe/ipxe.efi               #  9 EFI x86-64
