# --- tftp --------------------------------------------------------------------
enable-tftp=ens160                                         # enable tftp server
tftp-root=/srv/tftp                                        # tftp root directory
# --- grub block --------------------------------------------------------------
pxe-prompt="Press F8 for boot menu", 0                                                  # pxe boot prompt
pxe-service=x86PC            , "PXEBoot-x86PC"            , boot/grub/pxelinux.0        #  0 Intel x86PC
pxe-service=BC_EFI           , "PXEBoot-BC_EFI"           , boot/grub/bootnetx64.efi    #  7 EFI BC
pxe-service=x86-64_EFI       , "PXEBoot-x86-64_EFI"       , boot/grub/bootnetx64.efi    #  9 EFI x86-64
