\
+---sdX1
+---sdX2
|   +---.disk
|   |       info
|   +---EFI
|   |   +---BOOT
|   |           BOOTX64.CSV
|   |           BOOTX64.EFI
|   |           grub.cfg
|   |           grubx64.efi
|   |           mmx64.efi
|   +---boot
|       +---grub
|           |   grub.cfg
|           |   grubenv
|           +---fonts
|           |       unicode.pf2
|           +---i386-pc
|           |       …
|           +---locale
|           |       …
|           +---x86_64-efi
|                   …
+---sdX3
    |   menu.cfg
    +---casper
    |   +---ubuntu.focal.server
    |   |       initrd.img
    |   |       vmlinuz.img
    |   +---ubuntu.jammy.server
    |   |       …
    |   +---ubuntu.kinetic.server
    |   |       …
    |   +---ubuntu.lunar.desktop
    |   |       …
    |   +---ubuntu.lunar.server
    |           …
    +---images
    |       AlmaLinux-9-latest-x86_64-boot.iso
    |       CentOS-Stream-9-latest-x86_64-boot.iso
    |       Fedora-Server-netinst-x86_64-38-1.6.iso
    |       MIRACLELINUX-9.0-rtm-minimal-x86_64.iso
    |       Rocky-9-latest-x86_64-boot.iso
    |       debian-10.13.0-amd64-netinst.iso
    |       debian-11.7.0-amd64-netinst.iso
    |       debian-bookworm-DI-rc3-amd64-netinst.iso
    |       debian-live-bkworm-DI-rc3-amd64-lxde.iso
    |       debian-live-testing-amd64-lxde.iso
    |       debian-testing-amd64-netinst.iso
    |       openSUSE-Leap-15.4-NET-x86_64-Media.iso
    |       ubuntu-18.04.6-server-amd64.iso
    |       ubuntu-20.04.6-live-server-amd64.iso
    |       ubuntu-22.04.2-live-server-amd64.iso
    |       ubuntu-22.10-live-server-amd64.iso
    |       ubuntu-23.04-desktop-amd64.iso
    |       ubuntu-23.04-live-server-amd64.iso
    +---install.amd
    |   +---debian.bookworm.live
    |   |       initrd.img
    |   |       vmlinuz.img
    |   +---debian.bookworm.netinst
    |   |       …
    |   +---debian.bullseye.netinst
    |   |       …
    |   +---debian.buster.netinst
    |   |       …
    |   +---debian.testing.live
    |   |       …
    |   +---debian.testing.netinst
    |   |       …
    |   +---ubuntu.bionic.server
    |           …
    +---kickstart
    |       ks_almalinux.cfg
    |       ks_centos.cfg
    |       ks_fedora.cfg
    |       ks_miraclelinux.cfg
    |       ks_rocky.cfg
    +---live
    |   +---debian.bookworm.live
    |   |       initrd.img
    |   |       vmlinuz.img
    |   +---debian.testing.live
    |           …
    +---nocloud
    |   +---ubuntu.desktop
    |           meta-data
    |           network-config
    |           user-data
    |           vendor-data
    |   +---ubuntu.server
    |           …
    +---preseed
        +---debian
        |       preseed.cfg
        |       preseed_old.cfg
        |       preseed_old_server.cfg
        |       preseed_server.cfg
        |       sub_late_command.sh
        +---ubuntu
                preseed.cfg
                preseed_old.cfg
                preseed_old_server.cfg
                preseed_server.cfg
                sub_late_command.sh
                sub_success_command.sh
